BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2021  11:12:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Object
>> s\iic.obj, .\Objects\uart.obj, .\Objects\exit.obj, .\Objects\timer.obj, .\Objects\encoder.obj, .\Objects\pid.obj, .\O
>> bjects\pwm.obj, .\Objects\jy901.obj, .\Objects\adc.obj, .\Objects\oled.obj, .\Objects\LMV358.obj TO .\Objects\smartca
>> r PRINT (.\Listings\smartcar.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  .\Objects\exit.obj (EXIT)
  .\Objects\timer.obj (TIMER)
  .\Objects\encoder.obj (ENCODER)
  .\Objects\pid.obj (PID)
  .\Objects\pwm.obj (PWM)
  .\Objects\jy901.obj (JY901)
  .\Objects\adc.obj (ADC)
  .\Objects\oled.obj (OLED)
  .\Objects\LMV358.obj (LMV358)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\smartcar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     0228H     UNIT         ?XD?OLED
            XDATA   0328H     0048H     UNIT         ?XD?PID
            XDATA   0370H     003AH     UNIT         ?XD?UART
            XDATA   03AAH     003AH     UNIT         _XDATA_GROUP_
            XDATA   03E4H     0024H     UNIT         ?XD?LMV358
            XDATA   0408H     0023H     UNIT         ?XD?_LMV358_GETAVERGEDATA?LMV358
            XDATA   042BH     001CH     UNIT         ?XD?_LCD_PRINT16?OLED
            XDATA   0447H     0018H     UNIT         ?XD?JY901
            XDATA   045FH     0015H     UNIT         ?XD?_INTTOSTRING?UART
            XDATA   0474H     0012H     UNIT         ?XD?PWM
            XDATA   0486H     000FH     UNIT         ?XD?_FLOATTOSTRING?UART
            XDATA   0495H     000BH     UNIT         ?XD?_USART_CONFIGURATION?UART
            XDATA   04A0H     0008H     UNIT         ?XD?_LCD_PRINTU16?OLED
            XDATA   04A8H     0006H     UNIT         ?XD?LMV358_INIT?LMV358
            XDATA   04AEH     0006H     UNIT         ?XD?LMV358_INDUCTORNORMAL?LMV358
            XDATA   04B4H     0005H     UNIT         ?XD?MAIN
            XDATA   04B9H     0004H     UNIT         ?XD?TIMER
            XDATA   04BDH     0003H     UNIT         ?XD?_PRINTSTRING1?UART
            XDATA   04C0H     0003H     UNIT         ?XD?_ENC_INILIZE?ENCODER
            XDATA   04C3H     0003H     UNIT         ?XD?ENC_EXT_INIT?ENCODER
            XDATA   04C6H     0003H     UNIT         ?XD?_LCD_PUTPIXEL?OLED
            XDATA   04C9H     0002H     UNIT         ?XD?EXIT
            XDATA   04CBH     0002H     UNIT         ?XD?_GET_ADC10BITRESULT?ADC
            XDATA   04CDH     0001H     UNIT         ?XD?IIC
            XDATA   04CEH     0001H     UNIT         ?XD?_TX1_WRITE2BUFF?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 3


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT1?EXIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?EXT_INT2?EXIT
            CODE    000FH     0001H     UNIT         ?PR?EXT_INT3?EXIT
            CODE    0010H     0001H     UNIT         ?PR?EXT_INT4?EXIT
            CODE    0011H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?ENC_EXT_INIT?ENCODER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001DH     UNIT         ?PR?_LCD_WRDAT?OLED
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0935H     UNIT         ?C?LIB_CODE
            CODE    09BBH     04E1H     UNIT         ?PR?_PID_CONTROL?PID
            CODE    0E9CH     0420H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    12BCH     0303H     UNIT         ?C_INITSEG
            CODE    15BFH     02FDH     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    18BCH     02D8H     UNIT         ?PR?LMV358_INDUCTORNORMAL?LMV358
            CODE    1B94H     027BH     UNIT         ?PR?_FLOATTOSTRING?UART
            CODE    1E0FH     023CH     UNIT         ?PR?_LCD_PRINTFLOAT?OLED
            CODE    204BH     0226H     UNIT         ?PR?JY901_UPDATE?JY901
            CODE    2271H     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    2452H     01DDH     UNIT         ?PR?_INTTOSTRING?UART
            CODE    262FH     01CCH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    27FBH     017CH     UNIT         ?PR?_LCD_PRINT16?OLED
            CODE    2977H     0147H     UNIT         ?PR?_LMV358_GETAVERGEDATA?LMV358
            CODE    2ABEH     00CEH     UNIT         ?PR?LCD_INIT?OLED
            CODE    2B8CH     00C8H     UNIT         ?PR?_EXT_INILIZE?EXIT
            CODE    2C54H     00BDH     UNIT         ?PR?_LCD_PRINTU16?OLED
            CODE    2D11H     00BAH     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    2DCBH     00A3H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    2E6EH     00A2H     UNIT         ?PR?_LCD_P6X8STR?OLED
            CODE    2F10H     008CH     UNIT         ?C_C51STARTUP
            CODE    2F9CH     008CH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    3028H     0087H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    30AFH     0087H     UNIT         ?PR?UART1_INT?UART
            CODE    3136H     0083H     UNIT         ?PR?UART2_INT?UART
            CODE    31B9H     0063H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    321CH     005CH     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    3278H     0059H     UNIT         ?PR?_LCD_PUTPIXEL?OLED
            CODE    32D1H     004EH     UNIT         ?PR?_LCD_FILL?OLED
            CODE    331FH     0048H     UNIT         ?PR?LCD_CLS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 4


            CODE    3367H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    33AEH     0038H     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    33E6H     002CH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    3412H     002CH     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    343EH     002CH     UNIT         ?PR?JY901_TIMER_INIT?JY901
            CODE    346AH     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    3491H     0026H     UNIT         ?PR?WHEEL_PID_TIMER_INIT?PID
            CODE    34B7H     0025H     UNIT         ?PR?_LCD_SET_POS?OLED
            CODE    34DCH     0024H     UNIT         ?PR?_ENC_INILIZE?ENCODER
            CODE    3500H     0023H     UNIT         ?CO?LMV358
            CODE    3523H     0021H     UNIT         ?PR?_LCD_WRCMD?OLED
            CODE    3544H     001CH     UNIT         ?PR?LMV358_INIT?LMV358
            CODE    3560H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    357BH     001BH     UNIT         ?PR?EXT_INT0?EXIT
            CODE    3596H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    35ACH     0016H     UNIT         ?PR?IIC_START?OLED
            CODE    35C2H     0016H     UNIT         ?PR?IIC_STOP?OLED
            CODE    35D8H     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    35EBH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    35FEH     0011H     UNIT         ?PR?_SENDDATA?IIC
            CODE    360FH     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    3620H     000FH     UNIT         ?PR?RECVDATA?IIC
            CODE    362FH     000FH     UNIT         ?PR?SENDNAK?IIC
            CODE    363EH     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    364CH     000CH     UNIT         ?PR?WAIT?IIC
            CODE    3658H     0009H     UNIT         ?PR?START?IIC
            CODE    3661H     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    366AH     0009H     UNIT         ?PR?STOP?IIC
            CODE    3673H     0009H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    367CH     0008H     UNIT         ?PR?RECEIVEBYTE1?UART
            CODE    3684H     0006H     UNIT         ?CO?MAIN
            CODE    368AH     0006H     UNIT         ?PR?RECEIVEBYTE2?UART



OVERLAY MAP OF MODULE:   .\Objects\smartcar (?C_STARTUP)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_LCD_P6X8STR?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLS?OLED
  +--> ?PR?JY901_TIMER_INIT?JY901
  +--> ?PR?WHEEL_PID_TIMER_INIT?PID
  +--> ?PR?_LCD_PRINTFLOAT?OLED

?PR?LCD_INIT?OLED                        03AAH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 5


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRCMD?OLED
  +--> ?PR?_LCD_FILL?OLED
  +--> ?PR?_LCD_SET_POS?OLED

?PR?_LCD_WRCMD?OLED                      03C9H    0001H
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?IIC_START?OLED                       -----    -----
  +--> ?PR?_DELAY_1MS?OLED

?PR?_DELAY_1MS?OLED                      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_IIC_BYTE?OLED                 03CAH    0002H
  +--> ?PR?_DELAY_1MS?OLED

?PR?IIC_STOP?OLED                        -----    -----
  +--> ?PR?_DELAY_1MS?OLED

?PR?_LCD_FILL?OLED                       03ACH    0003H
  +--> ?PR?_LCD_WRCMD?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?_LCD_WRDAT?OLED                      03C8H    0001H
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_LCD_SET_POS?OLED                    03C8H    0001H
  +--> ?PR?_LCD_WRCMD?OLED

?PR?_LCD_P6X8STR?OLED                    03C0H    0008H
  +--> ?PR?_LCD_SET_POS?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?LCD_CLS?OLED                         03AAH    0002H
  +--> ?PR?_LCD_WRCMD?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?JY901_TIMER_INIT?JY901               03AAH    0008H
  +--> ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?WHEEL_PID_TIMER_INIT?PID             03AAH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_LCD_PRINTFLOAT?OLED                 03AAH    0016H
  +--> ?PR?_LCD_P6X8STR?OLED

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART                       -----    -----
  +--> ?PR?CLR_RTI2?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 6


*** NEW ROOT ***************************************************

?PR?TIMER0_INT?TIMER                     -----    -----
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

?PR?_PID_CONTROL?PID                     03D8H    000CH

?PR?_PWM_OUTPUT?PWM                      03D8H    000CH

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                     -----    -----
  +--> ?PR?JY901_UPDATE?JY901
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

?PR?JY901_UPDATE?JY901                   03D8H    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDDATA?IIC
  +--> ?PR?RECVDATA?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?SENDNAK?IIC
  +--> ?PR?STOP?IIC

?PR?START?IIC                            -----    -----
  +--> ?PR?WAIT?IIC

?PR?_SENDDATA?IIC                        -----    -----
  +--> ?PR?WAIT?IIC
  +--> ?PR?RECVACK?IIC

?PR?RECVACK?IIC                          -----    -----
  +--> ?PR?WAIT?IIC

?PR?RECVDATA?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDACK?IIC                          -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDNAK?IIC                          -----    -----
  +--> ?PR?WAIT?IIC

?PR?STOP?IIC                             -----    -----
  +--> ?PR?WAIT?IIC



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2F10H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 7


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2F13H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2F10H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2F10H         LINE#         133
  C:2F12H         LINE#         134
  C:2F13H         LINE#         135
  C:2F14H         LINE#         136
  C:2F16H         LINE#         185
  C:2F19H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3367H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:04B4H         PUBLIC        kkk
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:3367H         LINE#         13
  C:3367H         LINE#         14
  C:3367H         LINE#         31
  C:336AH         LINE#         34
  C:3377H         LINE#         35
  C:337EH         LINE#         36
  C:3381H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 8


  C:3384H         LINE#         41
  C:3387H         LINE#         43
  C:3387H         LINE#         44
  C:3387H         LINE#         47
  C:33A2H         LINE#         50
  C:33A9H         LINE#         56
  C:33ACH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3560H         PUBLIC        _Delay_Ms
  C:3596H         PUBLIC        _Delay_Us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:3560H         LINE#         33
  C:3560H         LINE#         36
  C:356AH         LINE#         37
  C:356AH         LINE#         38
  C:356BH         LINE#         39
  C:356DH         LINE#         40
  C:356FH         LINE#         42
  C:356FH         LINE#         43
  C:3571H         LINE#         44
  C:3573H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3596H         LINE#         55
  C:3596H         LINE#         58
  C:35A0H         LINE#         59
  C:35A0H         LINE#         60
  C:35A2H         LINE#         61
  C:35A4H         LINE#         62
  C:35ABH         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 9


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2271H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:2271H         LINE#         49
  C:2271H         LINE#         50
  C:2271H         LINE#         51
  C:227EH         LINE#         52
  C:228EH         LINE#         53
  C:2291H         LINE#         54
  C:2291H         LINE#         55
  C:229FH         LINE#         56
  C:22B1H         LINE#         57
  C:22C3H         LINE#         58
  C:22D5H         LINE#         59
  C:22D5H         LINE#         60
  C:22DAH         LINE#         61
  C:22DAH         LINE#         62
  C:22EBH         LINE#         63
  C:22FBH         LINE#         64
  C:230CH         LINE#         65
  C:2320H         LINE#         66
  C:2320H         LINE#         67
  C:2325H         LINE#         68
  C:2325H         LINE#         69
  C:2336H         LINE#         70
  C:2346H         LINE#         71
  C:2357H         LINE#         72
  C:236BH         LINE#         73
  C:236BH         LINE#         74
  C:2370H         LINE#         75
  C:2370H         LINE#         76
  C:2381H         LINE#         77
  C:2391H         LINE#         78
  C:23A2H         LINE#         79
  C:23B6H         LINE#         80
  C:23B6H         LINE#         81
  C:23BBH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 10


  C:23BBH         LINE#         83
  C:23CCH         LINE#         84
  C:23DCH         LINE#         85
  C:23EDH         LINE#         86
  C:2401H         LINE#         87
  C:2401H         LINE#         88
  C:2406H         LINE#         89
  C:2406H         LINE#         90
  C:2419H         LINE#         91
  C:242AH         LINE#         92
  C:243BH         LINE#         93
  C:244FH         LINE#         94
  C:244FH         LINE#         95
  C:2451H         LINE#         96
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:35FEH         PUBLIC        _SendData
  C:3028H         PUBLIC        handle_Slave_machine
  C:35D8H         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:3620H         PUBLIC        RecvData
  C:33AEH         PUBLIC        _IIC_host_Slave_machine
  C:3658H         PUBLIC        Start
  C:364CH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  X:04CDH         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:366AH         PUBLIC        Stop
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:363EH         PUBLIC        SendACK
  C:3661H         PUBLIC        RecvACK
  C:362FH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:33AEH         LINE#         52
  C:33AEH         LINE#         53
  C:33AEH         LINE#         54
  C:33B4H         LINE#         55
  C:33B4H         LINE#         56
  C:33B7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 11


  C:33BDH         LINE#         58
  C:33C2H         LINE#         59
  C:33C4H         LINE#         60
  C:33CAH         LINE#         61
  C:33CAH         LINE#         62
  C:33CDH         LINE#         63
  C:33D3H         LINE#         64
  C:33D9H         LINE#         65
  C:33DEH         LINE#         66
  C:33E2H         LINE#         67
  C:33E2H         LINE#         68
  C:33E5H         LINE#         69
  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:3028H         LINE#         87
  C:3028H         LINE#         88
  C:3028H         LINE#         89
  C:302AH         LINE#         90
  C:302CH         LINE#         91
  C:3031H         LINE#         92
  C:303AH         LINE#         93
  C:3041H         LINE#         94
  C:3041H         LINE#         95
  C:3045H         LINE#         96
  C:3046H         LINE#         97
  C:304DH         LINE#         98
  C:304DH         LINE#         99
  C:3051H         LINE#         100
  C:3054H         LINE#         101
  C:3054H         LINE#         102
  C:3056H         LINE#         103
  C:3057H         LINE#         104
  C:305AH         LINE#         105
  C:305AH         LINE#         106
  C:305CH         LINE#         107
  C:3064H         LINE#         108
  C:3065H         LINE#         109
  C:3067H         LINE#         111
  C:3067H         LINE#         112
  C:3079H         LINE#         113
  C:3079H         LINE#         114
  C:307AH         LINE#         115
  C:3081H         LINE#         116
  C:3081H         LINE#         117
  C:3085H         LINE#         118
  C:3089H         LINE#         119
  C:3089H         LINE#         120
  C:308FH         LINE#         121
  C:3090H         LINE#         123
  C:3090H         LINE#         124
  C:309EH         LINE#         125
  C:309EH         LINE#         126
  C:309FH         LINE#         127
  C:30A6H         LINE#         128
  C:30A6H         LINE#         129
  C:30AAH         LINE#         130
  C:30ACH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 12


  C:30AEH         LINE#         132
  C:30AEH         LINE#         134
  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:364CH         LINE#         152
  C:364CH         LINE#         153
  C:364CH         LINE#         154
  C:3653H         LINE#         155
  C:3657H         LINE#         156
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:3658H         LINE#         158
  C:3658H         LINE#         159
  C:3658H         LINE#         160
  C:365EH         LINE#         161
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:35FEH         LINE#         164
  C:35FEH         LINE#         165
  C:35FEH         LINE#         166
  C:3603H         LINE#         167
  C:3609H         LINE#         168
  C:360CH         LINE#         169
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:3661H         LINE#         172
  C:3661H         LINE#         173
  C:3661H         LINE#         174
  C:3667H         LINE#         175
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:3620H         LINE#         178
  C:3620H         LINE#         179
  C:3620H         LINE#         180
  C:3626H         LINE#         181
  C:3629H         LINE#         182
  C:362EH         LINE#         183
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:363EH         LINE#         185
  C:363EH         LINE#         186
  C:363EH         LINE#         187
  C:3643H         LINE#         188
  C:3649H         LINE#         189
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:362FH         LINE#         192
  C:362FH         LINE#         193
  C:362FH         LINE#         194
  C:3635H         LINE#         195
  C:363BH         LINE#         196
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:366AH         LINE#         199
  C:366AH         LINE#         200
  C:366AH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 13


  C:3670H         LINE#         202
  -------         ENDPROC       STOP
  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:35D8H         LINE#         205
  C:35D8H         LINE#         206
  C:35D8H         LINE#         209
  C:35DBH         LINE#         210
  C:35DBH         LINE#         211
  C:35DCH         LINE#         212
  C:35DDH         LINE#         213
  C:35DEH         LINE#         214
  C:35DFH         LINE#         215
  C:35EAH         LINE#         216
  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:2452H         PUBLIC        _intToString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:367CH         PUBLIC        ReceiveByte1
  C:368AH         PUBLIC        ReceiveByte2
  X:0370H         PUBLIC        COM1
  X:0377H         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:037EH         PUBLIC        RX1_Buffer
  X:0389H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:30AFH         PUBLIC        UART1_int
  X:0394H         PUBLIC        TX1_Buffer
  C:3136H         PUBLIC        UART2_int
  X:039FH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3412H         PUBLIC        _PrintString1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 14


  C:35EBH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:346AH         PUBLIC        _TX1_write2buff
  C:33E6H         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0E9CH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  C:1B94H         PUBLIC        _floatToString
  D:009BH         PUBLIC        S2BUF
  C:360FH         PUBLIC        CLR_RTI2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:360FH         LINE#         48
  C:360FH         LINE#         49
  C:360FH         LINE#         50
  C:3614H         LINE#         51
  C:3614H         LINE#         52
  C:3617H         LINE#         53
  C:3617H         LINE#         54
  C:361CH         LINE#         55
  C:361CH         LINE#         56
  C:361FH         LINE#         57
  C:361FH         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART1_INT
  C:30AFH         LINE#         62
  C:30BEH         LINE#         64
  C:30C1H         LINE#         65
  C:30C1H         LINE#         66
  C:30C3H         LINE#         67
  C:30C9H         LINE#         68
  C:30C9H         LINE#         69
  C:30D8H         LINE#         70
  C:30ECH         LINE#         71
  C:30F2H         LINE#         72
  C:30F2H         LINE#         73
  C:30F2H         LINE#         75
  C:30F5H         LINE#         76
  C:30F5H         LINE#         77
  C:30F7H         LINE#         78
  C:3104H         LINE#         79
  C:3104H         LINE#         80
  C:3111H         LINE#         81
  C:3122H         LINE#         82
  C:3124H         LINE#         83
  C:3129H         LINE#         84
  C:3129H         LINE#         85
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 15


  C:3136H         LINE#         88
  C:3145H         LINE#         90
  C:3145H         LINE#         91
  C:3145H         LINE#         92
  C:3148H         LINE#         93
  C:314EH         LINE#         94
  C:314EH         LINE#         95
  C:315DH         LINE#         96
  C:3171H         LINE#         97
  C:3177H         LINE#         98
  C:3177H         LINE#         99
  C:3177H         LINE#         101
  C:3177H         LINE#         102
  C:3177H         LINE#         103
  C:317AH         LINE#         104
  C:3187H         LINE#         105
  C:3187H         LINE#         106
  C:3194H         LINE#         107
  C:31A5H         LINE#         108
  C:31A7H         LINE#         109
  C:31ACH         LINE#         110
  C:31ACH         LINE#         112
  -------         ENDPROC       UART2_INT
  -------         PROC          _USART_CONFIGURATION
  X:0495H         SYMBOL        UARTx
  X:0496H         SYMBOL        COMx
  -------         DO            
  X:0499H         SYMBOL        i
  X:049AH         SYMBOL        j
  -------         DO            
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:049EH         SYMBOL        GPIO_InitTypeDef
  X:049EH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:049EH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         ENDDO         
  C:0E9CH         LINE#         131
  C:0EACH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 16


  C:0EACH         LINE#         136
  C:0EAEH         LINE#         138
  C:0EB5H         LINE#         139
  C:0EB5H         LINE#         140
  C:0EBAH         LINE#         141
  C:0EBDH         LINE#         142
  C:0EBFH         LINE#         143
  C:0EC1H         LINE#         144
  C:0EC3H         LINE#         145
  C:0EC5H         LINE#         146
  C:0EC7H         LINE#         147
  C:0EEDH         LINE#         148
  C:0F14H         LINE#         150
  C:0F31H         LINE#         151
  C:0F3FH         LINE#         152
  C:0F41H         LINE#         153
  C:0F4CH         LINE#         154
  C:0F5AH         LINE#         155
  C:0F5AH         LINE#         156
  C:0F71H         LINE#         157
  C:0F8EH         LINE#         158
  C:0FB0H         LINE#         159
  C:0FC8H         LINE#         160
  C:0FC8H         LINE#         161
  C:0FCAH         LINE#         162
  C:0FCDH         LINE#         163
  C:0FD0H         LINE#         164
  C:0FD3H         LINE#         165
  C:0FD6H         LINE#         166
  C:0FEBH         LINE#         167
  C:0FF4H         LINE#         168
  C:0FF6H         LINE#         169
  C:0FF9H         LINE#         170
  C:0FFCH         LINE#         171
  C:0FFEH         LINE#         172
  C:1000H         LINE#         173
  C:1006H         LINE#         174
  C:1006H         LINE#         175
  C:1009H         LINE#         176
  C:100CH         LINE#         177
  C:100FH         LINE#         178
  C:1012H         LINE#         179
  C:1027H         LINE#         180
  C:1030H         LINE#         181
  C:1033H         LINE#         182
  C:1036H         LINE#         183
  C:1039H         LINE#         184
  C:103BH         LINE#         185
  C:103EH         LINE#         186
  C:103EH         LINE#         187
  C:1051H         LINE#         188
  C:1051H         LINE#         189
  C:1060H         LINE#         190
  C:1063H         LINE#         191
  C:1065H         LINE#         192
  C:106BH         LINE#         193
  C:106BH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 17


  C:107AH         LINE#         195
  C:107DH         LINE#         196
  C:107DH         LINE#         197
  C:1096H         LINE#         198
  C:1098H         LINE#         199
  C:10A6H         LINE#         200
  C:10A8H         LINE#         202
  C:10B0H         LINE#         203
  C:10B0H         LINE#         205
  C:10B6H         LINE#         206
  C:10B8H         LINE#         207
  C:10B8H         LINE#         208
  C:10BAH         LINE#         209
  C:10D2H         LINE#         210
  C:10D2H         LINE#         212
  C:10D5H         LINE#         213
  C:10D9H         LINE#         214
  C:10E1H         LINE#         215
  C:10E3H         LINE#         217
  C:10E3H         LINE#         219
  C:10E6H         LINE#         220
  C:10EAH         LINE#         221
  C:10F5H         LINE#         222
  C:10F5H         LINE#         223
  C:1110H         LINE#         224
  C:1113H         LINE#         225
  C:1113H         LINE#         227
  C:111EH         LINE#         228
  C:111EH         LINE#         229
  C:1124H         LINE#         230
  C:1127H         LINE#         231
  C:1129H         LINE#         232
  C:112BH         LINE#         233
  C:112DH         LINE#         234
  C:112FH         LINE#         235
  C:1131H         LINE#         236
  C:1157H         LINE#         237
  C:117EH         LINE#         239
  C:1199H         LINE#         240
  C:1199H         LINE#         241
  C:11A8H         LINE#         242
  C:11ABH         LINE#         243
  C:11B7H         LINE#         244
  C:11BAH         LINE#         245
  C:11D1H         LINE#         246
  C:11EEH         LINE#         247
  C:1210H         LINE#         248
  C:1213H         LINE#         249
  C:1216H         LINE#         250
  C:1219H         LINE#         251
  C:122EH         LINE#         252
  C:1237H         LINE#         253
  C:123AH         LINE#         254
  C:123DH         LINE#         255
  C:123FH         LINE#         256
  C:1242H         LINE#         257
  C:125CH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 18


  C:125FH         LINE#         259
  C:126EH         LINE#         260
  C:1271H         LINE#         261
  C:127CH         LINE#         262
  C:127CH         LINE#         264
  C:127FH         LINE#         265
  C:1282H         LINE#         266
  C:128AH         LINE#         267
  C:128CH         LINE#         269
  C:128CH         LINE#         271
  C:128FH         LINE#         272
  C:1293H         LINE#         273
  C:129EH         LINE#         274
  C:129EH         LINE#         275
  C:12B9H         LINE#         276
  C:12B9H         LINE#         277
  C:12BBH         LINE#         278
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  X:04CEH         SYMBOL        dat
  C:346AH         LINE#         299
  C:346FH         LINE#         300
  C:346FH         LINE#         301
  C:346FH         LINE#         302
  C:346FH         LINE#         303
  C:3475H         LINE#         304
  C:3475H         LINE#         305
  C:3477H         LINE#         306
  C:347DH         LINE#         307
  C:3480H         LINE#         308
  C:3482H         LINE#         309
  C:3487H         LINE#         310
  C:3488H         LINE#         311
  C:3488H         LINE#         313
  C:3488H         LINE#         314
  C:348FH         LINE#         315
  C:348FH         LINE#         316
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:33E6H         LINE#         337
  C:33E6H         LINE#         338
  C:33E6H         LINE#         339
  C:33F5H         LINE#         340
  C:3406H         LINE#         342
  C:340CH         LINE#         343
  C:340CH         LINE#         344
  C:340EH         LINE#         345
  C:3411H         LINE#         346
  C:3411H         LINE#         347
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  X:04BDH         SYMBOL        puts
  C:3412H         LINE#         366
  C:341DH         LINE#         367
  C:341DH         LINE#         368
  C:343DH         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 19


  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:35EBH         LINE#         388
  C:35EBH         LINE#         389
  C:35EBH         LINE#         390
  C:35FDH         LINE#         391
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          RECEIVEBYTE1
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:367CH         LINE#         410
  C:367CH         LINE#         411
  C:367CH         LINE#         413
  C:367FH         LINE#         414
  C:3681H         LINE#         415
  C:3683H         LINE#         416
  C:3683H         LINE#         417
  -------         ENDPROC       RECEIVEBYTE1
  -------         PROC          RECEIVEBYTE2
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:368AH         LINE#         436
  C:368AH         LINE#         437
  C:368AH         LINE#         439
  C:368AH         LINE#         440
  C:368DH         LINE#         441
  C:368FH         LINE#         442
  C:368FH         LINE#         443
  -------         ENDPROC       RECEIVEBYTE2
  -------         PROC          _INTTOSTRING
  X:045FH         SYMBOL        N
  X:0461H         SYMBOL        arr
  -------         DO            
  X:0464H         SYMBOL        i
  X:0466H         SYMBOL        j
  X:0468H         SYMBOL        flag
  X:046AH         SYMBOL        stack
  -------         ENDDO         
  C:2452H         LINE#         463
  C:2465H         LINE#         464
  C:2465H         LINE#         467
  C:246CH         LINE#         468
  C:2474H         LINE#         469
  C:247BH         LINE#         470
  C:2490H         LINE#         471
  C:2492H         LINE#         472
  C:249AH         LINE#         473
  C:249AH         LINE#         474
  C:24ADH         LINE#         475
  C:24D5H         LINE#         476
  C:24E8H         LINE#         477
  C:24F6H         LINE#         478
  C:24F8H         LINE#         479
  C:2512H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 20


  C:251FH         LINE#         481
  C:252FH         LINE#         482
  C:254EH         LINE#         483
  C:2588H         LINE#         484
  C:2598H         LINE#         485
  C:25A9H         LINE#         486
  C:25ABH         LINE#         487
  C:25CAH         LINE#         488
  C:25FEH         LINE#         489
  C:260EH         LINE#         490
  C:262EH         LINE#         491
  C:262EH         LINE#         492
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          _FLOATTOSTRING
  X:0486H         SYMBOL        N
  X:048AH         SYMBOL        arr
  X:048DH         SYMBOL        n
  -------         DO            
  X:048FH         SYMBOL        temp
  X:0491H         SYMBOL        i
  X:0493H         SYMBOL        j
  -------         ENDDO         
  C:1B94H         LINE#         513
  C:1BA5H         LINE#         514
  C:1BA5H         LINE#         516
  C:1BC8H         LINE#         517
  C:1BCFH         LINE#         519
  C:1BCFH         LINE#         520
  C:1BD4H         LINE#         521
  C:1BEBH         LINE#         522
  C:1BEBH         LINE#         523
  C:1C04H         LINE#         524
  C:1C14H         LINE#         525
  C:1C33H         LINE#         526
  C:1C4CH         LINE#         527
  C:1C68H         LINE#         528
  C:1C68H         LINE#         529
  C:1C95H         LINE#         530
  C:1CACH         LINE#         531
  C:1CBCH         LINE#         532
  C:1CDDH         LINE#         533
  C:1D1EH         LINE#         534
  C:1D50H         LINE#         535
  C:1D50H         LINE#         536
  C:1D6EH         LINE#         537
  C:1D9DH         LINE#         538
  C:1DDEH         LINE#         539
  C:1DEFH         LINE#         540
  -------         ENDPROC       _FLOATTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 21


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:04C9H         PUBLIC        encoder_num
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:357BH         PUBLIC        Ext_INT0
  C:000AH         PUBLIC        Ext_INT1
  C:000EH         PUBLIC        Ext_INT2
  C:000FH         PUBLIC        Ext_INT3
  C:0010H         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:2B8CH         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:357BH         LINE#         27
  C:3581H         LINE#         30
  C:358FH         LINE#         31
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:000AH         LINE#         34
  C:000AH         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:000EH         LINE#         40
  C:000EH         LINE#         43
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:000FH         LINE#         46
  C:000FH         LINE#         49
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:0010H         LINE#         52
  C:0010H         LINE#         55
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:2B8CH         LINE#         81
  C:2B8CH         LINE#         82
  C:2B8CH         LINE#         83
  C:2B99H         LINE#         85
  C:2B9BH         LINE#         87
  C:2B9EH         LINE#         88
  C:2B9EH         LINE#         89
  C:2BACH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 22


  C:2BAEH         LINE#         91
  C:2BBCH         LINE#         92
  C:2BBEH         LINE#         93
  C:2BC9H         LINE#         94
  C:2BCBH         LINE#         95
  C:2BCEH         LINE#         96
  C:2BCEH         LINE#         98
  C:2BD3H         LINE#         99
  C:2BD3H         LINE#         100
  C:2BE1H         LINE#         101
  C:2BE3H         LINE#         102
  C:2BF1H         LINE#         103
  C:2BF3H         LINE#         104
  C:2BFEH         LINE#         105
  C:2C00H         LINE#         106
  C:2C03H         LINE#         107
  C:2C03H         LINE#         109
  C:2C08H         LINE#         110
  C:2C08H         LINE#         111
  C:2C17H         LINE#         112
  C:2C1AH         LINE#         113
  C:2C1DH         LINE#         114
  C:2C1DH         LINE#         116
  C:2C22H         LINE#         117
  C:2C22H         LINE#         118
  C:2C31H         LINE#         119
  C:2C34H         LINE#         120
  C:2C37H         LINE#         121
  C:2C37H         LINE#         123
  C:2C3CH         LINE#         124
  C:2C3CH         LINE#         125
  C:2C4BH         LINE#         126
  C:2C4EH         LINE#         127
  C:2C51H         LINE#         128
  C:2C51H         LINE#         129
  C:2C53H         LINE#         130
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2DCBH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:2D11H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0011H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:04B9H         PUBLIC        timer0_num
  D:00F8H         PUBLIC        P7
  X:04BBH         PUBLIC        timer1_num
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 23


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:262FH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:2DCBH         LINE#         29
  C:2DE8H         LINE#         31
  C:2DF6H         LINE#         32
  C:2E02H         LINE#         33
  C:2E02H         LINE#         34
  C:2E31H         LINE#         35
  C:2E3BH         LINE#         36
  C:2E46H         LINE#         37
  C:2E4DH         LINE#         38
  C:2E53H         LINE#         39
  C:2E53H         LINE#         40
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:2D11H         LINE#         43
  C:2D2EH         LINE#         45
  C:2D3CH         LINE#         46
  C:2D48H         LINE#         47
  C:2D48H         LINE#         48
  C:2D4BH         LINE#         49
  C:2D7FH         LINE#         50
  C:2D9EH         LINE#         51
  C:2DA9H         LINE#         52
  C:2DB0H         LINE#         53
  C:2DB0H         LINE#         54
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0011H         LINE#         57
  C:0011H         LINE#         60
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:262FH         LINE#         80
  C:2631H         LINE#         81
  C:2631H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 24


  C:263EH         LINE#         84
  C:2640H         LINE#         86
  C:2646H         LINE#         87
  C:2646H         LINE#         88
  C:2648H         LINE#         89
  C:2656H         LINE#         90
  C:2658H         LINE#         91
  C:2666H         LINE#         92
  C:2668H         LINE#         93
  C:2678H         LINE#         94
  C:267FH         LINE#         95
  C:268FH         LINE#         96
  C:2696H         LINE#         97
  C:26A1H         LINE#         98
  C:26A4H         LINE#         99
  C:26B3H         LINE#         100
  C:26B6H         LINE#         102
  C:26C0H         LINE#         103
  C:26C8H         LINE#         104
  C:26D4H         LINE#         105
  C:26D7H         LINE#         106
  C:26D7H         LINE#         108
  C:26DFH         LINE#         109
  C:26DFH         LINE#         110
  C:26E1H         LINE#         111
  C:26EFH         LINE#         112
  C:26F1H         LINE#         113
  C:26FFH         LINE#         114
  C:2701H         LINE#         115
  C:2711H         LINE#         116
  C:2718H         LINE#         117
  C:2728H         LINE#         118
  C:272FH         LINE#         119
  C:273AH         LINE#         120
  C:273DH         LINE#         121
  C:274CH         LINE#         122
  C:274FH         LINE#         124
  C:2759H         LINE#         125
  C:2761H         LINE#         126
  C:276DH         LINE#         127
  C:2770H         LINE#         128
  C:2770H         LINE#         130
  C:2778H         LINE#         131
  C:2778H         LINE#         132
  C:277BH         LINE#         133
  C:278AH         LINE#         134
  C:278DH         LINE#         135
  C:27A2H         LINE#         136
  C:27ABH         LINE#         137
  C:27B6H         LINE#         138
  C:27C5H         LINE#         139
  C:27C8H         LINE#         140
  C:27D7H         LINE#         141
  C:27DAH         LINE#         143
  C:27E6H         LINE#         144
  C:27E8H         LINE#         145
  C:27F5H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 25


  C:27F8H         LINE#         147
  C:27F8H         LINE#         148
  C:27FAH         LINE#         149
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:34DCH         PUBLIC        _ENC_Inilize
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        ENC_EXT_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENC_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  -------         DO            
  X:04C0H         SYMBOL        EXTI_InitTypeDef
  -------         ENDDO         
  C:34DCH         LINE#         24
  C:34DCH         LINE#         25
  C:34DCH         LINE#         27
  C:34E3H         LINE#         28
  C:34EDH         LINE#         29
  C:34F7H         LINE#         30
  -------         ENDPROC       _ENC_INILIZE
  -------         PROC          ENC_EXT_INIT
  -------         DO            
  X:04C3H         SYMBOL        ENC_InitTypeDef
  -------         ENDDO         
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  -------         ENDPROC       ENC_EXT_INIT
  -------         ENDMOD        ENCODER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 26


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09BBH         PUBLIC        _PID_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0328H         PUBLIC        wheel_pid
  X:034CH         PUBLIC        server_pid
  C:3491H         PUBLIC        wheel_pid_timer_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_CONTROL
  X:03D8H         SYMBOL        pid_type
  X:03D9H         SYMBOL        current_position
  X:03DDH         SYMBOL        expected_position
  X:03E1H         SYMBOL        motor_type
  C:09BBH         LINE#         29
  C:09C0H         LINE#         30
  C:09C0H         LINE#         31
  C:09C5H         LINE#         32
  C:09C5H         LINE#         34
  C:09DCH         LINE#         35
  C:0A0AH         LINE#         36
  C:0A37H         LINE#         38
  C:0A54H         LINE#         39
  C:0A69H         LINE#         40
  C:0A88H         LINE#         41
  C:0A9DH         LINE#         42
  C:0B4EH         LINE#         44
  C:0B61H         LINE#         45
  C:0B64H         LINE#         46
  C:0B83H         LINE#         47
  C:0B83H         LINE#         48
  C:0B86H         LINE#         49
  C:0B91H         LINE#         50
  C:0B91H         LINE#         51
  C:0BA8H         LINE#         52
  C:0BD6H         LINE#         53
  C:0C85H         LINE#         55
  C:0CA3H         LINE#         56
  C:0CA6H         LINE#         57
  C:0CC5H         LINE#         58
  C:0CC5H         LINE#         59
  C:0CC8H         LINE#         60
  C:0CD3H         LINE#         61
  C:0CD3H         LINE#         63
  C:0CEAH         LINE#         64
  C:0D18H         LINE#         65
  C:0D42H         LINE#         67
  C:0D5FH         LINE#         68
  C:0D74H         LINE#         69
  C:0D93H         LINE#         70
  C:0DA8H         LINE#         71
  C:0E45H         LINE#         73
  C:0E58H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 27


  C:0E68H         LINE#         75
  C:0E84H         LINE#         76
  C:0E9BH         LINE#         77
  C:0E9BH         LINE#         78
  -------         ENDPROC       _PID_CONTROL
  -------         PROC          WHEEL_PID_TIMER_INIT
  -------         DO            
  X:03AAH         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:3491H         LINE#         80
  C:3491H         LINE#         81
  C:3491H         LINE#         83
  C:3496H         LINE#         84
  C:3499H         LINE#         85
  C:349BH         LINE#         86
  C:349EH         LINE#         87
  C:34A1H         LINE#         88
  C:34A9H         LINE#         89
  C:34ADH         LINE#         90
  -------         ENDPROC       WHEEL_PID_TIMER_INIT
  -------         ENDMOD        PID

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0474H         PUBLIC        wheel_pwm
  X:047DH         PUBLIC        server_pwm
  C:15BFH         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  X:03D8H         SYMBOL        PWM_Number
  X:03D9H         SYMBOL        PWMx
  -------         DO            
  X:03DCH         SYMBOL        PWM_Buf
  X:03E0H         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
  C:15BFH         LINE#         39
  C:15CDH         LINE#         40
  C:15CDH         LINE#         41
  C:15DFH         LINE#         42
  C:1601H         LINE#         43
  C:161CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 28


  C:162CH         LINE#         45
  C:162FH         LINE#         46
  C:1635H         LINE#         47
  C:164EH         LINE#         48
  C:1679H         LINE#         49
  C:1679H         LINE#         50
  C:16C1H         LINE#         51
  C:1709H         LINE#         52
  C:1751H         LINE#         53
  C:1799H         LINE#         54
  C:17E1H         LINE#         55
  C:1829H         LINE#         56
  C:1870H         LINE#         57
  C:18B5H         LINE#         58
  C:18B5H         LINE#         59
  C:18B5H         LINE#         60
  C:18B8H         LINE#         61
  C:18BBH         LINE#         62
  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        JY901
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0447H         PUBLIC        jy901
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:343EH         PUBLIC        jy901_timer_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:204BH         PUBLIC        jy901_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          JY901_UPDATE
  -------         DO            
  X:03D8H         SYMBOL        p0
  D:0006H         SYMBOL        temp
  X:03D9H         SYMBOL        p1
  -------         ENDDO         
  C:204BH         LINE#         43
  C:204BH         LINE#         44
  C:204BH         LINE#         45
  C:2050H         LINE#         46
  C:2052H         LINE#         47
  C:2054H         LINE#         48
  C:2057H         LINE#         49
  C:205AH         LINE#         50
  C:205FH         LINE#         51
  C:2064H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 29


  C:2067H         LINE#         53
  C:206CH         LINE#         54
  C:2074H         LINE#         55
  C:2077H         LINE#         56
  C:207FH         LINE#         57
  C:2082H         LINE#         58
  C:2085H         LINE#         59
  C:2091H         LINE#         60
  C:20B0H         LINE#         62
  C:20B3H         LINE#         63
  C:20B8H         LINE#         64
  C:20BDH         LINE#         65
  C:20C0H         LINE#         66
  C:20C5H         LINE#         67
  C:20CDH         LINE#         68
  C:20D0H         LINE#         69
  C:20D8H         LINE#         70
  C:20DBH         LINE#         71
  C:20DEH         LINE#         72
  C:20EAH         LINE#         73
  C:2109H         LINE#         75
  C:210CH         LINE#         76
  C:2111H         LINE#         77
  C:2116H         LINE#         78
  C:2119H         LINE#         79
  C:211EH         LINE#         80
  C:2126H         LINE#         81
  C:2129H         LINE#         82
  C:2131H         LINE#         83
  C:2134H         LINE#         84
  C:2137H         LINE#         85
  C:2143H         LINE#         86
  C:2162H         LINE#         88
  C:2165H         LINE#         89
  C:216AH         LINE#         90
  C:216FH         LINE#         91
  C:2172H         LINE#         92
  C:2177H         LINE#         93
  C:217FH         LINE#         94
  C:2182H         LINE#         95
  C:218AH         LINE#         96
  C:218DH         LINE#         97
  C:2190H         LINE#         98
  C:219CH         LINE#         99
  C:21BBH         LINE#         101
  C:21BEH         LINE#         102
  C:21C3H         LINE#         103
  C:21C8H         LINE#         104
  C:21CBH         LINE#         105
  C:21D0H         LINE#         106
  C:21D8H         LINE#         107
  C:21DBH         LINE#         108
  C:21E3H         LINE#         109
  C:21E6H         LINE#         110
  C:21E9H         LINE#         111
  C:21F5H         LINE#         112
  C:2214H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 30


  C:2217H         LINE#         115
  C:221CH         LINE#         116
  C:2221H         LINE#         117
  C:2224H         LINE#         118
  C:2229H         LINE#         119
  C:2231H         LINE#         120
  C:2234H         LINE#         121
  C:223CH         LINE#         122
  C:223FH         LINE#         123
  C:2242H         LINE#         124
  C:224EH         LINE#         125
  C:226DH         LINE#         126
  C:2270H         LINE#         127
  -------         ENDPROC       JY901_UPDATE
  -------         PROC          JY901_TIMER_INIT
  -------         DO            
  X:03AAH         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:343EH         LINE#         129
  C:343EH         LINE#         130
  C:343EH         LINE#         132
  C:3443H         LINE#         133
  C:3446H         LINE#         134
  C:3448H         LINE#         135
  C:344BH         LINE#         136
  C:344EH         LINE#         137
  C:3456H         LINE#         138
  C:345AH         LINE#         139
  C:345FH         LINE#         140
  -------         ENDPROC       JY901_TIMER_INIT
  -------         ENDMOD        JY901

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:321CH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0046H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 31


  D:00BEH         PUBLIC        ADC_RESL
  C:2F9CH         PUBLIC        _Get_ADC10bitResult
  C:0006H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INT
  C:0006H         LINE#         27
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       ADC_INT
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:321CH         LINE#         49
  C:321CH         LINE#         50
  C:321CH         LINE#         51
  C:321EH         LINE#         53
  C:3221H         LINE#         54
  C:3226H         LINE#         55
  C:3234H         LINE#         56
  C:3243H         LINE#         57
  C:3246H         LINE#         58
  C:3255H         LINE#         59
  C:3258H         LINE#         60
  C:3266H         LINE#         61
  C:3268H         LINE#         62
  C:3275H         LINE#         63
  C:3277H         LINE#         64
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        Pwr
  C:0046H         LINE#         84
  C:0046H         LINE#         85
  C:0046H         LINE#         86
  C:004FH         LINE#         87
  C:0052H         LINE#         88
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        Channel
  -------         DO            
  X:04CBH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2F9CH         LINE#         107
  C:2F9CH         LINE#         108
  C:2F9CH         LINE#         112
  C:2FA8H         LINE#         113
  C:2FABH         LINE#         114
  C:2FADH         LINE#         116
  C:2FB6H         LINE#         117
  C:2FB7H         LINE#         118
  C:2FB8H         LINE#         120
  C:2FC4H         LINE#         121
  C:2FC4H         LINE#         122
  C:2FC9H         LINE#         123
  C:2FC9H         LINE#         124
  C:2FCCH         LINE#         125
  C:2FD1H         LINE#         126
  C:2FD1H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 32


  C:2FDEH         LINE#         128
  C:2FEEH         LINE#         129
  C:2FF0H         LINE#         131
  C:2FF0H         LINE#         132
  C:2FFAH         LINE#         133
  C:3005H         LINE#         134
  C:3017H         LINE#         135
  C:3017H         LINE#         136
  C:3020H         LINE#         137
  C:3020H         LINE#         138
  C:3023H         LINE#         139
  C:3027H         LINE#         140
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2C54H         PUBLIC        _LCD_PrintU16
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:3527H         PUBLIC        _LCD_WrCmd
  C:331FH         PUBLIC        LCD_CLS
  C:0066H         PUBLIC        _LCD_WrDat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2E6EH         PUBLIC        _LCD_P6x8Str
  C:27FBH         PUBLIC        _LCD_Print16
  X:0100H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:31B9H         PUBLIC        _Write_IIC_Byte
  C:32D1H         PUBLIC        _LCD_Fill
  C:1E0FH         PUBLIC        _LCD_PrintFloat
  C:35ACH         PUBLIC        IIC_Start
  C:2ABEH         PUBLIC        LCD_Init
  C:35C2H         PUBLIC        IIC_Stop
  C:3679H         PUBLIC        _Delay_1ms
  C:3278H         PUBLIC        _LCD_PutPixel
  C:34B7H         PUBLIC        _LCD_Set_Pos
  D:00D0H         PUBLIC        PSW
  C:3675H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:3675H         SYMBOL        L?0076
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  C:3679H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 33


  C:3679H         LINE#         122
  C:3679H         LINE#         123
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:35ACH         LINE#         126
  C:35ACH         LINE#         127
  C:35ACH         LINE#         128
  C:35ACH         LINE#         129
  C:35AFH         LINE#         130
  C:35B1H         LINE#         131
  C:35B4H         LINE#         132
  C:35B6H         LINE#         133
  C:35B9H         LINE#         134
  C:35BBH         LINE#         135
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:35C2H         LINE#         138
  C:35C2H         LINE#         139
  C:35C2H         LINE#         140
  C:35C4H         LINE#         141
  C:35C7H         LINE#         142
  C:35C9H         LINE#         143
  C:35CCH         LINE#         144
  C:35CCH         LINE#         145
  C:35CFH         LINE#         146
  C:35D1H         LINE#         147
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  X:03CAH         SYMBOL        IIC_Byte
  -------         DO            
  X:03CBH         SYMBOL        i
  -------         ENDDO         
  C:31B9H         LINE#         150
  C:31BEH         LINE#         151
  C:31BEH         LINE#         153
  C:31CEH         LINE#         154
  C:31CEH         LINE#         155
  C:31D5H         LINE#         156
  C:31D5H         LINE#         157
  C:31D7H         LINE#         158
  C:31D9H         LINE#         160
  C:31D9H         LINE#         161
  C:31DBH         LINE#         162
  C:31DBH         LINE#         163
  C:31E2H         LINE#         164
  C:31E4H         LINE#         165
  C:31EBH         LINE#         166
  C:31EDH         LINE#         167
  C:31F4H         LINE#         168
  C:31FBH         LINE#         169
  C:3201H         LINE#         170
  C:3203H         LINE#         171
  C:320AH         LINE#         172
  C:320CH         LINE#         173
  C:3213H         LINE#         174
  C:3215H         LINE#         175
  -------         ENDPROC       _WRITE_IIC_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 34


  -------         PROC          _LCD_WRDAT
  X:03C8H         SYMBOL        dat
  C:0066H         LINE#         178
  C:006BH         LINE#         179
  C:006BH         LINE#         180
  C:006EH         LINE#         181
  C:0073H         LINE#         182
  C:0078H         LINE#         183
  C:0080H         LINE#         184
  -------         ENDPROC       _LCD_WRDAT
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _LCD_WRCMD
  X:03C9H         SYMBOL        cmd
  C:3527H         LINE#         187
  C:352CH         LINE#         188
  C:352CH         LINE#         189
  C:352FH         LINE#         190
  C:3534H         LINE#         191
  C:3539H         LINE#         192
  C:3541H         LINE#         193
  -------         ENDPROC       _LCD_WRCMD
  -------         PROC          _LCD_SET_POS
  X:03C8H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:34B7H         LINE#         213
  C:34BCH         LINE#         214
  C:34BCH         LINE#         215
  C:34C3H         LINE#         216
  C:34D2H         LINE#         217
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_FILL
  X:03ACH         SYMBOL        bmp_data
  -------         DO            
  X:03ADH         SYMBOL        y
  X:03AEH         SYMBOL        x
  -------         ENDDO         
  C:32D1H         LINE#         237
  C:32D6H         LINE#         238
  C:32D6H         LINE#         241
  C:32E7H         LINE#         242
  C:32E7H         LINE#         243
  C:32EAH         LINE#         244
  C:32EFH         LINE#         245
  C:32F4H         LINE#         246
  C:3306H         LINE#         247
  C:3316H         LINE#         248
  C:331EH         LINE#         249
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_CLS
  -------         DO            
  X:03AAH         SYMBOL        y
  X:03ABH         SYMBOL        x
  -------         ENDDO         
  C:331FH         LINE#         268
  C:331FH         LINE#         269
  C:331FH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 35


  C:3332H         LINE#         272
  C:3332H         LINE#         273
  C:3335H         LINE#         274
  C:333AH         LINE#         275
  C:333FH         LINE#         276
  C:3351H         LINE#         277
  C:335EH         LINE#         278
  C:3366H         LINE#         279
  -------         ENDPROC       LCD_CLS
  -------         PROC          LCD_INIT
  -------         DO            
  X:03AAH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  C:2ABEH         LINE#         281
  C:2ABEH         LINE#         282
  C:2ABEH         LINE#         285
  C:2AC3H         LINE#         286
  C:2AC7H         LINE#         287
  C:2AD2H         LINE#         288
  C:2ADDH         LINE#         289
  C:2AE8H         LINE#         291
  C:2AEAH         LINE#         292
  C:2AECH         LINE#         293
  C:2AF3H         LINE#         294
  C:2AF5H         LINE#         296
  C:2AFAH         LINE#         297
  C:2AFFH         LINE#         298
  C:2B04H         LINE#         299
  C:2B09H         LINE#         300
  C:2B0EH         LINE#         301
  C:2B13H         LINE#         302
  C:2B18H         LINE#         303
  C:2B1DH         LINE#         304
  C:2B22H         LINE#         305
  C:2B27H         LINE#         306
  C:2B2CH         LINE#         307
  C:2B31H         LINE#         308
  C:2B36H         LINE#         309
  C:2B3BH         LINE#         310
  C:2B40H         LINE#         311
  C:2B45H         LINE#         312
  C:2B4AH         LINE#         313
  C:2B4FH         LINE#         314
  C:2B54H         LINE#         315
  C:2B59H         LINE#         316
  C:2B5EH         LINE#         317
  C:2B63H         LINE#         318
  C:2B68H         LINE#         319
  C:2B6DH         LINE#         320
  C:2B72H         LINE#         321
  C:2B77H         LINE#         322
  C:2B7CH         LINE#         323
  C:2B81H         LINE#         324
  C:2B86H         LINE#         325
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTPIXEL
  X:04C6H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 36


  X:04C7H         SYMBOL        y
  -------         DO            
  X:04C8H         SYMBOL        data1
  -------         ENDDO         
  C:3278H         LINE#         345
  C:3282H         LINE#         346
  C:3282H         LINE#         349
  C:328EH         LINE#         350
  C:32A4H         LINE#         351
  C:32B0H         LINE#         352
  C:32BFH         LINE#         353
  C:32C9H         LINE#         354
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_P6X8STR
  X:03C0H         SYMBOL        x
  X:03C1H         SYMBOL        y
  X:03C2H         SYMBOL        ch
  -------         DO            
  X:03C5H         SYMBOL        c
  X:03C6H         SYMBOL        i
  X:03C7H         SYMBOL        j
  -------         ENDDO         
  C:2E6EH         LINE#         375
  C:2E7FH         LINE#         376
  C:2E7FH         LINE#         377
  C:2E86H         LINE#         378
  C:2E9FH         LINE#         379
  C:2E9FH         LINE#         380
  C:2EA5H         LINE#         381
  C:2EB8H         LINE#         382
  C:2EC3H         LINE#         383
  C:2ED6H         LINE#         384
  C:2EFFH         LINE#         385
  C:2F06H         LINE#         386
  C:2F0CH         LINE#         387
  C:2F0FH         LINE#         388
  -------         ENDPROC       _LCD_P6X8STR
  -------         PROC          _LCD_PRINTU16
  X:04A0H         SYMBOL        x
  X:04A1H         SYMBOL        y
  D:0002H         SYMBOL        num
  -------         DO            
  X:04A2H         SYMBOL        tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2C54H         LINE#         408
  C:2C5CH         LINE#         409
  C:2C5CH         LINE#         411
  C:2C61H         LINE#         412
  C:2C72H         LINE#         413
  C:2C8BH         LINE#         414
  C:2CA4H         LINE#         415
  C:2CBDH         LINE#         416
  C:2CD6H         LINE#         418
  C:2CE2H         LINE#         419
  C:2CE2H         LINE#         420
  C:2CF0H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 37


  C:2CFDH         LINE#         423
  C:2CFDH         LINE#         424
  C:2D00H         LINE#         426
  -------         ENDPROC       _LCD_PRINTU16
  -------         PROC          _LCD_PRINT16
  X:042BH         SYMBOL        x
  X:042CH         SYMBOL        y
  X:042DH         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  X:042FH         SYMBOL        j
  X:0431H         SYMBOL        flag
  X:0433H         SYMBOL        stack
  X:043DH         SYMBOL        tmp
  -------         ENDDO         
  C:27FBH         LINE#         448
  C:280AH         LINE#         449
  C:280AH         LINE#         453
  C:280DH         LINE#         454
  C:2815H         LINE#         455
  C:281CH         LINE#         456
  C:2831H         LINE#         457
  C:2833H         LINE#         458
  C:283BH         LINE#         459
  C:283BH         LINE#         460
  C:284EH         LINE#         461
  C:286DH         LINE#         462
  C:2884H         LINE#         463
  C:2889H         LINE#         464
  C:288BH         LINE#         465
  C:289FH         LINE#         466
  C:28A9H         LINE#         467
  C:28AFH         LINE#         468
  C:28C9H         LINE#         469
  C:28F0H         LINE#         470
  C:2900H         LINE#         471
  C:2907H         LINE#         472
  C:2909H         LINE#         473
  C:2923H         LINE#         474
  C:294AH         LINE#         475
  C:295AH         LINE#         476
  C:2966H         LINE#         477
  C:2966H         LINE#         479
  -------         ENDPROC       _LCD_PRINT16
  -------         PROC          _LCD_PRINTFLOAT
  X:03AAH         SYMBOL        x
  X:03ABH         SYMBOL        y
  X:03ACH         SYMBOL        num
  -------         DO            
  X:03B0H         SYMBOL        temp
  X:03B2H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:03B4H         SYMBOL        n
  X:03B6H         SYMBOL        tmp
  -------         ENDDO         
  C:1E0FH         LINE#         501
  C:1E17H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 38


  C:1E17H         LINE#         504
  C:1E20H         LINE#         506
  C:1E3BH         LINE#         507
  C:1E40H         LINE#         509
  C:1E40H         LINE#         510
  C:1E43H         LINE#         511
  C:1E5AH         LINE#         512
  C:1E5AH         LINE#         513
  C:1E73H         LINE#         514
  C:1E83H         LINE#         515
  C:1EA2H         LINE#         516
  C:1EBBH         LINE#         517
  C:1ECEH         LINE#         518
  C:1ECEH         LINE#         519
  C:1EEDH         LINE#         520
  C:1F04H         LINE#         521
  C:1F0BH         LINE#         522
  C:1F1EH         LINE#         523
  C:1F5FH         LINE#         524
  C:1F91H         LINE#         525
  C:1F91H         LINE#         526
  C:1FAFH         LINE#         527
  C:1FD6H         LINE#         528
  C:2017H         LINE#         529
  C:2028H         LINE#         530
  C:203AH         LINE#         532
  -------         ENDPROC       _LCD_PRINTFLOAT
  -------         ENDMOD        OLED

  -------         MODULE        LMV358
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3544H         PUBLIC        LMV358_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:03E4H         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  X:03E6H         PUBLIC        left
  C:18BCH         PUBLIC        LMV358_InductorNormal
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3500H         SYMBOL        _?ix1000
  C:3518H         SYMBOL        _?ix1001
  C:351DH         SYMBOL        _?ix1002
  X:03E8H         PUBLIC        right1
  X:03EAH         PUBLIC        right2
  X:03ECH         PUBLIC        left1
  X:03EEH         PUBLIC        left2
  X:03F0H         PUBLIC        ad_data_min
  X:03FCH         PUBLIC        ad_data_max
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 39


  C:2977H         PUBLIC        _LMV358_GetAvergeData
  D:00D0H         PUBLIC        PSW
  -------         PROC          LMV358_INIT
  -------         DO            
  X:04A8H         SYMBOL        ADC_Init
  -------         ENDDO         
  C:3544H         LINE#         41
  C:3544H         LINE#         42
  C:3544H         LINE#         44
  C:354AH         LINE#         45
  C:354EH         LINE#         46
  C:3552H         LINE#         47
  C:3554H         LINE#         48
  C:3556H         LINE#         49
  C:3558H         LINE#         50
  -------         ENDPROC       LMV358_INIT
  -------         PROC          _LMV358_GETAVERGEDATA
  X:0408H         SYMBOL        k
  -------         DO            
  X:0409H         SYMBOL        cnt
  X:040AH         SYMBOL        sum
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  X:040CH         SYMBOL        temp
  X:040EH         SYMBOL        data_temp
  X:0426H         SYMBOL        tem
  -------         ENDDO         
  C:2977H         LINE#         68
  C:297CH         LINE#         69
  C:297CH         LINE#         70
  C:297FH         LINE#         71
  C:2983H         LINE#         73
  C:2987H         LINE#         74
  C:2999H         LINE#         76
  C:29ACH         LINE#         78
  C:29BEH         LINE#         79
  C:29BEH         LINE#         80
  C:29DAH         LINE#         81
  C:29E1H         LINE#         82
  C:29E9H         LINE#         84
  C:29F8H         LINE#         85
  C:29F8H         LINE#         86
  C:2A04H         LINE#         87
  C:2A04H         LINE#         88
  C:2A2CH         LINE#         89
  C:2A2CH         LINE#         90
  C:2A34H         LINE#         91
  C:2A56H         LINE#         92
  C:2A6FH         LINE#         93
  C:2A6FH         LINE#         94
  C:2A72H         LINE#         95
  C:2A76H         LINE#         97
  C:2A8AH         LINE#         98
  C:2AAFH         LINE#         100
  -------         ENDPROC       _LMV358_GETAVERGEDATA
  -------         PROC          LMV358_INDUCTORNORMAL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 40


  X:04AEH         SYMBOL        num
  -------         ENDDO         
  C:18BCH         LINE#         115
  C:18BCH         LINE#         116
  C:18BCH         LINE#         117
  C:18CFH         LINE#         119
  C:18D9H         LINE#         120
  C:18E3H         LINE#         121
  C:18EDH         LINE#         122
  C:18F7H         LINE#         123
  C:1901H         LINE#         124
  C:190BH         LINE#         126
  C:1922H         LINE#         127
  C:193CH         LINE#         128
  C:1953H         LINE#         129
  C:196DH         LINE#         130
  C:1984H         LINE#         131
  C:199EH         LINE#         132
  C:19B5H         LINE#         133
  C:19CFH         LINE#         134
  C:19E6H         LINE#         135
  C:1A00H         LINE#         136
  C:1A17H         LINE#         137
  C:1A31H         LINE#         139
  C:1A6CH         LINE#         140
  C:1AA7H         LINE#         141
  C:1AE2H         LINE#         142
  C:1B1DH         LINE#         143
  C:1B58H         LINE#         144
  C:1B93H         LINE#         146
  -------         ENDPROC       LMV358_INDUCTORNORMAL
  -------         ENDMOD        LMV358

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:039DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03B8H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 41


  C:03B3H         PUBLIC        ?C?FCASTI
  C:03AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:053DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0563H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05DDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0644H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:067AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0690H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0704H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0796H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 42


  C:07A4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07B5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:07C8H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:07E8H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0818H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0832H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0856H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:0876H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:08A6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08B2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:08E3H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0907H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0913H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:091FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:092BH         PUBLIC        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 43


  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:093BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0948H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0954H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0961H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0971H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:097DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0989H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:09A2H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTTOSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  11:12:09  PAGE 44



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOATTOSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENC_EXT_INIT?ENCODER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_POWERCONTROL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTU16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LMV358_INIT?LMV358

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LMV358_INDUCTORNORMAL?LMV358

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PID_CONTROL?PID
    CALLER1: ?PR?TIMER0_INT?TIMER
    CALLER2: ?PR?TIMER1_INT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PWM_OUTPUT?PWM
    CALLER1: ?PR?TIMER0_INT?TIMER
    CALLER2: ?PR?TIMER1_INT?TIMER

Program Size: data=9.2 xdata=1231 code=13941
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
