BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2021  12:39:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Object
>> s\iic.obj, .\Objects\pwm.obj, .\Objects\uart.obj, .\Objects\exit.obj, .\Objects\timer.obj, .\Objects\encoder.obj, .\O
>> bjects\pid.obj TO .\Objects\smartcar PRINT (.\Listings\smartcar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\pwm.obj (PWM)
  .\Objects\uart.obj (UART)
  .\Objects\exit.obj (EXIT)
  .\Objects\timer.obj (TIMER)
  .\Objects\encoder.obj (ENCODER)
  .\Objects\pid.obj (PID)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 2


  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\smartcar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?UART
            DATA    0019H     0004H     UNIT         ?DT?TIMER
            DATA    001DH     0003H     UNIT         ?DT?_ENC_INILIZE?ENCODER
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002CH     UNIT         _DATA_GROUP_
            DATA    004DH     000BH     UNIT         ?DT?_PID_CONTROL?PID
            DATA    0058H     0008H     UNIT         ?DT?MAIN
            DATA    0060H     0002H     UNIT         ?DT?EXIT
            DATA    0062H     0001H     UNIT         ?DT?IIC
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     0200H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?CO?MAIN
            CODE    0009H     0001H     UNIT         ?PR?EXT_INT1?EXIT
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT2?EXIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?EXT_INT3?EXIT
            CODE    000FH     0001H     UNIT         ?PR?EXT_INT4?EXIT
            CODE    0010H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0011H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?EXT_INT0?EXIT
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0016H     UNIT         ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 3


                    007CH     0007H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0817H     UNIT         ?C?LIB_CODE
            CODE    089DH     0371H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    0C0EH     0259H     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    0E67H     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1048H     01CCH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    1214H     01A3H     UNIT         ?PR?_PID_CONTROL?PID
            CODE    13B7H     0124H     UNIT         ?PR?_INTTOSTRING?UART
            CODE    14DBH     00C8H     UNIT         ?PR?_EXT_INILIZE?EXIT
            CODE    15A3H     00A4H     UNIT         ?PR?MAIN?MAIN
            CODE    1647H     008CH     UNIT         ?C_C51STARTUP
            CODE    16D3H     0080H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    1753H     006DH     UNIT         ?PR?UART2_INT?UART
            CODE    17C0H     0053H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1813H     0031H     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    1844H     002DH     UNIT         ?PR?SERIALPORTINTE?UART
            CODE    1871H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1899H     0023H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    18BCH     001EH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    18DAH     001EH     UNIT         ?PR?_ENC_INILIZE?ENCODER
            CODE    18F8H     0015H     UNIT         ?C_INITSEG
            CODE    190DH     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    1920H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1933H     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    1944H     000FH     UNIT         ?PR?RECVDATA?IIC
            CODE    1953H     000FH     UNIT         ?PR?SENDNAK?IIC
            CODE    1962H     000EH     UNIT         ?PR?_SENDDATA?IIC
            CODE    1970H     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    197EH     000CH     UNIT         ?PR?WAIT?IIC
            CODE    198AH     0009H     UNIT         ?PR?START?IIC
            CODE    1993H     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    199CH     0009H     UNIT         ?PR?STOP?IIC
            CODE    19A5H     0008H     UNIT         ?PR?RECEIVEBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\smartcar (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    0017H
  +--> ?PR?_PWM_OUTPUT?PWM
  +--> ?PR?_USART_CONFIGURATION?UART
  +--> ?PR?_INTTOSTRING?UART
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_PWM_OUTPUT?PWM                     0038H    000CH

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 4


?PR?_USART_CONFIGURATION?UART           0038H    000BH
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_INTTOSTRING?UART                   0038H    0015H

?PR?_PRINTSTRING1?UART                  0038H    0003H
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TX1_WRITE2BUFF?UART                003BH    0001H
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART                      -----    -----
  +--> ?PR?CLR_RTI2?UART



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1647H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:164AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1647H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1647H         LINE#         133
  C:1649H         LINE#         134
  C:164AH         LINE#         135
  C:164BH         LINE#         136
  C:164DH         LINE#         185
  C:1650H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0058H         PUBLIC        acac
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15A3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        PWM_Init
  D:002AH         SYMBOL        COMx_InitDefine
  -------         DO            
  D:0036H         SYMBOL        a
  -------         ENDDO         
  -------         ENDDO         
  C:15A3H         LINE#         8
  C:15A3H         LINE#         9
  C:15A3H         LINE#         12
  C:15A6H         LINE#         13
  C:15A9H         LINE#         14
  C:15B3H         LINE#         15
  C:15B6H         LINE#         16
  C:15B8H         LINE#         17
  C:15BAH         LINE#         18
  C:15BDH         LINE#         19
  C:15C0H         LINE#         20
  C:15C2H         LINE#         21
  C:15C4H         LINE#         22
  C:15CEH         LINE#         23
  C:15D8H         LINE#         24
  C:15E1H         LINE#         25
  C:15ECH         LINE#         26
  C:15ECH         LINE#         27
  C:15ECH         LINE#         29
  C:15F1H         LINE#         30
  C:15F1H         LINE#         31
  C:1601H         LINE#         32
  C:160CH         LINE#         33
  C:1619H         LINE#         34
  C:1622H         LINE#         35
  C:162BH         LINE#         36
  C:1632H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _Delay_Ms
  C:0066H         PUBLIC        _Delay_Us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0026H         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         42
  C:0035H         LINE#         43
  C:0037H         LINE#         44
  C:0039H         LINE#         45
  C:0040H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0066H         LINE#         56
  C:0066H         LINE#         59
  C:0070H         LINE#         60
  C:0070H         LINE#         61
  C:0072H         LINE#         62
  C:0074H         LINE#         63
  C:007BH         LINE#         64
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E67H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E67H         LINE#         49
  C:0E67H         LINE#         50
  C:0E67H         LINE#         51
  C:0E74H         LINE#         52
  C:0E84H         LINE#         53
  C:0E87H         LINE#         54
  C:0E87H         LINE#         55
  C:0E95H         LINE#         56
  C:0EA7H         LINE#         57
  C:0EB9H         LINE#         58
  C:0ECBH         LINE#         59
  C:0ECBH         LINE#         60
  C:0ED0H         LINE#         61
  C:0ED0H         LINE#         62
  C:0EE1H         LINE#         63
  C:0EF1H         LINE#         64
  C:0F02H         LINE#         65
  C:0F16H         LINE#         66
  C:0F16H         LINE#         67
  C:0F1BH         LINE#         68
  C:0F1BH         LINE#         69
  C:0F2CH         LINE#         70
  C:0F3CH         LINE#         71
  C:0F4DH         LINE#         72
  C:0F61H         LINE#         73
  C:0F61H         LINE#         74
  C:0F66H         LINE#         75
  C:0F66H         LINE#         76
  C:0F77H         LINE#         77
  C:0F87H         LINE#         78
  C:0F98H         LINE#         79
  C:0FACH         LINE#         80
  C:0FACH         LINE#         81
  C:0FB1H         LINE#         82
  C:0FB1H         LINE#         83
  C:0FC2H         LINE#         84
  C:0FD2H         LINE#         85
  C:0FE3H         LINE#         86
  C:0FF7H         LINE#         87
  C:0FF7H         LINE#         88
  C:0FFCH         LINE#         89
  C:0FFCH         LINE#         90
  C:100FH         LINE#         91
  C:1020H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 8


  C:1031H         LINE#         93
  C:1045H         LINE#         94
  C:1045H         LINE#         95
  C:1047H         LINE#         96
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1962H         PUBLIC        _SendData
  C:16D3H         PUBLIC        handle_Slave_machine
  C:190DH         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1944H         PUBLIC        RecvData
  C:1813H         PUBLIC        _IIC_host_Slave_machine
  C:198AH         PUBLIC        Start
  C:197EH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:0062H         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:199CH         PUBLIC        Stop
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1970H         PUBLIC        SendACK
  C:1993H         PUBLIC        RecvACK
  C:1953H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:1813H         LINE#         52
  C:1813H         LINE#         53
  C:1813H         LINE#         54
  C:1819H         LINE#         55
  C:1819H         LINE#         56
  C:181FH         LINE#         57
  C:1824H         LINE#         58
  C:1825H         LINE#         59
  C:182BH         LINE#         60
  C:182BH         LINE#         61
  C:182EH         LINE#         62
  C:1834H         LINE#         63
  C:183AH         LINE#         64
  C:183FH         LINE#         65
  C:1843H         LINE#         66
  C:1843H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 9


  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:16D3H         LINE#         85
  C:16D3H         LINE#         86
  C:16D3H         LINE#         87
  C:16D5H         LINE#         88
  C:16D7H         LINE#         89
  C:16DAH         LINE#         90
  C:16E4H         LINE#         91
  C:16EBH         LINE#         92
  C:16EBH         LINE#         93
  C:16EFH         LINE#         94
  C:16F0H         LINE#         95
  C:16F7H         LINE#         96
  C:16F7H         LINE#         97
  C:16FBH         LINE#         98
  C:16FEH         LINE#         99
  C:16FEH         LINE#         100
  C:1700H         LINE#         101
  C:1701H         LINE#         102
  C:1704H         LINE#         103
  C:1704H         LINE#         104
  C:1706H         LINE#         105
  C:170CH         LINE#         106
  C:170EH         LINE#         107
  C:1710H         LINE#         109
  C:1710H         LINE#         110
  C:171FH         LINE#         111
  C:171FH         LINE#         112
  C:1720H         LINE#         113
  C:1727H         LINE#         114
  C:1727H         LINE#         115
  C:172BH         LINE#         116
  C:172FH         LINE#         117
  C:172FH         LINE#         118
  C:1735H         LINE#         119
  C:1736H         LINE#         121
  C:1736H         LINE#         122
  C:1742H         LINE#         123
  C:1742H         LINE#         124
  C:1743H         LINE#         125
  C:174AH         LINE#         126
  C:174AH         LINE#         127
  C:174EH         LINE#         128
  C:1750H         LINE#         129
  C:1752H         LINE#         130
  C:1752H         LINE#         132
  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:197EH         LINE#         150
  C:197EH         LINE#         151
  C:197EH         LINE#         152
  C:1985H         LINE#         153
  C:1989H         LINE#         154
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:198AH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 10


  C:198AH         LINE#         157
  C:198AH         LINE#         158
  C:1990H         LINE#         159
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1962H         LINE#         162
  C:1962H         LINE#         163
  C:1962H         LINE#         164
  C:1967H         LINE#         165
  C:196DH         LINE#         166
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:1993H         LINE#         169
  C:1993H         LINE#         170
  C:1993H         LINE#         171
  C:1999H         LINE#         172
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1944H         LINE#         175
  C:1944H         LINE#         176
  C:1944H         LINE#         177
  C:194AH         LINE#         178
  C:194DH         LINE#         179
  C:1952H         LINE#         180
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1970H         LINE#         182
  C:1970H         LINE#         183
  C:1970H         LINE#         184
  C:1975H         LINE#         185
  C:197BH         LINE#         186
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1953H         LINE#         189
  C:1953H         LINE#         190
  C:1953H         LINE#         191
  C:1959H         LINE#         192
  C:195FH         LINE#         193
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:199CH         LINE#         196
  C:199CH         LINE#         197
  C:199CH         LINE#         198
  C:19A2H         LINE#         199
  -------         ENDPROC       STOP
  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:190DH         LINE#         202
  C:190DH         LINE#         203
  C:190DH         LINE#         206
  C:1910H         LINE#         207
  C:1910H         LINE#         208
  C:1911H         LINE#         209
  C:1912H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 11


  C:1913H         LINE#         211
  C:1914H         LINE#         212
  C:191FH         LINE#         213
  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C0EH         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  D:0038H         SYMBOL        PWM_Number
  D:0039H         SYMBOL        PWMx
  -------         DO            
  D:003CH         SYMBOL        PWM_Buf
  D:0040H         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
  C:0C0EH         LINE#         36
  C:0C16H         LINE#         37
  C:0C16H         LINE#         38
  C:0C27H         LINE#         39
  C:0C40H         LINE#         40
  C:0C56H         LINE#         41
  C:0C68H         LINE#         42
  C:0C6BH         LINE#         43
  C:0C71H         LINE#         44
  C:0C84H         LINE#         45
  C:0CADH         LINE#         46
  C:0CADH         LINE#         47
  C:0CE4H         LINE#         48
  C:0D1BH         LINE#         49
  C:0D52H         LINE#         50
  C:0D89H         LINE#         51
  C:0DC0H         LINE#         52
  C:0DF6H         LINE#         53
  C:0E2CH         LINE#         54
  C:0E60H         LINE#         55
  C:0E60H         LINE#         56
  C:0E60H         LINE#         57
  C:0E63H         LINE#         58
  C:0E66H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 12


  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:13B7H         PUBLIC        _intToString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        pchar
  D:000BH         PUBLIC        COM1
  D:0012H         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0100H         PUBLIC        RX1_Buffer
  X:0180H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  X:0200H         PUBLIC        TX1_Buffer
  C:1753H         PUBLIC        UART2_int
  X:0280H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  C:1844H         PUBLIC        SerialPortInte
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1899H         PUBLIC        _PrintString1
  C:1920H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:18BCH         PUBLIC        _TX1_write2buff
  C:1871H         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:089DH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  C:19A5H         PUBLIC        ReceiveByte
  D:009BH         PUBLIC        S2BUF
  C:1933H         PUBLIC        CLR_RTI2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:1933H         LINE#         48
  C:1933H         LINE#         49
  C:1933H         LINE#         50
  C:1938H         LINE#         51
  C:1938H         LINE#         52
  C:193BH         LINE#         53
  C:193BH         LINE#         54
  C:1940H         LINE#         55
  C:1940H         LINE#         56
  C:1943H         LINE#         57
  C:1943H         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART2_INT
  C:1753H         LINE#         62
  C:1760H         LINE#         64
  C:1760H         LINE#         65
  C:1760H         LINE#         66
  C:1763H         LINE#         67
  C:1767H         LINE#         68
  C:1767H         LINE#         69
  C:1775H         LINE#         70
  C:1786H         LINE#         71
  C:1789H         LINE#         72
  C:1789H         LINE#         73
  C:1789H         LINE#         75
  C:1789H         LINE#         76
  C:1789H         LINE#         77
  C:178CH         LINE#         78
  C:1792H         LINE#         79
  C:1792H         LINE#         80
  C:17A0H         LINE#         81
  C:17B0H         LINE#         82
  C:17B2H         LINE#         83
  C:17B5H         LINE#         84
  C:17B5H         LINE#         86
  -------         ENDPROC       UART2_INT
  -------         PROC          _USART_CONFIGURATION
  D:0038H         SYMBOL        UARTx
  D:0039H         SYMBOL        COMx
  -------         DO            
  D:003CH         SYMBOL        i
  D:003DH         SYMBOL        j
  -------         DO            
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 14


  -------         DO            
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0041H         SYMBOL        GPIO_InitTypeDef
  D:0041H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0041H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         ENDDO         
  C:089DH         LINE#         105
  C:08A5H         LINE#         106
  C:08A5H         LINE#         110
  C:08ADH         LINE#         111
  C:08ADH         LINE#         112
  C:08B0H         LINE#         113
  C:08B2H         LINE#         114
  C:08B4H         LINE#         115
  C:08B6H         LINE#         116
  C:08B8H         LINE#         117
  C:08BAH         LINE#         118
  C:08BCH         LINE#         119
  C:08DAH         LINE#         120
  C:08F9H         LINE#         122
  C:0911H         LINE#         123
  C:091FH         LINE#         124
  C:0921H         LINE#         125
  C:092CH         LINE#         126
  C:093AH         LINE#         127
  C:093AH         LINE#         128
  C:0953H         LINE#         129
  C:096AH         LINE#         130
  C:0980H         LINE#         131
  C:0993H         LINE#         132
  C:0993H         LINE#         133
  C:0995H         LINE#         134
  C:0998H         LINE#         135
  C:099BH         LINE#         136
  C:099EH         LINE#         137
  C:09A1H         LINE#         138
  C:09B0H         LINE#         139
  C:09B3H         LINE#         140
  C:09B5H         LINE#         141
  C:09B8H         LINE#         142
  C:09BBH         LINE#         143
  C:09BDH         LINE#         144
  C:09BFH         LINE#         145
  C:09C5H         LINE#         146
  C:09C5H         LINE#         147
  C:09C8H         LINE#         148
  C:09CBH         LINE#         149
  C:09CEH         LINE#         150
  C:09D1H         LINE#         151
  C:09E0H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 15


  C:09E3H         LINE#         153
  C:09E6H         LINE#         154
  C:09E9H         LINE#         155
  C:09ECH         LINE#         156
  C:09EEH         LINE#         157
  C:09F1H         LINE#         158
  C:09F1H         LINE#         159
  C:09FFH         LINE#         160
  C:09FFH         LINE#         161
  C:0A0EH         LINE#         162
  C:0A11H         LINE#         163
  C:0A13H         LINE#         164
  C:0A19H         LINE#         165
  C:0A19H         LINE#         166
  C:0A28H         LINE#         167
  C:0A2BH         LINE#         168
  C:0A2BH         LINE#         169
  C:0A3FH         LINE#         170
  C:0A41H         LINE#         171
  C:0A4FH         LINE#         172
  C:0A51H         LINE#         174
  C:0A59H         LINE#         175
  C:0A59H         LINE#         177
  C:0A5CH         LINE#         178
  C:0A5FH         LINE#         179
  C:0A60H         LINE#         180
  C:0A62H         LINE#         181
  C:0A72H         LINE#         182
  C:0A72H         LINE#         184
  C:0A75H         LINE#         185
  C:0A78H         LINE#         186
  C:0A7FH         LINE#         187
  C:0A81H         LINE#         189
  C:0A81H         LINE#         191
  C:0A84H         LINE#         192
  C:0A87H         LINE#         193
  C:0A92H         LINE#         194
  C:0A92H         LINE#         195
  C:0AA8H         LINE#         196
  C:0AABH         LINE#         197
  C:0AABH         LINE#         199
  C:0AB4H         LINE#         200
  C:0AB4H         LINE#         201
  C:0AB7H         LINE#         202
  C:0AB9H         LINE#         203
  C:0ABBH         LINE#         204
  C:0ABDH         LINE#         205
  C:0ABFH         LINE#         206
  C:0AC1H         LINE#         207
  C:0AC3H         LINE#         208
  C:0AE1H         LINE#         209
  C:0B00H         LINE#         211
  C:0B16H         LINE#         212
  C:0B16H         LINE#         213
  C:0B25H         LINE#         214
  C:0B28H         LINE#         215
  C:0B34H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 16


  C:0B37H         LINE#         217
  C:0B50H         LINE#         218
  C:0B67H         LINE#         219
  C:0B7DH         LINE#         220
  C:0B80H         LINE#         221
  C:0B83H         LINE#         222
  C:0B86H         LINE#         223
  C:0B95H         LINE#         224
  C:0B98H         LINE#         225
  C:0B9BH         LINE#         226
  C:0B9EH         LINE#         227
  C:0BA0H         LINE#         228
  C:0BA3H         LINE#         229
  C:0BB8H         LINE#         230
  C:0BBBH         LINE#         231
  C:0BCAH         LINE#         232
  C:0BCDH         LINE#         233
  C:0BD5H         LINE#         234
  C:0BD5H         LINE#         236
  C:0BD8H         LINE#         237
  C:0BDBH         LINE#         238
  C:0BE2H         LINE#         239
  C:0BE4H         LINE#         241
  C:0BE4H         LINE#         243
  C:0BE7H         LINE#         244
  C:0BEAH         LINE#         245
  C:0BF5H         LINE#         246
  C:0BF5H         LINE#         247
  C:0C0BH         LINE#         248
  C:0C0BH         LINE#         249
  C:0C0DH         LINE#         250
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:003BH         SYMBOL        dat
  C:18BCH         LINE#         271
  C:18BEH         LINE#         272
  C:18BEH         LINE#         273
  C:18BEH         LINE#         274
  C:18BEH         LINE#         275
  C:18C2H         LINE#         276
  C:18C2H         LINE#         277
  C:18C5H         LINE#         278
  C:18C8H         LINE#         279
  C:18CBH         LINE#         280
  C:18CDH         LINE#         281
  C:18D0H         LINE#         282
  C:18D1H         LINE#         283
  C:18D1H         LINE#         285
  C:18D1H         LINE#         286
  C:18D8H         LINE#         287
  C:18D8H         LINE#         288
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1871H         LINE#         309
  C:1871H         LINE#         310
  C:1871H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 17


  C:187EH         LINE#         312
  C:188EH         LINE#         314
  C:1892H         LINE#         315
  C:1892H         LINE#         316
  C:1895H         LINE#         317
  C:1898H         LINE#         318
  C:1898H         LINE#         319
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0038H         SYMBOL        puts
  C:1899H         LINE#         338
  C:189FH         LINE#         339
  C:189FH         LINE#         340
  C:18BBH         LINE#         341
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1920H         LINE#         360
  C:1920H         LINE#         361
  C:1920H         LINE#         362
  C:1932H         LINE#         363
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:19A5H         LINE#         382
  C:19A5H         LINE#         383
  C:19A5H         LINE#         385
  C:19A8H         LINE#         386
  C:19AAH         LINE#         387
  C:19ACH         LINE#         388
  C:19ACH         LINE#         389
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          SERIALPORTINTE
  C:1844H         LINE#         393
  C:1855H         LINE#         395
  C:1857H         LINE#         396
  C:1862H         LINE#         397
  -------         ENDPROC       SERIALPORTINTE
  -------         PROC          _INTTOSTRING
  D:0038H         SYMBOL        N
  D:003AH         SYMBOL        arr
  -------         DO            
  D:003DH         SYMBOL        i
  D:003FH         SYMBOL        j
  D:0041H         SYMBOL        flag
  D:0043H         SYMBOL        stack
  -------         ENDDO         
  C:13B7H         LINE#         417
  C:13C1H         LINE#         420
  C:13C6H         LINE#         421
  C:13CFH         LINE#         422
  C:13D4H         LINE#         423
  C:13DEH         LINE#         424
  C:13E0H         LINE#         425
  C:13E6H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 18


  C:13E6H         LINE#         427
  C:13F9H         LINE#         428
  C:140FH         LINE#         429
  C:1413H         LINE#         430
  C:141BH         LINE#         431
  C:141DH         LINE#         432
  C:1429H         LINE#         433
  C:142FH         LINE#         434
  C:143AH         LINE#         435
  C:144DH         LINE#         436
  C:1472H         LINE#         437
  C:147CH         LINE#         438
  C:1486H         LINE#         439
  C:1488H         LINE#         440
  C:149BH         LINE#         441
  C:14BAH         LINE#         442
  C:14C4H         LINE#         443
  C:14DAH         LINE#         444
  C:14DAH         LINE#         445
  -------         ENDPROC       _INTTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0060H         PUBLIC        encoder_num
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        Ext_INT0
  C:0009H         PUBLIC        Ext_INT1
  C:000AH         PUBLIC        Ext_INT2
  C:000EH         PUBLIC        Ext_INT3
  C:000FH         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:14DBH         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:0046H         LINE#         27
  C:0048H         LINE#         30
  C:0050H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 19


  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0009H         LINE#         34
  C:0009H         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:000AH         LINE#         40
  C:000AH         LINE#         43
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:000EH         LINE#         46
  C:000EH         LINE#         49
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:000FH         LINE#         52
  C:000FH         LINE#         55
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:14DBH         LINE#         81
  C:14DBH         LINE#         82
  C:14DBH         LINE#         83
  C:14E8H         LINE#         85
  C:14EAH         LINE#         87
  C:14EDH         LINE#         88
  C:14EDH         LINE#         89
  C:14FBH         LINE#         90
  C:14FDH         LINE#         91
  C:150BH         LINE#         92
  C:150DH         LINE#         93
  C:1518H         LINE#         94
  C:151AH         LINE#         95
  C:151DH         LINE#         96
  C:151DH         LINE#         98
  C:1522H         LINE#         99
  C:1522H         LINE#         100
  C:1530H         LINE#         101
  C:1532H         LINE#         102
  C:1540H         LINE#         103
  C:1542H         LINE#         104
  C:154DH         LINE#         105
  C:154FH         LINE#         106
  C:1552H         LINE#         107
  C:1552H         LINE#         109
  C:1557H         LINE#         110
  C:1557H         LINE#         111
  C:1566H         LINE#         112
  C:1569H         LINE#         113
  C:156CH         LINE#         114
  C:156CH         LINE#         116
  C:1571H         LINE#         117
  C:1571H         LINE#         118
  C:1580H         LINE#         119
  C:1583H         LINE#         120
  C:1586H         LINE#         121
  C:1586H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 20


  C:158BH         LINE#         124
  C:158BH         LINE#         125
  C:159AH         LINE#         126
  C:159DH         LINE#         127
  C:15A0H         LINE#         128
  C:15A0H         LINE#         129
  C:15A2H         LINE#         130
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:17C0H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0010H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0011H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0019H         PUBLIC        wheel_speed
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1048H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:17C0H         LINE#         29
  C:17DDH         LINE#         31
  C:17F8H         LINE#         32
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0010H         LINE#         35
  C:0010H         LINE#         38
  -------         ENDPROC       TIMER1_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 21


  -------         PROC          TIMER2_INT
  C:0011H         LINE#         41
  C:0011H         LINE#         44
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1048H         LINE#         64
  C:104AH         LINE#         65
  C:104AH         LINE#         66
  C:1057H         LINE#         68
  C:1059H         LINE#         70
  C:105FH         LINE#         71
  C:105FH         LINE#         72
  C:1061H         LINE#         73
  C:106FH         LINE#         74
  C:1071H         LINE#         75
  C:107FH         LINE#         76
  C:1081H         LINE#         77
  C:1091H         LINE#         78
  C:1098H         LINE#         79
  C:10A8H         LINE#         80
  C:10AFH         LINE#         81
  C:10BAH         LINE#         82
  C:10BDH         LINE#         83
  C:10CCH         LINE#         84
  C:10CFH         LINE#         86
  C:10D9H         LINE#         87
  C:10E1H         LINE#         88
  C:10EDH         LINE#         89
  C:10F0H         LINE#         90
  C:10F0H         LINE#         92
  C:10F8H         LINE#         93
  C:10F8H         LINE#         94
  C:10FAH         LINE#         95
  C:1108H         LINE#         96
  C:110AH         LINE#         97
  C:1118H         LINE#         98
  C:111AH         LINE#         99
  C:112AH         LINE#         100
  C:1131H         LINE#         101
  C:1141H         LINE#         102
  C:1148H         LINE#         103
  C:1153H         LINE#         104
  C:1156H         LINE#         105
  C:1165H         LINE#         106
  C:1168H         LINE#         108
  C:1172H         LINE#         109
  C:117AH         LINE#         110
  C:1186H         LINE#         111
  C:1189H         LINE#         112
  C:1189H         LINE#         114
  C:1191H         LINE#         115
  C:1191H         LINE#         116
  C:1194H         LINE#         117
  C:11A3H         LINE#         118
  C:11A6H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 22


  C:11BBH         LINE#         120
  C:11C4H         LINE#         121
  C:11CFH         LINE#         122
  C:11DEH         LINE#         123
  C:11E1H         LINE#         124
  C:11F0H         LINE#         125
  C:11F3H         LINE#         127
  C:11FFH         LINE#         128
  C:1201H         LINE#         129
  C:120EH         LINE#         130
  C:1211H         LINE#         131
  C:1211H         LINE#         132
  C:1213H         LINE#         133
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:18DAH         PUBLIC        _ENC_Inilize
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENC_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  -------         DO            
  D:001DH         SYMBOL        EXTI_InitTypeDef
  -------         ENDDO         
  C:18DAH         LINE#         24
  C:18DAH         LINE#         25
  C:18DAH         LINE#         27
  C:18DFH         LINE#         28
  C:18E7H         LINE#         29
  C:18EFH         LINE#         30
  -------         ENDPROC       _ENC_INILIZE
  -------         ENDMOD        ENCODER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 23


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1214H         PUBLIC        _PID_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_CONTROL
  D:004DH         SYMBOL        current_position
  D:0051H         SYMBOL        expected_position
  D:0055H         SYMBOL        motor_type
  C:1214H         LINE#         26
  C:121CH         LINE#         27
  C:121CH         LINE#         29
  C:122EH         LINE#         30
  C:124DH         LINE#         31
  C:1275H         LINE#         33
  C:128DH         LINE#         34
  C:129DH         LINE#         35
  C:12B7H         LINE#         36
  C:12C7H         LINE#         37
  C:135AH         LINE#         39
  C:136DH         LINE#         40
  C:137BH         LINE#         41
  C:139BH         LINE#         42
  C:13B6H         LINE#         43
  -------         ENDPROC       _PID_CONTROL
  -------         ENDMOD        PID

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:039DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03B8H         PUBLIC        ?C?FCASTC
  C:03B3H         PUBLIC        ?C?FCASTI
  C:03AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 24



  -------         MODULE        ?C?CASTF
  C:03ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:046DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0486H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:04E7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:051DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0591H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0623H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0631H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0642H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0655H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0675H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:06A5H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 25


  -------         MODULE        ?C?LSTOPTR
  C:06BFH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:06E3H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:0703H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKOPTR
  C:0733H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?UIDIV
  C:0757H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:07ACH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:07B8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:07C4H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:07D0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:07E0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07EDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:07F9H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0806H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0816H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 26


  C:0822H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:082EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:083AH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0853H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0884H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_HOST_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INILIZE?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2021  12:39:54  PAGE 27



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENC_INILIZE?ENCODER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PID_CONTROL?PID

Program Size: data=99.2 xdata=768 code=6543
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
