BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2021  20:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Objects\
>> iic.obj, .\Objects\uart.obj, .\Objects\exit.obj, .\Objects\timer.obj, .\Objects\encoder.obj, .\Objects\pid.obj, .\Obj
>> ects\pwm.obj, .\Objects\jy901.obj, .\Objects\adc.obj, .\Objects\oled.obj, .\Objects\LMV358.obj TO .\Objects\smartcar 
>> PRINT (.\Listings\smartcar.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  .\Objects\exit.obj (EXIT)
  .\Objects\timer.obj (TIMER)
  .\Objects\encoder.obj (ENCODER)
  .\Objects\pid.obj (PID)
  .\Objects\pwm.obj (PWM)
  .\Objects\jy901.obj (JY901)
  .\Objects\adc.obj (ADC)
  .\Objects\oled.obj (OLED)
  .\Objects\LMV358.obj (LMV358)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 2


  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\smartcar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     0228H     UNIT         ?XD?OLED
            XDATA   0328H     0048H     UNIT         ?XD?PID
            XDATA   0370H     003AH     UNIT         ?XD?UART
            XDATA   03AAH     0024H     UNIT         ?XD?LMV358
            XDATA   03CEH     0023H     UNIT         ?XD?_LMV358_GETAVERGEDATA?LMV358
            XDATA   03F1H     001CH     UNIT         ?XD?_LCD_PRINT16?OLED
            XDATA   040DH     0018H     UNIT         _XDATA_GROUP_
            XDATA   0425H     0016H     UNIT         ?XD?_LCD_PRINTFLOAT?OLED
            XDATA   043BH     0015H     UNIT         ?XD?_INTTOSTRING?UART
            XDATA   0450H     0012H     UNIT         ?XD?PWM
            XDATA   0462H     000FH     UNIT         ?XD?_FLOATTOSTRING?UART
            XDATA   0471H     000CH     UNIT         ?XD?JY901
            XDATA   047DH     000BH     UNIT         ?XD?_USART_CONFIGURATION?UART
            XDATA   0488H     0008H     UNIT         ?XD?WHEEL_PID_TIMER_INIT?PID
            XDATA   0490H     0008H     UNIT         ?XD?JY901_TIMER_INIT?JY901
            XDATA   0498H     0008H     UNIT         ?XD?_LCD_P6X8STR?OLED
            XDATA   04A0H     0008H     UNIT         ?XD?_LCD_PRINTU16?OLED
            XDATA   04A8H     0006H     UNIT         ?XD?LMV358_INIT?LMV358
            XDATA   04AEH     0006H     UNIT         ?XD?LMV358_INDUCTORNORMAL?LMV358
            XDATA   04B4H     0004H     UNIT         ?XD?TIMER
            XDATA   04B8H     0003H     UNIT         ?XD?_PRINTSTRING1?UART
            XDATA   04BBH     0003H     UNIT         ?XD?_ENC_INILIZE?ENCODER
            XDATA   04BEH     0003H     UNIT         ?XD?ENC_EXT_INIT?ENCODER
            XDATA   04C1H     0003H     UNIT         ?XD?_LCD_FILL?OLED
            XDATA   04C4H     0003H     UNIT         ?XD?_LCD_PUTPIXEL?OLED
            XDATA   04C7H     0002H     UNIT         ?XD?EXIT
            XDATA   04C9H     0002H     UNIT         ?XD?_GET_ADC10BITRESULT?ADC
            XDATA   04CBH     0002H     UNIT         ?XD?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 3


            XDATA   04CDH     0002H     UNIT         ?XD?LCD_CLS?OLED
            XDATA   04CFH     0002H     UNIT         ?XD?LCD_INIT?OLED
            XDATA   04D1H     0001H     UNIT         ?XD?IIC
            XDATA   04D2H     0001H     UNIT         ?XD?_TX1_WRITE2BUFF?UART
            XDATA   04D3H     0001H     UNIT         ?XD?_LCD_WRDAT?OLED
            XDATA   04D4H     0001H     UNIT         ?XD?_LCD_WRCMD?OLED
            XDATA   04D5H     0001H     UNIT         ?XD?_LCD_SET_POS?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    000AH     0001H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?EXT_INT1?EXIT
            CODE    000FH     0001H     UNIT         ?PR?EXT_INT2?EXIT
            CODE    0010H     0001H     UNIT         ?PR?EXT_INT3?EXIT
            CODE    0011H     0001H     UNIT         ?PR?EXT_INT4?EXIT
            CODE    0012H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?ENC_EXT_INIT?ENCODER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001DH     UNIT         ?PR?_LCD_WRDAT?OLED
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0935H     UNIT         ?C?LIB_CODE
            CODE    09BBH     0420H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    0DDBH     032CH     UNIT         ?PR?_PID_CONTROL?PID
            CODE    1107H     02FDH     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    1404H     02E0H     UNIT         ?C_INITSEG
            CODE    16E4H     02D8H     UNIT         ?PR?LMV358_INDUCTORNORMAL?LMV358
            CODE    19BCH     027BH     UNIT         ?PR?_FLOATTOSTRING?UART
            CODE    1C37H     023CH     UNIT         ?PR?_LCD_PRINTFLOAT?OLED
            CODE    1E73H     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    2054H     01DDH     UNIT         ?PR?_INTTOSTRING?UART
            CODE    2231H     01CCH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    23FDH     017CH     UNIT         ?PR?_LCD_PRINT16?OLED
            CODE    2579H     0147H     UNIT         ?PR?_LMV358_GETAVERGEDATA?LMV358
            CODE    26C0H     0114H     UNIT         ?PR?JY901_UPDATE?JY901
            CODE    27D4H     00CEH     UNIT         ?PR?LCD_INIT?OLED
            CODE    28A2H     00C8H     UNIT         ?PR?_EXT_INILIZE?EXIT
            CODE    296AH     00BDH     UNIT         ?PR?_LCD_PRINTU16?OLED
            CODE    2A27H     00B7H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    2ADEH     00ADH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    2B8BH     00A2H     UNIT         ?PR?_LCD_P6X8STR?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 4


            CODE    2C2DH     008CH     UNIT         ?C_C51STARTUP
            CODE    2CB9H     008CH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    2D45H     0087H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    2DCCH     0087H     UNIT         ?PR?UART1_INT?UART
            CODE    2E53H     0083H     UNIT         ?PR?UART2_INT?UART
            CODE    2ED6H     0063H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2F39H     005CH     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    2F95H     0059H     UNIT         ?PR?_LCD_PUTPIXEL?OLED
            CODE    2FEEH     004EH     UNIT         ?PR?_LCD_FILL?OLED
            CODE    303CH     0048H     UNIT         ?PR?LCD_CLS?OLED
            CODE    3084H     0034H     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    30B8H     002CH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    30E4H     002CH     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    3110H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    3137H     0026H     UNIT         ?PR?WHEEL_PID_TIMER_INIT?PID
            CODE    315DH     0025H     UNIT         ?PR?JY901_TIMER_INIT?JY901
            CODE    3182H     0025H     UNIT         ?PR?_LCD_SET_POS?OLED
            CODE    31A7H     0024H     UNIT         ?PR?_ENC_INILIZE?ENCODER
            CODE    31CBH     0023H     UNIT         ?CO?LMV358
            CODE    31EEH     0021H     UNIT         ?PR?_LCD_WRCMD?OLED
            CODE    320FH     001CH     UNIT         ?PR?LMV358_INIT?LMV358
            CODE    322BH     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    3246H     001BH     UNIT         ?PR?EXT_INT0?EXIT
            CODE    3261H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    3277H     0016H     UNIT         ?PR?IIC_START?OLED
            CODE    328DH     0016H     UNIT         ?PR?IIC_STOP?OLED
            CODE    32A3H     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    32B6H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    32C9H     0011H     UNIT         ?PR?_SENDDATA?IIC
            CODE    32DAH     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    32EBH     000FH     UNIT         ?PR?RECVDATA?IIC
            CODE    32FAH     000FH     UNIT         ?PR?SENDNAK?IIC
            CODE    3309H     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    3317H     000CH     UNIT         ?PR?WAIT?IIC
            CODE    3323H     0009H     UNIT         ?PR?START?IIC
            CODE    332CH     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    3335H     0009H     UNIT         ?PR?STOP?IIC
            CODE    333EH     0009H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    3347H     0008H     UNIT         ?PR?RECEIVEBYTE1?UART
            CODE    334FH     0006H     UNIT         ?PR?RECEIVEBYTE2?UART



OVERLAY MAP OF MODULE:   .\Objects\smartcar (?C_STARTUP)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART                       -----    -----
  +--> ?PR?CLR_RTI2?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 5



*** NEW ROOT ***************************************************

?PR?TIMER0_INT?TIMER                     -----    -----
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

?PR?_PID_CONTROL?PID                     0419H    000CH

?PR?_PWM_OUTPUT?PWM                      0419H    000CH

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                     -----    -----
  +--> ?PR?JY901_UPDATE?JY901
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

?PR?JY901_UPDATE?JY901                   0419H    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDDATA?IIC
  +--> ?PR?RECVDATA?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?SENDNAK?IIC
  +--> ?PR?STOP?IIC

?PR?START?IIC                            -----    -----
  +--> ?PR?WAIT?IIC

?PR?_SENDDATA?IIC                        -----    -----
  +--> ?PR?WAIT?IIC
  +--> ?PR?RECVACK?IIC

?PR?RECVACK?IIC                          -----    -----
  +--> ?PR?WAIT?IIC

?PR?RECVDATA?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDACK?IIC                          -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDNAK?IIC                          -----    -----
  +--> ?PR?WAIT?IIC

?PR?STOP?IIC                             -----    -----
  +--> ?PR?WAIT?IIC



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2C2DH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 6


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2C30H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2C2DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2C2DH         LINE#         133
  C:2C2FH         LINE#         134
  C:2C30H         LINE#         135
  C:2C31H         LINE#         136
  C:2C33H         LINE#         185
  C:2C36H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000AH         LINE#         5
  C:000AH         LINE#         6
  C:000AH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:322BH         PUBLIC        _Delay_Ms
  C:3261H         PUBLIC        _Delay_Us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:322BH         LINE#         33
  C:322BH         LINE#         36
  C:3235H         LINE#         37
  C:3235H         LINE#         38
  C:3236H         LINE#         39
  C:3238H         LINE#         40
  C:323AH         LINE#         42
  C:323AH         LINE#         43
  C:323CH         LINE#         44
  C:323EH         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3261H         LINE#         55
  C:3261H         LINE#         58
  C:326BH         LINE#         59
  C:326BH         LINE#         60
  C:326DH         LINE#         61
  C:326FH         LINE#         62
  C:3276H         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 8


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E73H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1E73H         LINE#         49
  C:1E73H         LINE#         50
  C:1E73H         LINE#         51
  C:1E80H         LINE#         52
  C:1E90H         LINE#         53
  C:1E93H         LINE#         54
  C:1E93H         LINE#         55
  C:1EA1H         LINE#         56
  C:1EB3H         LINE#         57
  C:1EC5H         LINE#         58
  C:1ED7H         LINE#         59
  C:1ED7H         LINE#         60
  C:1EDCH         LINE#         61
  C:1EDCH         LINE#         62
  C:1EEDH         LINE#         63
  C:1EFDH         LINE#         64
  C:1F0EH         LINE#         65
  C:1F22H         LINE#         66
  C:1F22H         LINE#         67
  C:1F27H         LINE#         68
  C:1F27H         LINE#         69
  C:1F38H         LINE#         70
  C:1F48H         LINE#         71
  C:1F59H         LINE#         72
  C:1F6DH         LINE#         73
  C:1F6DH         LINE#         74
  C:1F72H         LINE#         75
  C:1F72H         LINE#         76
  C:1F83H         LINE#         77
  C:1F93H         LINE#         78
  C:1FA4H         LINE#         79
  C:1FB8H         LINE#         80
  C:1FB8H         LINE#         81
  C:1FBDH         LINE#         82
  C:1FBDH         LINE#         83
  C:1FCEH         LINE#         84
  C:1FDEH         LINE#         85
  C:1FEFH         LINE#         86
  C:2003H         LINE#         87
  C:2003H         LINE#         88
  C:2008H         LINE#         89
  C:2008H         LINE#         90
  C:201BH         LINE#         91
  C:202CH         LINE#         92
  C:203DH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 9


  C:2051H         LINE#         94
  C:2051H         LINE#         95
  C:2053H         LINE#         96
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:32C9H         PUBLIC        _SendData
  C:2D45H         PUBLIC        handle_Slave_machine
  C:32A3H         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:32EBH         PUBLIC        RecvData
  C:3084H         PUBLIC        _IIC_host_Slave_machine
  C:3323H         PUBLIC        Start
  C:3317H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  X:04D1H         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:3335H         PUBLIC        Stop
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3309H         PUBLIC        SendACK
  C:332CH         PUBLIC        RecvACK
  C:32FAH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:3084H         LINE#         52
  C:3084H         LINE#         53
  C:3084H         LINE#         54
  C:308AH         LINE#         55
  C:308AH         LINE#         56
  C:308DH         LINE#         57
  C:3093H         LINE#         58
  C:3098H         LINE#         59
  C:3099H         LINE#         60
  C:309FH         LINE#         61
  C:309FH         LINE#         62
  C:30A2H         LINE#         63
  C:30A8H         LINE#         64
  C:30AEH         LINE#         65
  C:30B3H         LINE#         66
  C:30B7H         LINE#         67
  C:30B7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 10


  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:2D45H         LINE#         86
  C:2D45H         LINE#         87
  C:2D45H         LINE#         88
  C:2D47H         LINE#         89
  C:2D49H         LINE#         90
  C:2D4EH         LINE#         91
  C:2D57H         LINE#         92
  C:2D5EH         LINE#         93
  C:2D5EH         LINE#         94
  C:2D62H         LINE#         95
  C:2D63H         LINE#         96
  C:2D6AH         LINE#         97
  C:2D6AH         LINE#         98
  C:2D6EH         LINE#         99
  C:2D71H         LINE#         100
  C:2D71H         LINE#         101
  C:2D73H         LINE#         102
  C:2D74H         LINE#         103
  C:2D77H         LINE#         104
  C:2D77H         LINE#         105
  C:2D79H         LINE#         106
  C:2D81H         LINE#         107
  C:2D82H         LINE#         108
  C:2D84H         LINE#         110
  C:2D84H         LINE#         111
  C:2D96H         LINE#         112
  C:2D96H         LINE#         113
  C:2D97H         LINE#         114
  C:2D9EH         LINE#         115
  C:2D9EH         LINE#         116
  C:2DA2H         LINE#         117
  C:2DA6H         LINE#         118
  C:2DA6H         LINE#         119
  C:2DACH         LINE#         120
  C:2DADH         LINE#         122
  C:2DADH         LINE#         123
  C:2DBBH         LINE#         124
  C:2DBBH         LINE#         125
  C:2DBCH         LINE#         126
  C:2DC3H         LINE#         127
  C:2DC3H         LINE#         128
  C:2DC7H         LINE#         129
  C:2DC9H         LINE#         130
  C:2DCBH         LINE#         131
  C:2DCBH         LINE#         133
  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:3317H         LINE#         151
  C:3317H         LINE#         152
  C:3317H         LINE#         153
  C:331EH         LINE#         154
  C:3322H         LINE#         155
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:3323H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 11


  C:3323H         LINE#         158
  C:3323H         LINE#         159
  C:3329H         LINE#         160
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:32C9H         LINE#         163
  C:32C9H         LINE#         164
  C:32C9H         LINE#         165
  C:32CEH         LINE#         166
  C:32D4H         LINE#         167
  C:32D7H         LINE#         168
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:332CH         LINE#         171
  C:332CH         LINE#         172
  C:332CH         LINE#         173
  C:3332H         LINE#         174
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:32EBH         LINE#         177
  C:32EBH         LINE#         178
  C:32EBH         LINE#         179
  C:32F1H         LINE#         180
  C:32F4H         LINE#         181
  C:32F9H         LINE#         182
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:3309H         LINE#         184
  C:3309H         LINE#         185
  C:3309H         LINE#         186
  C:330EH         LINE#         187
  C:3314H         LINE#         188
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:32FAH         LINE#         191
  C:32FAH         LINE#         192
  C:32FAH         LINE#         193
  C:3300H         LINE#         194
  C:3306H         LINE#         195
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:3335H         LINE#         198
  C:3335H         LINE#         199
  C:3335H         LINE#         200
  C:333BH         LINE#         201
  -------         ENDPROC       STOP
  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:32A3H         LINE#         204
  C:32A3H         LINE#         205
  C:32A3H         LINE#         208
  C:32A6H         LINE#         209
  C:32A6H         LINE#         210
  C:32A7H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 12


  C:32A8H         LINE#         212
  C:32A9H         LINE#         213
  C:32AAH         LINE#         214
  C:32B5H         LINE#         215
  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:2054H         PUBLIC        _intToString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:3347H         PUBLIC        ReceiveByte1
  C:334FH         PUBLIC        ReceiveByte2
  X:0370H         PUBLIC        COM1
  X:0377H         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:037EH         PUBLIC        RX1_Buffer
  X:0389H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:2DCCH         PUBLIC        UART1_int
  X:0394H         PUBLIC        TX1_Buffer
  C:2E53H         PUBLIC        UART2_int
  X:039FH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:30E4H         PUBLIC        _PrintString1
  C:32B6H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:3110H         PUBLIC        _TX1_write2buff
  C:30B8H         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:09BBH         PUBLIC        _USART_Configuration
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 13


  B:0088H.6       PUBLIC        TR1
  C:19BCH         PUBLIC        _floatToString
  D:009BH         PUBLIC        S2BUF
  C:32DAH         PUBLIC        CLR_RTI2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:32DAH         LINE#         48
  C:32DAH         LINE#         49
  C:32DAH         LINE#         50
  C:32DFH         LINE#         51
  C:32DFH         LINE#         52
  C:32E2H         LINE#         53
  C:32E2H         LINE#         54
  C:32E7H         LINE#         55
  C:32E7H         LINE#         56
  C:32EAH         LINE#         57
  C:32EAH         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART1_INT
  C:2DCCH         LINE#         62
  C:2DDBH         LINE#         64
  C:2DDEH         LINE#         65
  C:2DDEH         LINE#         66
  C:2DE0H         LINE#         67
  C:2DE6H         LINE#         68
  C:2DE6H         LINE#         69
  C:2DF5H         LINE#         70
  C:2E09H         LINE#         71
  C:2E0FH         LINE#         72
  C:2E0FH         LINE#         73
  C:2E0FH         LINE#         75
  C:2E12H         LINE#         76
  C:2E12H         LINE#         77
  C:2E14H         LINE#         78
  C:2E21H         LINE#         79
  C:2E21H         LINE#         80
  C:2E2EH         LINE#         81
  C:2E3FH         LINE#         82
  C:2E41H         LINE#         83
  C:2E46H         LINE#         84
  C:2E46H         LINE#         85
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:2E53H         LINE#         88
  C:2E62H         LINE#         90
  C:2E62H         LINE#         91
  C:2E62H         LINE#         92
  C:2E65H         LINE#         93
  C:2E6BH         LINE#         94
  C:2E6BH         LINE#         95
  C:2E7AH         LINE#         96
  C:2E8EH         LINE#         97
  C:2E94H         LINE#         98
  C:2E94H         LINE#         99
  C:2E94H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 14


  C:2E94H         LINE#         102
  C:2E94H         LINE#         103
  C:2E97H         LINE#         104
  C:2EA4H         LINE#         105
  C:2EA4H         LINE#         106
  C:2EB1H         LINE#         107
  C:2EC2H         LINE#         108
  C:2EC4H         LINE#         109
  C:2EC9H         LINE#         110
  C:2EC9H         LINE#         112
  -------         ENDPROC       UART2_INT
  -------         PROC          _USART_CONFIGURATION
  X:047DH         SYMBOL        UARTx
  X:047EH         SYMBOL        COMx
  -------         DO            
  X:0481H         SYMBOL        i
  X:0482H         SYMBOL        j
  -------         DO            
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0486H         SYMBOL        GPIO_InitTypeDef
  X:0486H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0486H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         ENDDO         
  C:09BBH         LINE#         131
  C:09CBH         LINE#         132
  C:09CBH         LINE#         136
  C:09CDH         LINE#         138
  C:09D4H         LINE#         139
  C:09D4H         LINE#         140
  C:09D9H         LINE#         141
  C:09DCH         LINE#         142
  C:09DEH         LINE#         143
  C:09E0H         LINE#         144
  C:09E2H         LINE#         145
  C:09E4H         LINE#         146
  C:09E6H         LINE#         147
  C:0A0CH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 15


  C:0A33H         LINE#         150
  C:0A50H         LINE#         151
  C:0A5EH         LINE#         152
  C:0A60H         LINE#         153
  C:0A6BH         LINE#         154
  C:0A79H         LINE#         155
  C:0A79H         LINE#         156
  C:0A90H         LINE#         157
  C:0AADH         LINE#         158
  C:0ACFH         LINE#         159
  C:0AE7H         LINE#         160
  C:0AE7H         LINE#         161
  C:0AE9H         LINE#         162
  C:0AECH         LINE#         163
  C:0AEFH         LINE#         164
  C:0AF2H         LINE#         165
  C:0AF5H         LINE#         166
  C:0B0AH         LINE#         167
  C:0B13H         LINE#         168
  C:0B15H         LINE#         169
  C:0B18H         LINE#         170
  C:0B1BH         LINE#         171
  C:0B1DH         LINE#         172
  C:0B1FH         LINE#         173
  C:0B25H         LINE#         174
  C:0B25H         LINE#         175
  C:0B28H         LINE#         176
  C:0B2BH         LINE#         177
  C:0B2EH         LINE#         178
  C:0B31H         LINE#         179
  C:0B46H         LINE#         180
  C:0B4FH         LINE#         181
  C:0B52H         LINE#         182
  C:0B55H         LINE#         183
  C:0B58H         LINE#         184
  C:0B5AH         LINE#         185
  C:0B5DH         LINE#         186
  C:0B5DH         LINE#         187
  C:0B70H         LINE#         188
  C:0B70H         LINE#         189
  C:0B7FH         LINE#         190
  C:0B82H         LINE#         191
  C:0B84H         LINE#         192
  C:0B8AH         LINE#         193
  C:0B8AH         LINE#         194
  C:0B99H         LINE#         195
  C:0B9CH         LINE#         196
  C:0B9CH         LINE#         197
  C:0BB5H         LINE#         198
  C:0BB7H         LINE#         199
  C:0BC5H         LINE#         200
  C:0BC7H         LINE#         202
  C:0BCFH         LINE#         203
  C:0BCFH         LINE#         205
  C:0BD5H         LINE#         206
  C:0BD7H         LINE#         207
  C:0BD7H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 16


  C:0BD9H         LINE#         209
  C:0BF1H         LINE#         210
  C:0BF1H         LINE#         212
  C:0BF4H         LINE#         213
  C:0BF8H         LINE#         214
  C:0C00H         LINE#         215
  C:0C02H         LINE#         217
  C:0C02H         LINE#         219
  C:0C05H         LINE#         220
  C:0C09H         LINE#         221
  C:0C14H         LINE#         222
  C:0C14H         LINE#         223
  C:0C2FH         LINE#         224
  C:0C32H         LINE#         225
  C:0C32H         LINE#         227
  C:0C3DH         LINE#         228
  C:0C3DH         LINE#         229
  C:0C43H         LINE#         230
  C:0C46H         LINE#         231
  C:0C48H         LINE#         232
  C:0C4AH         LINE#         233
  C:0C4CH         LINE#         234
  C:0C4EH         LINE#         235
  C:0C50H         LINE#         236
  C:0C76H         LINE#         237
  C:0C9DH         LINE#         239
  C:0CB8H         LINE#         240
  C:0CB8H         LINE#         241
  C:0CC7H         LINE#         242
  C:0CCAH         LINE#         243
  C:0CD6H         LINE#         244
  C:0CD9H         LINE#         245
  C:0CF0H         LINE#         246
  C:0D0DH         LINE#         247
  C:0D2FH         LINE#         248
  C:0D32H         LINE#         249
  C:0D35H         LINE#         250
  C:0D38H         LINE#         251
  C:0D4DH         LINE#         252
  C:0D56H         LINE#         253
  C:0D59H         LINE#         254
  C:0D5CH         LINE#         255
  C:0D5EH         LINE#         256
  C:0D61H         LINE#         257
  C:0D7BH         LINE#         258
  C:0D7EH         LINE#         259
  C:0D8DH         LINE#         260
  C:0D90H         LINE#         261
  C:0D9BH         LINE#         262
  C:0D9BH         LINE#         264
  C:0D9EH         LINE#         265
  C:0DA1H         LINE#         266
  C:0DA9H         LINE#         267
  C:0DABH         LINE#         269
  C:0DABH         LINE#         271
  C:0DAEH         LINE#         272
  C:0DB2H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 17


  C:0DBDH         LINE#         274
  C:0DBDH         LINE#         275
  C:0DD8H         LINE#         276
  C:0DD8H         LINE#         277
  C:0DDAH         LINE#         278
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  X:04D2H         SYMBOL        dat
  C:3110H         LINE#         299
  C:3115H         LINE#         300
  C:3115H         LINE#         301
  C:3115H         LINE#         302
  C:3115H         LINE#         303
  C:311BH         LINE#         304
  C:311BH         LINE#         305
  C:311DH         LINE#         306
  C:3123H         LINE#         307
  C:3126H         LINE#         308
  C:3128H         LINE#         309
  C:312DH         LINE#         310
  C:312EH         LINE#         311
  C:312EH         LINE#         313
  C:312EH         LINE#         314
  C:3135H         LINE#         315
  C:3135H         LINE#         316
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:30B8H         LINE#         337
  C:30B8H         LINE#         338
  C:30B8H         LINE#         339
  C:30C7H         LINE#         340
  C:30D8H         LINE#         342
  C:30DEH         LINE#         343
  C:30DEH         LINE#         344
  C:30E0H         LINE#         345
  C:30E3H         LINE#         346
  C:30E3H         LINE#         347
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  X:04B8H         SYMBOL        puts
  C:30E4H         LINE#         366
  C:30EFH         LINE#         367
  C:30EFH         LINE#         368
  C:310FH         LINE#         369
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:32B6H         LINE#         388
  C:32B6H         LINE#         389
  C:32B6H         LINE#         390
  C:32C8H         LINE#         391
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          RECEIVEBYTE1
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 18


  C:3347H         LINE#         410
  C:3347H         LINE#         411
  C:3347H         LINE#         413
  C:334AH         LINE#         414
  C:334CH         LINE#         415
  C:334EH         LINE#         416
  C:334EH         LINE#         417
  -------         ENDPROC       RECEIVEBYTE1
  -------         PROC          RECEIVEBYTE2
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:334FH         LINE#         436
  C:334FH         LINE#         437
  C:334FH         LINE#         439
  C:334FH         LINE#         440
  C:3352H         LINE#         441
  C:3354H         LINE#         442
  C:3354H         LINE#         443
  -------         ENDPROC       RECEIVEBYTE2
  -------         PROC          _INTTOSTRING
  X:043BH         SYMBOL        N
  X:043DH         SYMBOL        arr
  -------         DO            
  X:0440H         SYMBOL        i
  X:0442H         SYMBOL        j
  X:0444H         SYMBOL        flag
  X:0446H         SYMBOL        stack
  -------         ENDDO         
  C:2054H         LINE#         463
  C:2067H         LINE#         464
  C:2067H         LINE#         467
  C:206EH         LINE#         468
  C:2076H         LINE#         469
  C:207DH         LINE#         470
  C:2092H         LINE#         471
  C:2094H         LINE#         472
  C:209CH         LINE#         473
  C:209CH         LINE#         474
  C:20AFH         LINE#         475
  C:20D7H         LINE#         476
  C:20EAH         LINE#         477
  C:20F8H         LINE#         478
  C:20FAH         LINE#         479
  C:2114H         LINE#         480
  C:2121H         LINE#         481
  C:2131H         LINE#         482
  C:2150H         LINE#         483
  C:218AH         LINE#         484
  C:219AH         LINE#         485
  C:21ABH         LINE#         486
  C:21ADH         LINE#         487
  C:21CCH         LINE#         488
  C:2200H         LINE#         489
  C:2210H         LINE#         490
  C:2230H         LINE#         491
  C:2230H         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 19


  -------         ENDPROC       _INTTOSTRING
  -------         PROC          _FLOATTOSTRING
  X:0462H         SYMBOL        N
  X:0466H         SYMBOL        arr
  X:0469H         SYMBOL        n
  -------         DO            
  X:046BH         SYMBOL        temp
  X:046DH         SYMBOL        i
  X:046FH         SYMBOL        j
  -------         ENDDO         
  C:19BCH         LINE#         513
  C:19CDH         LINE#         514
  C:19CDH         LINE#         516
  C:19F0H         LINE#         517
  C:19F7H         LINE#         519
  C:19F7H         LINE#         520
  C:19FCH         LINE#         521
  C:1A13H         LINE#         522
  C:1A13H         LINE#         523
  C:1A2CH         LINE#         524
  C:1A3CH         LINE#         525
  C:1A5BH         LINE#         526
  C:1A74H         LINE#         527
  C:1A90H         LINE#         528
  C:1A90H         LINE#         529
  C:1ABDH         LINE#         530
  C:1AD4H         LINE#         531
  C:1AE4H         LINE#         532
  C:1B05H         LINE#         533
  C:1B46H         LINE#         534
  C:1B78H         LINE#         535
  C:1B78H         LINE#         536
  C:1B96H         LINE#         537
  C:1BC5H         LINE#         538
  C:1C06H         LINE#         539
  C:1C17H         LINE#         540
  -------         ENDPROC       _FLOATTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:04C7H         PUBLIC        encoder_num
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3246H         PUBLIC        Ext_INT0
  C:000EH         PUBLIC        Ext_INT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 20


  C:000FH         PUBLIC        Ext_INT2
  C:0010H         PUBLIC        Ext_INT3
  C:0011H         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:28A2H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:3246H         LINE#         27
  C:324CH         LINE#         30
  C:325AH         LINE#         31
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:000EH         LINE#         34
  C:000EH         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:000FH         LINE#         40
  C:000FH         LINE#         43
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0010H         LINE#         46
  C:0010H         LINE#         49
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:0011H         LINE#         52
  C:0011H         LINE#         55
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:28A2H         LINE#         81
  C:28A2H         LINE#         82
  C:28A2H         LINE#         83
  C:28AFH         LINE#         85
  C:28B1H         LINE#         87
  C:28B4H         LINE#         88
  C:28B4H         LINE#         89
  C:28C2H         LINE#         90
  C:28C4H         LINE#         91
  C:28D2H         LINE#         92
  C:28D4H         LINE#         93
  C:28DFH         LINE#         94
  C:28E1H         LINE#         95
  C:28E4H         LINE#         96
  C:28E4H         LINE#         98
  C:28E9H         LINE#         99
  C:28E9H         LINE#         100
  C:28F7H         LINE#         101
  C:28F9H         LINE#         102
  C:2907H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 21


  C:2909H         LINE#         104
  C:2914H         LINE#         105
  C:2916H         LINE#         106
  C:2919H         LINE#         107
  C:2919H         LINE#         109
  C:291EH         LINE#         110
  C:291EH         LINE#         111
  C:292DH         LINE#         112
  C:2930H         LINE#         113
  C:2933H         LINE#         114
  C:2933H         LINE#         116
  C:2938H         LINE#         117
  C:2938H         LINE#         118
  C:2947H         LINE#         119
  C:294AH         LINE#         120
  C:294DH         LINE#         121
  C:294DH         LINE#         123
  C:2952H         LINE#         124
  C:2952H         LINE#         125
  C:2961H         LINE#         126
  C:2964H         LINE#         127
  C:2967H         LINE#         128
  C:2967H         LINE#         129
  C:2969H         LINE#         130
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2ADEH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:2A27H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0012H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:04B4H         PUBLIC        timer0_num
  D:00F8H         PUBLIC        P7
  X:04B6H         PUBLIC        timer1_num
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2231H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 22


  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:2ADEH         LINE#         29
  C:2AFBH         LINE#         31
  C:2B09H         LINE#         32
  C:2B15H         LINE#         33
  C:2B15H         LINE#         34
  C:2B44H         LINE#         35
  C:2B58H         LINE#         36
  C:2B63H         LINE#         37
  C:2B6AH         LINE#         38
  C:2B70H         LINE#         39
  C:2B70H         LINE#         40
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:2A27H         LINE#         43
  C:2A44H         LINE#         45
  C:2A52H         LINE#         46
  C:2A5EH         LINE#         47
  C:2A5EH         LINE#         48
  C:2A61H         LINE#         49
  C:2A92H         LINE#         50
  C:2AB1H         LINE#         51
  C:2ABCH         LINE#         52
  C:2AC3H         LINE#         53
  C:2AC3H         LINE#         54
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0012H         LINE#         57
  C:0012H         LINE#         60
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:2231H         LINE#         80
  C:2233H         LINE#         81
  C:2233H         LINE#         82
  C:2240H         LINE#         84
  C:2242H         LINE#         86
  C:2248H         LINE#         87
  C:2248H         LINE#         88
  C:224AH         LINE#         89
  C:2258H         LINE#         90
  C:225AH         LINE#         91
  C:2268H         LINE#         92
  C:226AH         LINE#         93
  C:227AH         LINE#         94
  C:2281H         LINE#         95
  C:2291H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 23


  C:2298H         LINE#         97
  C:22A3H         LINE#         98
  C:22A6H         LINE#         99
  C:22B5H         LINE#         100
  C:22B8H         LINE#         102
  C:22C2H         LINE#         103
  C:22CAH         LINE#         104
  C:22D6H         LINE#         105
  C:22D9H         LINE#         106
  C:22D9H         LINE#         108
  C:22E1H         LINE#         109
  C:22E1H         LINE#         110
  C:22E3H         LINE#         111
  C:22F1H         LINE#         112
  C:22F3H         LINE#         113
  C:2301H         LINE#         114
  C:2303H         LINE#         115
  C:2313H         LINE#         116
  C:231AH         LINE#         117
  C:232AH         LINE#         118
  C:2331H         LINE#         119
  C:233CH         LINE#         120
  C:233FH         LINE#         121
  C:234EH         LINE#         122
  C:2351H         LINE#         124
  C:235BH         LINE#         125
  C:2363H         LINE#         126
  C:236FH         LINE#         127
  C:2372H         LINE#         128
  C:2372H         LINE#         130
  C:237AH         LINE#         131
  C:237AH         LINE#         132
  C:237DH         LINE#         133
  C:238CH         LINE#         134
  C:238FH         LINE#         135
  C:23A4H         LINE#         136
  C:23ADH         LINE#         137
  C:23B8H         LINE#         138
  C:23C7H         LINE#         139
  C:23CAH         LINE#         140
  C:23D9H         LINE#         141
  C:23DCH         LINE#         143
  C:23E8H         LINE#         144
  C:23EAH         LINE#         145
  C:23F7H         LINE#         146
  C:23FAH         LINE#         147
  C:23FAH         LINE#         148
  C:23FCH         LINE#         149
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 24


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:31A7H         PUBLIC        _ENC_Inilize
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        ENC_EXT_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENC_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  -------         DO            
  X:04BBH         SYMBOL        EXTI_InitTypeDef
  -------         ENDDO         
  C:31A7H         LINE#         24
  C:31A7H         LINE#         25
  C:31A7H         LINE#         27
  C:31AEH         LINE#         28
  C:31B8H         LINE#         29
  C:31C2H         LINE#         30
  -------         ENDPROC       _ENC_INILIZE
  -------         PROC          ENC_EXT_INIT
  -------         DO            
  X:04BEH         SYMBOL        ENC_InitTypeDef
  -------         ENDDO         
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  -------         ENDPROC       ENC_EXT_INIT
  -------         ENDMOD        ENCODER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DDBH         PUBLIC        _PID_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0328H         PUBLIC        wheel_pid
  X:034CH         PUBLIC        server_pid
  C:3137H         PUBLIC        wheel_pid_timer_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 25


  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_CONTROL
  X:0419H         SYMBOL        pid_type
  X:041AH         SYMBOL        current_position
  X:041EH         SYMBOL        expected_position
  X:0422H         SYMBOL        motor_type
  C:0DDBH         LINE#         29
  C:0DE0H         LINE#         30
  C:0DE0H         LINE#         31
  C:0DE5H         LINE#         32
  C:0DE5H         LINE#         34
  C:0DFCH         LINE#         35
  C:0E2AH         LINE#         36
  C:0E57H         LINE#         38
  C:0E74H         LINE#         39
  C:0E89H         LINE#         40
  C:0EA8H         LINE#         41
  C:0EBDH         LINE#         42
  C:0F6EH         LINE#         44
  C:0F81H         LINE#         45
  C:0F84H         LINE#         46
  C:0FA3H         LINE#         47
  C:0FA3H         LINE#         48
  C:0FA6H         LINE#         49
  C:0FB1H         LINE#         50
  C:0FB1H         LINE#         51
  C:0FC8H         LINE#         52
  C:0FF6H         LINE#         53
  C:10A5H         LINE#         55
  C:10C3H         LINE#         56
  C:10D3H         LINE#         57
  C:10EFH         LINE#         58
  C:1106H         LINE#         59
  C:1106H         LINE#         60
  -------         ENDPROC       _PID_CONTROL
  -------         PROC          WHEEL_PID_TIMER_INIT
  -------         DO            
  X:0488H         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:3137H         LINE#         62
  C:3137H         LINE#         63
  C:3137H         LINE#         65
  C:313CH         LINE#         66
  C:313FH         LINE#         67
  C:3141H         LINE#         68
  C:3144H         LINE#         69
  C:3147H         LINE#         70
  C:314FH         LINE#         71
  C:3153H         LINE#         72
  -------         ENDPROC       WHEEL_PID_TIMER_INIT
  -------         ENDMOD        PID

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 26


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0450H         PUBLIC        wheel_pwm
  X:0459H         PUBLIC        server_pwm
  C:1107H         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  X:0419H         SYMBOL        PWM_Number
  X:041AH         SYMBOL        PWMx
  -------         DO            
  X:041DH         SYMBOL        PWM_Buf
  X:0421H         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
  C:1107H         LINE#         39
  C:1115H         LINE#         40
  C:1115H         LINE#         41
  C:1127H         LINE#         42
  C:1149H         LINE#         43
  C:1164H         LINE#         44
  C:1174H         LINE#         45
  C:1177H         LINE#         46
  C:117DH         LINE#         47
  C:1196H         LINE#         48
  C:11C1H         LINE#         49
  C:11C1H         LINE#         50
  C:1209H         LINE#         51
  C:1251H         LINE#         52
  C:1299H         LINE#         53
  C:12E1H         LINE#         54
  C:1329H         LINE#         55
  C:1371H         LINE#         56
  C:13B8H         LINE#         57
  C:13FDH         LINE#         58
  C:13FDH         LINE#         59
  C:13FDH         LINE#         60
  C:1400H         LINE#         61
  C:1403H         LINE#         62
  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        JY901
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0471H         PUBLIC        jy901
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 27


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:315DH         PUBLIC        jy901_timer_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:26C0H         PUBLIC        jy901_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          JY901_UPDATE
  -------         DO            
  X:0419H         SYMBOL        p0
  D:0006H         SYMBOL        temp
  X:041AH         SYMBOL        p1
  -------         ENDDO         
  C:26C0H         LINE#         43
  C:26C0H         LINE#         44
  C:26C0H         LINE#         45
  C:26C5H         LINE#         46
  C:26C7H         LINE#         47
  C:26C9H         LINE#         48
  C:26CCH         LINE#         49
  C:26D1H         LINE#         50
  C:26D6H         LINE#         51
  C:26D9H         LINE#         52
  C:26DEH         LINE#         53
  C:26E6H         LINE#         54
  C:26E9H         LINE#         55
  C:26F1H         LINE#         56
  C:26F4H         LINE#         57
  C:26F7H         LINE#         58
  C:2703H         LINE#         59
  C:2722H         LINE#         61
  C:2725H         LINE#         62
  C:272AH         LINE#         63
  C:272FH         LINE#         64
  C:2732H         LINE#         65
  C:2737H         LINE#         66
  C:273FH         LINE#         67
  C:2742H         LINE#         68
  C:274AH         LINE#         69
  C:274DH         LINE#         70
  C:2750H         LINE#         71
  C:275CH         LINE#         72
  C:277BH         LINE#         74
  C:277EH         LINE#         75
  C:2783H         LINE#         76
  C:2788H         LINE#         77
  C:278BH         LINE#         78
  C:2790H         LINE#         79
  C:2798H         LINE#         80
  C:279BH         LINE#         81
  C:27A3H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 28


  C:27A6H         LINE#         83
  C:27A9H         LINE#         84
  C:27B5H         LINE#         85
  -------         ENDPROC       JY901_UPDATE
  -------         PROC          JY901_TIMER_INIT
  -------         DO            
  X:0490H         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:315DH         LINE#         88
  C:315DH         LINE#         89
  C:315DH         LINE#         91
  C:3162H         LINE#         92
  C:3165H         LINE#         93
  C:3167H         LINE#         94
  C:316AH         LINE#         95
  C:316DH         LINE#         96
  C:3175H         LINE#         97
  C:3179H         LINE#         98
  -------         ENDPROC       JY901_TIMER_INIT
  -------         ENDMOD        JY901

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2F39H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0046H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  C:2CB9H         PUBLIC        _Get_ADC10bitResult
  C:0006H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INT
  C:0006H         LINE#         27
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       ADC_INT
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 29


  C:2F39H         LINE#         49
  C:2F39H         LINE#         50
  C:2F39H         LINE#         51
  C:2F3BH         LINE#         53
  C:2F3EH         LINE#         54
  C:2F43H         LINE#         55
  C:2F51H         LINE#         56
  C:2F60H         LINE#         57
  C:2F63H         LINE#         58
  C:2F72H         LINE#         59
  C:2F75H         LINE#         60
  C:2F83H         LINE#         61
  C:2F85H         LINE#         62
  C:2F92H         LINE#         63
  C:2F94H         LINE#         64
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        Pwr
  C:0046H         LINE#         84
  C:0046H         LINE#         85
  C:0046H         LINE#         86
  C:004FH         LINE#         87
  C:0052H         LINE#         88
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        Channel
  -------         DO            
  X:04C9H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2CB9H         LINE#         107
  C:2CB9H         LINE#         108
  C:2CB9H         LINE#         112
  C:2CC5H         LINE#         113
  C:2CC8H         LINE#         114
  C:2CCAH         LINE#         116
  C:2CD3H         LINE#         117
  C:2CD4H         LINE#         118
  C:2CD5H         LINE#         120
  C:2CE1H         LINE#         121
  C:2CE1H         LINE#         122
  C:2CE6H         LINE#         123
  C:2CE6H         LINE#         124
  C:2CE9H         LINE#         125
  C:2CEEH         LINE#         126
  C:2CEEH         LINE#         127
  C:2CFBH         LINE#         128
  C:2D0BH         LINE#         129
  C:2D0DH         LINE#         131
  C:2D0DH         LINE#         132
  C:2D17H         LINE#         133
  C:2D22H         LINE#         134
  C:2D34H         LINE#         135
  C:2D34H         LINE#         136
  C:2D3DH         LINE#         137
  C:2D3DH         LINE#         138
  C:2D40H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 30


  C:2D44H         LINE#         140
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:296AH         PUBLIC        _LCD_PrintU16
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:31F2H         PUBLIC        _LCD_WrCmd
  C:303CH         PUBLIC        LCD_CLS
  C:0066H         PUBLIC        _LCD_WrDat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2B8BH         PUBLIC        _LCD_P6x8Str
  C:23FDH         PUBLIC        _LCD_Print16
  X:0100H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:2ED6H         PUBLIC        _Write_IIC_Byte
  C:2FEEH         PUBLIC        _LCD_Fill
  C:1C37H         PUBLIC        _LCD_PrintFloat
  C:3277H         PUBLIC        IIC_Start
  C:27D4H         PUBLIC        LCD_Init
  C:328DH         PUBLIC        IIC_Stop
  C:3344H         PUBLIC        _Delay_1ms
  C:2F95H         PUBLIC        _LCD_PutPixel
  C:3182H         PUBLIC        _LCD_Set_Pos
  D:00D0H         PUBLIC        PSW
  C:3340H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:3340H         SYMBOL        L?0076
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  C:3344H         LINE#         121
  C:3344H         LINE#         122
  C:3344H         LINE#         123
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:3277H         LINE#         126
  C:3277H         LINE#         127
  C:3277H         LINE#         128
  C:3277H         LINE#         129
  C:327AH         LINE#         130
  C:327CH         LINE#         131
  C:327FH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 31


  C:3281H         LINE#         133
  C:3284H         LINE#         134
  C:3286H         LINE#         135
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:328DH         LINE#         138
  C:328DH         LINE#         139
  C:328DH         LINE#         140
  C:328FH         LINE#         141
  C:3292H         LINE#         142
  C:3294H         LINE#         143
  C:3297H         LINE#         144
  C:3297H         LINE#         145
  C:329AH         LINE#         146
  C:329CH         LINE#         147
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  X:04CBH         SYMBOL        IIC_Byte
  -------         DO            
  X:04CCH         SYMBOL        i
  -------         ENDDO         
  C:2ED6H         LINE#         150
  C:2EDBH         LINE#         151
  C:2EDBH         LINE#         153
  C:2EEBH         LINE#         154
  C:2EEBH         LINE#         155
  C:2EF2H         LINE#         156
  C:2EF2H         LINE#         157
  C:2EF4H         LINE#         158
  C:2EF6H         LINE#         160
  C:2EF6H         LINE#         161
  C:2EF8H         LINE#         162
  C:2EF8H         LINE#         163
  C:2EFFH         LINE#         164
  C:2F01H         LINE#         165
  C:2F08H         LINE#         166
  C:2F0AH         LINE#         167
  C:2F11H         LINE#         168
  C:2F18H         LINE#         169
  C:2F1EH         LINE#         170
  C:2F20H         LINE#         171
  C:2F27H         LINE#         172
  C:2F29H         LINE#         173
  C:2F30H         LINE#         174
  C:2F32H         LINE#         175
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _LCD_WRDAT
  X:04D3H         SYMBOL        dat
  C:0066H         LINE#         178
  C:006BH         LINE#         179
  C:006BH         LINE#         180
  C:006EH         LINE#         181
  C:0073H         LINE#         182
  C:0078H         LINE#         183
  C:0080H         LINE#         184
  -------         ENDPROC       _LCD_WRDAT
  -------         PROC          L?0077
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 32


  -------         ENDPROC       L?0077
  -------         PROC          _LCD_WRCMD
  X:04D4H         SYMBOL        cmd
  C:31F2H         LINE#         187
  C:31F7H         LINE#         188
  C:31F7H         LINE#         189
  C:31FAH         LINE#         190
  C:31FFH         LINE#         191
  C:3204H         LINE#         192
  C:320CH         LINE#         193
  -------         ENDPROC       _LCD_WRCMD
  -------         PROC          _LCD_SET_POS
  X:04D5H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:3182H         LINE#         213
  C:3187H         LINE#         214
  C:3187H         LINE#         215
  C:318EH         LINE#         216
  C:319DH         LINE#         217
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_FILL
  X:04C1H         SYMBOL        bmp_data
  -------         DO            
  X:04C2H         SYMBOL        y
  X:04C3H         SYMBOL        x
  -------         ENDDO         
  C:2FEEH         LINE#         237
  C:2FF3H         LINE#         238
  C:2FF3H         LINE#         241
  C:3004H         LINE#         242
  C:3004H         LINE#         243
  C:3007H         LINE#         244
  C:300CH         LINE#         245
  C:3011H         LINE#         246
  C:3023H         LINE#         247
  C:3033H         LINE#         248
  C:303BH         LINE#         249
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_CLS
  -------         DO            
  X:04CDH         SYMBOL        y
  X:04CEH         SYMBOL        x
  -------         ENDDO         
  C:303CH         LINE#         268
  C:303CH         LINE#         269
  C:303CH         LINE#         271
  C:304FH         LINE#         272
  C:304FH         LINE#         273
  C:3052H         LINE#         274
  C:3057H         LINE#         275
  C:305CH         LINE#         276
  C:306EH         LINE#         277
  C:307BH         LINE#         278
  C:3083H         LINE#         279
  -------         ENDPROC       LCD_CLS
  -------         PROC          LCD_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 33


  X:04CFH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  C:27D4H         LINE#         281
  C:27D4H         LINE#         282
  C:27D4H         LINE#         285
  C:27D9H         LINE#         286
  C:27DDH         LINE#         287
  C:27E8H         LINE#         288
  C:27F3H         LINE#         289
  C:27FEH         LINE#         291
  C:2800H         LINE#         292
  C:2802H         LINE#         293
  C:2809H         LINE#         294
  C:280BH         LINE#         296
  C:2810H         LINE#         297
  C:2815H         LINE#         298
  C:281AH         LINE#         299
  C:281FH         LINE#         300
  C:2824H         LINE#         301
  C:2829H         LINE#         302
  C:282EH         LINE#         303
  C:2833H         LINE#         304
  C:2838H         LINE#         305
  C:283DH         LINE#         306
  C:2842H         LINE#         307
  C:2847H         LINE#         308
  C:284CH         LINE#         309
  C:2851H         LINE#         310
  C:2856H         LINE#         311
  C:285BH         LINE#         312
  C:2860H         LINE#         313
  C:2865H         LINE#         314
  C:286AH         LINE#         315
  C:286FH         LINE#         316
  C:2874H         LINE#         317
  C:2879H         LINE#         318
  C:287EH         LINE#         319
  C:2883H         LINE#         320
  C:2888H         LINE#         321
  C:288DH         LINE#         322
  C:2892H         LINE#         323
  C:2897H         LINE#         324
  C:289CH         LINE#         325
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTPIXEL
  X:04C4H         SYMBOL        x
  X:04C5H         SYMBOL        y
  -------         DO            
  X:04C6H         SYMBOL        data1
  -------         ENDDO         
  C:2F95H         LINE#         345
  C:2F9FH         LINE#         346
  C:2F9FH         LINE#         349
  C:2FABH         LINE#         350
  C:2FC1H         LINE#         351
  C:2FCDH         LINE#         352
  C:2FDCH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 34


  C:2FE6H         LINE#         354
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_P6X8STR
  X:0498H         SYMBOL        x
  X:0499H         SYMBOL        y
  X:049AH         SYMBOL        ch
  -------         DO            
  X:049DH         SYMBOL        c
  X:049EH         SYMBOL        i
  X:049FH         SYMBOL        j
  -------         ENDDO         
  C:2B8BH         LINE#         375
  C:2B9CH         LINE#         376
  C:2B9CH         LINE#         377
  C:2BA3H         LINE#         378
  C:2BBCH         LINE#         379
  C:2BBCH         LINE#         380
  C:2BC2H         LINE#         381
  C:2BD5H         LINE#         382
  C:2BE0H         LINE#         383
  C:2BF3H         LINE#         384
  C:2C1CH         LINE#         385
  C:2C23H         LINE#         386
  C:2C29H         LINE#         387
  C:2C2CH         LINE#         388
  -------         ENDPROC       _LCD_P6X8STR
  -------         PROC          _LCD_PRINTU16
  X:04A0H         SYMBOL        x
  X:04A1H         SYMBOL        y
  D:0002H         SYMBOL        num
  -------         DO            
  X:04A2H         SYMBOL        tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:296AH         LINE#         408
  C:2972H         LINE#         409
  C:2972H         LINE#         411
  C:2977H         LINE#         412
  C:2988H         LINE#         413
  C:29A1H         LINE#         414
  C:29BAH         LINE#         415
  C:29D3H         LINE#         416
  C:29ECH         LINE#         418
  C:29F8H         LINE#         419
  C:29F8H         LINE#         420
  C:2A06H         LINE#         421
  C:2A13H         LINE#         423
  C:2A13H         LINE#         424
  C:2A16H         LINE#         426
  -------         ENDPROC       _LCD_PRINTU16
  -------         PROC          _LCD_PRINT16
  X:03F1H         SYMBOL        x
  X:03F2H         SYMBOL        y
  X:03F3H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  X:03F5H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 35


  X:03F7H         SYMBOL        flag
  X:03F9H         SYMBOL        stack
  X:0403H         SYMBOL        tmp
  -------         ENDDO         
  C:23FDH         LINE#         448
  C:240CH         LINE#         449
  C:240CH         LINE#         453
  C:240FH         LINE#         454
  C:2417H         LINE#         455
  C:241EH         LINE#         456
  C:2433H         LINE#         457
  C:2435H         LINE#         458
  C:243DH         LINE#         459
  C:243DH         LINE#         460
  C:2450H         LINE#         461
  C:246FH         LINE#         462
  C:2486H         LINE#         463
  C:248BH         LINE#         464
  C:248DH         LINE#         465
  C:24A1H         LINE#         466
  C:24ABH         LINE#         467
  C:24B1H         LINE#         468
  C:24CBH         LINE#         469
  C:24F2H         LINE#         470
  C:2502H         LINE#         471
  C:2509H         LINE#         472
  C:250BH         LINE#         473
  C:2525H         LINE#         474
  C:254CH         LINE#         475
  C:255CH         LINE#         476
  C:2568H         LINE#         477
  C:2568H         LINE#         479
  -------         ENDPROC       _LCD_PRINT16
  -------         PROC          _LCD_PRINTFLOAT
  X:0425H         SYMBOL        x
  X:0426H         SYMBOL        y
  X:0427H         SYMBOL        num
  -------         DO            
  X:042BH         SYMBOL        temp
  X:042DH         SYMBOL        i
  D:0002H         SYMBOL        j
  X:042FH         SYMBOL        n
  X:0431H         SYMBOL        tmp
  -------         ENDDO         
  C:1C37H         LINE#         501
  C:1C3FH         LINE#         502
  C:1C3FH         LINE#         504
  C:1C48H         LINE#         506
  C:1C63H         LINE#         507
  C:1C68H         LINE#         509
  C:1C68H         LINE#         510
  C:1C6BH         LINE#         511
  C:1C82H         LINE#         512
  C:1C82H         LINE#         513
  C:1C9BH         LINE#         514
  C:1CABH         LINE#         515
  C:1CCAH         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 36


  C:1CE3H         LINE#         517
  C:1CF6H         LINE#         518
  C:1CF6H         LINE#         519
  C:1D15H         LINE#         520
  C:1D2CH         LINE#         521
  C:1D33H         LINE#         522
  C:1D46H         LINE#         523
  C:1D87H         LINE#         524
  C:1DB9H         LINE#         525
  C:1DB9H         LINE#         526
  C:1DD7H         LINE#         527
  C:1DFEH         LINE#         528
  C:1E3FH         LINE#         529
  C:1E50H         LINE#         530
  C:1E62H         LINE#         532
  -------         ENDPROC       _LCD_PRINTFLOAT
  -------         ENDMOD        OLED

  -------         MODULE        LMV358
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:320FH         PUBLIC        LMV358_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:03AAH         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  X:03ACH         PUBLIC        left
  C:16E4H         PUBLIC        LMV358_InductorNormal
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:31CBH         SYMBOL        _?ix1000
  C:31E3H         SYMBOL        _?ix1001
  C:31E8H         SYMBOL        _?ix1002
  X:03AEH         PUBLIC        right1
  X:03B0H         PUBLIC        right2
  X:03B2H         PUBLIC        left1
  X:03B4H         PUBLIC        left2
  X:03B6H         PUBLIC        ad_data_min
  X:03C2H         PUBLIC        ad_data_max
  C:2579H         PUBLIC        _LMV358_GetAvergeData
  D:00D0H         PUBLIC        PSW
  -------         PROC          LMV358_INIT
  -------         DO            
  X:04A8H         SYMBOL        ADC_Init
  -------         ENDDO         
  C:320FH         LINE#         41
  C:320FH         LINE#         42
  C:320FH         LINE#         44
  C:3215H         LINE#         45
  C:3219H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 37


  C:321DH         LINE#         47
  C:321FH         LINE#         48
  C:3221H         LINE#         49
  C:3223H         LINE#         50
  -------         ENDPROC       LMV358_INIT
  -------         PROC          _LMV358_GETAVERGEDATA
  X:03CEH         SYMBOL        k
  -------         DO            
  X:03CFH         SYMBOL        cnt
  X:03D0H         SYMBOL        sum
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  X:03D2H         SYMBOL        temp
  X:03D4H         SYMBOL        data_temp
  X:03ECH         SYMBOL        tem
  -------         ENDDO         
  C:2579H         LINE#         68
  C:257EH         LINE#         69
  C:257EH         LINE#         70
  C:2581H         LINE#         71
  C:2585H         LINE#         73
  C:2589H         LINE#         74
  C:259BH         LINE#         76
  C:25AEH         LINE#         78
  C:25C0H         LINE#         79
  C:25C0H         LINE#         80
  C:25DCH         LINE#         81
  C:25E3H         LINE#         82
  C:25EBH         LINE#         84
  C:25FAH         LINE#         85
  C:25FAH         LINE#         86
  C:2606H         LINE#         87
  C:2606H         LINE#         88
  C:262EH         LINE#         89
  C:262EH         LINE#         90
  C:2636H         LINE#         91
  C:2658H         LINE#         92
  C:2671H         LINE#         93
  C:2671H         LINE#         94
  C:2674H         LINE#         95
  C:2678H         LINE#         97
  C:268CH         LINE#         98
  C:26B1H         LINE#         100
  -------         ENDPROC       _LMV358_GETAVERGEDATA
  -------         PROC          LMV358_INDUCTORNORMAL
  -------         DO            
  X:04AEH         SYMBOL        num
  -------         ENDDO         
  C:16E4H         LINE#         115
  C:16E4H         LINE#         116
  C:16E4H         LINE#         117
  C:16F7H         LINE#         119
  C:1701H         LINE#         120
  C:170BH         LINE#         121
  C:1715H         LINE#         122
  C:171FH         LINE#         123
  C:1729H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 38


  C:1733H         LINE#         126
  C:174AH         LINE#         127
  C:1764H         LINE#         128
  C:177BH         LINE#         129
  C:1795H         LINE#         130
  C:17ACH         LINE#         131
  C:17C6H         LINE#         132
  C:17DDH         LINE#         133
  C:17F7H         LINE#         134
  C:180EH         LINE#         135
  C:1828H         LINE#         136
  C:183FH         LINE#         137
  C:1859H         LINE#         139
  C:1894H         LINE#         140
  C:18CFH         LINE#         141
  C:190AH         LINE#         142
  C:1945H         LINE#         143
  C:1980H         LINE#         144
  C:19BBH         LINE#         146
  -------         ENDPROC       LMV358_INDUCTORNORMAL
  -------         ENDMOD        LMV358

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:039DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03B8H         PUBLIC        ?C?FCASTC
  C:03B3H         PUBLIC        ?C?FCASTI
  C:03AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:053DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 39



  -------         MODULE        ?C?CLDPTR
  C:0563H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05DDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0644H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:067AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0690H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0704H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0796H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07A4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07B5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:07C8H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 40


  -------         MODULE        ?C?LLDOPTR
  C:07E8H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0818H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0832H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0856H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:0876H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:08A6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08B2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:08E3H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0907H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0913H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:091FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:092BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:093BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0948H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 41


  C:0954H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0961H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0971H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:097DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0989H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:09A2H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_HOST_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTTOSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOATTOSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENC_EXT_INIT?ENCODER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2021  20:52:25  PAGE 42


    SEGMENT: ?PR?WHEEL_PID_TIMER_INIT?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JY901_TIMER_INIT?JY901

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_POWERCONTROL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTU16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTFLOAT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LMV358_INIT?LMV358

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LMV358_INDUCTORNORMAL?LMV358

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PID_CONTROL?PID
    CALLER1: ?PR?TIMER0_INT?TIMER
    CALLER2: ?PR?TIMER1_INT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PWM_OUTPUT?PWM
    CALLER1: ?PR?TIMER0_INT?TIMER
    CALLER2: ?PR?TIMER1_INT?TIMER

Program Size: data=9.2 xdata=1238 code=13115
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
