BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2021  17:07:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Object
>> s\iic.obj, .\Objects\uart.obj, .\Objects\exit.obj, .\Objects\timer.obj, .\Objects\encoder.obj, .\Objects\pid.obj, .\O
>> bjects\pwm.obj, .\Objects\jy901.obj, .\Objects\adc.obj, .\Objects\oled.obj TO .\Objects\smartcar PRINT (.\Listings\sm
>> artcar.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  .\Objects\exit.obj (EXIT)
  .\Objects\timer.obj (TIMER)
  .\Objects\encoder.obj (ENCODER)
  .\Objects\pid.obj (PID)
  .\Objects\pwm.obj (PWM)
  .\Objects\jy901.obj (JY901)
  .\Objects\adc.obj (ADC)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\smartcar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     0228H     UNIT         ?XD?OLED
            XDATA   0328H     0048H     UNIT         ?XD?PID
            XDATA   0370H     003AH     UNIT         ?XD?UART
            XDATA   03AAH     0039H     UNIT         _XDATA_GROUP_
            XDATA   03E3H     0012H     UNIT         ?XD?PWM
            XDATA   03F5H     000CH     UNIT         ?XD?JY901
            XDATA   0401H     000CH     UNIT         ?XD?_LCD_PRINTFLOAT?OLED
            XDATA   040DH     0008H     UNIT         ?XD?WHEEL_PID_TIMER_INIT?PID
            XDATA   0415H     0008H     UNIT         ?XD?JY901_TIMER_INIT?JY901
            XDATA   041DH     0008H     UNIT         ?XD?_LCD_P6X8STR?OLED
            XDATA   0425H     0008H     UNIT         ?XD?_LCD_PRINTU16?OLED
            XDATA   042DH     0005H     UNIT         ?XD?MAIN
            XDATA   0432H     0004H     UNIT         ?XD?TIMER
            XDATA   0436H     0003H     UNIT         ?XD?_LCD_FILL?OLED
            XDATA   0439H     0003H     UNIT         ?XD?_LCD_PUTPIXEL?OLED
            XDATA   043CH     0002H     UNIT         ?XD?EXIT
            XDATA   043EH     0002H     UNIT         ?XD?_GET_ADC10BITRESULT?ADC
            XDATA   0440H     0002H     UNIT         ?XD?_WRITE_IIC_BYTE?OLED
            XDATA   0442H     0002H     UNIT         ?XD?LCD_CLS?OLED
            XDATA   0444H     0002H     UNIT         ?XD?LCD_INIT?OLED
            XDATA   0446H     0001H     UNIT         ?XD?IIC
            XDATA   0447H     0001H     UNIT         ?XD?_LCD_WRDAT?OLED
            XDATA   0448H     0001H     UNIT         ?XD?_LCD_WRCMD?OLED
            XDATA   0449H     0001H     UNIT         ?XD?_LCD_SET_POS?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?CO?MAIN
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT1?EXIT
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 3


            CODE    000EH     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    0012H     0001H     UNIT         ?PR?EXT_INT2?EXIT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0001H     UNIT         ?PR?EXT_INT3?EXIT
            CODE    0017H     0001H     UNIT         ?PR?EXT_INT4?EXIT
            CODE    0018H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?ENC_EXT_INIT?ENCODER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001DH     UNIT         ?PR?_LCD_WRDAT?OLED
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     082DH     UNIT         ?C?LIB_CODE
            CODE    08B3H     0420H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    0CD3H     032CH     UNIT         ?PR?_PID_CONTROL?PID
            CODE    0FFFH     02FDH     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    12FCH     02ACH     UNIT         ?C_INITSEG
            CODE    15A8H     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1789H     01DDH     UNIT         ?PR?_INTTOSTRING?UART
            CODE    1966H     01CCH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    1B32H     0121H     UNIT         ?PR?_LCD_PRINTFLOAT?OLED
            CODE    1C53H     0114H     UNIT         ?PR?JY901_UPDATE?JY901
            CODE    1D67H     00CEH     UNIT         ?PR?LCD_INIT?OLED
            CODE    1E35H     00C8H     UNIT         ?PR?_EXT_INILIZE?EXIT
            CODE    1EFDH     00BDH     UNIT         ?PR?_LCD_PRINTU16?OLED
            CODE    1FBAH     00B7H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    2071H     00B5H     UNIT         ?PR?MAIN?MAIN
            CODE    2126H     00ADH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    21D3H     00A2H     UNIT         ?PR?_LCD_P6X8STR?OLED
            CODE    2275H     008CH     UNIT         ?C_C51STARTUP
            CODE    2301H     008CH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    238DH     0087H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    2414H     0087H     UNIT         ?PR?UART1_INT?UART
            CODE    249BH     0083H     UNIT         ?PR?UART2_INT?UART
            CODE    251EH     0063H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2581H     005CH     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    25DDH     0059H     UNIT         ?PR?_LCD_PUTPIXEL?OLED
            CODE    2636H     004EH     UNIT         ?PR?_LCD_FILL?OLED
            CODE    2684H     0048H     UNIT         ?PR?LCD_CLS?OLED
            CODE    26CCH     0034H     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    2700H     002CH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    272CH     002CH     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    2758H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    277FH     0026H     UNIT         ?PR?WHEEL_PID_TIMER_INIT?PID
            CODE    27A5H     0025H     UNIT         ?PR?JY901_TIMER_INIT?JY901
            CODE    27CAH     0025H     UNIT         ?PR?_LCD_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 4


            CODE    27EFH     0024H     UNIT         ?PR?_ENC_INILIZE?ENCODER
            CODE    2813H     0021H     UNIT         ?PR?_LCD_WRCMD?OLED
            CODE    2834H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    284FH     001BH     UNIT         ?PR?EXT_INT0?EXIT
            CODE    286AH     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2880H     0016H     UNIT         ?PR?IIC_START?OLED
            CODE    2896H     0016H     UNIT         ?PR?IIC_STOP?OLED
            CODE    28ACH     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    28BFH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    28D2H     0011H     UNIT         ?PR?_SENDDATA?IIC
            CODE    28E3H     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    28F4H     000FH     UNIT         ?PR?RECVDATA?IIC
            CODE    2903H     000FH     UNIT         ?PR?SENDNAK?IIC
            CODE    2912H     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    2920H     000CH     UNIT         ?PR?WAIT?IIC
            CODE    292CH     0009H     UNIT         ?PR?START?IIC
            CODE    2935H     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    293EH     0009H     UNIT         ?PR?STOP?IIC
            CODE    2947H     0009H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    2950H     0008H     UNIT         ?PR?RECEIVEBYTE1?UART
            CODE    2958H     0006H     UNIT         ?PR?RECEIVEBYTE2?UART



OVERLAY MAP OF MODULE:   .\Objects\smartcar (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           03AAH    000CH
  +--> ?PR?ENC_EXT_INIT?ENCODER
  +--> ?PR?_USART_CONFIGURATION?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM
  +--> ?PR?_INTTOSTRING?UART
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?CO?MAIN

?PR?ENC_EXT_INIT?ENCODER                03B6H    0003H
  +--> ?PR?_ENC_INILIZE?ENCODER

?PR?_ENC_INILIZE?ENCODER                03B9H    0003H
  +--> ?PR?_EXT_INILIZE?EXIT

?PR?_USART_CONFIGURATION?UART           03B6H    000BH
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_PID_CONTROL?PID                    03D7H    000CH

?PR?_PWM_OUTPUT?PWM                     03D7H    000CH

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 5


?PR?_INTTOSTRING?UART                   03B6H    0015H

?PR?_PRINTSTRING1?UART                  03B6H    0003H
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TX1_WRITE2BUFF?UART                03B9H    0001H
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART                      -----    -----
  +--> ?PR?CLR_RTI2?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?TIMER                    -----    -----
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                    -----    -----
  +--> ?PR?JY901_UPDATE?JY901
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

?PR?JY901_UPDATE?JY901                  03D7H    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDDATA?IIC
  +--> ?PR?RECVDATA?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?SENDNAK?IIC
  +--> ?PR?STOP?IIC

?PR?START?IIC                           -----    -----
  +--> ?PR?WAIT?IIC

?PR?_SENDDATA?IIC                       -----    -----
  +--> ?PR?WAIT?IIC
  +--> ?PR?RECVACK?IIC

?PR?RECVACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?RECVDATA?IIC                        -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDNAK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?STOP?IIC                            -----    -----
  +--> ?PR?WAIT?IIC


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 6



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2275H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2278H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2275H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2275H         LINE#         133
  C:2277H         LINE#         134
  C:2278H         LINE#         135
  C:2279H         LINE#         136
  C:227BH         LINE#         185
  C:227EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2071H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:042DH         PUBLIC        kkk
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:03AAH         SYMBOL        COMx_InitDefine1
  -------         ENDDO         
  C:2071H         LINE#         12
  C:2071H         LINE#         13
  C:2071H         LINE#         17
  C:2074H         LINE#         18
  C:207AH         LINE#         19
  C:207EH         LINE#         20
  C:2086H         LINE#         21
  C:208CH         LINE#         22
  C:208EH         LINE#         23
  C:2091H         LINE#         24
  C:2094H         LINE#         25
  C:2096H         LINE#         26
  C:2099H         LINE#         27
  C:20A4H         LINE#         28
  C:20A4H         LINE#         29
  C:20A4H         LINE#         30
  C:20ABH         LINE#         32
  C:20DAH         LINE#         33
  C:20EEH         LINE#         34
  C:20F9H         LINE#         35
  C:210AH         LINE#         36
  C:2111H         LINE#         37
  C:211AH         LINE#         38
  C:2123H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2834H         PUBLIC        _Delay_Ms
  C:286AH         PUBLIC        _Delay_Us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:2834H         LINE#         33
  C:2834H         LINE#         36
  C:283EH         LINE#         37
  C:283EH         LINE#         38
  C:283FH         LINE#         39
  C:2841H         LINE#         40
  C:2843H         LINE#         42
  C:2843H         LINE#         43
  C:2845H         LINE#         44
  C:2847H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Us
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 8


  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:286AH         LINE#         55
  C:286AH         LINE#         58
  C:2874H         LINE#         59
  C:2874H         LINE#         60
  C:2876H         LINE#         61
  C:2878H         LINE#         62
  C:287FH         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A8H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:15A8H         LINE#         49
  C:15A8H         LINE#         50
  C:15A8H         LINE#         51
  C:15B5H         LINE#         52
  C:15C5H         LINE#         53
  C:15C8H         LINE#         54
  C:15C8H         LINE#         55
  C:15D6H         LINE#         56
  C:15E8H         LINE#         57
  C:15FAH         LINE#         58
  C:160CH         LINE#         59
  C:160CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 9


  C:1611H         LINE#         61
  C:1611H         LINE#         62
  C:1622H         LINE#         63
  C:1632H         LINE#         64
  C:1643H         LINE#         65
  C:1657H         LINE#         66
  C:1657H         LINE#         67
  C:165CH         LINE#         68
  C:165CH         LINE#         69
  C:166DH         LINE#         70
  C:167DH         LINE#         71
  C:168EH         LINE#         72
  C:16A2H         LINE#         73
  C:16A2H         LINE#         74
  C:16A7H         LINE#         75
  C:16A7H         LINE#         76
  C:16B8H         LINE#         77
  C:16C8H         LINE#         78
  C:16D9H         LINE#         79
  C:16EDH         LINE#         80
  C:16EDH         LINE#         81
  C:16F2H         LINE#         82
  C:16F2H         LINE#         83
  C:1703H         LINE#         84
  C:1713H         LINE#         85
  C:1724H         LINE#         86
  C:1738H         LINE#         87
  C:1738H         LINE#         88
  C:173DH         LINE#         89
  C:173DH         LINE#         90
  C:1750H         LINE#         91
  C:1761H         LINE#         92
  C:1772H         LINE#         93
  C:1786H         LINE#         94
  C:1786H         LINE#         95
  C:1788H         LINE#         96
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:28D2H         PUBLIC        _SendData
  C:238DH         PUBLIC        handle_Slave_machine
  C:28ACH         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:28F4H         PUBLIC        RecvData
  C:26CCH         PUBLIC        _IIC_host_Slave_machine
  C:292CH         PUBLIC        Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 10


  C:2920H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  X:0446H         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:293EH         PUBLIC        Stop
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2912H         PUBLIC        SendACK
  C:2935H         PUBLIC        RecvACK
  C:2903H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:26CCH         LINE#         52
  C:26CCH         LINE#         53
  C:26CCH         LINE#         54
  C:26D2H         LINE#         55
  C:26D2H         LINE#         56
  C:26D5H         LINE#         57
  C:26DBH         LINE#         58
  C:26E0H         LINE#         59
  C:26E1H         LINE#         60
  C:26E7H         LINE#         61
  C:26E7H         LINE#         62
  C:26EAH         LINE#         63
  C:26F0H         LINE#         64
  C:26F6H         LINE#         65
  C:26FBH         LINE#         66
  C:26FFH         LINE#         67
  C:26FFH         LINE#         68
  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:238DH         LINE#         86
  C:238DH         LINE#         87
  C:238DH         LINE#         88
  C:238FH         LINE#         89
  C:2391H         LINE#         90
  C:2396H         LINE#         91
  C:239FH         LINE#         92
  C:23A6H         LINE#         93
  C:23A6H         LINE#         94
  C:23AAH         LINE#         95
  C:23ABH         LINE#         96
  C:23B2H         LINE#         97
  C:23B2H         LINE#         98
  C:23B6H         LINE#         99
  C:23B9H         LINE#         100
  C:23B9H         LINE#         101
  C:23BBH         LINE#         102
  C:23BCH         LINE#         103
  C:23BFH         LINE#         104
  C:23BFH         LINE#         105
  C:23C1H         LINE#         106
  C:23C9H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 11


  C:23CAH         LINE#         108
  C:23CCH         LINE#         110
  C:23CCH         LINE#         111
  C:23DEH         LINE#         112
  C:23DEH         LINE#         113
  C:23DFH         LINE#         114
  C:23E6H         LINE#         115
  C:23E6H         LINE#         116
  C:23EAH         LINE#         117
  C:23EEH         LINE#         118
  C:23EEH         LINE#         119
  C:23F4H         LINE#         120
  C:23F5H         LINE#         122
  C:23F5H         LINE#         123
  C:2403H         LINE#         124
  C:2403H         LINE#         125
  C:2404H         LINE#         126
  C:240BH         LINE#         127
  C:240BH         LINE#         128
  C:240FH         LINE#         129
  C:2411H         LINE#         130
  C:2413H         LINE#         131
  C:2413H         LINE#         133
  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:2920H         LINE#         151
  C:2920H         LINE#         152
  C:2920H         LINE#         153
  C:2927H         LINE#         154
  C:292BH         LINE#         155
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:292CH         LINE#         157
  C:292CH         LINE#         158
  C:292CH         LINE#         159
  C:2932H         LINE#         160
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:28D2H         LINE#         163
  C:28D2H         LINE#         164
  C:28D2H         LINE#         165
  C:28D7H         LINE#         166
  C:28DDH         LINE#         167
  C:28E0H         LINE#         168
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:2935H         LINE#         171
  C:2935H         LINE#         172
  C:2935H         LINE#         173
  C:293BH         LINE#         174
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:28F4H         LINE#         177
  C:28F4H         LINE#         178
  C:28F4H         LINE#         179
  C:28FAH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 12


  C:28FDH         LINE#         181
  C:2902H         LINE#         182
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:2912H         LINE#         184
  C:2912H         LINE#         185
  C:2912H         LINE#         186
  C:2917H         LINE#         187
  C:291DH         LINE#         188
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:2903H         LINE#         191
  C:2903H         LINE#         192
  C:2903H         LINE#         193
  C:2909H         LINE#         194
  C:290FH         LINE#         195
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:293EH         LINE#         198
  C:293EH         LINE#         199
  C:293EH         LINE#         200
  C:2944H         LINE#         201
  -------         ENDPROC       STOP
  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:28ACH         LINE#         204
  C:28ACH         LINE#         205
  C:28ACH         LINE#         208
  C:28AFH         LINE#         209
  C:28AFH         LINE#         210
  C:28B0H         LINE#         211
  C:28B1H         LINE#         212
  C:28B2H         LINE#         213
  C:28B3H         LINE#         214
  C:28BEH         LINE#         215
  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:1789H         PUBLIC        _intToString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2950H         PUBLIC        ReceiveByte1
  C:2958H         PUBLIC        ReceiveByte2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 13


  X:0370H         PUBLIC        COM1
  X:0377H         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:037EH         PUBLIC        RX1_Buffer
  X:0389H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:2414H         PUBLIC        UART1_int
  X:0394H         PUBLIC        TX1_Buffer
  C:249BH         PUBLIC        UART2_int
  X:039FH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:272CH         PUBLIC        _PrintString1
  C:28BFH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:2758H         PUBLIC        _TX1_write2buff
  C:2700H         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:08B3H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  C:28E3H         PUBLIC        CLR_RTI2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:28E3H         LINE#         48
  C:28E3H         LINE#         49
  C:28E3H         LINE#         50
  C:28E8H         LINE#         51
  C:28E8H         LINE#         52
  C:28EBH         LINE#         53
  C:28EBH         LINE#         54
  C:28F0H         LINE#         55
  C:28F0H         LINE#         56
  C:28F3H         LINE#         57
  C:28F3H         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART1_INT
  C:2414H         LINE#         62
  C:2423H         LINE#         64
  C:2426H         LINE#         65
  C:2426H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 14


  C:2428H         LINE#         67
  C:242EH         LINE#         68
  C:242EH         LINE#         69
  C:243DH         LINE#         70
  C:2451H         LINE#         71
  C:2457H         LINE#         72
  C:2457H         LINE#         73
  C:2457H         LINE#         75
  C:245AH         LINE#         76
  C:245AH         LINE#         77
  C:245CH         LINE#         78
  C:2469H         LINE#         79
  C:2469H         LINE#         80
  C:2476H         LINE#         81
  C:2487H         LINE#         82
  C:2489H         LINE#         83
  C:248EH         LINE#         84
  C:248EH         LINE#         85
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:249BH         LINE#         88
  C:24AAH         LINE#         90
  C:24AAH         LINE#         91
  C:24AAH         LINE#         92
  C:24ADH         LINE#         93
  C:24B3H         LINE#         94
  C:24B3H         LINE#         95
  C:24C2H         LINE#         96
  C:24D6H         LINE#         97
  C:24DCH         LINE#         98
  C:24DCH         LINE#         99
  C:24DCH         LINE#         101
  C:24DCH         LINE#         102
  C:24DCH         LINE#         103
  C:24DFH         LINE#         104
  C:24ECH         LINE#         105
  C:24ECH         LINE#         106
  C:24F9H         LINE#         107
  C:250AH         LINE#         108
  C:250CH         LINE#         109
  C:2511H         LINE#         110
  C:2511H         LINE#         112
  -------         ENDPROC       UART2_INT
  -------         PROC          _USART_CONFIGURATION
  X:03B6H         SYMBOL        UARTx
  X:03B7H         SYMBOL        COMx
  -------         DO            
  X:03BAH         SYMBOL        i
  X:03BBH         SYMBOL        j
  -------         DO            
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 15


  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:03BFH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         ENDDO         
  C:08B3H         LINE#         131
  C:08C3H         LINE#         132
  C:08C3H         LINE#         136
  C:08C5H         LINE#         138
  C:08CCH         LINE#         139
  C:08CCH         LINE#         140
  C:08D1H         LINE#         141
  C:08D4H         LINE#         142
  C:08D6H         LINE#         143
  C:08D8H         LINE#         144
  C:08DAH         LINE#         145
  C:08DCH         LINE#         146
  C:08DEH         LINE#         147
  C:0904H         LINE#         148
  C:092BH         LINE#         150
  C:0948H         LINE#         151
  C:0956H         LINE#         152
  C:0958H         LINE#         153
  C:0963H         LINE#         154
  C:0971H         LINE#         155
  C:0971H         LINE#         156
  C:0988H         LINE#         157
  C:09A5H         LINE#         158
  C:09C7H         LINE#         159
  C:09DFH         LINE#         160
  C:09DFH         LINE#         161
  C:09E1H         LINE#         162
  C:09E4H         LINE#         163
  C:09E7H         LINE#         164
  C:09EAH         LINE#         165
  C:09EDH         LINE#         166
  C:0A02H         LINE#         167
  C:0A0BH         LINE#         168
  C:0A0DH         LINE#         169
  C:0A10H         LINE#         170
  C:0A13H         LINE#         171
  C:0A15H         LINE#         172
  C:0A17H         LINE#         173
  C:0A1DH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 16


  C:0A1DH         LINE#         175
  C:0A20H         LINE#         176
  C:0A23H         LINE#         177
  C:0A26H         LINE#         178
  C:0A29H         LINE#         179
  C:0A3EH         LINE#         180
  C:0A47H         LINE#         181
  C:0A4AH         LINE#         182
  C:0A4DH         LINE#         183
  C:0A50H         LINE#         184
  C:0A52H         LINE#         185
  C:0A55H         LINE#         186
  C:0A55H         LINE#         187
  C:0A68H         LINE#         188
  C:0A68H         LINE#         189
  C:0A77H         LINE#         190
  C:0A7AH         LINE#         191
  C:0A7CH         LINE#         192
  C:0A82H         LINE#         193
  C:0A82H         LINE#         194
  C:0A91H         LINE#         195
  C:0A94H         LINE#         196
  C:0A94H         LINE#         197
  C:0AADH         LINE#         198
  C:0AAFH         LINE#         199
  C:0ABDH         LINE#         200
  C:0ABFH         LINE#         202
  C:0AC7H         LINE#         203
  C:0AC7H         LINE#         205
  C:0ACDH         LINE#         206
  C:0ACFH         LINE#         207
  C:0ACFH         LINE#         208
  C:0AD1H         LINE#         209
  C:0AE9H         LINE#         210
  C:0AE9H         LINE#         212
  C:0AECH         LINE#         213
  C:0AF0H         LINE#         214
  C:0AF8H         LINE#         215
  C:0AFAH         LINE#         217
  C:0AFAH         LINE#         219
  C:0AFDH         LINE#         220
  C:0B01H         LINE#         221
  C:0B0CH         LINE#         222
  C:0B0CH         LINE#         223
  C:0B27H         LINE#         224
  C:0B2AH         LINE#         225
  C:0B2AH         LINE#         227
  C:0B35H         LINE#         228
  C:0B35H         LINE#         229
  C:0B3BH         LINE#         230
  C:0B3EH         LINE#         231
  C:0B40H         LINE#         232
  C:0B42H         LINE#         233
  C:0B44H         LINE#         234
  C:0B46H         LINE#         235
  C:0B48H         LINE#         236
  C:0B6EH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 17


  C:0B95H         LINE#         239
  C:0BB0H         LINE#         240
  C:0BB0H         LINE#         241
  C:0BBFH         LINE#         242
  C:0BC2H         LINE#         243
  C:0BCEH         LINE#         244
  C:0BD1H         LINE#         245
  C:0BE8H         LINE#         246
  C:0C05H         LINE#         247
  C:0C27H         LINE#         248
  C:0C2AH         LINE#         249
  C:0C2DH         LINE#         250
  C:0C30H         LINE#         251
  C:0C45H         LINE#         252
  C:0C4EH         LINE#         253
  C:0C51H         LINE#         254
  C:0C54H         LINE#         255
  C:0C56H         LINE#         256
  C:0C59H         LINE#         257
  C:0C73H         LINE#         258
  C:0C76H         LINE#         259
  C:0C85H         LINE#         260
  C:0C88H         LINE#         261
  C:0C93H         LINE#         262
  C:0C93H         LINE#         264
  C:0C96H         LINE#         265
  C:0C99H         LINE#         266
  C:0CA1H         LINE#         267
  C:0CA3H         LINE#         269
  C:0CA3H         LINE#         271
  C:0CA6H         LINE#         272
  C:0CAAH         LINE#         273
  C:0CB5H         LINE#         274
  C:0CB5H         LINE#         275
  C:0CD0H         LINE#         276
  C:0CD0H         LINE#         277
  C:0CD2H         LINE#         278
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  X:03B9H         SYMBOL        dat
  C:2758H         LINE#         299
  C:275DH         LINE#         300
  C:275DH         LINE#         301
  C:275DH         LINE#         302
  C:275DH         LINE#         303
  C:2763H         LINE#         304
  C:2763H         LINE#         305
  C:2765H         LINE#         306
  C:276BH         LINE#         307
  C:276EH         LINE#         308
  C:2770H         LINE#         309
  C:2775H         LINE#         310
  C:2776H         LINE#         311
  C:2776H         LINE#         313
  C:2776H         LINE#         314
  C:277DH         LINE#         315
  C:277DH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 18


  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2700H         LINE#         337
  C:2700H         LINE#         338
  C:2700H         LINE#         339
  C:270FH         LINE#         340
  C:2720H         LINE#         342
  C:2726H         LINE#         343
  C:2726H         LINE#         344
  C:2728H         LINE#         345
  C:272BH         LINE#         346
  C:272BH         LINE#         347
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  X:03B6H         SYMBOL        puts
  C:272CH         LINE#         366
  C:2737H         LINE#         367
  C:2737H         LINE#         368
  C:2757H         LINE#         369
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:28BFH         LINE#         388
  C:28BFH         LINE#         389
  C:28BFH         LINE#         390
  C:28D1H         LINE#         391
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          RECEIVEBYTE1
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:2950H         LINE#         410
  C:2950H         LINE#         411
  C:2950H         LINE#         413
  C:2953H         LINE#         414
  C:2955H         LINE#         415
  C:2957H         LINE#         416
  C:2957H         LINE#         417
  -------         ENDPROC       RECEIVEBYTE1
  -------         PROC          RECEIVEBYTE2
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:2958H         LINE#         436
  C:2958H         LINE#         437
  C:2958H         LINE#         439
  C:2958H         LINE#         440
  C:295BH         LINE#         441
  C:295DH         LINE#         442
  C:295DH         LINE#         443
  -------         ENDPROC       RECEIVEBYTE2
  -------         PROC          _INTTOSTRING
  X:03B6H         SYMBOL        N
  X:03B8H         SYMBOL        arr
  -------         DO            
  X:03BBH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 19


  X:03BDH         SYMBOL        j
  X:03BFH         SYMBOL        flag
  X:03C1H         SYMBOL        stack
  -------         ENDDO         
  C:1789H         LINE#         463
  C:179CH         LINE#         466
  C:17A3H         LINE#         467
  C:17ABH         LINE#         468
  C:17B2H         LINE#         469
  C:17C7H         LINE#         470
  C:17C9H         LINE#         471
  C:17D1H         LINE#         472
  C:17D1H         LINE#         473
  C:17E4H         LINE#         474
  C:180CH         LINE#         475
  C:181FH         LINE#         476
  C:182DH         LINE#         477
  C:182FH         LINE#         478
  C:1849H         LINE#         479
  C:1856H         LINE#         480
  C:1866H         LINE#         481
  C:1885H         LINE#         482
  C:18BFH         LINE#         483
  C:18CFH         LINE#         484
  C:18E0H         LINE#         485
  C:18E2H         LINE#         486
  C:1901H         LINE#         487
  C:1935H         LINE#         488
  C:1945H         LINE#         489
  C:1965H         LINE#         490
  C:1965H         LINE#         491
  -------         ENDPROC       _INTTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:043CH         PUBLIC        encoder_num
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:284FH         PUBLIC        Ext_INT0
  C:000AH         PUBLIC        Ext_INT1
  C:0012H         PUBLIC        Ext_INT2
  C:0016H         PUBLIC        Ext_INT3
  C:0017H         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 20


  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1E35H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:284FH         LINE#         27
  C:2855H         LINE#         30
  C:2863H         LINE#         31
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:000AH         LINE#         34
  C:000AH         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:0012H         LINE#         40
  C:0012H         LINE#         43
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0016H         LINE#         46
  C:0016H         LINE#         49
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:0017H         LINE#         52
  C:0017H         LINE#         55
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:1E35H         LINE#         81
  C:1E35H         LINE#         82
  C:1E35H         LINE#         83
  C:1E42H         LINE#         85
  C:1E44H         LINE#         87
  C:1E47H         LINE#         88
  C:1E47H         LINE#         89
  C:1E55H         LINE#         90
  C:1E57H         LINE#         91
  C:1E65H         LINE#         92
  C:1E67H         LINE#         93
  C:1E72H         LINE#         94
  C:1E74H         LINE#         95
  C:1E77H         LINE#         96
  C:1E77H         LINE#         98
  C:1E7CH         LINE#         99
  C:1E7CH         LINE#         100
  C:1E8AH         LINE#         101
  C:1E8CH         LINE#         102
  C:1E9AH         LINE#         103
  C:1E9CH         LINE#         104
  C:1EA7H         LINE#         105
  C:1EA9H         LINE#         106
  C:1EACH         LINE#         107
  C:1EACH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 21


  C:1EB1H         LINE#         110
  C:1EB1H         LINE#         111
  C:1EC0H         LINE#         112
  C:1EC3H         LINE#         113
  C:1EC6H         LINE#         114
  C:1EC6H         LINE#         116
  C:1ECBH         LINE#         117
  C:1ECBH         LINE#         118
  C:1EDAH         LINE#         119
  C:1EDDH         LINE#         120
  C:1EE0H         LINE#         121
  C:1EE0H         LINE#         123
  C:1EE5H         LINE#         124
  C:1EE5H         LINE#         125
  C:1EF4H         LINE#         126
  C:1EF7H         LINE#         127
  C:1EFAH         LINE#         128
  C:1EFAH         LINE#         129
  C:1EFCH         LINE#         130
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2126H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:1FBAH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0018H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:0432H         PUBLIC        timer0_num
  D:00F8H         PUBLIC        P7
  X:0434H         PUBLIC        timer1_num
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1966H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 22


  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:2126H         LINE#         29
  C:2143H         LINE#         31
  C:2151H         LINE#         32
  C:215DH         LINE#         33
  C:215DH         LINE#         34
  C:218CH         LINE#         35
  C:21A0H         LINE#         36
  C:21ABH         LINE#         37
  C:21B2H         LINE#         38
  C:21B8H         LINE#         39
  C:21B8H         LINE#         40
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1FBAH         LINE#         43
  C:1FD7H         LINE#         45
  C:1FE5H         LINE#         46
  C:1FF1H         LINE#         47
  C:1FF1H         LINE#         48
  C:1FF4H         LINE#         49
  C:2025H         LINE#         50
  C:2044H         LINE#         51
  C:204FH         LINE#         52
  C:2056H         LINE#         53
  C:2056H         LINE#         54
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0018H         LINE#         57
  C:0018H         LINE#         60
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1966H         LINE#         80
  C:1968H         LINE#         81
  C:1968H         LINE#         82
  C:1975H         LINE#         84
  C:1977H         LINE#         86
  C:197DH         LINE#         87
  C:197DH         LINE#         88
  C:197FH         LINE#         89
  C:198DH         LINE#         90
  C:198FH         LINE#         91
  C:199DH         LINE#         92
  C:199FH         LINE#         93
  C:19AFH         LINE#         94
  C:19B6H         LINE#         95
  C:19C6H         LINE#         96
  C:19CDH         LINE#         97
  C:19D8H         LINE#         98
  C:19DBH         LINE#         99
  C:19EAH         LINE#         100
  C:19EDH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 23


  C:19F7H         LINE#         103
  C:19FFH         LINE#         104
  C:1A0BH         LINE#         105
  C:1A0EH         LINE#         106
  C:1A0EH         LINE#         108
  C:1A16H         LINE#         109
  C:1A16H         LINE#         110
  C:1A18H         LINE#         111
  C:1A26H         LINE#         112
  C:1A28H         LINE#         113
  C:1A36H         LINE#         114
  C:1A38H         LINE#         115
  C:1A48H         LINE#         116
  C:1A4FH         LINE#         117
  C:1A5FH         LINE#         118
  C:1A66H         LINE#         119
  C:1A71H         LINE#         120
  C:1A74H         LINE#         121
  C:1A83H         LINE#         122
  C:1A86H         LINE#         124
  C:1A90H         LINE#         125
  C:1A98H         LINE#         126
  C:1AA4H         LINE#         127
  C:1AA7H         LINE#         128
  C:1AA7H         LINE#         130
  C:1AAFH         LINE#         131
  C:1AAFH         LINE#         132
  C:1AB2H         LINE#         133
  C:1AC1H         LINE#         134
  C:1AC4H         LINE#         135
  C:1AD9H         LINE#         136
  C:1AE2H         LINE#         137
  C:1AEDH         LINE#         138
  C:1AFCH         LINE#         139
  C:1AFFH         LINE#         140
  C:1B0EH         LINE#         141
  C:1B11H         LINE#         143
  C:1B1DH         LINE#         144
  C:1B1FH         LINE#         145
  C:1B2CH         LINE#         146
  C:1B2FH         LINE#         147
  C:1B2FH         LINE#         148
  C:1B31H         LINE#         149
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 24


  C:27EFH         PUBLIC        _ENC_Inilize
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        ENC_EXT_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENC_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  -------         DO            
  X:03B9H         SYMBOL        EXTI_InitTypeDef
  -------         ENDDO         
  C:27EFH         LINE#         24
  C:27EFH         LINE#         25
  C:27EFH         LINE#         27
  C:27F6H         LINE#         28
  C:2800H         LINE#         29
  C:280AH         LINE#         30
  -------         ENDPROC       _ENC_INILIZE
  -------         PROC          ENC_EXT_INIT
  -------         DO            
  X:03B6H         SYMBOL        ENC_InitTypeDef
  -------         ENDDO         
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  -------         ENDPROC       ENC_EXT_INIT
  -------         ENDMOD        ENCODER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CD3H         PUBLIC        _PID_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0328H         PUBLIC        wheel_pid
  X:034CH         PUBLIC        server_pid
  C:277FH         PUBLIC        wheel_pid_timer_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_CONTROL
  X:03D7H         SYMBOL        pid_type
  X:03D8H         SYMBOL        current_position
  X:03DCH         SYMBOL        expected_position
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 25


  X:03E0H         SYMBOL        motor_type
  C:0CD3H         LINE#         29
  C:0CD8H         LINE#         30
  C:0CD8H         LINE#         31
  C:0CDDH         LINE#         32
  C:0CDDH         LINE#         34
  C:0CF4H         LINE#         35
  C:0D22H         LINE#         36
  C:0D4FH         LINE#         38
  C:0D6CH         LINE#         39
  C:0D81H         LINE#         40
  C:0DA0H         LINE#         41
  C:0DB5H         LINE#         42
  C:0E66H         LINE#         44
  C:0E79H         LINE#         45
  C:0E7CH         LINE#         46
  C:0E9BH         LINE#         47
  C:0E9BH         LINE#         48
  C:0E9EH         LINE#         49
  C:0EA9H         LINE#         50
  C:0EA9H         LINE#         51
  C:0EC0H         LINE#         52
  C:0EEEH         LINE#         53
  C:0F9DH         LINE#         55
  C:0FBBH         LINE#         56
  C:0FCBH         LINE#         57
  C:0FE7H         LINE#         58
  C:0FFEH         LINE#         59
  C:0FFEH         LINE#         60
  -------         ENDPROC       _PID_CONTROL
  -------         PROC          WHEEL_PID_TIMER_INIT
  -------         DO            
  X:040DH         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:277FH         LINE#         62
  C:277FH         LINE#         63
  C:277FH         LINE#         65
  C:2784H         LINE#         66
  C:2787H         LINE#         67
  C:2789H         LINE#         68
  C:278CH         LINE#         69
  C:278FH         LINE#         70
  C:2797H         LINE#         71
  C:279BH         LINE#         72
  -------         ENDPROC       WHEEL_PID_TIMER_INIT
  -------         ENDMOD        PID

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 26


  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:03E3H         PUBLIC        wheel_pwm
  X:03ECH         PUBLIC        server_pwm
  C:0FFFH         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  X:03D7H         SYMBOL        PWM_Number
  X:03D8H         SYMBOL        PWMx
  -------         DO            
  X:03DBH         SYMBOL        PWM_Buf
  X:03DFH         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
  C:0FFFH         LINE#         39
  C:100DH         LINE#         40
  C:100DH         LINE#         41
  C:101FH         LINE#         42
  C:1041H         LINE#         43
  C:105CH         LINE#         44
  C:106CH         LINE#         45
  C:106FH         LINE#         46
  C:1075H         LINE#         47
  C:108EH         LINE#         48
  C:10B9H         LINE#         49
  C:10B9H         LINE#         50
  C:1101H         LINE#         51
  C:1149H         LINE#         52
  C:1191H         LINE#         53
  C:11D9H         LINE#         54
  C:1221H         LINE#         55
  C:1269H         LINE#         56
  C:12B0H         LINE#         57
  C:12F5H         LINE#         58
  C:12F5H         LINE#         59
  C:12F5H         LINE#         60
  C:12F8H         LINE#         61
  C:12FBH         LINE#         62
  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        JY901
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:03F5H         PUBLIC        jy901
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 27


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:27A5H         PUBLIC        jy901_timer_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C53H         PUBLIC        jy901_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          JY901_UPDATE
  -------         DO            
  X:03D7H         SYMBOL        p0
  D:0006H         SYMBOL        temp
  X:03D8H         SYMBOL        p1
  -------         ENDDO         
  C:1C53H         LINE#         43
  C:1C53H         LINE#         44
  C:1C53H         LINE#         45
  C:1C58H         LINE#         46
  C:1C5AH         LINE#         47
  C:1C5CH         LINE#         48
  C:1C5FH         LINE#         49
  C:1C64H         LINE#         50
  C:1C69H         LINE#         51
  C:1C6CH         LINE#         52
  C:1C71H         LINE#         53
  C:1C79H         LINE#         54
  C:1C7CH         LINE#         55
  C:1C84H         LINE#         56
  C:1C87H         LINE#         57
  C:1C8AH         LINE#         58
  C:1C96H         LINE#         59
  C:1CB5H         LINE#         61
  C:1CB8H         LINE#         62
  C:1CBDH         LINE#         63
  C:1CC2H         LINE#         64
  C:1CC5H         LINE#         65
  C:1CCAH         LINE#         66
  C:1CD2H         LINE#         67
  C:1CD5H         LINE#         68
  C:1CDDH         LINE#         69
  C:1CE0H         LINE#         70
  C:1CE3H         LINE#         71
  C:1CEFH         LINE#         72
  C:1D0EH         LINE#         74
  C:1D11H         LINE#         75
  C:1D16H         LINE#         76
  C:1D1BH         LINE#         77
  C:1D1EH         LINE#         78
  C:1D23H         LINE#         79
  C:1D2BH         LINE#         80
  C:1D2EH         LINE#         81
  C:1D36H         LINE#         82
  C:1D39H         LINE#         83
  C:1D3CH         LINE#         84
  C:1D48H         LINE#         85
  -------         ENDPROC       JY901_UPDATE
  -------         PROC          JY901_TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 28


  -------         DO            
  X:0415H         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:27A5H         LINE#         88
  C:27A5H         LINE#         89
  C:27A5H         LINE#         91
  C:27AAH         LINE#         92
  C:27ADH         LINE#         93
  C:27AFH         LINE#         94
  C:27B2H         LINE#         95
  C:27B5H         LINE#         96
  C:27BDH         LINE#         97
  C:27C1H         LINE#         98
  -------         ENDPROC       JY901_TIMER_INIT
  -------         ENDMOD        JY901

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2581H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0046H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  C:2301H         PUBLIC        _Get_ADC10bitResult
  C:000EH         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INT
  C:000EH         LINE#         27
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  -------         ENDPROC       ADC_INT
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:2581H         LINE#         49
  C:2581H         LINE#         50
  C:2581H         LINE#         51
  C:2583H         LINE#         53
  C:2586H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 29


  C:258BH         LINE#         55
  C:2599H         LINE#         56
  C:25A8H         LINE#         57
  C:25ABH         LINE#         58
  C:25BAH         LINE#         59
  C:25BDH         LINE#         60
  C:25CBH         LINE#         61
  C:25CDH         LINE#         62
  C:25DAH         LINE#         63
  C:25DCH         LINE#         64
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        Pwr
  C:0046H         LINE#         84
  C:0046H         LINE#         85
  C:0046H         LINE#         86
  C:004FH         LINE#         87
  C:0052H         LINE#         88
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        Channel
  -------         DO            
  X:043EH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2301H         LINE#         107
  C:2301H         LINE#         108
  C:2301H         LINE#         112
  C:230DH         LINE#         113
  C:2310H         LINE#         114
  C:2312H         LINE#         116
  C:231BH         LINE#         117
  C:231CH         LINE#         118
  C:231DH         LINE#         120
  C:2329H         LINE#         121
  C:2329H         LINE#         122
  C:232EH         LINE#         123
  C:232EH         LINE#         124
  C:2331H         LINE#         125
  C:2336H         LINE#         126
  C:2336H         LINE#         127
  C:2343H         LINE#         128
  C:2353H         LINE#         129
  C:2355H         LINE#         131
  C:2355H         LINE#         132
  C:235FH         LINE#         133
  C:236AH         LINE#         134
  C:237CH         LINE#         135
  C:237CH         LINE#         136
  C:2385H         LINE#         137
  C:2385H         LINE#         138
  C:2388H         LINE#         139
  C:238CH         LINE#         140
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 30


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1EFDH         PUBLIC        _LCD_PrintU16
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2817H         PUBLIC        _LCD_WrCmd
  C:2684H         PUBLIC        LCD_CLS
  C:0066H         PUBLIC        _LCD_WrDat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:21D3H         PUBLIC        _LCD_P6x8Str
  X:0100H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:251EH         PUBLIC        _Write_IIC_Byte
  C:2636H         PUBLIC        _LCD_Fill
  C:1B32H         PUBLIC        _LCD_PrintFloat
  C:2880H         PUBLIC        IIC_Start
  C:1D67H         PUBLIC        LCD_Init
  C:2896H         PUBLIC        IIC_Stop
  C:294DH         PUBLIC        _Delay_1ms
  C:25DDH         PUBLIC        _LCD_PutPixel
  C:27CAH         PUBLIC        _LCD_Set_Pos
  D:00D0H         PUBLIC        PSW
  C:2949H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:2949H         SYMBOL        L?0054
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  C:294DH         LINE#         131
  C:294DH         LINE#         132
  C:294DH         LINE#         133
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:2880H         LINE#         136
  C:2880H         LINE#         137
  C:2880H         LINE#         138
  C:2880H         LINE#         139
  C:2883H         LINE#         140
  C:2885H         LINE#         141
  C:2888H         LINE#         142
  C:288AH         LINE#         143
  C:288DH         LINE#         144
  C:288FH         LINE#         145
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2896H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 31


  C:2896H         LINE#         149
  C:2896H         LINE#         150
  C:2898H         LINE#         151
  C:289BH         LINE#         152
  C:289DH         LINE#         153
  C:28A0H         LINE#         154
  C:28A0H         LINE#         155
  C:28A3H         LINE#         156
  C:28A5H         LINE#         157
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  X:0440H         SYMBOL        IIC_Byte
  -------         DO            
  X:0441H         SYMBOL        i
  -------         ENDDO         
  C:251EH         LINE#         160
  C:2523H         LINE#         161
  C:2523H         LINE#         163
  C:2533H         LINE#         164
  C:2533H         LINE#         165
  C:253AH         LINE#         166
  C:253AH         LINE#         167
  C:253CH         LINE#         168
  C:253EH         LINE#         170
  C:253EH         LINE#         171
  C:2540H         LINE#         172
  C:2540H         LINE#         173
  C:2547H         LINE#         174
  C:2549H         LINE#         175
  C:2550H         LINE#         176
  C:2552H         LINE#         177
  C:2559H         LINE#         178
  C:2560H         LINE#         179
  C:2566H         LINE#         180
  C:2568H         LINE#         181
  C:256FH         LINE#         182
  C:2571H         LINE#         183
  C:2578H         LINE#         184
  C:257AH         LINE#         185
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _LCD_WRDAT
  X:0447H         SYMBOL        dat
  C:0066H         LINE#         188
  C:006BH         LINE#         189
  C:006BH         LINE#         190
  C:006EH         LINE#         191
  C:0073H         LINE#         192
  C:0078H         LINE#         193
  C:0080H         LINE#         194
  -------         ENDPROC       _LCD_WRDAT
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD_WRCMD
  X:0448H         SYMBOL        cmd
  C:2817H         LINE#         197
  C:281CH         LINE#         198
  C:281CH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 32


  C:281FH         LINE#         200
  C:2824H         LINE#         201
  C:2829H         LINE#         202
  C:2831H         LINE#         203
  -------         ENDPROC       _LCD_WRCMD
  -------         PROC          _LCD_SET_POS
  X:0449H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:27CAH         LINE#         223
  C:27CFH         LINE#         224
  C:27CFH         LINE#         225
  C:27D6H         LINE#         226
  C:27E5H         LINE#         227
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_FILL
  X:0436H         SYMBOL        bmp_data
  -------         DO            
  X:0437H         SYMBOL        y
  X:0438H         SYMBOL        x
  -------         ENDDO         
  C:2636H         LINE#         247
  C:263BH         LINE#         248
  C:263BH         LINE#         251
  C:264CH         LINE#         252
  C:264CH         LINE#         253
  C:264FH         LINE#         254
  C:2654H         LINE#         255
  C:2659H         LINE#         256
  C:266BH         LINE#         257
  C:267BH         LINE#         258
  C:2683H         LINE#         259
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_CLS
  -------         DO            
  X:0442H         SYMBOL        y
  X:0443H         SYMBOL        x
  -------         ENDDO         
  C:2684H         LINE#         278
  C:2684H         LINE#         279
  C:2684H         LINE#         281
  C:2697H         LINE#         282
  C:2697H         LINE#         283
  C:269AH         LINE#         284
  C:269FH         LINE#         285
  C:26A4H         LINE#         286
  C:26B6H         LINE#         287
  C:26C3H         LINE#         288
  C:26CBH         LINE#         289
  -------         ENDPROC       LCD_CLS
  -------         PROC          LCD_INIT
  -------         DO            
  X:0444H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  C:1D67H         LINE#         291
  C:1D67H         LINE#         292
  C:1D67H         LINE#         295
  C:1D6CH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 33


  C:1D70H         LINE#         297
  C:1D7BH         LINE#         298
  C:1D86H         LINE#         299
  C:1D91H         LINE#         301
  C:1D93H         LINE#         302
  C:1D95H         LINE#         303
  C:1D9CH         LINE#         304
  C:1D9EH         LINE#         306
  C:1DA3H         LINE#         307
  C:1DA8H         LINE#         308
  C:1DADH         LINE#         309
  C:1DB2H         LINE#         310
  C:1DB7H         LINE#         311
  C:1DBCH         LINE#         312
  C:1DC1H         LINE#         313
  C:1DC6H         LINE#         314
  C:1DCBH         LINE#         315
  C:1DD0H         LINE#         316
  C:1DD5H         LINE#         317
  C:1DDAH         LINE#         318
  C:1DDFH         LINE#         319
  C:1DE4H         LINE#         320
  C:1DE9H         LINE#         321
  C:1DEEH         LINE#         322
  C:1DF3H         LINE#         323
  C:1DF8H         LINE#         324
  C:1DFDH         LINE#         325
  C:1E02H         LINE#         326
  C:1E07H         LINE#         327
  C:1E0CH         LINE#         328
  C:1E11H         LINE#         329
  C:1E16H         LINE#         330
  C:1E1BH         LINE#         331
  C:1E20H         LINE#         332
  C:1E25H         LINE#         333
  C:1E2AH         LINE#         334
  C:1E2FH         LINE#         335
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTPIXEL
  X:0439H         SYMBOL        x
  X:043AH         SYMBOL        y
  -------         DO            
  X:043BH         SYMBOL        data1
  -------         ENDDO         
  C:25DDH         LINE#         355
  C:25E7H         LINE#         356
  C:25E7H         LINE#         359
  C:25F3H         LINE#         360
  C:2609H         LINE#         361
  C:2615H         LINE#         362
  C:2624H         LINE#         363
  C:262EH         LINE#         364
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_P6X8STR
  X:041DH         SYMBOL        x
  X:041EH         SYMBOL        y
  X:041FH         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 34


  -------         DO            
  X:0422H         SYMBOL        c
  X:0423H         SYMBOL        i
  X:0424H         SYMBOL        j
  -------         ENDDO         
  C:21D3H         LINE#         385
  C:21E4H         LINE#         386
  C:21E4H         LINE#         387
  C:21EBH         LINE#         388
  C:2204H         LINE#         389
  C:2204H         LINE#         390
  C:220AH         LINE#         391
  C:221DH         LINE#         392
  C:2228H         LINE#         393
  C:223BH         LINE#         394
  C:2264H         LINE#         395
  C:226BH         LINE#         396
  C:2271H         LINE#         397
  C:2274H         LINE#         398
  -------         ENDPROC       _LCD_P6X8STR
  -------         PROC          _LCD_PRINTU16
  X:0425H         SYMBOL        x
  X:0426H         SYMBOL        y
  D:0002H         SYMBOL        num
  -------         DO            
  X:0427H         SYMBOL        tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1EFDH         LINE#         418
  C:1F05H         LINE#         419
  C:1F05H         LINE#         421
  C:1F0AH         LINE#         422
  C:1F1BH         LINE#         423
  C:1F34H         LINE#         424
  C:1F4DH         LINE#         425
  C:1F66H         LINE#         426
  C:1F7FH         LINE#         428
  C:1F8BH         LINE#         429
  C:1F8BH         LINE#         430
  C:1F99H         LINE#         431
  C:1FA6H         LINE#         433
  C:1FA6H         LINE#         434
  C:1FA9H         LINE#         436
  -------         ENDPROC       _LCD_PRINTU16
  -------         PROC          _LCD_PRINTFLOAT
  X:0401H         SYMBOL        x
  X:0402H         SYMBOL        y
  X:0403H         SYMBOL        num
  -------         DO            
  X:0407H         SYMBOL        tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B32H         LINE#         458
  C:1B3AH         LINE#         459
  C:1B3AH         LINE#         461
  C:1B3FH         LINE#         462
  C:1B5DH         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 35


  C:1B7AH         LINE#         464
  C:1B7AH         LINE#         465
  C:1B7DH         LINE#         466
  C:1B7DH         LINE#         467
  C:1B7DH         LINE#         468
  C:1B7DH         LINE#         469
  C:1B7DH         LINE#         470
  C:1B7FH         LINE#         472
  C:1B7FH         LINE#         473
  C:1B82H         LINE#         474
  C:1B99H         LINE#         475
  C:1BBCH         LINE#         476
  C:1BD5H         LINE#         477
  C:1BFFH         LINE#         478
  C:1C18H         LINE#         479
  C:1C18H         LINE#         480
  C:1C24H         LINE#         481
  C:1C24H         LINE#         482
  C:1C32H         LINE#         483
  C:1C3FH         LINE#         485
  C:1C3FH         LINE#         486
  C:1C42H         LINE#         487
  -------         ENDPROC       _LCD_PRINTFLOAT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:039DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03B8H         PUBLIC        ?C?FCASTC
  C:03B3H         PUBLIC        ?C?FCASTI
  C:03AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 36


  -------         MODULE        ?C?CLDPTR
  C:046DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0486H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:053CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0572H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0588H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:05FCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:068EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:069CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06ADH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:06C0H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:06E0H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 37


  C:0710H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:072AH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:074EH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:076EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:079EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07AAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:07DBH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDIDATA
  C:07FFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:080BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0817H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0823H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0833H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0840H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:084CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0859H         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 38


  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0869H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0875H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0881H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:089AH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_HOST_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WHEEL_PID_TIMER_INIT?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JY901_TIMER_INIT?JY901

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_INILIZE?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_POWERCONTROL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_ADC10BITRESULT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  17:07:57  PAGE 39


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTU16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTFLOAT?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PID_CONTROL?PID
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_INT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PWM_OUTPUT?PWM
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_INT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PID_CONTROL?PID
    CALLER1: ?PR?TIMER0_INT?TIMER
    CALLER2: ?PR?TIMER1_INT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PWM_OUTPUT?PWM
    CALLER1: ?PR?TIMER0_INT?TIMER
    CALLER2: ?PR?TIMER1_INT?TIMER

Program Size: data=9.2 xdata=1098 code=10567
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
