BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2021  12:19:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Object
>> s\iic.obj, .\Objects\uart.obj, .\Objects\exit.obj, .\Objects\timer.obj, .\Objects\encoder.obj, .\Objects\pid.obj, .\O
>> bjects\pwm.obj, .\Objects\jy901.obj, .\Objects\adc.obj, .\Objects\oled.obj TO .\Objects\smartcar PRINT (.\Listings\sm
>> artcar.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  .\Objects\exit.obj (EXIT)
  .\Objects\timer.obj (TIMER)
  .\Objects\encoder.obj (ENCODER)
  .\Objects\pid.obj (PID)
  .\Objects\pwm.obj (PWM)
  .\Objects\jy901.obj (JY901)
  .\Objects\adc.obj (ADC)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\smartcar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     0228H     UNIT         ?XD?OLED
            XDATA   0328H     0048H     UNIT         ?XD?PID
            XDATA   0370H     0040H     UNIT         _XDATA_GROUP_
            XDATA   03B0H     003AH     UNIT         ?XD?UART
            XDATA   03EAH     0015H     UNIT         ?XD?_INTTOSTRING?UART
            XDATA   03FFH     0012H     UNIT         ?XD?PWM
            XDATA   0411H     000FH     UNIT         ?XD?_FLOATTOSTRING?UART
            XDATA   0420H     000CH     UNIT         ?XD?JY901
            XDATA   042CH     000BH     UNIT         ?XD?_USART_CONFIGURATION?UART
            XDATA   0437H     0008H     UNIT         ?XD?WHEEL_PID_TIMER_INIT?PID
            XDATA   043FH     0008H     UNIT         ?XD?JY901_TIMER_INIT?JY901
            XDATA   0447H     0008H     UNIT         ?XD?_LCD_PRINTU16?OLED
            XDATA   044FH     0005H     UNIT         ?XD?MAIN
            XDATA   0454H     0004H     UNIT         ?XD?TIMER
            XDATA   0458H     0003H     UNIT         ?XD?_PRINTSTRING1?UART
            XDATA   045BH     0003H     UNIT         ?XD?_ENC_INILIZE?ENCODER
            XDATA   045EH     0003H     UNIT         ?XD?ENC_EXT_INIT?ENCODER
            XDATA   0461H     0003H     UNIT         ?XD?_LCD_PUTPIXEL?OLED
            XDATA   0464H     0002H     UNIT         ?XD?EXIT
            XDATA   0466H     0002H     UNIT         ?XD?_GET_ADC10BITRESULT?ADC
            XDATA   0468H     0001H     UNIT         ?XD?IIC
            XDATA   0469H     0001H     UNIT         ?XD?_TX1_WRITE2BUFF?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT1?EXIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?EXT_INT2?EXIT
            CODE    000FH     0001H     UNIT         ?PR?EXT_INT3?EXIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 3


            CODE    0010H     0001H     UNIT         ?PR?EXT_INT4?EXIT
            CODE    0011H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?ENC_EXT_INIT?ENCODER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001DH     UNIT         ?PR?_LCD_WRDAT?OLED
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     082DH     UNIT         ?C?LIB_CODE
            CODE    08B3H     0420H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    0CD3H     032CH     UNIT         ?PR?_PID_CONTROL?PID
            CODE    0FFFH     02FDH     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    12FCH     02ACH     UNIT         ?C_INITSEG
            CODE    15A8H     027BH     UNIT         ?PR?_FLOATTOSTRING?UART
            CODE    1823H     023CH     UNIT         ?PR?_LCD_PRINTFLOAT?OLED
            CODE    1A5FH     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1C40H     01DDH     UNIT         ?PR?_INTTOSTRING?UART
            CODE    1E1DH     01CCH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    1FE9H     017CH     UNIT         ?PR?_LCD_PRINT16?OLED
            CODE    2165H     0114H     UNIT         ?PR?JY901_UPDATE?JY901
            CODE    2279H     00CEH     UNIT         ?PR?LCD_INIT?OLED
            CODE    2347H     00C8H     UNIT         ?PR?_EXT_INILIZE?EXIT
            CODE    240FH     00BDH     UNIT         ?PR?_LCD_PRINTU16?OLED
            CODE    24CCH     00B7H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    2583H     00ADH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    2630H     00A2H     UNIT         ?PR?_LCD_P6X8STR?OLED
            CODE    26D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    275EH     008CH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    27EAH     0087H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    2871H     0087H     UNIT         ?PR?UART1_INT?UART
            CODE    28F8H     0083H     UNIT         ?PR?UART2_INT?UART
            CODE    297BH     0063H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    29DEH     005CH     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    2A3AH     0059H     UNIT         ?PR?_LCD_PUTPIXEL?OLED
            CODE    2A93H     004EH     UNIT         ?PR?_LCD_FILL?OLED
            CODE    2AE1H     0048H     UNIT         ?PR?LCD_CLS?OLED
            CODE    2B29H     0034H     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    2B5DH     002CH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    2B89H     002CH     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    2BB5H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    2BE0H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    2C07H     0026H     UNIT         ?PR?WHEEL_PID_TIMER_INIT?PID
            CODE    2C2DH     0025H     UNIT         ?PR?JY901_TIMER_INIT?JY901
            CODE    2C52H     0025H     UNIT         ?PR?_LCD_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 4


            CODE    2C77H     0024H     UNIT         ?PR?_ENC_INILIZE?ENCODER
            CODE    2C9BH     0021H     UNIT         ?PR?_LCD_WRCMD?OLED
            CODE    2CBCH     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2CD7H     001BH     UNIT         ?PR?EXT_INT0?EXIT
            CODE    2CF2H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2D08H     0016H     UNIT         ?PR?IIC_START?OLED
            CODE    2D1EH     0016H     UNIT         ?PR?IIC_STOP?OLED
            CODE    2D34H     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    2D47H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    2D5AH     0011H     UNIT         ?PR?_SENDDATA?IIC
            CODE    2D6BH     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    2D7CH     000FH     UNIT         ?PR?RECVDATA?IIC
            CODE    2D8BH     000FH     UNIT         ?PR?SENDNAK?IIC
            CODE    2D9AH     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    2DA8H     000CH     UNIT         ?PR?WAIT?IIC
            CODE    2DB4H     0009H     UNIT         ?PR?START?IIC
            CODE    2DBDH     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    2DC6H     0009H     UNIT         ?PR?STOP?IIC
            CODE    2DCFH     0009H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    2DD8H     0008H     UNIT         ?PR?RECEIVEBYTE1?UART
            CODE    2DE0H     0006H     UNIT         ?PR?RECEIVEBYTE2?UART



OVERLAY MAP OF MODULE:   .\Objects\smartcar (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?OLED
  +--> ?PR?_LCD_PRINT16?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLS?OLED
  +--> ?PR?_LCD_PRINTFLOAT?OLED

?PR?LCD_INIT?OLED                       0370H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRCMD?OLED
  +--> ?PR?_LCD_FILL?OLED
  +--> ?PR?_LCD_SET_POS?OLED

?PR?_LCD_WRCMD?OLED                     0395H    0001H
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?IIC_START?OLED                      -----    -----
  +--> ?PR?_DELAY_1MS?OLED

?PR?_DELAY_1MS?OLED                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 5


  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITE_IIC_BYTE?OLED                0396H    0002H
  +--> ?PR?_DELAY_1MS?OLED

?PR?IIC_STOP?OLED                       -----    -----
  +--> ?PR?_DELAY_1MS?OLED

?PR?_LCD_FILL?OLED                      0372H    0003H
  +--> ?PR?_LCD_WRCMD?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?_LCD_WRDAT?OLED                     0394H    0001H
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_LCD_SET_POS?OLED                   0394H    0001H
  +--> ?PR?_LCD_WRCMD?OLED

?PR?_LCD_PRINT16?OLED                   0370H    001CH
  +--> ?PR?_LCD_P6X8STR?OLED

?PR?_LCD_P6X8STR?OLED                   038CH    0008H
  +--> ?PR?_LCD_SET_POS?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?LCD_CLS?OLED                        0370H    0002H
  +--> ?PR?_LCD_WRCMD?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?_LCD_PRINTFLOAT?OLED                0370H    0016H
  +--> ?PR?_LCD_P6X8STR?OLED

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART                      -----    -----
  +--> ?PR?CLR_RTI2?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?TIMER                    -----    -----
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

?PR?_PID_CONTROL?PID                    03A4H    000CH

?PR?_PWM_OUTPUT?PWM                     03A4H    000CH

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                    -----    -----
  +--> ?PR?JY901_UPDATE?JY901
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

?PR?JY901_UPDATE?JY901                  03A4H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 6


  +--> ?PR?START?IIC
  +--> ?PR?_SENDDATA?IIC
  +--> ?PR?RECVDATA?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?SENDNAK?IIC
  +--> ?PR?STOP?IIC

?PR?START?IIC                           -----    -----
  +--> ?PR?WAIT?IIC

?PR?_SENDDATA?IIC                       -----    -----
  +--> ?PR?WAIT?IIC
  +--> ?PR?RECVACK?IIC

?PR?RECVACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?RECVDATA?IIC                        -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDNAK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?STOP?IIC                            -----    -----
  +--> ?PR?WAIT?IIC



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:26D2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:26D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:26D2H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 7


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:26D2H         LINE#         133
  C:26D4H         LINE#         134
  C:26D5H         LINE#         135
  C:26D6H         LINE#         136
  C:26D8H         LINE#         185
  C:26DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2BB5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:044FH         PUBLIC        kkk
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2BB5H         LINE#         13
  C:2BB5H         LINE#         14
  C:2BB5H         LINE#         31
  C:2BB8H         LINE#         32
  C:2BC3H         LINE#         33
  C:2BCAH         LINE#         34
  C:2BCDH         LINE#         36
  C:2BDEH         LINE#         37
  C:2BDEH         LINE#         38
  C:2BDEH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2CBCH         PUBLIC        _Delay_Ms
  C:2CF2H         PUBLIC        _Delay_Us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:2CBCH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 8


  C:2CBCH         LINE#         36
  C:2CC6H         LINE#         37
  C:2CC6H         LINE#         38
  C:2CC7H         LINE#         39
  C:2CC9H         LINE#         40
  C:2CCBH         LINE#         42
  C:2CCBH         LINE#         43
  C:2CCDH         LINE#         44
  C:2CCFH         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2CF2H         LINE#         55
  C:2CF2H         LINE#         58
  C:2CFCH         LINE#         59
  C:2CFCH         LINE#         60
  C:2CFEH         LINE#         61
  C:2D00H         LINE#         62
  C:2D07H         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A5FH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 9


  D:0001H         SYMBOL        GPIOx
  C:1A5FH         LINE#         49
  C:1A5FH         LINE#         50
  C:1A5FH         LINE#         51
  C:1A6CH         LINE#         52
  C:1A7CH         LINE#         53
  C:1A7FH         LINE#         54
  C:1A7FH         LINE#         55
  C:1A8DH         LINE#         56
  C:1A9FH         LINE#         57
  C:1AB1H         LINE#         58
  C:1AC3H         LINE#         59
  C:1AC3H         LINE#         60
  C:1AC8H         LINE#         61
  C:1AC8H         LINE#         62
  C:1AD9H         LINE#         63
  C:1AE9H         LINE#         64
  C:1AFAH         LINE#         65
  C:1B0EH         LINE#         66
  C:1B0EH         LINE#         67
  C:1B13H         LINE#         68
  C:1B13H         LINE#         69
  C:1B24H         LINE#         70
  C:1B34H         LINE#         71
  C:1B45H         LINE#         72
  C:1B59H         LINE#         73
  C:1B59H         LINE#         74
  C:1B5EH         LINE#         75
  C:1B5EH         LINE#         76
  C:1B6FH         LINE#         77
  C:1B7FH         LINE#         78
  C:1B90H         LINE#         79
  C:1BA4H         LINE#         80
  C:1BA4H         LINE#         81
  C:1BA9H         LINE#         82
  C:1BA9H         LINE#         83
  C:1BBAH         LINE#         84
  C:1BCAH         LINE#         85
  C:1BDBH         LINE#         86
  C:1BEFH         LINE#         87
  C:1BEFH         LINE#         88
  C:1BF4H         LINE#         89
  C:1BF4H         LINE#         90
  C:1C07H         LINE#         91
  C:1C18H         LINE#         92
  C:1C29H         LINE#         93
  C:1C3DH         LINE#         94
  C:1C3DH         LINE#         95
  C:1C3FH         LINE#         96
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2D5AH         PUBLIC        _SendData
  C:27EAH         PUBLIC        handle_Slave_machine
  C:2D34H         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2D7CH         PUBLIC        RecvData
  C:2B29H         PUBLIC        _IIC_host_Slave_machine
  C:2DB4H         PUBLIC        Start
  C:2DA8H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  X:0468H         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:2DC6H         PUBLIC        Stop
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2D9AH         PUBLIC        SendACK
  C:2DBDH         PUBLIC        RecvACK
  C:2D8BH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:2B29H         LINE#         52
  C:2B29H         LINE#         53
  C:2B29H         LINE#         54
  C:2B2FH         LINE#         55
  C:2B2FH         LINE#         56
  C:2B32H         LINE#         57
  C:2B38H         LINE#         58
  C:2B3DH         LINE#         59
  C:2B3EH         LINE#         60
  C:2B44H         LINE#         61
  C:2B44H         LINE#         62
  C:2B47H         LINE#         63
  C:2B4DH         LINE#         64
  C:2B53H         LINE#         65
  C:2B58H         LINE#         66
  C:2B5CH         LINE#         67
  C:2B5CH         LINE#         68
  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:27EAH         LINE#         86
  C:27EAH         LINE#         87
  C:27EAH         LINE#         88
  C:27ECH         LINE#         89
  C:27EEH         LINE#         90
  C:27F3H         LINE#         91
  C:27FCH         LINE#         92
  C:2803H         LINE#         93
  C:2803H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 11


  C:2807H         LINE#         95
  C:2808H         LINE#         96
  C:280FH         LINE#         97
  C:280FH         LINE#         98
  C:2813H         LINE#         99
  C:2816H         LINE#         100
  C:2816H         LINE#         101
  C:2818H         LINE#         102
  C:2819H         LINE#         103
  C:281CH         LINE#         104
  C:281CH         LINE#         105
  C:281EH         LINE#         106
  C:2826H         LINE#         107
  C:2827H         LINE#         108
  C:2829H         LINE#         110
  C:2829H         LINE#         111
  C:283BH         LINE#         112
  C:283BH         LINE#         113
  C:283CH         LINE#         114
  C:2843H         LINE#         115
  C:2843H         LINE#         116
  C:2847H         LINE#         117
  C:284BH         LINE#         118
  C:284BH         LINE#         119
  C:2851H         LINE#         120
  C:2852H         LINE#         122
  C:2852H         LINE#         123
  C:2860H         LINE#         124
  C:2860H         LINE#         125
  C:2861H         LINE#         126
  C:2868H         LINE#         127
  C:2868H         LINE#         128
  C:286CH         LINE#         129
  C:286EH         LINE#         130
  C:2870H         LINE#         131
  C:2870H         LINE#         133
  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:2DA8H         LINE#         151
  C:2DA8H         LINE#         152
  C:2DA8H         LINE#         153
  C:2DAFH         LINE#         154
  C:2DB3H         LINE#         155
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:2DB4H         LINE#         157
  C:2DB4H         LINE#         158
  C:2DB4H         LINE#         159
  C:2DBAH         LINE#         160
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:2D5AH         LINE#         163
  C:2D5AH         LINE#         164
  C:2D5AH         LINE#         165
  C:2D5FH         LINE#         166
  C:2D65H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 12


  C:2D68H         LINE#         168
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:2DBDH         LINE#         171
  C:2DBDH         LINE#         172
  C:2DBDH         LINE#         173
  C:2DC3H         LINE#         174
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:2D7CH         LINE#         177
  C:2D7CH         LINE#         178
  C:2D7CH         LINE#         179
  C:2D82H         LINE#         180
  C:2D85H         LINE#         181
  C:2D8AH         LINE#         182
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:2D9AH         LINE#         184
  C:2D9AH         LINE#         185
  C:2D9AH         LINE#         186
  C:2D9FH         LINE#         187
  C:2DA5H         LINE#         188
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:2D8BH         LINE#         191
  C:2D8BH         LINE#         192
  C:2D8BH         LINE#         193
  C:2D91H         LINE#         194
  C:2D97H         LINE#         195
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:2DC6H         LINE#         198
  C:2DC6H         LINE#         199
  C:2DC6H         LINE#         200
  C:2DCCH         LINE#         201
  -------         ENDPROC       STOP
  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2D34H         LINE#         204
  C:2D34H         LINE#         205
  C:2D34H         LINE#         208
  C:2D37H         LINE#         209
  C:2D37H         LINE#         210
  C:2D38H         LINE#         211
  C:2D39H         LINE#         212
  C:2D3AH         LINE#         213
  C:2D3BH         LINE#         214
  C:2D46H         LINE#         215
  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:1C40H         PUBLIC        _intToString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2DD8H         PUBLIC        ReceiveByte1
  C:2DE0H         PUBLIC        ReceiveByte2
  X:03B0H         PUBLIC        COM1
  X:03B7H         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:03BEH         PUBLIC        RX1_Buffer
  X:03C9H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:2871H         PUBLIC        UART1_int
  X:03D4H         PUBLIC        TX1_Buffer
  C:28F8H         PUBLIC        UART2_int
  X:03DFH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2B89H         PUBLIC        _PrintString1
  C:2D47H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:2BE0H         PUBLIC        _TX1_write2buff
  C:2B5DH         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:08B3H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  C:15A8H         PUBLIC        _floatToString
  D:009BH         PUBLIC        S2BUF
  C:2D6BH         PUBLIC        CLR_RTI2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:2D6BH         LINE#         48
  C:2D6BH         LINE#         49
  C:2D6BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 14


  C:2D70H         LINE#         51
  C:2D70H         LINE#         52
  C:2D73H         LINE#         53
  C:2D73H         LINE#         54
  C:2D78H         LINE#         55
  C:2D78H         LINE#         56
  C:2D7BH         LINE#         57
  C:2D7BH         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART1_INT
  C:2871H         LINE#         62
  C:2880H         LINE#         64
  C:2883H         LINE#         65
  C:2883H         LINE#         66
  C:2885H         LINE#         67
  C:288BH         LINE#         68
  C:288BH         LINE#         69
  C:289AH         LINE#         70
  C:28AEH         LINE#         71
  C:28B4H         LINE#         72
  C:28B4H         LINE#         73
  C:28B4H         LINE#         75
  C:28B7H         LINE#         76
  C:28B7H         LINE#         77
  C:28B9H         LINE#         78
  C:28C6H         LINE#         79
  C:28C6H         LINE#         80
  C:28D3H         LINE#         81
  C:28E4H         LINE#         82
  C:28E6H         LINE#         83
  C:28EBH         LINE#         84
  C:28EBH         LINE#         85
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:28F8H         LINE#         88
  C:2907H         LINE#         90
  C:2907H         LINE#         91
  C:2907H         LINE#         92
  C:290AH         LINE#         93
  C:2910H         LINE#         94
  C:2910H         LINE#         95
  C:291FH         LINE#         96
  C:2933H         LINE#         97
  C:2939H         LINE#         98
  C:2939H         LINE#         99
  C:2939H         LINE#         101
  C:2939H         LINE#         102
  C:2939H         LINE#         103
  C:293CH         LINE#         104
  C:2949H         LINE#         105
  C:2949H         LINE#         106
  C:2956H         LINE#         107
  C:2967H         LINE#         108
  C:2969H         LINE#         109
  C:296EH         LINE#         110
  C:296EH         LINE#         112
  -------         ENDPROC       UART2_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 15


  -------         PROC          _USART_CONFIGURATION
  X:042CH         SYMBOL        UARTx
  X:042DH         SYMBOL        COMx
  -------         DO            
  X:0430H         SYMBOL        i
  X:0431H         SYMBOL        j
  -------         DO            
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0435H         SYMBOL        GPIO_InitTypeDef
  X:0435H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0435H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         ENDDO         
  C:08B3H         LINE#         131
  C:08C3H         LINE#         132
  C:08C3H         LINE#         136
  C:08C5H         LINE#         138
  C:08CCH         LINE#         139
  C:08CCH         LINE#         140
  C:08D1H         LINE#         141
  C:08D4H         LINE#         142
  C:08D6H         LINE#         143
  C:08D8H         LINE#         144
  C:08DAH         LINE#         145
  C:08DCH         LINE#         146
  C:08DEH         LINE#         147
  C:0904H         LINE#         148
  C:092BH         LINE#         150
  C:0948H         LINE#         151
  C:0956H         LINE#         152
  C:0958H         LINE#         153
  C:0963H         LINE#         154
  C:0971H         LINE#         155
  C:0971H         LINE#         156
  C:0988H         LINE#         157
  C:09A5H         LINE#         158
  C:09C7H         LINE#         159
  C:09DFH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 16


  C:09DFH         LINE#         161
  C:09E1H         LINE#         162
  C:09E4H         LINE#         163
  C:09E7H         LINE#         164
  C:09EAH         LINE#         165
  C:09EDH         LINE#         166
  C:0A02H         LINE#         167
  C:0A0BH         LINE#         168
  C:0A0DH         LINE#         169
  C:0A10H         LINE#         170
  C:0A13H         LINE#         171
  C:0A15H         LINE#         172
  C:0A17H         LINE#         173
  C:0A1DH         LINE#         174
  C:0A1DH         LINE#         175
  C:0A20H         LINE#         176
  C:0A23H         LINE#         177
  C:0A26H         LINE#         178
  C:0A29H         LINE#         179
  C:0A3EH         LINE#         180
  C:0A47H         LINE#         181
  C:0A4AH         LINE#         182
  C:0A4DH         LINE#         183
  C:0A50H         LINE#         184
  C:0A52H         LINE#         185
  C:0A55H         LINE#         186
  C:0A55H         LINE#         187
  C:0A68H         LINE#         188
  C:0A68H         LINE#         189
  C:0A77H         LINE#         190
  C:0A7AH         LINE#         191
  C:0A7CH         LINE#         192
  C:0A82H         LINE#         193
  C:0A82H         LINE#         194
  C:0A91H         LINE#         195
  C:0A94H         LINE#         196
  C:0A94H         LINE#         197
  C:0AADH         LINE#         198
  C:0AAFH         LINE#         199
  C:0ABDH         LINE#         200
  C:0ABFH         LINE#         202
  C:0AC7H         LINE#         203
  C:0AC7H         LINE#         205
  C:0ACDH         LINE#         206
  C:0ACFH         LINE#         207
  C:0ACFH         LINE#         208
  C:0AD1H         LINE#         209
  C:0AE9H         LINE#         210
  C:0AE9H         LINE#         212
  C:0AECH         LINE#         213
  C:0AF0H         LINE#         214
  C:0AF8H         LINE#         215
  C:0AFAH         LINE#         217
  C:0AFAH         LINE#         219
  C:0AFDH         LINE#         220
  C:0B01H         LINE#         221
  C:0B0CH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 17


  C:0B0CH         LINE#         223
  C:0B27H         LINE#         224
  C:0B2AH         LINE#         225
  C:0B2AH         LINE#         227
  C:0B35H         LINE#         228
  C:0B35H         LINE#         229
  C:0B3BH         LINE#         230
  C:0B3EH         LINE#         231
  C:0B40H         LINE#         232
  C:0B42H         LINE#         233
  C:0B44H         LINE#         234
  C:0B46H         LINE#         235
  C:0B48H         LINE#         236
  C:0B6EH         LINE#         237
  C:0B95H         LINE#         239
  C:0BB0H         LINE#         240
  C:0BB0H         LINE#         241
  C:0BBFH         LINE#         242
  C:0BC2H         LINE#         243
  C:0BCEH         LINE#         244
  C:0BD1H         LINE#         245
  C:0BE8H         LINE#         246
  C:0C05H         LINE#         247
  C:0C27H         LINE#         248
  C:0C2AH         LINE#         249
  C:0C2DH         LINE#         250
  C:0C30H         LINE#         251
  C:0C45H         LINE#         252
  C:0C4EH         LINE#         253
  C:0C51H         LINE#         254
  C:0C54H         LINE#         255
  C:0C56H         LINE#         256
  C:0C59H         LINE#         257
  C:0C73H         LINE#         258
  C:0C76H         LINE#         259
  C:0C85H         LINE#         260
  C:0C88H         LINE#         261
  C:0C93H         LINE#         262
  C:0C93H         LINE#         264
  C:0C96H         LINE#         265
  C:0C99H         LINE#         266
  C:0CA1H         LINE#         267
  C:0CA3H         LINE#         269
  C:0CA3H         LINE#         271
  C:0CA6H         LINE#         272
  C:0CAAH         LINE#         273
  C:0CB5H         LINE#         274
  C:0CB5H         LINE#         275
  C:0CD0H         LINE#         276
  C:0CD0H         LINE#         277
  C:0CD2H         LINE#         278
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  X:0469H         SYMBOL        dat
  C:2BE0H         LINE#         299
  C:2BE5H         LINE#         300
  C:2BE5H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 18


  C:2BE5H         LINE#         302
  C:2BE5H         LINE#         303
  C:2BEBH         LINE#         304
  C:2BEBH         LINE#         305
  C:2BEDH         LINE#         306
  C:2BF3H         LINE#         307
  C:2BF6H         LINE#         308
  C:2BF8H         LINE#         309
  C:2BFDH         LINE#         310
  C:2BFEH         LINE#         311
  C:2BFEH         LINE#         313
  C:2BFEH         LINE#         314
  C:2C05H         LINE#         315
  C:2C05H         LINE#         316
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2B5DH         LINE#         337
  C:2B5DH         LINE#         338
  C:2B5DH         LINE#         339
  C:2B6CH         LINE#         340
  C:2B7DH         LINE#         342
  C:2B83H         LINE#         343
  C:2B83H         LINE#         344
  C:2B85H         LINE#         345
  C:2B88H         LINE#         346
  C:2B88H         LINE#         347
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  X:0458H         SYMBOL        puts
  C:2B89H         LINE#         366
  C:2B94H         LINE#         367
  C:2B94H         LINE#         368
  C:2BB4H         LINE#         369
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:2D47H         LINE#         388
  C:2D47H         LINE#         389
  C:2D47H         LINE#         390
  C:2D59H         LINE#         391
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          RECEIVEBYTE1
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:2DD8H         LINE#         410
  C:2DD8H         LINE#         411
  C:2DD8H         LINE#         413
  C:2DDBH         LINE#         414
  C:2DDDH         LINE#         415
  C:2DDFH         LINE#         416
  C:2DDFH         LINE#         417
  -------         ENDPROC       RECEIVEBYTE1
  -------         PROC          RECEIVEBYTE2
  -------         DO            
  D:0007H         SYMBOL        rbyte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 19


  -------         ENDDO         
  C:2DE0H         LINE#         436
  C:2DE0H         LINE#         437
  C:2DE0H         LINE#         439
  C:2DE0H         LINE#         440
  C:2DE3H         LINE#         441
  C:2DE5H         LINE#         442
  C:2DE5H         LINE#         443
  -------         ENDPROC       RECEIVEBYTE2
  -------         PROC          _INTTOSTRING
  X:03EAH         SYMBOL        N
  X:03ECH         SYMBOL        arr
  -------         DO            
  X:03EFH         SYMBOL        i
  X:03F1H         SYMBOL        j
  X:03F3H         SYMBOL        flag
  X:03F5H         SYMBOL        stack
  -------         ENDDO         
  C:1C40H         LINE#         463
  C:1C53H         LINE#         464
  C:1C53H         LINE#         467
  C:1C5AH         LINE#         468
  C:1C62H         LINE#         469
  C:1C69H         LINE#         470
  C:1C7EH         LINE#         471
  C:1C80H         LINE#         472
  C:1C88H         LINE#         473
  C:1C88H         LINE#         474
  C:1C9BH         LINE#         475
  C:1CC3H         LINE#         476
  C:1CD6H         LINE#         477
  C:1CE4H         LINE#         478
  C:1CE6H         LINE#         479
  C:1D00H         LINE#         480
  C:1D0DH         LINE#         481
  C:1D1DH         LINE#         482
  C:1D3CH         LINE#         483
  C:1D76H         LINE#         484
  C:1D86H         LINE#         485
  C:1D97H         LINE#         486
  C:1D99H         LINE#         487
  C:1DB8H         LINE#         488
  C:1DECH         LINE#         489
  C:1DFCH         LINE#         490
  C:1E1CH         LINE#         491
  C:1E1CH         LINE#         492
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          _FLOATTOSTRING
  X:0411H         SYMBOL        N
  X:0415H         SYMBOL        arr
  X:0418H         SYMBOL        n
  -------         DO            
  X:041AH         SYMBOL        temp
  X:041CH         SYMBOL        i
  X:041EH         SYMBOL        j
  -------         ENDDO         
  C:15A8H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 20


  C:15B9H         LINE#         514
  C:15B9H         LINE#         516
  C:15DCH         LINE#         517
  C:15E3H         LINE#         519
  C:15E3H         LINE#         520
  C:15E8H         LINE#         521
  C:15FFH         LINE#         522
  C:15FFH         LINE#         523
  C:1618H         LINE#         524
  C:1628H         LINE#         525
  C:1647H         LINE#         526
  C:1660H         LINE#         527
  C:167CH         LINE#         528
  C:167CH         LINE#         529
  C:16A9H         LINE#         530
  C:16C0H         LINE#         531
  C:16D0H         LINE#         532
  C:16F1H         LINE#         533
  C:1732H         LINE#         534
  C:1764H         LINE#         535
  C:1764H         LINE#         536
  C:1782H         LINE#         537
  C:17B1H         LINE#         538
  C:17F2H         LINE#         539
  C:1803H         LINE#         540
  -------         ENDPROC       _FLOATTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0464H         PUBLIC        encoder_num
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2CD7H         PUBLIC        Ext_INT0
  C:000AH         PUBLIC        Ext_INT1
  C:000EH         PUBLIC        Ext_INT2
  C:000FH         PUBLIC        Ext_INT3
  C:0010H         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 21


  C:2347H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:2CD7H         LINE#         27
  C:2CDDH         LINE#         30
  C:2CEBH         LINE#         31
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:000AH         LINE#         34
  C:000AH         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:000EH         LINE#         40
  C:000EH         LINE#         43
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:000FH         LINE#         46
  C:000FH         LINE#         49
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:0010H         LINE#         52
  C:0010H         LINE#         55
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:2347H         LINE#         81
  C:2347H         LINE#         82
  C:2347H         LINE#         83
  C:2354H         LINE#         85
  C:2356H         LINE#         87
  C:2359H         LINE#         88
  C:2359H         LINE#         89
  C:2367H         LINE#         90
  C:2369H         LINE#         91
  C:2377H         LINE#         92
  C:2379H         LINE#         93
  C:2384H         LINE#         94
  C:2386H         LINE#         95
  C:2389H         LINE#         96
  C:2389H         LINE#         98
  C:238EH         LINE#         99
  C:238EH         LINE#         100
  C:239CH         LINE#         101
  C:239EH         LINE#         102
  C:23ACH         LINE#         103
  C:23AEH         LINE#         104
  C:23B9H         LINE#         105
  C:23BBH         LINE#         106
  C:23BEH         LINE#         107
  C:23BEH         LINE#         109
  C:23C3H         LINE#         110
  C:23C3H         LINE#         111
  C:23D2H         LINE#         112
  C:23D5H         LINE#         113
  C:23D8H         LINE#         114
  C:23D8H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 22


  C:23DDH         LINE#         117
  C:23DDH         LINE#         118
  C:23ECH         LINE#         119
  C:23EFH         LINE#         120
  C:23F2H         LINE#         121
  C:23F2H         LINE#         123
  C:23F7H         LINE#         124
  C:23F7H         LINE#         125
  C:2406H         LINE#         126
  C:2409H         LINE#         127
  C:240CH         LINE#         128
  C:240CH         LINE#         129
  C:240EH         LINE#         130
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2583H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:24CCH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0011H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:0454H         PUBLIC        timer0_num
  D:00F8H         PUBLIC        P7
  X:0456H         PUBLIC        timer1_num
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1E1DH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:2583H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 23


  C:25A0H         LINE#         31
  C:25AEH         LINE#         32
  C:25BAH         LINE#         33
  C:25BAH         LINE#         34
  C:25E9H         LINE#         35
  C:25FDH         LINE#         36
  C:2608H         LINE#         37
  C:260FH         LINE#         38
  C:2615H         LINE#         39
  C:2615H         LINE#         40
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:24CCH         LINE#         43
  C:24E9H         LINE#         45
  C:24F7H         LINE#         46
  C:2503H         LINE#         47
  C:2503H         LINE#         48
  C:2506H         LINE#         49
  C:2537H         LINE#         50
  C:2556H         LINE#         51
  C:2561H         LINE#         52
  C:2568H         LINE#         53
  C:2568H         LINE#         54
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0011H         LINE#         57
  C:0011H         LINE#         60
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1E1DH         LINE#         80
  C:1E1FH         LINE#         81
  C:1E1FH         LINE#         82
  C:1E2CH         LINE#         84
  C:1E2EH         LINE#         86
  C:1E34H         LINE#         87
  C:1E34H         LINE#         88
  C:1E36H         LINE#         89
  C:1E44H         LINE#         90
  C:1E46H         LINE#         91
  C:1E54H         LINE#         92
  C:1E56H         LINE#         93
  C:1E66H         LINE#         94
  C:1E6DH         LINE#         95
  C:1E7DH         LINE#         96
  C:1E84H         LINE#         97
  C:1E8FH         LINE#         98
  C:1E92H         LINE#         99
  C:1EA1H         LINE#         100
  C:1EA4H         LINE#         102
  C:1EAEH         LINE#         103
  C:1EB6H         LINE#         104
  C:1EC2H         LINE#         105
  C:1EC5H         LINE#         106
  C:1EC5H         LINE#         108
  C:1ECDH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 24


  C:1ECDH         LINE#         110
  C:1ECFH         LINE#         111
  C:1EDDH         LINE#         112
  C:1EDFH         LINE#         113
  C:1EEDH         LINE#         114
  C:1EEFH         LINE#         115
  C:1EFFH         LINE#         116
  C:1F06H         LINE#         117
  C:1F16H         LINE#         118
  C:1F1DH         LINE#         119
  C:1F28H         LINE#         120
  C:1F2BH         LINE#         121
  C:1F3AH         LINE#         122
  C:1F3DH         LINE#         124
  C:1F47H         LINE#         125
  C:1F4FH         LINE#         126
  C:1F5BH         LINE#         127
  C:1F5EH         LINE#         128
  C:1F5EH         LINE#         130
  C:1F66H         LINE#         131
  C:1F66H         LINE#         132
  C:1F69H         LINE#         133
  C:1F78H         LINE#         134
  C:1F7BH         LINE#         135
  C:1F90H         LINE#         136
  C:1F99H         LINE#         137
  C:1FA4H         LINE#         138
  C:1FB3H         LINE#         139
  C:1FB6H         LINE#         140
  C:1FC5H         LINE#         141
  C:1FC8H         LINE#         143
  C:1FD4H         LINE#         144
  C:1FD6H         LINE#         145
  C:1FE3H         LINE#         146
  C:1FE6H         LINE#         147
  C:1FE6H         LINE#         148
  C:1FE8H         LINE#         149
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2C77H         PUBLIC        _ENC_Inilize
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        ENC_EXT_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 25


  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENC_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  -------         DO            
  X:045BH         SYMBOL        EXTI_InitTypeDef
  -------         ENDDO         
  C:2C77H         LINE#         24
  C:2C77H         LINE#         25
  C:2C77H         LINE#         27
  C:2C7EH         LINE#         28
  C:2C88H         LINE#         29
  C:2C92H         LINE#         30
  -------         ENDPROC       _ENC_INILIZE
  -------         PROC          ENC_EXT_INIT
  -------         DO            
  X:045EH         SYMBOL        ENC_InitTypeDef
  -------         ENDDO         
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  -------         ENDPROC       ENC_EXT_INIT
  -------         ENDMOD        ENCODER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CD3H         PUBLIC        _PID_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0328H         PUBLIC        wheel_pid
  X:034CH         PUBLIC        server_pid
  C:2C07H         PUBLIC        wheel_pid_timer_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_CONTROL
  X:03A4H         SYMBOL        pid_type
  X:03A5H         SYMBOL        current_position
  X:03A9H         SYMBOL        expected_position
  X:03ADH         SYMBOL        motor_type
  C:0CD3H         LINE#         29
  C:0CD8H         LINE#         30
  C:0CD8H         LINE#         31
  C:0CDDH         LINE#         32
  C:0CDDH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 26


  C:0CF4H         LINE#         35
  C:0D22H         LINE#         36
  C:0D4FH         LINE#         38
  C:0D6CH         LINE#         39
  C:0D81H         LINE#         40
  C:0DA0H         LINE#         41
  C:0DB5H         LINE#         42
  C:0E66H         LINE#         44
  C:0E79H         LINE#         45
  C:0E7CH         LINE#         46
  C:0E9BH         LINE#         47
  C:0E9BH         LINE#         48
  C:0E9EH         LINE#         49
  C:0EA9H         LINE#         50
  C:0EA9H         LINE#         51
  C:0EC0H         LINE#         52
  C:0EEEH         LINE#         53
  C:0F9DH         LINE#         55
  C:0FBBH         LINE#         56
  C:0FCBH         LINE#         57
  C:0FE7H         LINE#         58
  C:0FFEH         LINE#         59
  C:0FFEH         LINE#         60
  -------         ENDPROC       _PID_CONTROL
  -------         PROC          WHEEL_PID_TIMER_INIT
  -------         DO            
  X:0437H         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:2C07H         LINE#         62
  C:2C07H         LINE#         63
  C:2C07H         LINE#         65
  C:2C0CH         LINE#         66
  C:2C0FH         LINE#         67
  C:2C11H         LINE#         68
  C:2C14H         LINE#         69
  C:2C17H         LINE#         70
  C:2C1FH         LINE#         71
  C:2C23H         LINE#         72
  -------         ENDPROC       WHEEL_PID_TIMER_INIT
  -------         ENDMOD        PID

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 27


  D:0088H         PUBLIC        TCON
  X:03FFH         PUBLIC        wheel_pwm
  X:0408H         PUBLIC        server_pwm
  C:0FFFH         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  X:03A4H         SYMBOL        PWM_Number
  X:03A5H         SYMBOL        PWMx
  -------         DO            
  X:03A8H         SYMBOL        PWM_Buf
  X:03ACH         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
  C:0FFFH         LINE#         39
  C:100DH         LINE#         40
  C:100DH         LINE#         41
  C:101FH         LINE#         42
  C:1041H         LINE#         43
  C:105CH         LINE#         44
  C:106CH         LINE#         45
  C:106FH         LINE#         46
  C:1075H         LINE#         47
  C:108EH         LINE#         48
  C:10B9H         LINE#         49
  C:10B9H         LINE#         50
  C:1101H         LINE#         51
  C:1149H         LINE#         52
  C:1191H         LINE#         53
  C:11D9H         LINE#         54
  C:1221H         LINE#         55
  C:1269H         LINE#         56
  C:12B0H         LINE#         57
  C:12F5H         LINE#         58
  C:12F5H         LINE#         59
  C:12F5H         LINE#         60
  C:12F8H         LINE#         61
  C:12FBH         LINE#         62
  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        JY901
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0420H         PUBLIC        jy901
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2C2DH         PUBLIC        jy901_timer_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 28


  C:2165H         PUBLIC        jy901_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          JY901_UPDATE
  -------         DO            
  X:03A4H         SYMBOL        p0
  D:0006H         SYMBOL        temp
  X:03A5H         SYMBOL        p1
  -------         ENDDO         
  C:2165H         LINE#         43
  C:2165H         LINE#         44
  C:2165H         LINE#         45
  C:216AH         LINE#         46
  C:216CH         LINE#         47
  C:216EH         LINE#         48
  C:2171H         LINE#         49
  C:2176H         LINE#         50
  C:217BH         LINE#         51
  C:217EH         LINE#         52
  C:2183H         LINE#         53
  C:218BH         LINE#         54
  C:218EH         LINE#         55
  C:2196H         LINE#         56
  C:2199H         LINE#         57
  C:219CH         LINE#         58
  C:21A8H         LINE#         59
  C:21C7H         LINE#         61
  C:21CAH         LINE#         62
  C:21CFH         LINE#         63
  C:21D4H         LINE#         64
  C:21D7H         LINE#         65
  C:21DCH         LINE#         66
  C:21E4H         LINE#         67
  C:21E7H         LINE#         68
  C:21EFH         LINE#         69
  C:21F2H         LINE#         70
  C:21F5H         LINE#         71
  C:2201H         LINE#         72
  C:2220H         LINE#         74
  C:2223H         LINE#         75
  C:2228H         LINE#         76
  C:222DH         LINE#         77
  C:2230H         LINE#         78
  C:2235H         LINE#         79
  C:223DH         LINE#         80
  C:2240H         LINE#         81
  C:2248H         LINE#         82
  C:224BH         LINE#         83
  C:224EH         LINE#         84
  C:225AH         LINE#         85
  -------         ENDPROC       JY901_UPDATE
  -------         PROC          JY901_TIMER_INIT
  -------         DO            
  X:043FH         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:2C2DH         LINE#         88
  C:2C2DH         LINE#         89
  C:2C2DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 29


  C:2C32H         LINE#         92
  C:2C35H         LINE#         93
  C:2C37H         LINE#         94
  C:2C3AH         LINE#         95
  C:2C3DH         LINE#         96
  C:2C45H         LINE#         97
  C:2C49H         LINE#         98
  -------         ENDPROC       JY901_TIMER_INIT
  -------         ENDMOD        JY901

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:29DEH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0046H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  C:275EH         PUBLIC        _Get_ADC10bitResult
  C:0006H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INT
  C:0006H         LINE#         27
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       ADC_INT
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:29DEH         LINE#         49
  C:29DEH         LINE#         50
  C:29DEH         LINE#         51
  C:29E0H         LINE#         53
  C:29E3H         LINE#         54
  C:29E8H         LINE#         55
  C:29F6H         LINE#         56
  C:2A05H         LINE#         57
  C:2A08H         LINE#         58
  C:2A17H         LINE#         59
  C:2A1AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 30


  C:2A28H         LINE#         61
  C:2A2AH         LINE#         62
  C:2A37H         LINE#         63
  C:2A39H         LINE#         64
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        Pwr
  C:0046H         LINE#         84
  C:0046H         LINE#         85
  C:0046H         LINE#         86
  C:004FH         LINE#         87
  C:0052H         LINE#         88
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        Channel
  -------         DO            
  X:0466H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:275EH         LINE#         107
  C:275EH         LINE#         108
  C:275EH         LINE#         112
  C:276AH         LINE#         113
  C:276DH         LINE#         114
  C:276FH         LINE#         116
  C:2778H         LINE#         117
  C:2779H         LINE#         118
  C:277AH         LINE#         120
  C:2786H         LINE#         121
  C:2786H         LINE#         122
  C:278BH         LINE#         123
  C:278BH         LINE#         124
  C:278EH         LINE#         125
  C:2793H         LINE#         126
  C:2793H         LINE#         127
  C:27A0H         LINE#         128
  C:27B0H         LINE#         129
  C:27B2H         LINE#         131
  C:27B2H         LINE#         132
  C:27BCH         LINE#         133
  C:27C7H         LINE#         134
  C:27D9H         LINE#         135
  C:27D9H         LINE#         136
  C:27E2H         LINE#         137
  C:27E2H         LINE#         138
  C:27E5H         LINE#         139
  C:27E9H         LINE#         140
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:240FH         PUBLIC        _LCD_PrintU16
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 31


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2C9FH         PUBLIC        _LCD_WrCmd
  C:2AE1H         PUBLIC        LCD_CLS
  C:0066H         PUBLIC        _LCD_WrDat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2630H         PUBLIC        _LCD_P6x8Str
  C:1FE9H         PUBLIC        _LCD_Print16
  X:0100H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:297BH         PUBLIC        _Write_IIC_Byte
  C:2A93H         PUBLIC        _LCD_Fill
  C:1823H         PUBLIC        _LCD_PrintFloat
  C:2D08H         PUBLIC        IIC_Start
  C:2279H         PUBLIC        LCD_Init
  C:2D1EH         PUBLIC        IIC_Stop
  C:2DD5H         PUBLIC        _Delay_1ms
  C:2A3AH         PUBLIC        _LCD_PutPixel
  C:2C52H         PUBLIC        _LCD_Set_Pos
  D:00D0H         PUBLIC        PSW
  C:2DD1H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:2DD1H         SYMBOL        L?0076
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  C:2DD5H         LINE#         121
  C:2DD5H         LINE#         122
  C:2DD5H         LINE#         123
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:2D08H         LINE#         126
  C:2D08H         LINE#         127
  C:2D08H         LINE#         128
  C:2D08H         LINE#         129
  C:2D0BH         LINE#         130
  C:2D0DH         LINE#         131
  C:2D10H         LINE#         132
  C:2D12H         LINE#         133
  C:2D15H         LINE#         134
  C:2D17H         LINE#         135
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2D1EH         LINE#         138
  C:2D1EH         LINE#         139
  C:2D1EH         LINE#         140
  C:2D20H         LINE#         141
  C:2D23H         LINE#         142
  C:2D25H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 32


  C:2D28H         LINE#         144
  C:2D28H         LINE#         145
  C:2D2BH         LINE#         146
  C:2D2DH         LINE#         147
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  X:0396H         SYMBOL        IIC_Byte
  -------         DO            
  X:0397H         SYMBOL        i
  -------         ENDDO         
  C:297BH         LINE#         150
  C:2980H         LINE#         151
  C:2980H         LINE#         153
  C:2990H         LINE#         154
  C:2990H         LINE#         155
  C:2997H         LINE#         156
  C:2997H         LINE#         157
  C:2999H         LINE#         158
  C:299BH         LINE#         160
  C:299BH         LINE#         161
  C:299DH         LINE#         162
  C:299DH         LINE#         163
  C:29A4H         LINE#         164
  C:29A6H         LINE#         165
  C:29ADH         LINE#         166
  C:29AFH         LINE#         167
  C:29B6H         LINE#         168
  C:29BDH         LINE#         169
  C:29C3H         LINE#         170
  C:29C5H         LINE#         171
  C:29CCH         LINE#         172
  C:29CEH         LINE#         173
  C:29D5H         LINE#         174
  C:29D7H         LINE#         175
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _LCD_WRDAT
  X:0394H         SYMBOL        dat
  C:0066H         LINE#         178
  C:006BH         LINE#         179
  C:006BH         LINE#         180
  C:006EH         LINE#         181
  C:0073H         LINE#         182
  C:0078H         LINE#         183
  C:0080H         LINE#         184
  -------         ENDPROC       _LCD_WRDAT
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _LCD_WRCMD
  X:0395H         SYMBOL        cmd
  C:2C9FH         LINE#         187
  C:2CA4H         LINE#         188
  C:2CA4H         LINE#         189
  C:2CA7H         LINE#         190
  C:2CACH         LINE#         191
  C:2CB1H         LINE#         192
  C:2CB9H         LINE#         193
  -------         ENDPROC       _LCD_WRCMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 33


  -------         PROC          _LCD_SET_POS
  X:0394H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2C52H         LINE#         213
  C:2C57H         LINE#         214
  C:2C57H         LINE#         215
  C:2C5EH         LINE#         216
  C:2C6DH         LINE#         217
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_FILL
  X:0372H         SYMBOL        bmp_data
  -------         DO            
  X:0373H         SYMBOL        y
  X:0374H         SYMBOL        x
  -------         ENDDO         
  C:2A93H         LINE#         237
  C:2A98H         LINE#         238
  C:2A98H         LINE#         241
  C:2AA9H         LINE#         242
  C:2AA9H         LINE#         243
  C:2AACH         LINE#         244
  C:2AB1H         LINE#         245
  C:2AB6H         LINE#         246
  C:2AC8H         LINE#         247
  C:2AD8H         LINE#         248
  C:2AE0H         LINE#         249
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_CLS
  -------         DO            
  X:0370H         SYMBOL        y
  X:0371H         SYMBOL        x
  -------         ENDDO         
  C:2AE1H         LINE#         268
  C:2AE1H         LINE#         269
  C:2AE1H         LINE#         271
  C:2AF4H         LINE#         272
  C:2AF4H         LINE#         273
  C:2AF7H         LINE#         274
  C:2AFCH         LINE#         275
  C:2B01H         LINE#         276
  C:2B13H         LINE#         277
  C:2B20H         LINE#         278
  C:2B28H         LINE#         279
  -------         ENDPROC       LCD_CLS
  -------         PROC          LCD_INIT
  -------         DO            
  X:0370H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  C:2279H         LINE#         281
  C:2279H         LINE#         282
  C:2279H         LINE#         285
  C:227EH         LINE#         286
  C:2282H         LINE#         287
  C:228DH         LINE#         288
  C:2298H         LINE#         289
  C:22A3H         LINE#         291
  C:22A5H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 34


  C:22A7H         LINE#         293
  C:22AEH         LINE#         294
  C:22B0H         LINE#         296
  C:22B5H         LINE#         297
  C:22BAH         LINE#         298
  C:22BFH         LINE#         299
  C:22C4H         LINE#         300
  C:22C9H         LINE#         301
  C:22CEH         LINE#         302
  C:22D3H         LINE#         303
  C:22D8H         LINE#         304
  C:22DDH         LINE#         305
  C:22E2H         LINE#         306
  C:22E7H         LINE#         307
  C:22ECH         LINE#         308
  C:22F1H         LINE#         309
  C:22F6H         LINE#         310
  C:22FBH         LINE#         311
  C:2300H         LINE#         312
  C:2305H         LINE#         313
  C:230AH         LINE#         314
  C:230FH         LINE#         315
  C:2314H         LINE#         316
  C:2319H         LINE#         317
  C:231EH         LINE#         318
  C:2323H         LINE#         319
  C:2328H         LINE#         320
  C:232DH         LINE#         321
  C:2332H         LINE#         322
  C:2337H         LINE#         323
  C:233CH         LINE#         324
  C:2341H         LINE#         325
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTPIXEL
  X:0461H         SYMBOL        x
  X:0462H         SYMBOL        y
  -------         DO            
  X:0463H         SYMBOL        data1
  -------         ENDDO         
  C:2A3AH         LINE#         345
  C:2A44H         LINE#         346
  C:2A44H         LINE#         349
  C:2A50H         LINE#         350
  C:2A66H         LINE#         351
  C:2A72H         LINE#         352
  C:2A81H         LINE#         353
  C:2A8BH         LINE#         354
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_P6X8STR
  X:038CH         SYMBOL        x
  X:038DH         SYMBOL        y
  X:038EH         SYMBOL        ch
  -------         DO            
  X:0391H         SYMBOL        c
  X:0392H         SYMBOL        i
  X:0393H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 35


  C:2630H         LINE#         375
  C:2641H         LINE#         376
  C:2641H         LINE#         377
  C:2648H         LINE#         378
  C:2661H         LINE#         379
  C:2661H         LINE#         380
  C:2667H         LINE#         381
  C:267AH         LINE#         382
  C:2685H         LINE#         383
  C:2698H         LINE#         384
  C:26C1H         LINE#         385
  C:26C8H         LINE#         386
  C:26CEH         LINE#         387
  C:26D1H         LINE#         388
  -------         ENDPROC       _LCD_P6X8STR
  -------         PROC          _LCD_PRINTU16
  X:0447H         SYMBOL        x
  X:0448H         SYMBOL        y
  D:0002H         SYMBOL        num
  -------         DO            
  X:0449H         SYMBOL        tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:240FH         LINE#         408
  C:2417H         LINE#         409
  C:2417H         LINE#         411
  C:241CH         LINE#         412
  C:242DH         LINE#         413
  C:2446H         LINE#         414
  C:245FH         LINE#         415
  C:2478H         LINE#         416
  C:2491H         LINE#         418
  C:249DH         LINE#         419
  C:249DH         LINE#         420
  C:24ABH         LINE#         421
  C:24B8H         LINE#         423
  C:24B8H         LINE#         424
  C:24BBH         LINE#         426
  -------         ENDPROC       _LCD_PRINTU16
  -------         PROC          _LCD_PRINT16
  X:0370H         SYMBOL        x
  X:0371H         SYMBOL        y
  X:0372H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  X:0374H         SYMBOL        j
  X:0376H         SYMBOL        flag
  X:0378H         SYMBOL        stack
  X:0382H         SYMBOL        tmp
  -------         ENDDO         
  C:1FE9H         LINE#         448
  C:1FF8H         LINE#         449
  C:1FF8H         LINE#         453
  C:1FFBH         LINE#         454
  C:2003H         LINE#         455
  C:200AH         LINE#         456
  C:201FH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 36


  C:2021H         LINE#         458
  C:2029H         LINE#         459
  C:2029H         LINE#         460
  C:203CH         LINE#         461
  C:205BH         LINE#         462
  C:2072H         LINE#         463
  C:2077H         LINE#         464
  C:2079H         LINE#         465
  C:208DH         LINE#         466
  C:2097H         LINE#         467
  C:209DH         LINE#         468
  C:20B7H         LINE#         469
  C:20DEH         LINE#         470
  C:20EEH         LINE#         471
  C:20F5H         LINE#         472
  C:20F7H         LINE#         473
  C:2111H         LINE#         474
  C:2138H         LINE#         475
  C:2148H         LINE#         476
  C:2154H         LINE#         477
  C:2154H         LINE#         479
  -------         ENDPROC       _LCD_PRINT16
  -------         PROC          _LCD_PRINTFLOAT
  X:0370H         SYMBOL        x
  X:0371H         SYMBOL        y
  X:0372H         SYMBOL        num
  -------         DO            
  X:0376H         SYMBOL        temp
  X:0378H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:037AH         SYMBOL        n
  X:037CH         SYMBOL        tmp
  -------         ENDDO         
  C:1823H         LINE#         501
  C:182BH         LINE#         502
  C:182BH         LINE#         504
  C:1834H         LINE#         506
  C:184FH         LINE#         507
  C:1854H         LINE#         509
  C:1854H         LINE#         510
  C:1857H         LINE#         511
  C:186EH         LINE#         512
  C:186EH         LINE#         513
  C:1887H         LINE#         514
  C:1897H         LINE#         515
  C:18B6H         LINE#         516
  C:18CFH         LINE#         517
  C:18E2H         LINE#         518
  C:18E2H         LINE#         519
  C:1901H         LINE#         520
  C:1918H         LINE#         521
  C:191FH         LINE#         522
  C:1932H         LINE#         523
  C:1973H         LINE#         524
  C:19A5H         LINE#         525
  C:19A5H         LINE#         526
  C:19C3H         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 37


  C:19EAH         LINE#         528
  C:1A2BH         LINE#         529
  C:1A3CH         LINE#         530
  C:1A4EH         LINE#         532
  -------         ENDPROC       _LCD_PRINTFLOAT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:039DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03B8H         PUBLIC        ?C?FCASTC
  C:03B3H         PUBLIC        ?C?FCASTI
  C:03AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:046DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0486H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04E7H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 38


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:053CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0572H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0588H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:05FCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:068EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:069CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06ADH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:06C0H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:06E0H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0710H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:072AH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:074EH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:076EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:079EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 39



  -------         MODULE        ?C?LSTKXDATA
  C:07AAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:07DBH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDIDATA
  C:07FFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:080BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0817H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0823H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0833H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0840H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:084CH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0859H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0869H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0875H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0881H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:089AH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 40


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_HOST_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTTOSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOATTOSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENC_EXT_INIT?ENCODER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WHEEL_PID_TIMER_INIT?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JY901_TIMER_INIT?JY901

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_INILIZE?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_POWERCONTROL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_ADC10BITRESULT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTU16?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PID_CONTROL?PID
    CALLER1: ?PR?TIMER0_INT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2021  12:19:07  PAGE 41


    CALLER2: ?PR?TIMER1_INT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PWM_OUTPUT?PWM
    CALLER1: ?PR?TIMER0_INT?TIMER
    CALLER2: ?PR?TIMER1_INT?TIMER

Program Size: data=9.2 xdata=1130 code=11723
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
