BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2021  21:09:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Object
>> s\iic.obj, .\Objects\uart.obj, .\Objects\exit.obj, .\Objects\timer.obj, .\Objects\encoder.obj, .\Objects\pid.obj, .\O
>> bjects\pwm.obj, .\Objects\jy901.obj TO .\Objects\smartcar PRINT (.\Listings\smartcar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  .\Objects\exit.obj (EXIT)
  .\Objects\timer.obj (TIMER)
  .\Objects\encoder.obj (ENCODER)
  .\Objects\pid.obj (PID)
  .\Objects\pwm.obj (PWM)
  .\Objects\jy901.obj (JY901)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 2


  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\smartcar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0005H     UNIT         ?DT?MAIN
            DATA    001BH     0004H     UNIT         ?DT?TIMER
            DATA    001FH     0001H     UNIT         ?DT?IIC
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003EH     UNIT         _DATA_GROUP_
            DATA    005FH     000CH     UNIT         ?DT?JY901
            DATA    006BH     000BH     UNIT         ?DT?_PID_CONTROL?PID
            DATA    0076H     0003H     UNIT         ?DT?_ENC_INILIZE?ENCODER
            DATA    0079H     0002H     UNIT         ?DT?EXIT
            DATA    007BH     0002H     UNIT         ?DT?JY901_UPDATE?JY901
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     002CH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?CO?MAIN
            CODE    0009H     0001H     UNIT         ?PR?EXT_INT1?EXIT
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT2?EXIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?EXT_INT3?EXIT
            CODE    000FH     0001H     UNIT         ?PR?EXT_INT4?EXIT
            CODE    0010H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0011H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?EXT_INT0?EXIT
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 3


                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    007CH     0006H     UNIT         ?PR?RECEIVEBYTE2?UART
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0817H     UNIT         ?C?LIB_CODE
            CODE    089DH     0373H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    0C10H     0259H     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    0E69H     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    104AH     01CCH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    1216H     01A3H     UNIT         ?PR?_PID_CONTROL?PID
            CODE    13B9H     0136H     UNIT         ?PR?MAIN?MAIN
            CODE    14EFH     0124H     UNIT         ?PR?_INTTOSTRING?UART
            CODE    1613H     00F8H     UNIT         ?PR?JY901_UPDATE?JY901
            CODE    170BH     00C8H     UNIT         ?PR?_EXT_INILIZE?EXIT
            CODE    17D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    185FH     0080H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    18DFH     0071H     UNIT         ?PR?UART1_INT?UART
            CODE    1950H     006DH     UNIT         ?PR?UART2_INT?UART
            CODE    19BDH     0053H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1A10H     0034H     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    1A44H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1A6CH     0023H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1A8FH     001EH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1AADH     001EH     UNIT         ?PR?_ENC_INILIZE?ENCODER
            CODE    1ACBH     0014H     UNIT         ?C_INITSEG
            CODE    1ADFH     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    1AF2H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1B05H     0011H     UNIT         ?PR?_SENDDATA?IIC
            CODE    1B16H     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    1B27H     000FH     UNIT         ?PR?RECVDATA?IIC
            CODE    1B36H     000FH     UNIT         ?PR?SENDNAK?IIC
            CODE    1B45H     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    1B53H     000CH     UNIT         ?PR?WAIT?IIC
            CODE    1B5FH     0009H     UNIT         ?PR?START?IIC
            CODE    1B68H     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    1B71H     0009H     UNIT         ?PR?STOP?IIC
            CODE    1B7AH     0008H     UNIT         ?PR?RECEIVEBYTE1?UART



OVERLAY MAP OF MODULE:   .\Objects\smartcar (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    0029H
  +--> ?PR?_PWM_OUTPUT?PWM
  +--> ?PR?_USART_CONFIGURATION?UART
  +--> ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
  +--> ?PR?START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 4


  +--> ?PR?_SENDDATA?IIC
  +--> ?PR?RECVDATA?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?SENDNAK?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_INTTOSTRING?UART
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_PWM_OUTPUT?PWM                     004AH    000CH

?PR?_USART_CONFIGURATION?UART           004AH    000BH
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?START?IIC                           -----    -----
  +--> ?PR?WAIT?IIC

?PR?_SENDDATA?IIC                       -----    -----
  +--> ?PR?WAIT?IIC
  +--> ?PR?RECVACK?IIC

?PR?RECVACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?RECVDATA?IIC                        -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDNAK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?STOP?IIC                            -----    -----
  +--> ?PR?WAIT?IIC

?PR?_INTTOSTRING?UART                   004AH    0015H

?PR?_PRINTSTRING1?UART                  004AH    0003H
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TX1_WRITE2BUFF?UART                004DH    0001H
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART                      -----    -----
  +--> ?PR?CLR_RTI2?UART



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 5


  -------         MODULE        ?C_STARTUP
  C:17D3H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17D3H         LINE#         133
  C:17D5H         LINE#         134
  C:17D6H         LINE#         135
  C:17D7H         LINE#         136
  C:17D9H         LINE#         185
  C:17DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        temp
  D:0018H         PUBLIC        kkk
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p0
  D:0022H         SYMBOL        p1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 6


  D:0023H         SYMBOL        Roll
  D:0027H         SYMBOL        ahh
  D:0029H         SYMBOL        PWM_Init
  D:0032H         SYMBOL        COMx_InitDefine1
  D:003EH         SYMBOL        COMx_InitDefine2
  -------         ENDDO         
  C:13B9H         LINE#         11
  C:13B9H         LINE#         12
  C:13B9H         LINE#         13
  C:13BCH         LINE#         14
  C:13BEH         LINE#         15
  C:13C6H         LINE#         16
  C:13CAH         LINE#         20
  C:13CDH         LINE#         21
  C:13D0H         LINE#         22
  C:13D9H         LINE#         23
  C:13DCH         LINE#         24
  C:13DFH         LINE#         25
  C:13E1H         LINE#         26
  C:13E4H         LINE#         27
  C:13E7H         LINE#         28
  C:13E9H         LINE#         29
  C:13EBH         LINE#         30
  C:13F5H         LINE#         31
  C:13FFH         LINE#         32
  C:1408H         LINE#         33
  C:140BH         LINE#         34
  C:140EH         LINE#         35
  C:1418H         LINE#         36
  C:141BH         LINE#         37
  C:141EH         LINE#         38
  C:1420H         LINE#         39
  C:1423H         LINE#         40
  C:1426H         LINE#         41
  C:1428H         LINE#         42
  C:1432H         LINE#         43
  C:143DH         LINE#         44
  C:1442H         LINE#         45
  C:1442H         LINE#         46
  C:1442H         LINE#         47
  C:1445H         LINE#         48
  C:144AH         LINE#         49
  C:144FH         LINE#         50
  C:1452H         LINE#         51
  C:1457H         LINE#         52
  C:145CH         LINE#         53
  C:145FH         LINE#         54
  C:1464H         LINE#         55
  C:1467H         LINE#         56
  C:146AH         LINE#         59
  C:147EH         LINE#         60
  C:14A1H         LINE#         61
  C:14A8H         LINE#         62
  C:14AEH         LINE#         63
  C:14AEH         LINE#         64
  C:14BAH         LINE#         65
  C:14C3H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 7


  C:14C6H         LINE#         67
  C:14C6H         LINE#         68
  C:14D3H         LINE#         69
  C:14DCH         LINE#         70
  C:14E5H         LINE#         71
  C:14ECH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _Delay_Ms
  C:0066H         PUBLIC        _Delay_Us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0026H         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         42
  C:0035H         LINE#         43
  C:0037H         LINE#         44
  C:0039H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0066H         LINE#         55
  C:0066H         LINE#         58
  C:0070H         LINE#         59
  C:0070H         LINE#         60
  C:0072H         LINE#         61
  C:0074H         LINE#         62
  C:007BH         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 8


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E69H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0E69H         LINE#         49
  C:0E69H         LINE#         50
  C:0E69H         LINE#         51
  C:0E76H         LINE#         52
  C:0E86H         LINE#         53
  C:0E89H         LINE#         54
  C:0E89H         LINE#         55
  C:0E97H         LINE#         56
  C:0EA9H         LINE#         57
  C:0EBBH         LINE#         58
  C:0ECDH         LINE#         59
  C:0ECDH         LINE#         60
  C:0ED2H         LINE#         61
  C:0ED2H         LINE#         62
  C:0EE3H         LINE#         63
  C:0EF3H         LINE#         64
  C:0F04H         LINE#         65
  C:0F18H         LINE#         66
  C:0F18H         LINE#         67
  C:0F1DH         LINE#         68
  C:0F1DH         LINE#         69
  C:0F2EH         LINE#         70
  C:0F3EH         LINE#         71
  C:0F4FH         LINE#         72
  C:0F63H         LINE#         73
  C:0F63H         LINE#         74
  C:0F68H         LINE#         75
  C:0F68H         LINE#         76
  C:0F79H         LINE#         77
  C:0F89H         LINE#         78
  C:0F9AH         LINE#         79
  C:0FAEH         LINE#         80
  C:0FAEH         LINE#         81
  C:0FB3H         LINE#         82
  C:0FB3H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 9


  C:0FC4H         LINE#         84
  C:0FD4H         LINE#         85
  C:0FE5H         LINE#         86
  C:0FF9H         LINE#         87
  C:0FF9H         LINE#         88
  C:0FFEH         LINE#         89
  C:0FFEH         LINE#         90
  C:1011H         LINE#         91
  C:1022H         LINE#         92
  C:1033H         LINE#         93
  C:1047H         LINE#         94
  C:1047H         LINE#         95
  C:1049H         LINE#         96
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1B05H         PUBLIC        _SendData
  C:185FH         PUBLIC        handle_Slave_machine
  C:1ADFH         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1B27H         PUBLIC        RecvData
  C:1A10H         PUBLIC        _IIC_host_Slave_machine
  C:1B5FH         PUBLIC        Start
  C:1B53H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:001FH         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:1B71H         PUBLIC        Stop
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B45H         PUBLIC        SendACK
  C:1B68H         PUBLIC        RecvACK
  C:1B36H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:1A10H         LINE#         52
  C:1A10H         LINE#         53
  C:1A10H         LINE#         54
  C:1A16H         LINE#         55
  C:1A16H         LINE#         56
  C:1A19H         LINE#         57
  C:1A1FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 10


  C:1A24H         LINE#         59
  C:1A25H         LINE#         60
  C:1A2BH         LINE#         61
  C:1A2BH         LINE#         62
  C:1A2EH         LINE#         63
  C:1A34H         LINE#         64
  C:1A3AH         LINE#         65
  C:1A3FH         LINE#         66
  C:1A43H         LINE#         67
  C:1A43H         LINE#         68
  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:185FH         LINE#         86
  C:185FH         LINE#         87
  C:185FH         LINE#         88
  C:1861H         LINE#         89
  C:1863H         LINE#         90
  C:1866H         LINE#         91
  C:1870H         LINE#         92
  C:1877H         LINE#         93
  C:1877H         LINE#         94
  C:187BH         LINE#         95
  C:187CH         LINE#         96
  C:1883H         LINE#         97
  C:1883H         LINE#         98
  C:1887H         LINE#         99
  C:188AH         LINE#         100
  C:188AH         LINE#         101
  C:188CH         LINE#         102
  C:188DH         LINE#         103
  C:1890H         LINE#         104
  C:1890H         LINE#         105
  C:1892H         LINE#         106
  C:1898H         LINE#         107
  C:189AH         LINE#         108
  C:189CH         LINE#         110
  C:189CH         LINE#         111
  C:18ABH         LINE#         112
  C:18ABH         LINE#         113
  C:18ACH         LINE#         114
  C:18B3H         LINE#         115
  C:18B3H         LINE#         116
  C:18B7H         LINE#         117
  C:18BBH         LINE#         118
  C:18BBH         LINE#         119
  C:18C1H         LINE#         120
  C:18C2H         LINE#         122
  C:18C2H         LINE#         123
  C:18CEH         LINE#         124
  C:18CEH         LINE#         125
  C:18CFH         LINE#         126
  C:18D6H         LINE#         127
  C:18D6H         LINE#         128
  C:18DAH         LINE#         129
  C:18DCH         LINE#         130
  C:18DEH         LINE#         131
  C:18DEH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 11


  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:1B53H         LINE#         151
  C:1B53H         LINE#         152
  C:1B53H         LINE#         153
  C:1B5AH         LINE#         154
  C:1B5EH         LINE#         155
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:1B5FH         LINE#         157
  C:1B5FH         LINE#         158
  C:1B5FH         LINE#         159
  C:1B65H         LINE#         160
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1B05H         LINE#         163
  C:1B05H         LINE#         164
  C:1B05H         LINE#         165
  C:1B0AH         LINE#         166
  C:1B10H         LINE#         167
  C:1B13H         LINE#         168
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:1B68H         LINE#         171
  C:1B68H         LINE#         172
  C:1B68H         LINE#         173
  C:1B6EH         LINE#         174
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1B27H         LINE#         177
  C:1B27H         LINE#         178
  C:1B27H         LINE#         179
  C:1B2DH         LINE#         180
  C:1B30H         LINE#         181
  C:1B35H         LINE#         182
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1B45H         LINE#         184
  C:1B45H         LINE#         185
  C:1B45H         LINE#         186
  C:1B4AH         LINE#         187
  C:1B50H         LINE#         188
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1B36H         LINE#         191
  C:1B36H         LINE#         192
  C:1B36H         LINE#         193
  C:1B3CH         LINE#         194
  C:1B42H         LINE#         195
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:1B71H         LINE#         198
  C:1B71H         LINE#         199
  C:1B71H         LINE#         200
  C:1B77H         LINE#         201
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 12


  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1ADFH         LINE#         204
  C:1ADFH         LINE#         205
  C:1ADFH         LINE#         208
  C:1AE2H         LINE#         209
  C:1AE2H         LINE#         210
  C:1AE3H         LINE#         211
  C:1AE4H         LINE#         212
  C:1AE5H         LINE#         213
  C:1AE6H         LINE#         214
  C:1AF1H         LINE#         215
  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:14EFH         PUBLIC        _intToString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1B7AH         PUBLIC        ReceiveByte1
  C:007CH         PUBLIC        ReceiveByte2
  D:0008H         PUBLIC        COM1
  D:000FH         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0100H         PUBLIC        RX1_Buffer
  X:010BH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:18DFH         PUBLIC        UART1_int
  X:0116H         PUBLIC        TX1_Buffer
  C:1950H         PUBLIC        UART2_int
  X:0121H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A6CH         PUBLIC        _PrintString1
  C:1AF2H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 13


  D:008EH         PUBLIC        AUXR
  C:1A8FH         PUBLIC        _TX1_write2buff
  C:1A44H         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:089DH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  C:1B16H         PUBLIC        CLR_RTI2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:1B16H         LINE#         48
  C:1B16H         LINE#         49
  C:1B16H         LINE#         50
  C:1B1BH         LINE#         51
  C:1B1BH         LINE#         52
  C:1B1EH         LINE#         53
  C:1B1EH         LINE#         54
  C:1B23H         LINE#         55
  C:1B23H         LINE#         56
  C:1B26H         LINE#         57
  C:1B26H         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART1_INT
  C:18DFH         LINE#         62
  C:18ECH         LINE#         64
  C:18EFH         LINE#         65
  C:18EFH         LINE#         66
  C:18F1H         LINE#         67
  C:18F5H         LINE#         68
  C:18F5H         LINE#         69
  C:1903H         LINE#         70
  C:1914H         LINE#         71
  C:1917H         LINE#         72
  C:1917H         LINE#         73
  C:1917H         LINE#         75
  C:191AH         LINE#         76
  C:191AH         LINE#         77
  C:191CH         LINE#         78
  C:1922H         LINE#         79
  C:1922H         LINE#         80
  C:1930H         LINE#         81
  C:1940H         LINE#         82
  C:1942H         LINE#         83
  C:1945H         LINE#         84
  C:1945H         LINE#         85
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:1950H         LINE#         88
  C:195DH         LINE#         90
  C:195DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 14


  C:195DH         LINE#         92
  C:1960H         LINE#         93
  C:1964H         LINE#         94
  C:1964H         LINE#         95
  C:1972H         LINE#         96
  C:1983H         LINE#         97
  C:1986H         LINE#         98
  C:1986H         LINE#         99
  C:1986H         LINE#         101
  C:1986H         LINE#         102
  C:1986H         LINE#         103
  C:1989H         LINE#         104
  C:198FH         LINE#         105
  C:198FH         LINE#         106
  C:199DH         LINE#         107
  C:19ADH         LINE#         108
  C:19AFH         LINE#         109
  C:19B2H         LINE#         110
  C:19B2H         LINE#         112
  -------         ENDPROC       UART2_INT
  -------         PROC          _USART_CONFIGURATION
  D:004AH         SYMBOL        UARTx
  D:004BH         SYMBOL        COMx
  -------         DO            
  D:004EH         SYMBOL        i
  D:004FH         SYMBOL        j
  -------         DO            
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0053H         SYMBOL        GPIO_InitTypeDef
  D:0053H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0053H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         ENDDO         
  C:089DH         LINE#         131
  C:08A5H         LINE#         132
  C:08A5H         LINE#         136
  C:08A7H         LINE#         138
  C:08AFH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 15


  C:08AFH         LINE#         140
  C:08B2H         LINE#         141
  C:08B4H         LINE#         142
  C:08B6H         LINE#         143
  C:08B8H         LINE#         144
  C:08BAH         LINE#         145
  C:08BCH         LINE#         146
  C:08BEH         LINE#         147
  C:08DCH         LINE#         148
  C:08FBH         LINE#         150
  C:0913H         LINE#         151
  C:0921H         LINE#         152
  C:0923H         LINE#         153
  C:092EH         LINE#         154
  C:093CH         LINE#         155
  C:093CH         LINE#         156
  C:0955H         LINE#         157
  C:096CH         LINE#         158
  C:0982H         LINE#         159
  C:0995H         LINE#         160
  C:0995H         LINE#         161
  C:0997H         LINE#         162
  C:099AH         LINE#         163
  C:099DH         LINE#         164
  C:09A0H         LINE#         165
  C:09A3H         LINE#         166
  C:09B2H         LINE#         167
  C:09B5H         LINE#         168
  C:09B7H         LINE#         169
  C:09BAH         LINE#         170
  C:09BDH         LINE#         171
  C:09BFH         LINE#         172
  C:09C1H         LINE#         173
  C:09C7H         LINE#         174
  C:09C7H         LINE#         175
  C:09CAH         LINE#         176
  C:09CDH         LINE#         177
  C:09D0H         LINE#         178
  C:09D3H         LINE#         179
  C:09E2H         LINE#         180
  C:09E5H         LINE#         181
  C:09E8H         LINE#         182
  C:09EBH         LINE#         183
  C:09EEH         LINE#         184
  C:09F0H         LINE#         185
  C:09F3H         LINE#         186
  C:09F3H         LINE#         187
  C:0A01H         LINE#         188
  C:0A01H         LINE#         189
  C:0A10H         LINE#         190
  C:0A13H         LINE#         191
  C:0A15H         LINE#         192
  C:0A1BH         LINE#         193
  C:0A1BH         LINE#         194
  C:0A2AH         LINE#         195
  C:0A2DH         LINE#         196
  C:0A2DH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 16


  C:0A41H         LINE#         198
  C:0A43H         LINE#         199
  C:0A51H         LINE#         200
  C:0A53H         LINE#         202
  C:0A5BH         LINE#         203
  C:0A5BH         LINE#         205
  C:0A5EH         LINE#         206
  C:0A61H         LINE#         207
  C:0A62H         LINE#         208
  C:0A64H         LINE#         209
  C:0A74H         LINE#         210
  C:0A74H         LINE#         212
  C:0A77H         LINE#         213
  C:0A7AH         LINE#         214
  C:0A81H         LINE#         215
  C:0A83H         LINE#         217
  C:0A83H         LINE#         219
  C:0A86H         LINE#         220
  C:0A89H         LINE#         221
  C:0A94H         LINE#         222
  C:0A94H         LINE#         223
  C:0AAAH         LINE#         224
  C:0AADH         LINE#         225
  C:0AADH         LINE#         227
  C:0AB6H         LINE#         228
  C:0AB6H         LINE#         229
  C:0AB9H         LINE#         230
  C:0ABBH         LINE#         231
  C:0ABDH         LINE#         232
  C:0ABFH         LINE#         233
  C:0AC1H         LINE#         234
  C:0AC3H         LINE#         235
  C:0AC5H         LINE#         236
  C:0AE3H         LINE#         237
  C:0B02H         LINE#         239
  C:0B18H         LINE#         240
  C:0B18H         LINE#         241
  C:0B27H         LINE#         242
  C:0B2AH         LINE#         243
  C:0B36H         LINE#         244
  C:0B39H         LINE#         245
  C:0B52H         LINE#         246
  C:0B69H         LINE#         247
  C:0B7FH         LINE#         248
  C:0B82H         LINE#         249
  C:0B85H         LINE#         250
  C:0B88H         LINE#         251
  C:0B97H         LINE#         252
  C:0B9AH         LINE#         253
  C:0B9DH         LINE#         254
  C:0BA0H         LINE#         255
  C:0BA2H         LINE#         256
  C:0BA5H         LINE#         257
  C:0BBAH         LINE#         258
  C:0BBDH         LINE#         259
  C:0BCCH         LINE#         260
  C:0BCFH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 17


  C:0BD7H         LINE#         262
  C:0BD7H         LINE#         264
  C:0BDAH         LINE#         265
  C:0BDDH         LINE#         266
  C:0BE4H         LINE#         267
  C:0BE6H         LINE#         269
  C:0BE6H         LINE#         271
  C:0BE9H         LINE#         272
  C:0BECH         LINE#         273
  C:0BF7H         LINE#         274
  C:0BF7H         LINE#         275
  C:0C0DH         LINE#         276
  C:0C0DH         LINE#         277
  C:0C0FH         LINE#         278
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:004DH         SYMBOL        dat
  C:1A8FH         LINE#         299
  C:1A91H         LINE#         300
  C:1A91H         LINE#         301
  C:1A91H         LINE#         302
  C:1A91H         LINE#         303
  C:1A95H         LINE#         304
  C:1A95H         LINE#         305
  C:1A98H         LINE#         306
  C:1A9BH         LINE#         307
  C:1A9EH         LINE#         308
  C:1AA0H         LINE#         309
  C:1AA3H         LINE#         310
  C:1AA4H         LINE#         311
  C:1AA4H         LINE#         313
  C:1AA4H         LINE#         314
  C:1AABH         LINE#         315
  C:1AABH         LINE#         316
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A44H         LINE#         337
  C:1A44H         LINE#         338
  C:1A44H         LINE#         339
  C:1A51H         LINE#         340
  C:1A61H         LINE#         342
  C:1A65H         LINE#         343
  C:1A65H         LINE#         344
  C:1A68H         LINE#         345
  C:1A6BH         LINE#         346
  C:1A6BH         LINE#         347
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:004AH         SYMBOL        puts
  C:1A6CH         LINE#         366
  C:1A72H         LINE#         367
  C:1A72H         LINE#         368
  C:1A8EH         LINE#         369
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 18


  C:1AF2H         LINE#         388
  C:1AF2H         LINE#         389
  C:1AF2H         LINE#         390
  C:1B04H         LINE#         391
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          RECEIVEBYTE1
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:1B7AH         LINE#         410
  C:1B7AH         LINE#         411
  C:1B7AH         LINE#         413
  C:1B7DH         LINE#         414
  C:1B7FH         LINE#         415
  C:1B81H         LINE#         416
  C:1B81H         LINE#         417
  -------         ENDPROC       RECEIVEBYTE1
  -------         PROC          RECEIVEBYTE2
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:007CH         LINE#         436
  C:007CH         LINE#         437
  C:007CH         LINE#         439
  C:007CH         LINE#         440
  C:007FH         LINE#         441
  C:0081H         LINE#         442
  C:0081H         LINE#         443
  -------         ENDPROC       RECEIVEBYTE2
  -------         PROC          _INTTOSTRING
  D:004AH         SYMBOL        N
  D:004CH         SYMBOL        arr
  -------         DO            
  D:004FH         SYMBOL        i
  D:0051H         SYMBOL        j
  D:0053H         SYMBOL        flag
  D:0055H         SYMBOL        stack
  -------         ENDDO         
  C:14EFH         LINE#         463
  C:14F9H         LINE#         466
  C:14FEH         LINE#         467
  C:1507H         LINE#         468
  C:150CH         LINE#         469
  C:1516H         LINE#         470
  C:1518H         LINE#         471
  C:151EH         LINE#         472
  C:151EH         LINE#         473
  C:1531H         LINE#         474
  C:1547H         LINE#         475
  C:154BH         LINE#         476
  C:1553H         LINE#         477
  C:1555H         LINE#         478
  C:1561H         LINE#         479
  C:1567H         LINE#         480
  C:1572H         LINE#         481
  C:1585H         LINE#         482
  C:15AAH         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 19


  C:15B4H         LINE#         484
  C:15BEH         LINE#         485
  C:15C0H         LINE#         486
  C:15D3H         LINE#         487
  C:15F2H         LINE#         488
  C:15FCH         LINE#         489
  C:1612H         LINE#         490
  C:1612H         LINE#         491
  -------         ENDPROC       _INTTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0079H         PUBLIC        encoder_num
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        Ext_INT0
  C:0009H         PUBLIC        Ext_INT1
  C:000AH         PUBLIC        Ext_INT2
  C:000EH         PUBLIC        Ext_INT3
  C:000FH         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:170BH         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:0046H         LINE#         27
  C:0048H         LINE#         30
  C:0050H         LINE#         31
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0009H         LINE#         34
  C:0009H         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:000AH         LINE#         40
  C:000AH         LINE#         43
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:000EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 20


  C:000EH         LINE#         49
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:000FH         LINE#         52
  C:000FH         LINE#         55
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:170BH         LINE#         81
  C:170BH         LINE#         82
  C:170BH         LINE#         83
  C:1718H         LINE#         85
  C:171AH         LINE#         87
  C:171DH         LINE#         88
  C:171DH         LINE#         89
  C:172BH         LINE#         90
  C:172DH         LINE#         91
  C:173BH         LINE#         92
  C:173DH         LINE#         93
  C:1748H         LINE#         94
  C:174AH         LINE#         95
  C:174DH         LINE#         96
  C:174DH         LINE#         98
  C:1752H         LINE#         99
  C:1752H         LINE#         100
  C:1760H         LINE#         101
  C:1762H         LINE#         102
  C:1770H         LINE#         103
  C:1772H         LINE#         104
  C:177DH         LINE#         105
  C:177FH         LINE#         106
  C:1782H         LINE#         107
  C:1782H         LINE#         109
  C:1787H         LINE#         110
  C:1787H         LINE#         111
  C:1796H         LINE#         112
  C:1799H         LINE#         113
  C:179CH         LINE#         114
  C:179CH         LINE#         116
  C:17A1H         LINE#         117
  C:17A1H         LINE#         118
  C:17B0H         LINE#         119
  C:17B3H         LINE#         120
  C:17B6H         LINE#         121
  C:17B6H         LINE#         123
  C:17BBH         LINE#         124
  C:17BBH         LINE#         125
  C:17CAH         LINE#         126
  C:17CDH         LINE#         127
  C:17D0H         LINE#         128
  C:17D0H         LINE#         129
  C:17D2H         LINE#         130
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:19BDH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0010H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0011H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:001BH         PUBLIC        wheel_speed
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:104AH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:19BDH         LINE#         29
  C:19DAH         LINE#         31
  C:19F5H         LINE#         32
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0010H         LINE#         35
  C:0010H         LINE#         38
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0011H         LINE#         41
  C:0011H         LINE#         44
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:104AH         LINE#         64
  C:104CH         LINE#         65
  C:104CH         LINE#         66
  C:1059H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 22


  C:105BH         LINE#         70
  C:1061H         LINE#         71
  C:1061H         LINE#         72
  C:1063H         LINE#         73
  C:1071H         LINE#         74
  C:1073H         LINE#         75
  C:1081H         LINE#         76
  C:1083H         LINE#         77
  C:1093H         LINE#         78
  C:109AH         LINE#         79
  C:10AAH         LINE#         80
  C:10B1H         LINE#         81
  C:10BCH         LINE#         82
  C:10BFH         LINE#         83
  C:10CEH         LINE#         84
  C:10D1H         LINE#         86
  C:10DBH         LINE#         87
  C:10E3H         LINE#         88
  C:10EFH         LINE#         89
  C:10F2H         LINE#         90
  C:10F2H         LINE#         92
  C:10FAH         LINE#         93
  C:10FAH         LINE#         94
  C:10FCH         LINE#         95
  C:110AH         LINE#         96
  C:110CH         LINE#         97
  C:111AH         LINE#         98
  C:111CH         LINE#         99
  C:112CH         LINE#         100
  C:1133H         LINE#         101
  C:1143H         LINE#         102
  C:114AH         LINE#         103
  C:1155H         LINE#         104
  C:1158H         LINE#         105
  C:1167H         LINE#         106
  C:116AH         LINE#         108
  C:1174H         LINE#         109
  C:117CH         LINE#         110
  C:1188H         LINE#         111
  C:118BH         LINE#         112
  C:118BH         LINE#         114
  C:1193H         LINE#         115
  C:1193H         LINE#         116
  C:1196H         LINE#         117
  C:11A5H         LINE#         118
  C:11A8H         LINE#         119
  C:11BDH         LINE#         120
  C:11C6H         LINE#         121
  C:11D1H         LINE#         122
  C:11E0H         LINE#         123
  C:11E3H         LINE#         124
  C:11F2H         LINE#         125
  C:11F5H         LINE#         127
  C:1201H         LINE#         128
  C:1203H         LINE#         129
  C:1210H         LINE#         130
  C:1213H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 23


  C:1213H         LINE#         132
  C:1215H         LINE#         133
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1AADH         PUBLIC        _ENC_Inilize
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENC_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  -------         DO            
  D:0076H         SYMBOL        EXTI_InitTypeDef
  -------         ENDDO         
  C:1AADH         LINE#         24
  C:1AADH         LINE#         25
  C:1AADH         LINE#         27
  C:1AB2H         LINE#         28
  C:1ABAH         LINE#         29
  C:1AC2H         LINE#         30
  -------         ENDPROC       _ENC_INILIZE
  -------         ENDMOD        ENCODER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1216H         PUBLIC        _PID_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_CONTROL
  D:006BH         SYMBOL        current_position
  D:006FH         SYMBOL        expected_position
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 24


  D:0073H         SYMBOL        motor_type
  C:1216H         LINE#         26
  C:121EH         LINE#         27
  C:121EH         LINE#         29
  C:1230H         LINE#         30
  C:124FH         LINE#         31
  C:1277H         LINE#         33
  C:128FH         LINE#         34
  C:129FH         LINE#         35
  C:12B9H         LINE#         36
  C:12C9H         LINE#         37
  C:135CH         LINE#         39
  C:136FH         LINE#         40
  C:137DH         LINE#         41
  C:139DH         LINE#         42
  C:13B8H         LINE#         43
  -------         ENDPROC       _PID_CONTROL
  -------         ENDMOD        PID

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C10H         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  D:004AH         SYMBOL        PWM_Number
  D:004BH         SYMBOL        PWMx
  -------         DO            
  D:004EH         SYMBOL        PWM_Buf
  D:0052H         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
  C:0C10H         LINE#         36
  C:0C18H         LINE#         37
  C:0C18H         LINE#         38
  C:0C29H         LINE#         39
  C:0C42H         LINE#         40
  C:0C58H         LINE#         41
  C:0C6AH         LINE#         42
  C:0C6DH         LINE#         43
  C:0C73H         LINE#         44
  C:0C86H         LINE#         45
  C:0CAFH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 25


  C:0CAFH         LINE#         47
  C:0CE6H         LINE#         48
  C:0D1DH         LINE#         49
  C:0D54H         LINE#         50
  C:0D8BH         LINE#         51
  C:0DC2H         LINE#         52
  C:0DF8H         LINE#         53
  C:0E2EH         LINE#         54
  C:0E62H         LINE#         55
  C:0E62H         LINE#         56
  C:0E62H         LINE#         57
  C:0E65H         LINE#         58
  C:0E68H         LINE#         59
  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        JY901
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005FH         PUBLIC        jy901
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1613H         PUBLIC        jy901_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          JY901_UPDATE
  -------         DO            
  D:007BH         SYMBOL        p0
  D:0006H         SYMBOL        temp
  D:007CH         SYMBOL        p1
  -------         ENDDO         
  C:1613H         LINE#         43
  C:1613H         LINE#         44
  C:1613H         LINE#         45
  C:1616H         LINE#         46
  C:1618H         LINE#         47
  C:161AH         LINE#         48
  C:161DH         LINE#         49
  C:1622H         LINE#         50
  C:1627H         LINE#         51
  C:162AH         LINE#         52
  C:162FH         LINE#         53
  C:1634H         LINE#         54
  C:1637H         LINE#         55
  C:163CH         LINE#         56
  C:163FH         LINE#         57
  C:1642H         LINE#         58
  C:1648H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 26


  C:166AH         LINE#         61
  C:166DH         LINE#         62
  C:1672H         LINE#         63
  C:1677H         LINE#         64
  C:167AH         LINE#         65
  C:167FH         LINE#         66
  C:1684H         LINE#         67
  C:1687H         LINE#         68
  C:168CH         LINE#         69
  C:168FH         LINE#         70
  C:1692H         LINE#         71
  C:1698H         LINE#         72
  C:16BAH         LINE#         74
  C:16BDH         LINE#         75
  C:16C2H         LINE#         76
  C:16C7H         LINE#         77
  C:16CAH         LINE#         78
  C:16CFH         LINE#         79
  C:16D4H         LINE#         80
  C:16D7H         LINE#         81
  C:16DCH         LINE#         82
  C:16DFH         LINE#         83
  C:16E2H         LINE#         84
  C:16E8H         LINE#         85
  C:170AH         LINE#         86
  -------         ENDPROC       JY901_UPDATE
  -------         ENDMOD        JY901

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:039DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03B8H         PUBLIC        ?C?FCASTC
  C:03B3H         PUBLIC        ?C?FCASTI
  C:03AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 27


  C:03ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:046DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0486H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:04E7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:051DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0591H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0623H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0631H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0642H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0655H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0675H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:06A5H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:06BFH         PUBLIC        ?C?LSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 28


  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:06E3H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:0703H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKOPTR
  C:0733H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?UIDIV
  C:0757H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:07ACH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:07B8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:07C4H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:07D0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:07E0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07EDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:07F9H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0806H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0816H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0822H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2021  21:09:41  PAGE 29



  -------         MODULE        ?C?LSTPDATA
  C:082EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:083AH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0853H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0884H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INILIZE?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENC_INILIZE?ENCODER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PID_CONTROL?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JY901_UPDATE?JY901

Program Size: data=125.2 xdata=300 code=7018
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
