BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2021  22:40:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Objects\
>> iic.obj, .\Objects\uart.obj, .\Objects\exit.obj, .\Objects\timer.obj, .\Objects\encoder.obj, .\Objects\pid.obj, .\Obj
>> ects\pwm.obj, .\Objects\jy901.obj, .\Objects\adc.obj, .\Objects\oled.obj, .\Objects\LMV358.obj TO .\Objects\smartcar 
>> PRINT (.\Listings\smartcar.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  .\Objects\exit.obj (EXIT)
  .\Objects\timer.obj (TIMER)
  .\Objects\encoder.obj (ENCODER)
  .\Objects\pid.obj (PID)
  .\Objects\pwm.obj (PWM)
  .\Objects\jy901.obj (JY901)
  .\Objects\adc.obj (ADC)
  .\Objects\oled.obj (OLED)
  .\Objects\LMV358.obj (LMV358)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDIDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 2


  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  E:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\smartcar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     0228H     UNIT         ?XD?OLED
            XDATA   0328H     0048H     UNIT         ?XD?PID
            XDATA   0370H     003AH     UNIT         ?XD?UART
            XDATA   03AAH     0023H     UNIT         ?XD?_GET_ADC_AVERGE?LMV358
            XDATA   03CDH     001CH     UNIT         ?XD?_LCD_PRINT16?OLED
            XDATA   03E9H     0018H     UNIT         _XDATA_GROUP_
            XDATA   0401H     0016H     UNIT         ?XD?_LCD_PRINTFLOAT?OLED
            XDATA   0417H     0015H     UNIT         ?XD?_INTTOSTRING?UART
            XDATA   042CH     0012H     UNIT         ?XD?PWM
            XDATA   043EH     000FH     UNIT         ?XD?_FLOATTOSTRING?UART
            XDATA   044DH     000CH     UNIT         ?XD?JY901
            XDATA   0459H     000BH     UNIT         ?XD?_USART_CONFIGURATION?UART
            XDATA   0464H     0008H     UNIT         ?XD?WHEEL_PID_TIMER_INIT?PID
            XDATA   046CH     0008H     UNIT         ?XD?JY901_TIMER_INIT?JY901
            XDATA   0474H     0008H     UNIT         ?XD?_LCD_P6X8STR?OLED
            XDATA   047CH     0008H     UNIT         ?XD?_LCD_PRINTU16?OLED
            XDATA   0484H     0006H     UNIT         ?XD?LMV358_START?LMV358
            XDATA   048AH     0004H     UNIT         ?XD?TIMER
            XDATA   048EH     0003H     UNIT         ?XD?_PRINTSTRING1?UART
            XDATA   0491H     0003H     UNIT         ?XD?_ENC_INILIZE?ENCODER
            XDATA   0494H     0003H     UNIT         ?XD?ENC_EXT_INIT?ENCODER
            XDATA   0497H     0003H     UNIT         ?XD?_LCD_FILL?OLED
            XDATA   049AH     0003H     UNIT         ?XD?_LCD_PUTPIXEL?OLED
            XDATA   049DH     0002H     UNIT         ?XD?EXIT
            XDATA   049FH     0002H     UNIT         ?XD?_GET_ADC10BITRESULT?ADC
            XDATA   04A1H     0002H     UNIT         ?XD?_WRITE_IIC_BYTE?OLED
            XDATA   04A3H     0002H     UNIT         ?XD?LCD_CLS?OLED
            XDATA   04A5H     0002H     UNIT         ?XD?LCD_INIT?OLED
            XDATA   04A7H     0001H     UNIT         ?XD?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 3


            XDATA   04A8H     0001H     UNIT         ?XD?_TX1_WRITE2BUFF?UART
            XDATA   04A9H     0001H     UNIT         ?XD?_LCD_WRDAT?OLED
            XDATA   04AAH     0001H     UNIT         ?XD?_LCD_WRCMD?OLED
            XDATA   04ABH     0001H     UNIT         ?XD?_LCD_SET_POS?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    000AH     0001H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?EXT_INT1?EXIT
            CODE    000FH     0001H     UNIT         ?PR?EXT_INT2?EXIT
            CODE    0010H     0001H     UNIT         ?PR?EXT_INT3?EXIT
            CODE    0011H     0001H     UNIT         ?PR?EXT_INT4?EXIT
            CODE    0012H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?ENC_EXT_INIT?ENCODER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001DH     UNIT         ?PR?_LCD_WRDAT?OLED
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0923H     UNIT         ?C?LIB_CODE
            CODE    09A9H     0420H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    0DC9H     032CH     UNIT         ?PR?_PID_CONTROL?PID
            CODE    10F5H     02FDH     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    13F2H     02A4H     UNIT         ?C_INITSEG
            CODE    1696H     027BH     UNIT         ?PR?_FLOATTOSTRING?UART
            CODE    1911H     023CH     UNIT         ?PR?_LCD_PRINTFLOAT?OLED
            CODE    1B4DH     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1D2EH     01DDH     UNIT         ?PR?_INTTOSTRING?UART
            CODE    1F0BH     01CCH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    20D7H     017CH     UNIT         ?PR?_LCD_PRINT16?OLED
            CODE    2253H     0147H     UNIT         ?PR?_GET_ADC_AVERGE?LMV358
            CODE    239AH     0114H     UNIT         ?PR?JY901_UPDATE?JY901
            CODE    24AEH     00CEH     UNIT         ?PR?LCD_INIT?OLED
            CODE    257CH     00C8H     UNIT         ?PR?_EXT_INILIZE?EXIT
            CODE    2644H     00BDH     UNIT         ?PR?_LCD_PRINTU16?OLED
            CODE    2701H     00B7H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    27B8H     00ADH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    2865H     00A2H     UNIT         ?PR?_LCD_P6X8STR?OLED
            CODE    2907H     008CH     UNIT         ?C_C51STARTUP
            CODE    2993H     008CH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    2A1FH     0087H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    2AA6H     0087H     UNIT         ?PR?UART1_INT?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 4


            CODE    2B2DH     0083H     UNIT         ?PR?UART2_INT?UART
            CODE    2BB0H     0063H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2C13H     005CH     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    2C6FH     0059H     UNIT         ?PR?_LCD_PUTPIXEL?OLED
            CODE    2CC8H     004EH     UNIT         ?PR?_LCD_FILL?OLED
            CODE    2D16H     0048H     UNIT         ?PR?LCD_CLS?OLED
            CODE    2D5EH     0034H     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    2D92H     002CH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    2DBEH     002CH     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    2DEAH     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    2E11H     0026H     UNIT         ?PR?WHEEL_PID_TIMER_INIT?PID
            CODE    2E37H     0025H     UNIT         ?PR?JY901_TIMER_INIT?JY901
            CODE    2E5CH     0025H     UNIT         ?PR?_LCD_SET_POS?OLED
            CODE    2E81H     0024H     UNIT         ?PR?_ENC_INILIZE?ENCODER
            CODE    2EA5H     0021H     UNIT         ?PR?_LCD_WRCMD?OLED
            CODE    2EC6H     001DH     UNIT         ?CO?LMV358
            CODE    2EE3H     001CH     UNIT         ?PR?LMV358_START?LMV358
            CODE    2EFFH     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2F1AH     001BH     UNIT         ?PR?EXT_INT0?EXIT
            CODE    2F35H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2F4BH     0016H     UNIT         ?PR?IIC_START?OLED
            CODE    2F61H     0016H     UNIT         ?PR?IIC_STOP?OLED
            CODE    2F77H     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    2F8AH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    2F9DH     0011H     UNIT         ?PR?_SENDDATA?IIC
            CODE    2FAEH     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    2FBFH     000FH     UNIT         ?PR?RECVDATA?IIC
            CODE    2FCEH     000FH     UNIT         ?PR?SENDNAK?IIC
            CODE    2FDDH     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    2FEBH     000CH     UNIT         ?PR?WAIT?IIC
            CODE    2FF7H     0009H     UNIT         ?PR?START?IIC
            CODE    3000H     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    3009H     0009H     UNIT         ?PR?STOP?IIC
            CODE    3012H     0009H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    301BH     0008H     UNIT         ?PR?RECEIVEBYTE1?UART
            CODE    3023H     0006H     UNIT         ?PR?RECEIVEBYTE2?UART



OVERLAY MAP OF MODULE:   .\Objects\smartcar (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART                      -----    -----
  +--> ?PR?CLR_RTI2?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?TIMER                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 5


  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

?PR?_PID_CONTROL?PID                    03F5H    000CH

?PR?_PWM_OUTPUT?PWM                     03F5H    000CH

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                    -----    -----
  +--> ?PR?JY901_UPDATE?JY901
  +--> ?PR?_PID_CONTROL?PID
  +--> ?PR?_PWM_OUTPUT?PWM

?PR?JY901_UPDATE?JY901                  03F5H    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDDATA?IIC
  +--> ?PR?RECVDATA?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?SENDNAK?IIC
  +--> ?PR?STOP?IIC

?PR?START?IIC                           -----    -----
  +--> ?PR?WAIT?IIC

?PR?_SENDDATA?IIC                       -----    -----
  +--> ?PR?WAIT?IIC
  +--> ?PR?RECVACK?IIC

?PR?RECVACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?RECVDATA?IIC                        -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDNAK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?STOP?IIC                            -----    -----
  +--> ?PR?WAIT?IIC



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2907H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 6


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:290AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2907H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2907H         LINE#         133
  C:2909H         LINE#         134
  C:290AH         LINE#         135
  C:290BH         LINE#         136
  C:290DH         LINE#         185
  C:2910H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000AH         LINE#         2
  C:000AH         LINE#         3
  C:000AH         LINE#         4
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2EFFH         PUBLIC        _Delay_Ms
  C:2F35H         PUBLIC        _Delay_Us
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 7


  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:2EFFH         LINE#         33
  C:2EFFH         LINE#         36
  C:2F09H         LINE#         37
  C:2F09H         LINE#         38
  C:2F0AH         LINE#         39
  C:2F0CH         LINE#         40
  C:2F0EH         LINE#         42
  C:2F0EH         LINE#         43
  C:2F10H         LINE#         44
  C:2F12H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2F35H         LINE#         55
  C:2F35H         LINE#         58
  C:2F3FH         LINE#         59
  C:2F3FH         LINE#         60
  C:2F41H         LINE#         61
  C:2F43H         LINE#         62
  C:2F4AH         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B4DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1B4DH         LINE#         49
  C:1B4DH         LINE#         50
  C:1B4DH         LINE#         51
  C:1B5AH         LINE#         52
  C:1B6AH         LINE#         53
  C:1B6DH         LINE#         54
  C:1B6DH         LINE#         55
  C:1B7BH         LINE#         56
  C:1B8DH         LINE#         57
  C:1B9FH         LINE#         58
  C:1BB1H         LINE#         59
  C:1BB1H         LINE#         60
  C:1BB6H         LINE#         61
  C:1BB6H         LINE#         62
  C:1BC7H         LINE#         63
  C:1BD7H         LINE#         64
  C:1BE8H         LINE#         65
  C:1BFCH         LINE#         66
  C:1BFCH         LINE#         67
  C:1C01H         LINE#         68
  C:1C01H         LINE#         69
  C:1C12H         LINE#         70
  C:1C22H         LINE#         71
  C:1C33H         LINE#         72
  C:1C47H         LINE#         73
  C:1C47H         LINE#         74
  C:1C4CH         LINE#         75
  C:1C4CH         LINE#         76
  C:1C5DH         LINE#         77
  C:1C6DH         LINE#         78
  C:1C7EH         LINE#         79
  C:1C92H         LINE#         80
  C:1C92H         LINE#         81
  C:1C97H         LINE#         82
  C:1C97H         LINE#         83
  C:1CA8H         LINE#         84
  C:1CB8H         LINE#         85
  C:1CC9H         LINE#         86
  C:1CDDH         LINE#         87
  C:1CDDH         LINE#         88
  C:1CE2H         LINE#         89
  C:1CE2H         LINE#         90
  C:1CF5H         LINE#         91
  C:1D06H         LINE#         92
  C:1D17H         LINE#         93
  C:1D2BH         LINE#         94
  C:1D2BH         LINE#         95
  C:1D2DH         LINE#         96
  -------         ENDPROC       _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 9


  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2F9DH         PUBLIC        _SendData
  C:2A1FH         PUBLIC        handle_Slave_machine
  C:2F77H         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2FBFH         PUBLIC        RecvData
  C:2D5EH         PUBLIC        _IIC_host_Slave_machine
  C:2FF7H         PUBLIC        Start
  C:2FEBH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  X:04A7H         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:3009H         PUBLIC        Stop
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2FDDH         PUBLIC        SendACK
  C:3000H         PUBLIC        RecvACK
  C:2FCEH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:2D5EH         LINE#         52
  C:2D5EH         LINE#         53
  C:2D5EH         LINE#         54
  C:2D64H         LINE#         55
  C:2D64H         LINE#         56
  C:2D67H         LINE#         57
  C:2D6DH         LINE#         58
  C:2D72H         LINE#         59
  C:2D73H         LINE#         60
  C:2D79H         LINE#         61
  C:2D79H         LINE#         62
  C:2D7CH         LINE#         63
  C:2D82H         LINE#         64
  C:2D88H         LINE#         65
  C:2D8DH         LINE#         66
  C:2D91H         LINE#         67
  C:2D91H         LINE#         68
  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:2A1FH         LINE#         86
  C:2A1FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 10


  C:2A1FH         LINE#         88
  C:2A21H         LINE#         89
  C:2A23H         LINE#         90
  C:2A28H         LINE#         91
  C:2A31H         LINE#         92
  C:2A38H         LINE#         93
  C:2A38H         LINE#         94
  C:2A3CH         LINE#         95
  C:2A3DH         LINE#         96
  C:2A44H         LINE#         97
  C:2A44H         LINE#         98
  C:2A48H         LINE#         99
  C:2A4BH         LINE#         100
  C:2A4BH         LINE#         101
  C:2A4DH         LINE#         102
  C:2A4EH         LINE#         103
  C:2A51H         LINE#         104
  C:2A51H         LINE#         105
  C:2A53H         LINE#         106
  C:2A5BH         LINE#         107
  C:2A5CH         LINE#         108
  C:2A5EH         LINE#         110
  C:2A5EH         LINE#         111
  C:2A70H         LINE#         112
  C:2A70H         LINE#         113
  C:2A71H         LINE#         114
  C:2A78H         LINE#         115
  C:2A78H         LINE#         116
  C:2A7CH         LINE#         117
  C:2A80H         LINE#         118
  C:2A80H         LINE#         119
  C:2A86H         LINE#         120
  C:2A87H         LINE#         122
  C:2A87H         LINE#         123
  C:2A95H         LINE#         124
  C:2A95H         LINE#         125
  C:2A96H         LINE#         126
  C:2A9DH         LINE#         127
  C:2A9DH         LINE#         128
  C:2AA1H         LINE#         129
  C:2AA3H         LINE#         130
  C:2AA5H         LINE#         131
  C:2AA5H         LINE#         133
  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:2FEBH         LINE#         151
  C:2FEBH         LINE#         152
  C:2FEBH         LINE#         153
  C:2FF2H         LINE#         154
  C:2FF6H         LINE#         155
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:2FF7H         LINE#         157
  C:2FF7H         LINE#         158
  C:2FF7H         LINE#         159
  C:2FFDH         LINE#         160
  -------         ENDPROC       START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 11


  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:2F9DH         LINE#         163
  C:2F9DH         LINE#         164
  C:2F9DH         LINE#         165
  C:2FA2H         LINE#         166
  C:2FA8H         LINE#         167
  C:2FABH         LINE#         168
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:3000H         LINE#         171
  C:3000H         LINE#         172
  C:3000H         LINE#         173
  C:3006H         LINE#         174
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:2FBFH         LINE#         177
  C:2FBFH         LINE#         178
  C:2FBFH         LINE#         179
  C:2FC5H         LINE#         180
  C:2FC8H         LINE#         181
  C:2FCDH         LINE#         182
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:2FDDH         LINE#         184
  C:2FDDH         LINE#         185
  C:2FDDH         LINE#         186
  C:2FE2H         LINE#         187
  C:2FE8H         LINE#         188
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:2FCEH         LINE#         191
  C:2FCEH         LINE#         192
  C:2FCEH         LINE#         193
  C:2FD4H         LINE#         194
  C:2FDAH         LINE#         195
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:3009H         LINE#         198
  C:3009H         LINE#         199
  C:3009H         LINE#         200
  C:300FH         LINE#         201
  -------         ENDPROC       STOP
  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2F77H         LINE#         204
  C:2F77H         LINE#         205
  C:2F77H         LINE#         208
  C:2F7AH         LINE#         209
  C:2F7AH         LINE#         210
  C:2F7BH         LINE#         211
  C:2F7CH         LINE#         212
  C:2F7DH         LINE#         213
  C:2F7EH         LINE#         214
  C:2F89H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 12


  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:1D2EH         PUBLIC        _intToString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:301BH         PUBLIC        ReceiveByte1
  C:3023H         PUBLIC        ReceiveByte2
  X:0370H         PUBLIC        COM1
  X:0377H         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:037EH         PUBLIC        RX1_Buffer
  X:0389H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:2AA6H         PUBLIC        UART1_int
  X:0394H         PUBLIC        TX1_Buffer
  C:2B2DH         PUBLIC        UART2_int
  X:039FH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2DBEH         PUBLIC        _PrintString1
  C:2F8AH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:2DEAH         PUBLIC        _TX1_write2buff
  C:2D92H         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:09A9H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  C:1696H         PUBLIC        _floatToString
  D:009BH         PUBLIC        S2BUF
  C:2FAEH         PUBLIC        CLR_RTI2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 13


  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:2FAEH         LINE#         48
  C:2FAEH         LINE#         49
  C:2FAEH         LINE#         50
  C:2FB3H         LINE#         51
  C:2FB3H         LINE#         52
  C:2FB6H         LINE#         53
  C:2FB6H         LINE#         54
  C:2FBBH         LINE#         55
  C:2FBBH         LINE#         56
  C:2FBEH         LINE#         57
  C:2FBEH         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART1_INT
  C:2AA6H         LINE#         62
  C:2AB5H         LINE#         64
  C:2AB8H         LINE#         65
  C:2AB8H         LINE#         66
  C:2ABAH         LINE#         67
  C:2AC0H         LINE#         68
  C:2AC0H         LINE#         69
  C:2ACFH         LINE#         70
  C:2AE3H         LINE#         71
  C:2AE9H         LINE#         72
  C:2AE9H         LINE#         73
  C:2AE9H         LINE#         75
  C:2AECH         LINE#         76
  C:2AECH         LINE#         77
  C:2AEEH         LINE#         78
  C:2AFBH         LINE#         79
  C:2AFBH         LINE#         80
  C:2B08H         LINE#         81
  C:2B19H         LINE#         82
  C:2B1BH         LINE#         83
  C:2B20H         LINE#         84
  C:2B20H         LINE#         85
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:2B2DH         LINE#         88
  C:2B3CH         LINE#         90
  C:2B3CH         LINE#         91
  C:2B3CH         LINE#         92
  C:2B3FH         LINE#         93
  C:2B45H         LINE#         94
  C:2B45H         LINE#         95
  C:2B54H         LINE#         96
  C:2B68H         LINE#         97
  C:2B6EH         LINE#         98
  C:2B6EH         LINE#         99
  C:2B6EH         LINE#         101
  C:2B6EH         LINE#         102
  C:2B6EH         LINE#         103
  C:2B71H         LINE#         104
  C:2B7EH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 14


  C:2B7EH         LINE#         106
  C:2B8BH         LINE#         107
  C:2B9CH         LINE#         108
  C:2B9EH         LINE#         109
  C:2BA3H         LINE#         110
  C:2BA3H         LINE#         112
  -------         ENDPROC       UART2_INT
  -------         PROC          _USART_CONFIGURATION
  X:0459H         SYMBOL        UARTx
  X:045AH         SYMBOL        COMx
  -------         DO            
  X:045DH         SYMBOL        i
  X:045EH         SYMBOL        j
  -------         DO            
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0462H         SYMBOL        GPIO_InitTypeDef
  X:0462H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  X:0462H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         ENDDO         
  C:09A9H         LINE#         131
  C:09B9H         LINE#         132
  C:09B9H         LINE#         136
  C:09BBH         LINE#         138
  C:09C2H         LINE#         139
  C:09C2H         LINE#         140
  C:09C7H         LINE#         141
  C:09CAH         LINE#         142
  C:09CCH         LINE#         143
  C:09CEH         LINE#         144
  C:09D0H         LINE#         145
  C:09D2H         LINE#         146
  C:09D4H         LINE#         147
  C:09FAH         LINE#         148
  C:0A21H         LINE#         150
  C:0A3EH         LINE#         151
  C:0A4CH         LINE#         152
  C:0A4EH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 15


  C:0A59H         LINE#         154
  C:0A67H         LINE#         155
  C:0A67H         LINE#         156
  C:0A7EH         LINE#         157
  C:0A9BH         LINE#         158
  C:0ABDH         LINE#         159
  C:0AD5H         LINE#         160
  C:0AD5H         LINE#         161
  C:0AD7H         LINE#         162
  C:0ADAH         LINE#         163
  C:0ADDH         LINE#         164
  C:0AE0H         LINE#         165
  C:0AE3H         LINE#         166
  C:0AF8H         LINE#         167
  C:0B01H         LINE#         168
  C:0B03H         LINE#         169
  C:0B06H         LINE#         170
  C:0B09H         LINE#         171
  C:0B0BH         LINE#         172
  C:0B0DH         LINE#         173
  C:0B13H         LINE#         174
  C:0B13H         LINE#         175
  C:0B16H         LINE#         176
  C:0B19H         LINE#         177
  C:0B1CH         LINE#         178
  C:0B1FH         LINE#         179
  C:0B34H         LINE#         180
  C:0B3DH         LINE#         181
  C:0B40H         LINE#         182
  C:0B43H         LINE#         183
  C:0B46H         LINE#         184
  C:0B48H         LINE#         185
  C:0B4BH         LINE#         186
  C:0B4BH         LINE#         187
  C:0B5EH         LINE#         188
  C:0B5EH         LINE#         189
  C:0B6DH         LINE#         190
  C:0B70H         LINE#         191
  C:0B72H         LINE#         192
  C:0B78H         LINE#         193
  C:0B78H         LINE#         194
  C:0B87H         LINE#         195
  C:0B8AH         LINE#         196
  C:0B8AH         LINE#         197
  C:0BA3H         LINE#         198
  C:0BA5H         LINE#         199
  C:0BB3H         LINE#         200
  C:0BB5H         LINE#         202
  C:0BBDH         LINE#         203
  C:0BBDH         LINE#         205
  C:0BC3H         LINE#         206
  C:0BC5H         LINE#         207
  C:0BC5H         LINE#         208
  C:0BC7H         LINE#         209
  C:0BDFH         LINE#         210
  C:0BDFH         LINE#         212
  C:0BE2H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 16


  C:0BE6H         LINE#         214
  C:0BEEH         LINE#         215
  C:0BF0H         LINE#         217
  C:0BF0H         LINE#         219
  C:0BF3H         LINE#         220
  C:0BF7H         LINE#         221
  C:0C02H         LINE#         222
  C:0C02H         LINE#         223
  C:0C1DH         LINE#         224
  C:0C20H         LINE#         225
  C:0C20H         LINE#         227
  C:0C2BH         LINE#         228
  C:0C2BH         LINE#         229
  C:0C31H         LINE#         230
  C:0C34H         LINE#         231
  C:0C36H         LINE#         232
  C:0C38H         LINE#         233
  C:0C3AH         LINE#         234
  C:0C3CH         LINE#         235
  C:0C3EH         LINE#         236
  C:0C64H         LINE#         237
  C:0C8BH         LINE#         239
  C:0CA6H         LINE#         240
  C:0CA6H         LINE#         241
  C:0CB5H         LINE#         242
  C:0CB8H         LINE#         243
  C:0CC4H         LINE#         244
  C:0CC7H         LINE#         245
  C:0CDEH         LINE#         246
  C:0CFBH         LINE#         247
  C:0D1DH         LINE#         248
  C:0D20H         LINE#         249
  C:0D23H         LINE#         250
  C:0D26H         LINE#         251
  C:0D3BH         LINE#         252
  C:0D44H         LINE#         253
  C:0D47H         LINE#         254
  C:0D4AH         LINE#         255
  C:0D4CH         LINE#         256
  C:0D4FH         LINE#         257
  C:0D69H         LINE#         258
  C:0D6CH         LINE#         259
  C:0D7BH         LINE#         260
  C:0D7EH         LINE#         261
  C:0D89H         LINE#         262
  C:0D89H         LINE#         264
  C:0D8CH         LINE#         265
  C:0D8FH         LINE#         266
  C:0D97H         LINE#         267
  C:0D99H         LINE#         269
  C:0D99H         LINE#         271
  C:0D9CH         LINE#         272
  C:0DA0H         LINE#         273
  C:0DABH         LINE#         274
  C:0DABH         LINE#         275
  C:0DC6H         LINE#         276
  C:0DC6H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 17


  C:0DC8H         LINE#         278
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  X:04A8H         SYMBOL        dat
  C:2DEAH         LINE#         299
  C:2DEFH         LINE#         300
  C:2DEFH         LINE#         301
  C:2DEFH         LINE#         302
  C:2DEFH         LINE#         303
  C:2DF5H         LINE#         304
  C:2DF5H         LINE#         305
  C:2DF7H         LINE#         306
  C:2DFDH         LINE#         307
  C:2E00H         LINE#         308
  C:2E02H         LINE#         309
  C:2E07H         LINE#         310
  C:2E08H         LINE#         311
  C:2E08H         LINE#         313
  C:2E08H         LINE#         314
  C:2E0FH         LINE#         315
  C:2E0FH         LINE#         316
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2D92H         LINE#         337
  C:2D92H         LINE#         338
  C:2D92H         LINE#         339
  C:2DA1H         LINE#         340
  C:2DB2H         LINE#         342
  C:2DB8H         LINE#         343
  C:2DB8H         LINE#         344
  C:2DBAH         LINE#         345
  C:2DBDH         LINE#         346
  C:2DBDH         LINE#         347
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  X:048EH         SYMBOL        puts
  C:2DBEH         LINE#         366
  C:2DC9H         LINE#         367
  C:2DC9H         LINE#         368
  C:2DE9H         LINE#         369
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:2F8AH         LINE#         388
  C:2F8AH         LINE#         389
  C:2F8AH         LINE#         390
  C:2F9CH         LINE#         391
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          RECEIVEBYTE1
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:301BH         LINE#         410
  C:301BH         LINE#         411
  C:301BH         LINE#         413
  C:301EH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 18


  C:3020H         LINE#         415
  C:3022H         LINE#         416
  C:3022H         LINE#         417
  -------         ENDPROC       RECEIVEBYTE1
  -------         PROC          RECEIVEBYTE2
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:3023H         LINE#         436
  C:3023H         LINE#         437
  C:3023H         LINE#         439
  C:3023H         LINE#         440
  C:3026H         LINE#         441
  C:3028H         LINE#         442
  C:3028H         LINE#         443
  -------         ENDPROC       RECEIVEBYTE2
  -------         PROC          _INTTOSTRING
  X:0417H         SYMBOL        N
  X:0419H         SYMBOL        arr
  -------         DO            
  X:041CH         SYMBOL        i
  X:041EH         SYMBOL        j
  X:0420H         SYMBOL        flag
  X:0422H         SYMBOL        stack
  -------         ENDDO         
  C:1D2EH         LINE#         463
  C:1D41H         LINE#         464
  C:1D41H         LINE#         467
  C:1D48H         LINE#         468
  C:1D50H         LINE#         469
  C:1D57H         LINE#         470
  C:1D6CH         LINE#         471
  C:1D6EH         LINE#         472
  C:1D76H         LINE#         473
  C:1D76H         LINE#         474
  C:1D89H         LINE#         475
  C:1DB1H         LINE#         476
  C:1DC4H         LINE#         477
  C:1DD2H         LINE#         478
  C:1DD4H         LINE#         479
  C:1DEEH         LINE#         480
  C:1DFBH         LINE#         481
  C:1E0BH         LINE#         482
  C:1E2AH         LINE#         483
  C:1E64H         LINE#         484
  C:1E74H         LINE#         485
  C:1E85H         LINE#         486
  C:1E87H         LINE#         487
  C:1EA6H         LINE#         488
  C:1EDAH         LINE#         489
  C:1EEAH         LINE#         490
  C:1F0AH         LINE#         491
  C:1F0AH         LINE#         492
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          _FLOATTOSTRING
  X:043EH         SYMBOL        N
  X:0442H         SYMBOL        arr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 19


  X:0445H         SYMBOL        n
  -------         DO            
  X:0447H         SYMBOL        temp
  X:0449H         SYMBOL        i
  X:044BH         SYMBOL        j
  -------         ENDDO         
  C:1696H         LINE#         513
  C:16A7H         LINE#         514
  C:16A7H         LINE#         516
  C:16CAH         LINE#         517
  C:16D1H         LINE#         519
  C:16D1H         LINE#         520
  C:16D6H         LINE#         521
  C:16EDH         LINE#         522
  C:16EDH         LINE#         523
  C:1706H         LINE#         524
  C:1716H         LINE#         525
  C:1735H         LINE#         526
  C:174EH         LINE#         527
  C:176AH         LINE#         528
  C:176AH         LINE#         529
  C:1797H         LINE#         530
  C:17AEH         LINE#         531
  C:17BEH         LINE#         532
  C:17DFH         LINE#         533
  C:1820H         LINE#         534
  C:1852H         LINE#         535
  C:1852H         LINE#         536
  C:1870H         LINE#         537
  C:189FH         LINE#         538
  C:18E0H         LINE#         539
  C:18F1H         LINE#         540
  -------         ENDPROC       _FLOATTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:049DH         PUBLIC        encoder_num
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2F1AH         PUBLIC        Ext_INT0
  C:000EH         PUBLIC        Ext_INT1
  C:000FH         PUBLIC        Ext_INT2
  C:0010H         PUBLIC        Ext_INT3
  C:0011H         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 20


  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:257CH         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:2F1AH         LINE#         27
  C:2F20H         LINE#         30
  C:2F2EH         LINE#         31
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:000EH         LINE#         34
  C:000EH         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:000FH         LINE#         40
  C:000FH         LINE#         43
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0010H         LINE#         46
  C:0010H         LINE#         49
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:0011H         LINE#         52
  C:0011H         LINE#         55
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:257CH         LINE#         81
  C:257CH         LINE#         82
  C:257CH         LINE#         83
  C:2589H         LINE#         85
  C:258BH         LINE#         87
  C:258EH         LINE#         88
  C:258EH         LINE#         89
  C:259CH         LINE#         90
  C:259EH         LINE#         91
  C:25ACH         LINE#         92
  C:25AEH         LINE#         93
  C:25B9H         LINE#         94
  C:25BBH         LINE#         95
  C:25BEH         LINE#         96
  C:25BEH         LINE#         98
  C:25C3H         LINE#         99
  C:25C3H         LINE#         100
  C:25D1H         LINE#         101
  C:25D3H         LINE#         102
  C:25E1H         LINE#         103
  C:25E3H         LINE#         104
  C:25EEH         LINE#         105
  C:25F0H         LINE#         106
  C:25F3H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 21


  C:25F3H         LINE#         109
  C:25F8H         LINE#         110
  C:25F8H         LINE#         111
  C:2607H         LINE#         112
  C:260AH         LINE#         113
  C:260DH         LINE#         114
  C:260DH         LINE#         116
  C:2612H         LINE#         117
  C:2612H         LINE#         118
  C:2621H         LINE#         119
  C:2624H         LINE#         120
  C:2627H         LINE#         121
  C:2627H         LINE#         123
  C:262CH         LINE#         124
  C:262CH         LINE#         125
  C:263BH         LINE#         126
  C:263EH         LINE#         127
  C:2641H         LINE#         128
  C:2641H         LINE#         129
  C:2643H         LINE#         130
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:27B8H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:2701H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0012H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:048AH         PUBLIC        timer0_num
  D:00F8H         PUBLIC        P7
  X:048CH         PUBLIC        timer1_num
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1F0BH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 22


  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:27B8H         LINE#         29
  C:27D5H         LINE#         31
  C:27E3H         LINE#         32
  C:27EFH         LINE#         33
  C:27EFH         LINE#         34
  C:281EH         LINE#         35
  C:2832H         LINE#         36
  C:283DH         LINE#         37
  C:2844H         LINE#         38
  C:284AH         LINE#         39
  C:284AH         LINE#         40
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:2701H         LINE#         43
  C:271EH         LINE#         45
  C:272CH         LINE#         46
  C:2738H         LINE#         47
  C:2738H         LINE#         48
  C:273BH         LINE#         49
  C:276CH         LINE#         50
  C:278BH         LINE#         51
  C:2796H         LINE#         52
  C:279DH         LINE#         53
  C:279DH         LINE#         54
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0012H         LINE#         57
  C:0012H         LINE#         60
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1F0BH         LINE#         80
  C:1F0DH         LINE#         81
  C:1F0DH         LINE#         82
  C:1F1AH         LINE#         84
  C:1F1CH         LINE#         86
  C:1F22H         LINE#         87
  C:1F22H         LINE#         88
  C:1F24H         LINE#         89
  C:1F32H         LINE#         90
  C:1F34H         LINE#         91
  C:1F42H         LINE#         92
  C:1F44H         LINE#         93
  C:1F54H         LINE#         94
  C:1F5BH         LINE#         95
  C:1F6BH         LINE#         96
  C:1F72H         LINE#         97
  C:1F7DH         LINE#         98
  C:1F80H         LINE#         99
  C:1F8FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 23


  C:1F92H         LINE#         102
  C:1F9CH         LINE#         103
  C:1FA4H         LINE#         104
  C:1FB0H         LINE#         105
  C:1FB3H         LINE#         106
  C:1FB3H         LINE#         108
  C:1FBBH         LINE#         109
  C:1FBBH         LINE#         110
  C:1FBDH         LINE#         111
  C:1FCBH         LINE#         112
  C:1FCDH         LINE#         113
  C:1FDBH         LINE#         114
  C:1FDDH         LINE#         115
  C:1FEDH         LINE#         116
  C:1FF4H         LINE#         117
  C:2004H         LINE#         118
  C:200BH         LINE#         119
  C:2016H         LINE#         120
  C:2019H         LINE#         121
  C:2028H         LINE#         122
  C:202BH         LINE#         124
  C:2035H         LINE#         125
  C:203DH         LINE#         126
  C:2049H         LINE#         127
  C:204CH         LINE#         128
  C:204CH         LINE#         130
  C:2054H         LINE#         131
  C:2054H         LINE#         132
  C:2057H         LINE#         133
  C:2066H         LINE#         134
  C:2069H         LINE#         135
  C:207EH         LINE#         136
  C:2087H         LINE#         137
  C:2092H         LINE#         138
  C:20A1H         LINE#         139
  C:20A4H         LINE#         140
  C:20B3H         LINE#         141
  C:20B6H         LINE#         143
  C:20C2H         LINE#         144
  C:20C4H         LINE#         145
  C:20D1H         LINE#         146
  C:20D4H         LINE#         147
  C:20D4H         LINE#         148
  C:20D6H         LINE#         149
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 24


  D:00A8H         PUBLIC        IE
  C:2E81H         PUBLIC        _ENC_Inilize
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        ENC_EXT_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENC_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  -------         DO            
  X:0491H         SYMBOL        EXTI_InitTypeDef
  -------         ENDDO         
  C:2E81H         LINE#         24
  C:2E81H         LINE#         25
  C:2E81H         LINE#         27
  C:2E88H         LINE#         28
  C:2E92H         LINE#         29
  C:2E9CH         LINE#         30
  -------         ENDPROC       _ENC_INILIZE
  -------         PROC          ENC_EXT_INIT
  -------         DO            
  X:0494H         SYMBOL        ENC_InitTypeDef
  -------         ENDDO         
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  -------         ENDPROC       ENC_EXT_INIT
  -------         ENDMOD        ENCODER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC9H         PUBLIC        _PID_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0328H         PUBLIC        wheel_pid
  X:034CH         PUBLIC        server_pid
  C:2E11H         PUBLIC        wheel_pid_timer_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_CONTROL
  X:03F5H         SYMBOL        pid_type
  X:03F6H         SYMBOL        current_position
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 25


  X:03FAH         SYMBOL        expected_position
  X:03FEH         SYMBOL        motor_type
  C:0DC9H         LINE#         29
  C:0DCEH         LINE#         30
  C:0DCEH         LINE#         31
  C:0DD3H         LINE#         32
  C:0DD3H         LINE#         34
  C:0DEAH         LINE#         35
  C:0E18H         LINE#         36
  C:0E45H         LINE#         38
  C:0E62H         LINE#         39
  C:0E77H         LINE#         40
  C:0E96H         LINE#         41
  C:0EABH         LINE#         42
  C:0F5CH         LINE#         44
  C:0F6FH         LINE#         45
  C:0F72H         LINE#         46
  C:0F91H         LINE#         47
  C:0F91H         LINE#         48
  C:0F94H         LINE#         49
  C:0F9FH         LINE#         50
  C:0F9FH         LINE#         51
  C:0FB6H         LINE#         52
  C:0FE4H         LINE#         53
  C:1093H         LINE#         55
  C:10B1H         LINE#         56
  C:10C1H         LINE#         57
  C:10DDH         LINE#         58
  C:10F4H         LINE#         59
  C:10F4H         LINE#         60
  -------         ENDPROC       _PID_CONTROL
  -------         PROC          WHEEL_PID_TIMER_INIT
  -------         DO            
  X:0464H         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:2E11H         LINE#         62
  C:2E11H         LINE#         63
  C:2E11H         LINE#         65
  C:2E16H         LINE#         66
  C:2E19H         LINE#         67
  C:2E1BH         LINE#         68
  C:2E1EH         LINE#         69
  C:2E21H         LINE#         70
  C:2E29H         LINE#         71
  C:2E2DH         LINE#         72
  -------         ENDPROC       WHEEL_PID_TIMER_INIT
  -------         ENDMOD        PID

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 26


  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:042CH         PUBLIC        wheel_pwm
  X:0435H         PUBLIC        server_pwm
  C:10F5H         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  X:03F5H         SYMBOL        PWM_Number
  X:03F6H         SYMBOL        PWMx
  -------         DO            
  X:03F9H         SYMBOL        PWM_Buf
  X:03FDH         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
  C:10F5H         LINE#         39
  C:1103H         LINE#         40
  C:1103H         LINE#         41
  C:1115H         LINE#         42
  C:1137H         LINE#         43
  C:1152H         LINE#         44
  C:1162H         LINE#         45
  C:1165H         LINE#         46
  C:116BH         LINE#         47
  C:1184H         LINE#         48
  C:11AFH         LINE#         49
  C:11AFH         LINE#         50
  C:11F7H         LINE#         51
  C:123FH         LINE#         52
  C:1287H         LINE#         53
  C:12CFH         LINE#         54
  C:1317H         LINE#         55
  C:135FH         LINE#         56
  C:13A6H         LINE#         57
  C:13EBH         LINE#         58
  C:13EBH         LINE#         59
  C:13EBH         LINE#         60
  C:13EEH         LINE#         61
  C:13F1H         LINE#         62
  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        JY901
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:044DH         PUBLIC        jy901
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 27


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2E37H         PUBLIC        jy901_timer_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:239AH         PUBLIC        jy901_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          JY901_UPDATE
  -------         DO            
  X:03F5H         SYMBOL        p0
  D:0006H         SYMBOL        temp
  X:03F6H         SYMBOL        p1
  -------         ENDDO         
  C:239AH         LINE#         43
  C:239AH         LINE#         44
  C:239AH         LINE#         45
  C:239FH         LINE#         46
  C:23A1H         LINE#         47
  C:23A3H         LINE#         48
  C:23A6H         LINE#         49
  C:23ABH         LINE#         50
  C:23B0H         LINE#         51
  C:23B3H         LINE#         52
  C:23B8H         LINE#         53
  C:23C0H         LINE#         54
  C:23C3H         LINE#         55
  C:23CBH         LINE#         56
  C:23CEH         LINE#         57
  C:23D1H         LINE#         58
  C:23DDH         LINE#         59
  C:23FCH         LINE#         61
  C:23FFH         LINE#         62
  C:2404H         LINE#         63
  C:2409H         LINE#         64
  C:240CH         LINE#         65
  C:2411H         LINE#         66
  C:2419H         LINE#         67
  C:241CH         LINE#         68
  C:2424H         LINE#         69
  C:2427H         LINE#         70
  C:242AH         LINE#         71
  C:2436H         LINE#         72
  C:2455H         LINE#         74
  C:2458H         LINE#         75
  C:245DH         LINE#         76
  C:2462H         LINE#         77
  C:2465H         LINE#         78
  C:246AH         LINE#         79
  C:2472H         LINE#         80
  C:2475H         LINE#         81
  C:247DH         LINE#         82
  C:2480H         LINE#         83
  C:2483H         LINE#         84
  C:248FH         LINE#         85
  -------         ENDPROC       JY901_UPDATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 28


  -------         PROC          JY901_TIMER_INIT
  -------         DO            
  X:046CH         SYMBOL        TIM_InitTypeDef
  -------         ENDDO         
  C:2E37H         LINE#         88
  C:2E37H         LINE#         89
  C:2E37H         LINE#         91
  C:2E3CH         LINE#         92
  C:2E3FH         LINE#         93
  C:2E41H         LINE#         94
  C:2E44H         LINE#         95
  C:2E47H         LINE#         96
  C:2E4FH         LINE#         97
  C:2E53H         LINE#         98
  -------         ENDPROC       JY901_TIMER_INIT
  -------         ENDMOD        JY901

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2C13H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0046H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  C:2993H         PUBLIC        _Get_ADC10bitResult
  C:0006H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INT
  C:0006H         LINE#         27
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       ADC_INT
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:2C13H         LINE#         49
  C:2C13H         LINE#         50
  C:2C13H         LINE#         51
  C:2C15H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 29


  C:2C18H         LINE#         54
  C:2C1DH         LINE#         55
  C:2C2BH         LINE#         56
  C:2C3AH         LINE#         57
  C:2C3DH         LINE#         58
  C:2C4CH         LINE#         59
  C:2C4FH         LINE#         60
  C:2C5DH         LINE#         61
  C:2C5FH         LINE#         62
  C:2C6CH         LINE#         63
  C:2C6EH         LINE#         64
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        Pwr
  C:0046H         LINE#         84
  C:0046H         LINE#         85
  C:0046H         LINE#         86
  C:004FH         LINE#         87
  C:0052H         LINE#         88
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        Channel
  -------         DO            
  X:049FH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2993H         LINE#         107
  C:2993H         LINE#         108
  C:2993H         LINE#         112
  C:299FH         LINE#         113
  C:29A2H         LINE#         114
  C:29A4H         LINE#         116
  C:29ADH         LINE#         117
  C:29AEH         LINE#         118
  C:29AFH         LINE#         120
  C:29BBH         LINE#         121
  C:29BBH         LINE#         122
  C:29C0H         LINE#         123
  C:29C0H         LINE#         124
  C:29C3H         LINE#         125
  C:29C8H         LINE#         126
  C:29C8H         LINE#         127
  C:29D5H         LINE#         128
  C:29E5H         LINE#         129
  C:29E7H         LINE#         131
  C:29E7H         LINE#         132
  C:29F1H         LINE#         133
  C:29FCH         LINE#         134
  C:2A0EH         LINE#         135
  C:2A0EH         LINE#         136
  C:2A17H         LINE#         137
  C:2A17H         LINE#         138
  C:2A1AH         LINE#         139
  C:2A1EH         LINE#         140
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 30


  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2644H         PUBLIC        _LCD_PrintU16
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2EA9H         PUBLIC        _LCD_WrCmd
  C:2D16H         PUBLIC        LCD_CLS
  C:0066H         PUBLIC        _LCD_WrDat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2865H         PUBLIC        _LCD_P6x8Str
  C:20D7H         PUBLIC        _LCD_Print16
  X:0100H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:2BB0H         PUBLIC        _Write_IIC_Byte
  C:2CC8H         PUBLIC        _LCD_Fill
  C:1911H         PUBLIC        _LCD_PrintFloat
  C:2F4BH         PUBLIC        IIC_Start
  C:24AEH         PUBLIC        LCD_Init
  C:2F61H         PUBLIC        IIC_Stop
  C:3018H         PUBLIC        _Delay_1ms
  C:2C6FH         PUBLIC        _LCD_PutPixel
  C:2E5CH         PUBLIC        _LCD_Set_Pos
  D:00D0H         PUBLIC        PSW
  C:3014H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:3014H         SYMBOL        L?0076
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  C:3018H         LINE#         121
  C:3018H         LINE#         122
  C:3018H         LINE#         123
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:2F4BH         LINE#         126
  C:2F4BH         LINE#         127
  C:2F4BH         LINE#         128
  C:2F4BH         LINE#         129
  C:2F4EH         LINE#         130
  C:2F50H         LINE#         131
  C:2F53H         LINE#         132
  C:2F55H         LINE#         133
  C:2F58H         LINE#         134
  C:2F5AH         LINE#         135
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 31


  -------         PROC          IIC_STOP
  C:2F61H         LINE#         138
  C:2F61H         LINE#         139
  C:2F61H         LINE#         140
  C:2F63H         LINE#         141
  C:2F66H         LINE#         142
  C:2F68H         LINE#         143
  C:2F6BH         LINE#         144
  C:2F6BH         LINE#         145
  C:2F6EH         LINE#         146
  C:2F70H         LINE#         147
  -------         ENDPROC       IIC_STOP
  -------         PROC          _WRITE_IIC_BYTE
  X:04A1H         SYMBOL        IIC_Byte
  -------         DO            
  X:04A2H         SYMBOL        i
  -------         ENDDO         
  C:2BB0H         LINE#         150
  C:2BB5H         LINE#         151
  C:2BB5H         LINE#         153
  C:2BC5H         LINE#         154
  C:2BC5H         LINE#         155
  C:2BCCH         LINE#         156
  C:2BCCH         LINE#         157
  C:2BCEH         LINE#         158
  C:2BD0H         LINE#         160
  C:2BD0H         LINE#         161
  C:2BD2H         LINE#         162
  C:2BD2H         LINE#         163
  C:2BD9H         LINE#         164
  C:2BDBH         LINE#         165
  C:2BE2H         LINE#         166
  C:2BE4H         LINE#         167
  C:2BEBH         LINE#         168
  C:2BF2H         LINE#         169
  C:2BF8H         LINE#         170
  C:2BFAH         LINE#         171
  C:2C01H         LINE#         172
  C:2C03H         LINE#         173
  C:2C0AH         LINE#         174
  C:2C0CH         LINE#         175
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _LCD_WRDAT
  X:04A9H         SYMBOL        dat
  C:0066H         LINE#         178
  C:006BH         LINE#         179
  C:006BH         LINE#         180
  C:006EH         LINE#         181
  C:0073H         LINE#         182
  C:0078H         LINE#         183
  C:0080H         LINE#         184
  -------         ENDPROC       _LCD_WRDAT
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _LCD_WRCMD
  X:04AAH         SYMBOL        cmd
  C:2EA9H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 32


  C:2EAEH         LINE#         188
  C:2EAEH         LINE#         189
  C:2EB1H         LINE#         190
  C:2EB6H         LINE#         191
  C:2EBBH         LINE#         192
  C:2EC3H         LINE#         193
  -------         ENDPROC       _LCD_WRCMD
  -------         PROC          _LCD_SET_POS
  X:04ABH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2E5CH         LINE#         213
  C:2E61H         LINE#         214
  C:2E61H         LINE#         215
  C:2E68H         LINE#         216
  C:2E77H         LINE#         217
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_FILL
  X:0497H         SYMBOL        bmp_data
  -------         DO            
  X:0498H         SYMBOL        y
  X:0499H         SYMBOL        x
  -------         ENDDO         
  C:2CC8H         LINE#         237
  C:2CCDH         LINE#         238
  C:2CCDH         LINE#         241
  C:2CDEH         LINE#         242
  C:2CDEH         LINE#         243
  C:2CE1H         LINE#         244
  C:2CE6H         LINE#         245
  C:2CEBH         LINE#         246
  C:2CFDH         LINE#         247
  C:2D0DH         LINE#         248
  C:2D15H         LINE#         249
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_CLS
  -------         DO            
  X:04A3H         SYMBOL        y
  X:04A4H         SYMBOL        x
  -------         ENDDO         
  C:2D16H         LINE#         268
  C:2D16H         LINE#         269
  C:2D16H         LINE#         271
  C:2D29H         LINE#         272
  C:2D29H         LINE#         273
  C:2D2CH         LINE#         274
  C:2D31H         LINE#         275
  C:2D36H         LINE#         276
  C:2D48H         LINE#         277
  C:2D55H         LINE#         278
  C:2D5DH         LINE#         279
  -------         ENDPROC       LCD_CLS
  -------         PROC          LCD_INIT
  -------         DO            
  X:04A5H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  C:24AEH         LINE#         281
  C:24AEH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 33


  C:24AEH         LINE#         285
  C:24B3H         LINE#         286
  C:24B7H         LINE#         287
  C:24C2H         LINE#         288
  C:24CDH         LINE#         289
  C:24D8H         LINE#         291
  C:24DAH         LINE#         292
  C:24DCH         LINE#         293
  C:24E3H         LINE#         294
  C:24E5H         LINE#         296
  C:24EAH         LINE#         297
  C:24EFH         LINE#         298
  C:24F4H         LINE#         299
  C:24F9H         LINE#         300
  C:24FEH         LINE#         301
  C:2503H         LINE#         302
  C:2508H         LINE#         303
  C:250DH         LINE#         304
  C:2512H         LINE#         305
  C:2517H         LINE#         306
  C:251CH         LINE#         307
  C:2521H         LINE#         308
  C:2526H         LINE#         309
  C:252BH         LINE#         310
  C:2530H         LINE#         311
  C:2535H         LINE#         312
  C:253AH         LINE#         313
  C:253FH         LINE#         314
  C:2544H         LINE#         315
  C:2549H         LINE#         316
  C:254EH         LINE#         317
  C:2553H         LINE#         318
  C:2558H         LINE#         319
  C:255DH         LINE#         320
  C:2562H         LINE#         321
  C:2567H         LINE#         322
  C:256CH         LINE#         323
  C:2571H         LINE#         324
  C:2576H         LINE#         325
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTPIXEL
  X:049AH         SYMBOL        x
  X:049BH         SYMBOL        y
  -------         DO            
  X:049CH         SYMBOL        data1
  -------         ENDDO         
  C:2C6FH         LINE#         345
  C:2C79H         LINE#         346
  C:2C79H         LINE#         349
  C:2C85H         LINE#         350
  C:2C9BH         LINE#         351
  C:2CA7H         LINE#         352
  C:2CB6H         LINE#         353
  C:2CC0H         LINE#         354
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_P6X8STR
  X:0474H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 34


  X:0475H         SYMBOL        y
  X:0476H         SYMBOL        ch
  -------         DO            
  X:0479H         SYMBOL        c
  X:047AH         SYMBOL        i
  X:047BH         SYMBOL        j
  -------         ENDDO         
  C:2865H         LINE#         375
  C:2876H         LINE#         376
  C:2876H         LINE#         377
  C:287DH         LINE#         378
  C:2896H         LINE#         379
  C:2896H         LINE#         380
  C:289CH         LINE#         381
  C:28AFH         LINE#         382
  C:28BAH         LINE#         383
  C:28CDH         LINE#         384
  C:28F6H         LINE#         385
  C:28FDH         LINE#         386
  C:2903H         LINE#         387
  C:2906H         LINE#         388
  -------         ENDPROC       _LCD_P6X8STR
  -------         PROC          _LCD_PRINTU16
  X:047CH         SYMBOL        x
  X:047DH         SYMBOL        y
  D:0002H         SYMBOL        num
  -------         DO            
  X:047EH         SYMBOL        tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2644H         LINE#         408
  C:264CH         LINE#         409
  C:264CH         LINE#         411
  C:2651H         LINE#         412
  C:2662H         LINE#         413
  C:267BH         LINE#         414
  C:2694H         LINE#         415
  C:26ADH         LINE#         416
  C:26C6H         LINE#         418
  C:26D2H         LINE#         419
  C:26D2H         LINE#         420
  C:26E0H         LINE#         421
  C:26EDH         LINE#         423
  C:26EDH         LINE#         424
  C:26F0H         LINE#         426
  -------         ENDPROC       _LCD_PRINTU16
  -------         PROC          _LCD_PRINT16
  X:03CDH         SYMBOL        x
  X:03CEH         SYMBOL        y
  X:03CFH         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  X:03D1H         SYMBOL        j
  X:03D3H         SYMBOL        flag
  X:03D5H         SYMBOL        stack
  X:03DFH         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 35


  C:20D7H         LINE#         448
  C:20E6H         LINE#         449
  C:20E6H         LINE#         453
  C:20E9H         LINE#         454
  C:20F1H         LINE#         455
  C:20F8H         LINE#         456
  C:210DH         LINE#         457
  C:210FH         LINE#         458
  C:2117H         LINE#         459
  C:2117H         LINE#         460
  C:212AH         LINE#         461
  C:2149H         LINE#         462
  C:2160H         LINE#         463
  C:2165H         LINE#         464
  C:2167H         LINE#         465
  C:217BH         LINE#         466
  C:2185H         LINE#         467
  C:218BH         LINE#         468
  C:21A5H         LINE#         469
  C:21CCH         LINE#         470
  C:21DCH         LINE#         471
  C:21E3H         LINE#         472
  C:21E5H         LINE#         473
  C:21FFH         LINE#         474
  C:2226H         LINE#         475
  C:2236H         LINE#         476
  C:2242H         LINE#         477
  C:2242H         LINE#         479
  -------         ENDPROC       _LCD_PRINT16
  -------         PROC          _LCD_PRINTFLOAT
  X:0401H         SYMBOL        x
  X:0402H         SYMBOL        y
  X:0403H         SYMBOL        num
  -------         DO            
  X:0407H         SYMBOL        temp
  X:0409H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:040BH         SYMBOL        n
  X:040DH         SYMBOL        tmp
  -------         ENDDO         
  C:1911H         LINE#         501
  C:1919H         LINE#         502
  C:1919H         LINE#         504
  C:1922H         LINE#         506
  C:193DH         LINE#         507
  C:1942H         LINE#         509
  C:1942H         LINE#         510
  C:1945H         LINE#         511
  C:195CH         LINE#         512
  C:195CH         LINE#         513
  C:1975H         LINE#         514
  C:1985H         LINE#         515
  C:19A4H         LINE#         516
  C:19BDH         LINE#         517
  C:19D0H         LINE#         518
  C:19D0H         LINE#         519
  C:19EFH         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 36


  C:1A06H         LINE#         521
  C:1A0DH         LINE#         522
  C:1A20H         LINE#         523
  C:1A61H         LINE#         524
  C:1A93H         LINE#         525
  C:1A93H         LINE#         526
  C:1AB1H         LINE#         527
  C:1AD8H         LINE#         528
  C:1B19H         LINE#         529
  C:1B2AH         LINE#         530
  C:1B3CH         LINE#         532
  -------         ENDPROC       _LCD_PRINTFLOAT
  -------         ENDMOD        OLED

  -------         MODULE        LMV358
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2EE3H         PUBLIC        LMV358_start
  D:00D8H         PUBLIC        CCON
  C:2253H         PUBLIC        _get_adc_averge
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2EC6H         SYMBOL        _?ix1000
  C:2EDEH         SYMBOL        _?ix1001
  D:00D0H         PUBLIC        PSW
  -------         PROC          LMV358_START
  -------         DO            
  X:0484H         SYMBOL        ADC_Init
  -------         ENDDO         
  C:2EE3H         LINE#         35
  C:2EE3H         LINE#         36
  C:2EE3H         LINE#         38
  C:2EE9H         LINE#         39
  C:2EEDH         LINE#         40
  C:2EF1H         LINE#         41
  C:2EF3H         LINE#         42
  C:2EF5H         LINE#         43
  C:2EF7H         LINE#         44
  -------         ENDPROC       LMV358_START
  -------         PROC          _GET_ADC_AVERGE
  X:03AAH         SYMBOL        k
  -------         DO            
  X:03ABH         SYMBOL        cnt
  X:03ACH         SYMBOL        sum
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  X:03AEH         SYMBOL        temp
  X:03B0H         SYMBOL        data_temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 37


  X:03C8H         SYMBOL        tem
  -------         ENDDO         
  C:2253H         LINE#         63
  C:2258H         LINE#         64
  C:2258H         LINE#         65
  C:225BH         LINE#         66
  C:225FH         LINE#         68
  C:2263H         LINE#         69
  C:2275H         LINE#         71
  C:2288H         LINE#         73
  C:229AH         LINE#         74
  C:229AH         LINE#         75
  C:22B6H         LINE#         76
  C:22BDH         LINE#         77
  C:22C5H         LINE#         79
  C:22D4H         LINE#         80
  C:22D4H         LINE#         81
  C:22E0H         LINE#         82
  C:22E0H         LINE#         83
  C:2308H         LINE#         84
  C:2308H         LINE#         85
  C:2310H         LINE#         86
  C:2332H         LINE#         87
  C:234BH         LINE#         88
  C:234BH         LINE#         89
  C:234EH         LINE#         90
  C:2352H         LINE#         92
  C:2366H         LINE#         93
  C:238BH         LINE#         95
  -------         ENDPROC       _GET_ADC_AVERGE
  -------         ENDMOD        LMV358

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:039DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03B8H         PUBLIC        ?C?FCASTC
  C:03B3H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 38


  C:03AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:053DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0563H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0632H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0668H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:067EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:06F2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0784H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0792H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07A3H         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 39


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:07B6H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:07D6H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0806H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0820H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:0844H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:0864H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0894H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08A0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:08D1H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?LLDIDATA
  C:08F5H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0901H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:090DH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0919H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0929H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 40



  -------         MODULE        ?C?LLDXDATA0
  C:0936H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0942H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:094FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:095FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:096BH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0977H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0990H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_HOST_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTTOSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  22:40:56  PAGE 41


    SEGMENT: ?PR?_FLOATTOSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENC_EXT_INIT?ENCODER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WHEEL_PID_TIMER_INIT?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JY901_TIMER_INIT?JY901

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_POWERCONTROL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTPIXEL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTU16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT16?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTFLOAT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LMV358_START?LMV358

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_ADC_AVERGE?LMV358

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PID_CONTROL?PID
    CALLER1: ?PR?TIMER0_INT?TIMER
    CALLER2: ?PR?TIMER1_INT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PWM_OUTPUT?PWM
    CALLER1: ?PR?TIMER0_INT?TIMER
    CALLER2: ?PR?TIMER1_INT?TIMER

Program Size: data=9.2 xdata=1196 code=12303
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
