BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2021  13:14:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Object
>> s\iic.obj, .\Objects\uart.obj, .\Objects\exit.obj, .\Objects\timer.obj, .\Objects\encoder.obj, .\Objects\pid.obj, .\O
>> bjects\pwm.obj, .\Objects\jy901.obj TO .\Objects\smartcar PRINT (.\Listings\smartcar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  .\Objects\exit.obj (EXIT)
  .\Objects\timer.obj (TIMER)
  .\Objects\encoder.obj (ENCODER)
  .\Objects\pid.obj (PID)
  .\Objects\pwm.obj (PWM)
  .\Objects\jy901.obj (JY901)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 2


  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\smartcar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0007H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         ?DT?EXIT
            DATA    001FH     0001H     UNIT         ?DT?IIC
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0043H     UNIT         _DATA_GROUP_
            DATA    0064H     000CH     UNIT         ?DT?_PID_CONTROL?PID
            DATA    0070H     000CH     UNIT         ?DT?JY901
            DATA    007CH     0004H     UNIT         ?DT?TIMER
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     002CH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?CO?MAIN
            CODE    0009H     0001H     UNIT         ?PR?EXT_INT1?EXIT
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT2?EXIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?EXT_INT3?EXIT
            CODE    000FH     0001H     UNIT         ?PR?EXT_INT4?EXIT
            CODE    0010H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?PR?EXT_INT0?EXIT
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0016H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 3


            CODE    007CH     0006H     UNIT         ?PR?RECEIVEBYTE2?UART
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0817H     UNIT         ?C?LIB_CODE
            CODE    089DH     0373H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    0C10H     02BAH     UNIT         ?PR?_PID_CONTROL?PID
            CODE    0ECAH     0259H     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    1123H     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1304H     01CCH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    14D0H     0124H     UNIT         ?PR?_INTTOSTRING?UART
            CODE    15F4H     00F8H     UNIT         ?PR?JY901_UPDATE?JY901
            CODE    16ECH     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    17B4H     00C8H     UNIT         ?PR?_EXT_INILIZE?EXIT
            CODE    187CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1908H     0080H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    1988H     0071H     UNIT         ?PR?UART1_INT?UART
            CODE    19F9H     006DH     UNIT         ?PR?UART2_INT?UART
            CODE    1A66H     0053H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1AB9H     003BH     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    1AF4H     0034H     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    1B28H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1B50H     0023H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1B73H     001EH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1B91H     001EH     UNIT         ?PR?_ENC_INILIZE?ENCODER
            CODE    1BAFH     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1BC5H     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    1BD8H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1BEBH     0011H     UNIT         ?PR?_SENDDATA?IIC
            CODE    1BFCH     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    1C0DH     000FH     UNIT         ?PR?RECVDATA?IIC
            CODE    1C1CH     000FH     UNIT         ?PR?SENDNAK?IIC
            CODE    1C2BH     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    1C39H     000CH     UNIT         ?PR?WAIT?IIC
            CODE    1C45H     0009H     UNIT         ?PR?START?IIC
            CODE    1C4EH     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    1C57H     0009H     UNIT         ?PR?STOP?IIC
            CODE    1C60H     0008H     UNIT         ?PR?RECEIVEBYTE1?UART



OVERLAY MAP OF MODULE:   .\Objects\smartcar (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    002CH
  +--> ?PR?_ENC_INILIZE?ENCODER
  +--> ?PR?_PWM_OUTPUT?PWM
  +--> ?PR?_USART_CONFIGURATION?UART
  +--> ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_INTTOSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 4


  +--> ?PR?_PRINTSTRING1?UART
  +--> ?CO?MAIN

?PR?_ENC_INILIZE?ENCODER                004DH    0003H
  +--> ?PR?_EXT_INILIZE?EXIT

?PR?_PWM_OUTPUT?PWM                     004DH    000CH

?PR?_USART_CONFIGURATION?UART           004DH    000BH
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_INTTOSTRING?UART                   004DH    0015H

?PR?_PRINTSTRING1?UART                  004DH    0003H
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TX1_WRITE2BUFF?UART                0050H    0001H
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART                      -----    -----
  +--> ?PR?CLR_RTI2?UART

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                    -----    -----
  +--> ?PR?JY901_UPDATE?JY901

?PR?JY901_UPDATE?JY901                  0062H    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDDATA?IIC
  +--> ?PR?RECVDATA?IIC
  +--> ?PR?SENDACK?IIC
  +--> ?PR?SENDNAK?IIC
  +--> ?PR?STOP?IIC

?PR?START?IIC                           -----    -----
  +--> ?PR?WAIT?IIC

?PR?_SENDDATA?IIC                       -----    -----
  +--> ?PR?WAIT?IIC
  +--> ?PR?RECVACK?IIC

?PR?RECVACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?RECVDATA?IIC                        -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDACK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?SENDNAK?IIC                         -----    -----
  +--> ?PR?WAIT?IIC

?PR?STOP?IIC                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 5


  +--> ?PR?WAIT?IIC



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:187CH         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:187FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:187CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:187CH         LINE#         133
  C:187EH         LINE#         134
  C:187FH         LINE#         135
  C:1880H         LINE#         136
  C:1882H         LINE#         185
  C:1885H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16ECH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        temp
  D:0018H         PUBLIC        kkk
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p0
  D:0022H         SYMBOL        p1
  D:0023H         SYMBOL        Roll
  D:0027H         SYMBOL        ahh
  D:0029H         SYMBOL        PWM_Init
  D:0032H         SYMBOL        COMx_InitDefine1
  D:003EH         SYMBOL        COMx_InitDefine2
  D:004AH         SYMBOL        ENC_InitTypeDef
  -------         ENDDO         
  C:16ECH         LINE#         12
  C:16ECH         LINE#         13
  C:16ECH         LINE#         14
  C:16EFH         LINE#         15
  C:16F1H         LINE#         16
  C:16F9H         LINE#         17
  C:16FDH         LINE#         22
  C:16FFH         LINE#         23
  C:1702H         LINE#         24
  C:1705H         LINE#         25
  C:170EH         LINE#         26
  C:1711H         LINE#         27
  C:1714H         LINE#         28
  C:171EH         LINE#         29
  C:1721H         LINE#         30
  C:1724H         LINE#         31
  C:1726H         LINE#         32
  C:1729H         LINE#         33
  C:172CH         LINE#         34
  C:172EH         LINE#         35
  C:1730H         LINE#         36
  C:173AH         LINE#         37
  C:1745H         LINE#         38
  C:174EH         LINE#         39
  C:1751H         LINE#         40
  C:1754H         LINE#         41
  C:175EH         LINE#         42
  C:1761H         LINE#         43
  C:1764H         LINE#         44
  C:1766H         LINE#         45
  C:1769H         LINE#         46
  C:176CH         LINE#         47
  C:176EH         LINE#         48
  C:1778H         LINE#         49
  C:1783H         LINE#         50
  C:1788H         LINE#         51
  C:1788H         LINE#         52
  C:1788H         LINE#         53
  C:178FH         LINE#         55
  C:179CH         LINE#         56
  C:17A1H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 7


  C:17A9H         LINE#         58
  C:17B2H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _Delay_Ms
  C:1BAFH         PUBLIC        _Delay_Us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0026H         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         42
  C:0035H         LINE#         43
  C:0037H         LINE#         44
  C:0039H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1BAFH         LINE#         55
  C:1BAFH         LINE#         58
  C:1BB9H         LINE#         59
  C:1BB9H         LINE#         60
  C:1BBBH         LINE#         61
  C:1BBDH         LINE#         62
  C:1BC4H         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 8


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1123H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1123H         LINE#         49
  C:1123H         LINE#         50
  C:1123H         LINE#         51
  C:1130H         LINE#         52
  C:1140H         LINE#         53
  C:1143H         LINE#         54
  C:1143H         LINE#         55
  C:1151H         LINE#         56
  C:1163H         LINE#         57
  C:1175H         LINE#         58
  C:1187H         LINE#         59
  C:1187H         LINE#         60
  C:118CH         LINE#         61
  C:118CH         LINE#         62
  C:119DH         LINE#         63
  C:11ADH         LINE#         64
  C:11BEH         LINE#         65
  C:11D2H         LINE#         66
  C:11D2H         LINE#         67
  C:11D7H         LINE#         68
  C:11D7H         LINE#         69
  C:11E8H         LINE#         70
  C:11F8H         LINE#         71
  C:1209H         LINE#         72
  C:121DH         LINE#         73
  C:121DH         LINE#         74
  C:1222H         LINE#         75
  C:1222H         LINE#         76
  C:1233H         LINE#         77
  C:1243H         LINE#         78
  C:1254H         LINE#         79
  C:1268H         LINE#         80
  C:1268H         LINE#         81
  C:126DH         LINE#         82
  C:126DH         LINE#         83
  C:127EH         LINE#         84
  C:128EH         LINE#         85
  C:129FH         LINE#         86
  C:12B3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 9


  C:12B3H         LINE#         88
  C:12B8H         LINE#         89
  C:12B8H         LINE#         90
  C:12CBH         LINE#         91
  C:12DCH         LINE#         92
  C:12EDH         LINE#         93
  C:1301H         LINE#         94
  C:1301H         LINE#         95
  C:1303H         LINE#         96
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1BEBH         PUBLIC        _SendData
  C:1908H         PUBLIC        handle_Slave_machine
  C:1BC5H         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1C0DH         PUBLIC        RecvData
  C:1AF4H         PUBLIC        _IIC_host_Slave_machine
  C:1C45H         PUBLIC        Start
  C:1C39H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:001FH         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:1C57H         PUBLIC        Stop
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C2BH         PUBLIC        SendACK
  C:1C4EH         PUBLIC        RecvACK
  C:1C1CH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:1AF4H         LINE#         52
  C:1AF4H         LINE#         53
  C:1AF4H         LINE#         54
  C:1AFAH         LINE#         55
  C:1AFAH         LINE#         56
  C:1AFDH         LINE#         57
  C:1B03H         LINE#         58
  C:1B08H         LINE#         59
  C:1B09H         LINE#         60
  C:1B0FH         LINE#         61
  C:1B0FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 10


  C:1B12H         LINE#         63
  C:1B18H         LINE#         64
  C:1B1EH         LINE#         65
  C:1B23H         LINE#         66
  C:1B27H         LINE#         67
  C:1B27H         LINE#         68
  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:1908H         LINE#         86
  C:1908H         LINE#         87
  C:1908H         LINE#         88
  C:190AH         LINE#         89
  C:190CH         LINE#         90
  C:190FH         LINE#         91
  C:1919H         LINE#         92
  C:1920H         LINE#         93
  C:1920H         LINE#         94
  C:1924H         LINE#         95
  C:1925H         LINE#         96
  C:192CH         LINE#         97
  C:192CH         LINE#         98
  C:1930H         LINE#         99
  C:1933H         LINE#         100
  C:1933H         LINE#         101
  C:1935H         LINE#         102
  C:1936H         LINE#         103
  C:1939H         LINE#         104
  C:1939H         LINE#         105
  C:193BH         LINE#         106
  C:1941H         LINE#         107
  C:1943H         LINE#         108
  C:1945H         LINE#         110
  C:1945H         LINE#         111
  C:1954H         LINE#         112
  C:1954H         LINE#         113
  C:1955H         LINE#         114
  C:195CH         LINE#         115
  C:195CH         LINE#         116
  C:1960H         LINE#         117
  C:1964H         LINE#         118
  C:1964H         LINE#         119
  C:196AH         LINE#         120
  C:196BH         LINE#         122
  C:196BH         LINE#         123
  C:1977H         LINE#         124
  C:1977H         LINE#         125
  C:1978H         LINE#         126
  C:197FH         LINE#         127
  C:197FH         LINE#         128
  C:1983H         LINE#         129
  C:1985H         LINE#         130
  C:1987H         LINE#         131
  C:1987H         LINE#         133
  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:1C39H         LINE#         151
  C:1C39H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 11


  C:1C39H         LINE#         153
  C:1C40H         LINE#         154
  C:1C44H         LINE#         155
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:1C45H         LINE#         157
  C:1C45H         LINE#         158
  C:1C45H         LINE#         159
  C:1C4BH         LINE#         160
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1BEBH         LINE#         163
  C:1BEBH         LINE#         164
  C:1BEBH         LINE#         165
  C:1BF0H         LINE#         166
  C:1BF6H         LINE#         167
  C:1BF9H         LINE#         168
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:1C4EH         LINE#         171
  C:1C4EH         LINE#         172
  C:1C4EH         LINE#         173
  C:1C54H         LINE#         174
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1C0DH         LINE#         177
  C:1C0DH         LINE#         178
  C:1C0DH         LINE#         179
  C:1C13H         LINE#         180
  C:1C16H         LINE#         181
  C:1C1BH         LINE#         182
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1C2BH         LINE#         184
  C:1C2BH         LINE#         185
  C:1C2BH         LINE#         186
  C:1C30H         LINE#         187
  C:1C36H         LINE#         188
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1C1CH         LINE#         191
  C:1C1CH         LINE#         192
  C:1C1CH         LINE#         193
  C:1C22H         LINE#         194
  C:1C28H         LINE#         195
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:1C57H         LINE#         198
  C:1C57H         LINE#         199
  C:1C57H         LINE#         200
  C:1C5DH         LINE#         201
  -------         ENDPROC       STOP
  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 12


  C:1BC5H         LINE#         204
  C:1BC5H         LINE#         205
  C:1BC5H         LINE#         208
  C:1BC8H         LINE#         209
  C:1BC8H         LINE#         210
  C:1BC9H         LINE#         211
  C:1BCAH         LINE#         212
  C:1BCBH         LINE#         213
  C:1BCCH         LINE#         214
  C:1BD7H         LINE#         215
  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:14D0H         PUBLIC        _intToString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1C60H         PUBLIC        ReceiveByte1
  C:007CH         PUBLIC        ReceiveByte2
  D:0008H         PUBLIC        COM1
  D:000FH         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0100H         PUBLIC        RX1_Buffer
  X:010BH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1988H         PUBLIC        UART1_int
  X:0116H         PUBLIC        TX1_Buffer
  C:19F9H         PUBLIC        UART2_int
  X:0121H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B50H         PUBLIC        _PrintString1
  C:1BD8H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1B73H         PUBLIC        _TX1_write2buff
  C:1B28H         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 13


  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:089DH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  C:1BFCH         PUBLIC        CLR_RTI2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:1BFCH         LINE#         48
  C:1BFCH         LINE#         49
  C:1BFCH         LINE#         50
  C:1C01H         LINE#         51
  C:1C01H         LINE#         52
  C:1C04H         LINE#         53
  C:1C04H         LINE#         54
  C:1C09H         LINE#         55
  C:1C09H         LINE#         56
  C:1C0CH         LINE#         57
  C:1C0CH         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART1_INT
  C:1988H         LINE#         62
  C:1995H         LINE#         64
  C:1998H         LINE#         65
  C:1998H         LINE#         66
  C:199AH         LINE#         67
  C:199EH         LINE#         68
  C:199EH         LINE#         69
  C:19ACH         LINE#         70
  C:19BDH         LINE#         71
  C:19C0H         LINE#         72
  C:19C0H         LINE#         73
  C:19C0H         LINE#         75
  C:19C3H         LINE#         76
  C:19C3H         LINE#         77
  C:19C5H         LINE#         78
  C:19CBH         LINE#         79
  C:19CBH         LINE#         80
  C:19D9H         LINE#         81
  C:19E9H         LINE#         82
  C:19EBH         LINE#         83
  C:19EEH         LINE#         84
  C:19EEH         LINE#         85
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:19F9H         LINE#         88
  C:1A06H         LINE#         90
  C:1A06H         LINE#         91
  C:1A06H         LINE#         92
  C:1A09H         LINE#         93
  C:1A0DH         LINE#         94
  C:1A0DH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 14


  C:1A1BH         LINE#         96
  C:1A2CH         LINE#         97
  C:1A2FH         LINE#         98
  C:1A2FH         LINE#         99
  C:1A2FH         LINE#         101
  C:1A2FH         LINE#         102
  C:1A2FH         LINE#         103
  C:1A32H         LINE#         104
  C:1A38H         LINE#         105
  C:1A38H         LINE#         106
  C:1A46H         LINE#         107
  C:1A56H         LINE#         108
  C:1A58H         LINE#         109
  C:1A5BH         LINE#         110
  C:1A5BH         LINE#         112
  -------         ENDPROC       UART2_INT
  -------         PROC          _USART_CONFIGURATION
  D:004DH         SYMBOL        UARTx
  D:004EH         SYMBOL        COMx
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        j
  -------         DO            
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0056H         SYMBOL        GPIO_InitTypeDef
  D:0056H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0056H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         ENDDO         
  C:089DH         LINE#         131
  C:08A5H         LINE#         132
  C:08A5H         LINE#         136
  C:08A7H         LINE#         138
  C:08AFH         LINE#         139
  C:08AFH         LINE#         140
  C:08B2H         LINE#         141
  C:08B4H         LINE#         142
  C:08B6H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 15


  C:08B8H         LINE#         144
  C:08BAH         LINE#         145
  C:08BCH         LINE#         146
  C:08BEH         LINE#         147
  C:08DCH         LINE#         148
  C:08FBH         LINE#         150
  C:0913H         LINE#         151
  C:0921H         LINE#         152
  C:0923H         LINE#         153
  C:092EH         LINE#         154
  C:093CH         LINE#         155
  C:093CH         LINE#         156
  C:0955H         LINE#         157
  C:096CH         LINE#         158
  C:0982H         LINE#         159
  C:0995H         LINE#         160
  C:0995H         LINE#         161
  C:0997H         LINE#         162
  C:099AH         LINE#         163
  C:099DH         LINE#         164
  C:09A0H         LINE#         165
  C:09A3H         LINE#         166
  C:09B2H         LINE#         167
  C:09B5H         LINE#         168
  C:09B7H         LINE#         169
  C:09BAH         LINE#         170
  C:09BDH         LINE#         171
  C:09BFH         LINE#         172
  C:09C1H         LINE#         173
  C:09C7H         LINE#         174
  C:09C7H         LINE#         175
  C:09CAH         LINE#         176
  C:09CDH         LINE#         177
  C:09D0H         LINE#         178
  C:09D3H         LINE#         179
  C:09E2H         LINE#         180
  C:09E5H         LINE#         181
  C:09E8H         LINE#         182
  C:09EBH         LINE#         183
  C:09EEH         LINE#         184
  C:09F0H         LINE#         185
  C:09F3H         LINE#         186
  C:09F3H         LINE#         187
  C:0A01H         LINE#         188
  C:0A01H         LINE#         189
  C:0A10H         LINE#         190
  C:0A13H         LINE#         191
  C:0A15H         LINE#         192
  C:0A1BH         LINE#         193
  C:0A1BH         LINE#         194
  C:0A2AH         LINE#         195
  C:0A2DH         LINE#         196
  C:0A2DH         LINE#         197
  C:0A41H         LINE#         198
  C:0A43H         LINE#         199
  C:0A51H         LINE#         200
  C:0A53H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 16


  C:0A5BH         LINE#         203
  C:0A5BH         LINE#         205
  C:0A5EH         LINE#         206
  C:0A61H         LINE#         207
  C:0A62H         LINE#         208
  C:0A64H         LINE#         209
  C:0A74H         LINE#         210
  C:0A74H         LINE#         212
  C:0A77H         LINE#         213
  C:0A7AH         LINE#         214
  C:0A81H         LINE#         215
  C:0A83H         LINE#         217
  C:0A83H         LINE#         219
  C:0A86H         LINE#         220
  C:0A89H         LINE#         221
  C:0A94H         LINE#         222
  C:0A94H         LINE#         223
  C:0AAAH         LINE#         224
  C:0AADH         LINE#         225
  C:0AADH         LINE#         227
  C:0AB6H         LINE#         228
  C:0AB6H         LINE#         229
  C:0AB9H         LINE#         230
  C:0ABBH         LINE#         231
  C:0ABDH         LINE#         232
  C:0ABFH         LINE#         233
  C:0AC1H         LINE#         234
  C:0AC3H         LINE#         235
  C:0AC5H         LINE#         236
  C:0AE3H         LINE#         237
  C:0B02H         LINE#         239
  C:0B18H         LINE#         240
  C:0B18H         LINE#         241
  C:0B27H         LINE#         242
  C:0B2AH         LINE#         243
  C:0B36H         LINE#         244
  C:0B39H         LINE#         245
  C:0B52H         LINE#         246
  C:0B69H         LINE#         247
  C:0B7FH         LINE#         248
  C:0B82H         LINE#         249
  C:0B85H         LINE#         250
  C:0B88H         LINE#         251
  C:0B97H         LINE#         252
  C:0B9AH         LINE#         253
  C:0B9DH         LINE#         254
  C:0BA0H         LINE#         255
  C:0BA2H         LINE#         256
  C:0BA5H         LINE#         257
  C:0BBAH         LINE#         258
  C:0BBDH         LINE#         259
  C:0BCCH         LINE#         260
  C:0BCFH         LINE#         261
  C:0BD7H         LINE#         262
  C:0BD7H         LINE#         264
  C:0BDAH         LINE#         265
  C:0BDDH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 17


  C:0BE4H         LINE#         267
  C:0BE6H         LINE#         269
  C:0BE6H         LINE#         271
  C:0BE9H         LINE#         272
  C:0BECH         LINE#         273
  C:0BF7H         LINE#         274
  C:0BF7H         LINE#         275
  C:0C0DH         LINE#         276
  C:0C0DH         LINE#         277
  C:0C0FH         LINE#         278
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0050H         SYMBOL        dat
  C:1B73H         LINE#         299
  C:1B75H         LINE#         300
  C:1B75H         LINE#         301
  C:1B75H         LINE#         302
  C:1B75H         LINE#         303
  C:1B79H         LINE#         304
  C:1B79H         LINE#         305
  C:1B7CH         LINE#         306
  C:1B7FH         LINE#         307
  C:1B82H         LINE#         308
  C:1B84H         LINE#         309
  C:1B87H         LINE#         310
  C:1B88H         LINE#         311
  C:1B88H         LINE#         313
  C:1B88H         LINE#         314
  C:1B8FH         LINE#         315
  C:1B8FH         LINE#         316
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1B28H         LINE#         337
  C:1B28H         LINE#         338
  C:1B28H         LINE#         339
  C:1B35H         LINE#         340
  C:1B45H         LINE#         342
  C:1B49H         LINE#         343
  C:1B49H         LINE#         344
  C:1B4CH         LINE#         345
  C:1B4FH         LINE#         346
  C:1B4FH         LINE#         347
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:004DH         SYMBOL        puts
  C:1B50H         LINE#         366
  C:1B56H         LINE#         367
  C:1B56H         LINE#         368
  C:1B72H         LINE#         369
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1BD8H         LINE#         388
  C:1BD8H         LINE#         389
  C:1BD8H         LINE#         390
  C:1BEAH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 18


  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          RECEIVEBYTE1
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:1C60H         LINE#         410
  C:1C60H         LINE#         411
  C:1C60H         LINE#         413
  C:1C63H         LINE#         414
  C:1C65H         LINE#         415
  C:1C67H         LINE#         416
  C:1C67H         LINE#         417
  -------         ENDPROC       RECEIVEBYTE1
  -------         PROC          RECEIVEBYTE2
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:007CH         LINE#         436
  C:007CH         LINE#         437
  C:007CH         LINE#         439
  C:007CH         LINE#         440
  C:007FH         LINE#         441
  C:0081H         LINE#         442
  C:0081H         LINE#         443
  -------         ENDPROC       RECEIVEBYTE2
  -------         PROC          _INTTOSTRING
  D:004DH         SYMBOL        N
  D:004FH         SYMBOL        arr
  -------         DO            
  D:0052H         SYMBOL        i
  D:0054H         SYMBOL        j
  D:0056H         SYMBOL        flag
  D:0058H         SYMBOL        stack
  -------         ENDDO         
  C:14D0H         LINE#         463
  C:14DAH         LINE#         466
  C:14DFH         LINE#         467
  C:14E8H         LINE#         468
  C:14EDH         LINE#         469
  C:14F7H         LINE#         470
  C:14F9H         LINE#         471
  C:14FFH         LINE#         472
  C:14FFH         LINE#         473
  C:1512H         LINE#         474
  C:1528H         LINE#         475
  C:152CH         LINE#         476
  C:1534H         LINE#         477
  C:1536H         LINE#         478
  C:1542H         LINE#         479
  C:1548H         LINE#         480
  C:1553H         LINE#         481
  C:1566H         LINE#         482
  C:158BH         LINE#         483
  C:1595H         LINE#         484
  C:159FH         LINE#         485
  C:15A1H         LINE#         486
  C:15B4H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 19


  C:15D3H         LINE#         488
  C:15DDH         LINE#         489
  C:15F3H         LINE#         490
  C:15F3H         LINE#         491
  -------         ENDPROC       _INTTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        EXIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        encoder_num
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        Ext_INT0
  C:0009H         PUBLIC        Ext_INT1
  C:000AH         PUBLIC        Ext_INT2
  C:000EH         PUBLIC        Ext_INT3
  C:000FH         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:17B4H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:0046H         LINE#         27
  C:0048H         LINE#         30
  C:0050H         LINE#         31
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0009H         LINE#         34
  C:0009H         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:000AH         LINE#         40
  C:000AH         LINE#         43
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:000EH         LINE#         46
  C:000EH         LINE#         49
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:000FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 20


  C:000FH         LINE#         55
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:17B4H         LINE#         81
  C:17B4H         LINE#         82
  C:17B4H         LINE#         83
  C:17C1H         LINE#         85
  C:17C3H         LINE#         87
  C:17C6H         LINE#         88
  C:17C6H         LINE#         89
  C:17D4H         LINE#         90
  C:17D6H         LINE#         91
  C:17E4H         LINE#         92
  C:17E6H         LINE#         93
  C:17F1H         LINE#         94
  C:17F3H         LINE#         95
  C:17F6H         LINE#         96
  C:17F6H         LINE#         98
  C:17FBH         LINE#         99
  C:17FBH         LINE#         100
  C:1809H         LINE#         101
  C:180BH         LINE#         102
  C:1819H         LINE#         103
  C:181BH         LINE#         104
  C:1826H         LINE#         105
  C:1828H         LINE#         106
  C:182BH         LINE#         107
  C:182BH         LINE#         109
  C:1830H         LINE#         110
  C:1830H         LINE#         111
  C:183FH         LINE#         112
  C:1842H         LINE#         113
  C:1845H         LINE#         114
  C:1845H         LINE#         116
  C:184AH         LINE#         117
  C:184AH         LINE#         118
  C:1859H         LINE#         119
  C:185CH         LINE#         120
  C:185FH         LINE#         121
  C:185FH         LINE#         123
  C:1864H         LINE#         124
  C:1864H         LINE#         125
  C:1873H         LINE#         126
  C:1876H         LINE#         127
  C:1879H         LINE#         128
  C:1879H         LINE#         129
  C:187BH         LINE#         130
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1A66H         PUBLIC        timer0_int
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 21


  D:00A0H         PUBLIC        P2
  C:1AB9H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0010H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:007CH         PUBLIC        wheel_speed
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1304H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:1A66H         LINE#         28
  C:1A83H         LINE#         30
  C:1A9EH         LINE#         31
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1AB9H         LINE#         34
  C:1AD6H         LINE#         36
  C:1AD9H         LINE#         37
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0010H         LINE#         40
  C:0010H         LINE#         43
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1304H         LINE#         63
  C:1306H         LINE#         64
  C:1306H         LINE#         65
  C:1313H         LINE#         67
  C:1315H         LINE#         69
  C:131BH         LINE#         70
  C:131BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 22


  C:131DH         LINE#         72
  C:132BH         LINE#         73
  C:132DH         LINE#         74
  C:133BH         LINE#         75
  C:133DH         LINE#         76
  C:134DH         LINE#         77
  C:1354H         LINE#         78
  C:1364H         LINE#         79
  C:136BH         LINE#         80
  C:1376H         LINE#         81
  C:1379H         LINE#         82
  C:1388H         LINE#         83
  C:138BH         LINE#         85
  C:1395H         LINE#         86
  C:139DH         LINE#         87
  C:13A9H         LINE#         88
  C:13ACH         LINE#         89
  C:13ACH         LINE#         91
  C:13B4H         LINE#         92
  C:13B4H         LINE#         93
  C:13B6H         LINE#         94
  C:13C4H         LINE#         95
  C:13C6H         LINE#         96
  C:13D4H         LINE#         97
  C:13D6H         LINE#         98
  C:13E6H         LINE#         99
  C:13EDH         LINE#         100
  C:13FDH         LINE#         101
  C:1404H         LINE#         102
  C:140FH         LINE#         103
  C:1412H         LINE#         104
  C:1421H         LINE#         105
  C:1424H         LINE#         107
  C:142EH         LINE#         108
  C:1436H         LINE#         109
  C:1442H         LINE#         110
  C:1445H         LINE#         111
  C:1445H         LINE#         113
  C:144DH         LINE#         114
  C:144DH         LINE#         115
  C:1450H         LINE#         116
  C:145FH         LINE#         117
  C:1462H         LINE#         118
  C:1477H         LINE#         119
  C:1480H         LINE#         120
  C:148BH         LINE#         121
  C:149AH         LINE#         122
  C:149DH         LINE#         123
  C:14ACH         LINE#         124
  C:14AFH         LINE#         126
  C:14BBH         LINE#         127
  C:14BDH         LINE#         128
  C:14CAH         LINE#         129
  C:14CDH         LINE#         130
  C:14CDH         LINE#         131
  C:14CFH         LINE#         132
  -------         ENDPROC       _TIMER_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 23


  -------         ENDMOD        TIMER

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B91H         PUBLIC        _ENC_Inilize
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENC_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  -------         DO            
  D:004DH         SYMBOL        EXTI_InitTypeDef
  -------         ENDDO         
  C:1B91H         LINE#         24
  C:1B91H         LINE#         25
  C:1B91H         LINE#         27
  C:1B96H         LINE#         28
  C:1B9EH         LINE#         29
  C:1BA6H         LINE#         30
  -------         ENDPROC       _ENC_INILIZE
  -------         ENDMOD        ENCODER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C10H         PUBLIC        _PID_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PID_CONTROL
  D:0064H         SYMBOL        pid_type
  D:0065H         SYMBOL        current_position
  D:0069H         SYMBOL        expected_position
  D:006DH         SYMBOL        motor_type
  C:0C10H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 24


  C:0C12H         LINE#         27
  C:0C12H         LINE#         28
  C:0C18H         LINE#         29
  C:0C18H         LINE#         31
  C:0C2AH         LINE#         32
  C:0C49H         LINE#         33
  C:0C71H         LINE#         35
  C:0C89H         LINE#         36
  C:0C99H         LINE#         37
  C:0CB3H         LINE#         38
  C:0CC3H         LINE#         39
  C:0D56H         LINE#         41
  C:0D69H         LINE#         42
  C:0D6CH         LINE#         43
  C:0D8FH         LINE#         44
  C:0D8FH         LINE#         45
  C:0D92H         LINE#         46
  C:0D9BH         LINE#         47
  C:0D9BH         LINE#         48
  C:0DADH         LINE#         49
  C:0DCCH         LINE#         50
  C:0E67H         LINE#         51
  C:0E80H         LINE#         52
  C:0E8EH         LINE#         53
  C:0EAEH         LINE#         54
  C:0EC9H         LINE#         55
  C:0EC9H         LINE#         56
  -------         ENDPROC       _PID_CONTROL
  -------         ENDMOD        PID

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ECAH         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  D:004DH         SYMBOL        PWM_Number
  D:004EH         SYMBOL        PWMx
  -------         DO            
  D:0051H         SYMBOL        PWM_Buf
  D:0055H         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 25


  C:0ECAH         LINE#         36
  C:0ED2H         LINE#         37
  C:0ED2H         LINE#         38
  C:0EE3H         LINE#         39
  C:0EFCH         LINE#         40
  C:0F12H         LINE#         41
  C:0F24H         LINE#         42
  C:0F27H         LINE#         43
  C:0F2DH         LINE#         44
  C:0F40H         LINE#         45
  C:0F69H         LINE#         46
  C:0F69H         LINE#         47
  C:0FA0H         LINE#         48
  C:0FD7H         LINE#         49
  C:100EH         LINE#         50
  C:1045H         LINE#         51
  C:107CH         LINE#         52
  C:10B2H         LINE#         53
  C:10E8H         LINE#         54
  C:111CH         LINE#         55
  C:111CH         LINE#         56
  C:111CH         LINE#         57
  C:111FH         LINE#         58
  C:1122H         LINE#         59
  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        JY901
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0070H         PUBLIC        jy901
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15F4H         PUBLIC        jy901_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          JY901_UPDATE
  -------         DO            
  D:0062H         SYMBOL        p0
  D:0006H         SYMBOL        temp
  D:0063H         SYMBOL        p1
  -------         ENDDO         
  C:15F4H         LINE#         43
  C:15F4H         LINE#         44
  C:15F4H         LINE#         45
  C:15F7H         LINE#         46
  C:15F9H         LINE#         47
  C:15FBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 26


  C:15FEH         LINE#         49
  C:1603H         LINE#         50
  C:1608H         LINE#         51
  C:160BH         LINE#         52
  C:1610H         LINE#         53
  C:1615H         LINE#         54
  C:1618H         LINE#         55
  C:161DH         LINE#         56
  C:1620H         LINE#         57
  C:1623H         LINE#         58
  C:1629H         LINE#         59
  C:164BH         LINE#         61
  C:164EH         LINE#         62
  C:1653H         LINE#         63
  C:1658H         LINE#         64
  C:165BH         LINE#         65
  C:1660H         LINE#         66
  C:1665H         LINE#         67
  C:1668H         LINE#         68
  C:166DH         LINE#         69
  C:1670H         LINE#         70
  C:1673H         LINE#         71
  C:1679H         LINE#         72
  C:169BH         LINE#         74
  C:169EH         LINE#         75
  C:16A3H         LINE#         76
  C:16A8H         LINE#         77
  C:16ABH         LINE#         78
  C:16B0H         LINE#         79
  C:16B5H         LINE#         80
  C:16B8H         LINE#         81
  C:16BDH         LINE#         82
  C:16C0H         LINE#         83
  C:16C3H         LINE#         84
  C:16C9H         LINE#         85
  C:16EBH         LINE#         86
  -------         ENDPROC       JY901_UPDATE
  -------         ENDMOD        JY901

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 27


  -------         MODULE        ?C?FPNEG
  C:039DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03B8H         PUBLIC        ?C?FCASTC
  C:03B3H         PUBLIC        ?C?FCASTI
  C:03AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:046DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0486H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:04E7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:051DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0591H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0623H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0631H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0642H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:0655H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 28



  -------         MODULE        ?C?LLDOPTR
  C:0675H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:06A5H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:06BFH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:06E3H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:0703H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKOPTR
  C:0733H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?UIDIV
  C:0757H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:07ACH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:07B8H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:07C4H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:07D0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:07E0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:07EDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:07F9H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2021  13:14:09  PAGE 29


  -------         MODULE        ?C?LLDCODE0
  C:0806H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0816H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0822H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:082EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:083AH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0853H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0884H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INILIZE?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PID_CONTROL?PID

Program Size: data=128.2 xdata=300 code=7247
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
