BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2021  23:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Object
>> s\iic.obj, .\Objects\pwm.obj, .\Objects\uart.obj, .\Objects\exit.obj, .\Objects\timer.obj TO .\Objects\smartcar PRINT
>>  (.\Listings\smartcar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\pwm.obj (PWM)
  .\Objects\uart.obj (UART)
  .\Objects\exit.obj (EXIT)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\smartcar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?_INTTOSTRING?UART
            DATA    001DH     0003H     UNIT         ?DT?_PRINTSTRING1?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?UART
            DATA    0032H     000CH     UNIT         ?DT?_PWM_OUTPUT?PWM
            DATA    003EH     000BH     UNIT         ?DT?_USART_CONFIGURATION?UART
            DATA    0049H     0001H     UNIT         ?DT?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 2


            DATA    004AH     0001H     UNIT         ?DT?_TX1_WRITE2BUFF?UART
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     0200H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?MAIN?MAIN
            CODE    0007H     0001H     UNIT         ?PR?EXT_INT0?EXIT
            CODE    0008H     0001H     UNIT         ?PR?EXT_INT1?EXIT
            CODE    0009H     0001H     UNIT         ?PR?EXT_INT2?EXIT
            CODE    000AH     0001H     UNIT         ?PR?EXT_INT3?EXIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?EXT_INT4?EXIT
            CODE    000FH     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0010H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0011H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0016H     UNIT         ?PR?_DELAY_US?DELAY
                    007CH     0007H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     05C2H     UNIT         ?C?LIB_CODE
            CODE    0648H     0371H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    09B9H     0259H     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    0C12H     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0DF3H     01CCH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0FBFH     0124H     UNIT         ?PR?_INTTOSTRING?UART
            CODE    10E3H     00C8H     UNIT         ?PR?_EXT_INILIZE?EXIT
            CODE    11ABH     0080H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    122BH     006DH     UNIT         ?PR?UART2_INT?UART
            CODE    1298H     0031H     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    12C9H     002DH     UNIT         ?PR?SERIALPORTINTE?UART
            CODE    12F6H     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    131EH     0023H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1341H     001EH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    135FH     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    1372H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1385H     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    1396H     000FH     UNIT         ?PR?RECVDATA?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 3


            CODE    13A5H     000FH     UNIT         ?PR?SENDNAK?IIC
            CODE    13B4H     000EH     UNIT         ?PR?_SENDDATA?IIC
            CODE    13C2H     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    13D0H     000CH     UNIT         ?PR?WAIT?IIC
            CODE    13DCH     0009H     UNIT         ?PR?START?IIC
            CODE    13E5H     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    13EEH     0009H     UNIT         ?PR?STOP?IIC
            CODE    13F7H     0008H     UNIT         ?PR?RECEIVEBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\smartcar (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART
  +--> ?PR?CLR_RTI2?UART



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0046H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0049H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0046H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 4


  C:0000H         LINE#         126
  C:0046H         LINE#         133
  C:0048H         LINE#         134
  C:0049H         LINE#         135
  C:004AH         LINE#         136
  C:004CH         LINE#         185
  C:004FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0006H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _Delay_Ms
  C:0066H         PUBLIC        _Delay_Us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         33
  C:0026H         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         42
  C:0035H         LINE#         43
  C:0037H         LINE#         44
  C:0039H         LINE#         45
  C:0040H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 5


  D:0006H         SYMBOL        Us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0066H         LINE#         56
  C:0066H         LINE#         59
  C:0070H         LINE#         60
  C:0070H         LINE#         61
  C:0072H         LINE#         62
  C:0074H         LINE#         63
  C:007BH         LINE#         64
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C12H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0C12H         LINE#         49
  C:0C12H         LINE#         50
  C:0C12H         LINE#         51
  C:0C1FH         LINE#         52
  C:0C2FH         LINE#         53
  C:0C32H         LINE#         54
  C:0C32H         LINE#         55
  C:0C40H         LINE#         56
  C:0C52H         LINE#         57
  C:0C64H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 6


  C:0C76H         LINE#         59
  C:0C76H         LINE#         60
  C:0C7BH         LINE#         61
  C:0C7BH         LINE#         62
  C:0C8CH         LINE#         63
  C:0C9CH         LINE#         64
  C:0CADH         LINE#         65
  C:0CC1H         LINE#         66
  C:0CC1H         LINE#         67
  C:0CC6H         LINE#         68
  C:0CC6H         LINE#         69
  C:0CD7H         LINE#         70
  C:0CE7H         LINE#         71
  C:0CF8H         LINE#         72
  C:0D0CH         LINE#         73
  C:0D0CH         LINE#         74
  C:0D11H         LINE#         75
  C:0D11H         LINE#         76
  C:0D22H         LINE#         77
  C:0D32H         LINE#         78
  C:0D43H         LINE#         79
  C:0D57H         LINE#         80
  C:0D57H         LINE#         81
  C:0D5CH         LINE#         82
  C:0D5CH         LINE#         83
  C:0D6DH         LINE#         84
  C:0D7DH         LINE#         85
  C:0D8EH         LINE#         86
  C:0DA2H         LINE#         87
  C:0DA2H         LINE#         88
  C:0DA7H         LINE#         89
  C:0DA7H         LINE#         90
  C:0DBAH         LINE#         91
  C:0DCBH         LINE#         92
  C:0DDCH         LINE#         93
  C:0DF0H         LINE#         94
  C:0DF0H         LINE#         95
  C:0DF2H         LINE#         96
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:13B4H         PUBLIC        _SendData
  C:11ABH         PUBLIC        handle_Slave_machine
  C:135FH         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1396H         PUBLIC        RecvData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 7


  C:1298H         PUBLIC        _IIC_host_Slave_machine
  C:13DCH         PUBLIC        Start
  C:13D0H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:0049H         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:13EEH         PUBLIC        Stop
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C2H         PUBLIC        SendACK
  C:13E5H         PUBLIC        RecvACK
  C:13A5H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:1298H         LINE#         52
  C:1298H         LINE#         53
  C:1298H         LINE#         54
  C:129EH         LINE#         55
  C:129EH         LINE#         56
  C:12A4H         LINE#         57
  C:12A9H         LINE#         58
  C:12AAH         LINE#         59
  C:12B0H         LINE#         60
  C:12B0H         LINE#         61
  C:12B3H         LINE#         62
  C:12B9H         LINE#         63
  C:12BFH         LINE#         64
  C:12C4H         LINE#         65
  C:12C8H         LINE#         66
  C:12C8H         LINE#         67
  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:11ABH         LINE#         85
  C:11ABH         LINE#         86
  C:11ABH         LINE#         87
  C:11ADH         LINE#         88
  C:11AFH         LINE#         89
  C:11B2H         LINE#         90
  C:11BCH         LINE#         91
  C:11C3H         LINE#         92
  C:11C3H         LINE#         93
  C:11C7H         LINE#         94
  C:11C8H         LINE#         95
  C:11CFH         LINE#         96
  C:11CFH         LINE#         97
  C:11D3H         LINE#         98
  C:11D6H         LINE#         99
  C:11D6H         LINE#         100
  C:11D8H         LINE#         101
  C:11D9H         LINE#         102
  C:11DCH         LINE#         103
  C:11DCH         LINE#         104
  C:11DEH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 8


  C:11E4H         LINE#         106
  C:11E6H         LINE#         107
  C:11E8H         LINE#         109
  C:11E8H         LINE#         110
  C:11F7H         LINE#         111
  C:11F7H         LINE#         112
  C:11F8H         LINE#         113
  C:11FFH         LINE#         114
  C:11FFH         LINE#         115
  C:1203H         LINE#         116
  C:1207H         LINE#         117
  C:1207H         LINE#         118
  C:120DH         LINE#         119
  C:120EH         LINE#         121
  C:120EH         LINE#         122
  C:121AH         LINE#         123
  C:121AH         LINE#         124
  C:121BH         LINE#         125
  C:1222H         LINE#         126
  C:1222H         LINE#         127
  C:1226H         LINE#         128
  C:1228H         LINE#         129
  C:122AH         LINE#         130
  C:122AH         LINE#         132
  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:13D0H         LINE#         150
  C:13D0H         LINE#         151
  C:13D0H         LINE#         152
  C:13D7H         LINE#         153
  C:13DBH         LINE#         154
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:13DCH         LINE#         156
  C:13DCH         LINE#         157
  C:13DCH         LINE#         158
  C:13E2H         LINE#         159
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:13B4H         LINE#         162
  C:13B4H         LINE#         163
  C:13B4H         LINE#         164
  C:13B9H         LINE#         165
  C:13BFH         LINE#         166
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:13E5H         LINE#         169
  C:13E5H         LINE#         170
  C:13E5H         LINE#         171
  C:13EBH         LINE#         172
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1396H         LINE#         175
  C:1396H         LINE#         176
  C:1396H         LINE#         177
  C:139CH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 9


  C:139FH         LINE#         179
  C:13A4H         LINE#         180
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:13C2H         LINE#         182
  C:13C2H         LINE#         183
  C:13C2H         LINE#         184
  C:13C7H         LINE#         185
  C:13CDH         LINE#         186
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:13A5H         LINE#         189
  C:13A5H         LINE#         190
  C:13A5H         LINE#         191
  C:13ABH         LINE#         192
  C:13B1H         LINE#         193
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:13EEH         LINE#         196
  C:13EEH         LINE#         197
  C:13EEH         LINE#         198
  C:13F4H         LINE#         199
  -------         ENDPROC       STOP
  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:135FH         LINE#         202
  C:135FH         LINE#         203
  C:135FH         LINE#         206
  C:1362H         LINE#         207
  C:1362H         LINE#         208
  C:1363H         LINE#         209
  C:1364H         LINE#         210
  C:1365H         LINE#         211
  C:1366H         LINE#         212
  C:1371H         LINE#         213
  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 10


  C:09B9H         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  D:0032H         SYMBOL        PWM_Number
  D:0033H         SYMBOL        PWMx
  -------         DO            
  D:0036H         SYMBOL        PWM_Buf
  D:003AH         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
  C:09B9H         LINE#         36
  C:09C1H         LINE#         37
  C:09C1H         LINE#         38
  C:09D2H         LINE#         39
  C:09EBH         LINE#         40
  C:0A01H         LINE#         41
  C:0A13H         LINE#         42
  C:0A16H         LINE#         43
  C:0A1CH         LINE#         44
  C:0A2FH         LINE#         45
  C:0A58H         LINE#         46
  C:0A58H         LINE#         47
  C:0A8FH         LINE#         48
  C:0AC6H         LINE#         49
  C:0AFDH         LINE#         50
  C:0B34H         LINE#         51
  C:0B6BH         LINE#         52
  C:0BA1H         LINE#         53
  C:0BD7H         LINE#         54
  C:0C0BH         LINE#         55
  C:0C0BH         LINE#         56
  C:0C0BH         LINE#         57
  C:0C0EH         LINE#         58
  C:0C11H         LINE#         59
  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:0FBFH         PUBLIC        _intToString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        pchar
  D:0024H         PUBLIC        COM1
  D:002BH         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 11


  X:0100H         PUBLIC        RX1_Buffer
  X:0180H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  X:0200H         PUBLIC        TX1_Buffer
  C:122BH         PUBLIC        UART2_int
  X:0280H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  C:12C9H         PUBLIC        SerialPortInte
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:131EH         PUBLIC        _PrintString1
  C:1372H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1341H         PUBLIC        _TX1_write2buff
  C:12F6H         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0648H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  C:13F7H         PUBLIC        ReceiveByte
  D:009BH         PUBLIC        S2BUF
  C:1385H         PUBLIC        CLR_RTI2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:1385H         LINE#         48
  C:1385H         LINE#         49
  C:1385H         LINE#         50
  C:138AH         LINE#         51
  C:138AH         LINE#         52
  C:138DH         LINE#         53
  C:138DH         LINE#         54
  C:1392H         LINE#         55
  C:1392H         LINE#         56
  C:1395H         LINE#         57
  C:1395H         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART2_INT
  C:122BH         LINE#         62
  C:1238H         LINE#         64
  C:1238H         LINE#         65
  C:1238H         LINE#         66
  C:123BH         LINE#         67
  C:123FH         LINE#         68
  C:123FH         LINE#         69
  C:124DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 12


  C:125EH         LINE#         71
  C:1261H         LINE#         72
  C:1261H         LINE#         73
  C:1261H         LINE#         75
  C:1261H         LINE#         76
  C:1261H         LINE#         77
  C:1264H         LINE#         78
  C:126AH         LINE#         79
  C:126AH         LINE#         80
  C:1278H         LINE#         81
  C:1288H         LINE#         82
  C:128AH         LINE#         83
  C:128DH         LINE#         84
  C:128DH         LINE#         86
  -------         ENDPROC       UART2_INT
  -------         PROC          _USART_CONFIGURATION
  D:003EH         SYMBOL        UARTx
  D:003FH         SYMBOL        COMx
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        j
  -------         DO            
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0047H         SYMBOL        GPIO_InitTypeDef
  D:0047H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         DO            
  D:0047H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  -------         ENDDO         
  C:0648H         LINE#         105
  C:0650H         LINE#         106
  C:0650H         LINE#         110
  C:0658H         LINE#         111
  C:0658H         LINE#         112
  C:065BH         LINE#         113
  C:065DH         LINE#         114
  C:065FH         LINE#         115
  C:0661H         LINE#         116
  C:0663H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 13


  C:0665H         LINE#         118
  C:0667H         LINE#         119
  C:0685H         LINE#         120
  C:06A4H         LINE#         122
  C:06BCH         LINE#         123
  C:06CAH         LINE#         124
  C:06CCH         LINE#         125
  C:06D7H         LINE#         126
  C:06E5H         LINE#         127
  C:06E5H         LINE#         128
  C:06FEH         LINE#         129
  C:0715H         LINE#         130
  C:072BH         LINE#         131
  C:073EH         LINE#         132
  C:073EH         LINE#         133
  C:0740H         LINE#         134
  C:0743H         LINE#         135
  C:0746H         LINE#         136
  C:0749H         LINE#         137
  C:074CH         LINE#         138
  C:075BH         LINE#         139
  C:075EH         LINE#         140
  C:0760H         LINE#         141
  C:0763H         LINE#         142
  C:0766H         LINE#         143
  C:0768H         LINE#         144
  C:076AH         LINE#         145
  C:0770H         LINE#         146
  C:0770H         LINE#         147
  C:0773H         LINE#         148
  C:0776H         LINE#         149
  C:0779H         LINE#         150
  C:077CH         LINE#         151
  C:078BH         LINE#         152
  C:078EH         LINE#         153
  C:0791H         LINE#         154
  C:0794H         LINE#         155
  C:0797H         LINE#         156
  C:0799H         LINE#         157
  C:079CH         LINE#         158
  C:079CH         LINE#         159
  C:07AAH         LINE#         160
  C:07AAH         LINE#         161
  C:07B9H         LINE#         162
  C:07BCH         LINE#         163
  C:07BEH         LINE#         164
  C:07C4H         LINE#         165
  C:07C4H         LINE#         166
  C:07D3H         LINE#         167
  C:07D6H         LINE#         168
  C:07D6H         LINE#         169
  C:07EAH         LINE#         170
  C:07ECH         LINE#         171
  C:07FAH         LINE#         172
  C:07FCH         LINE#         174
  C:0804H         LINE#         175
  C:0804H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 14


  C:0807H         LINE#         178
  C:080AH         LINE#         179
  C:080BH         LINE#         180
  C:080DH         LINE#         181
  C:081DH         LINE#         182
  C:081DH         LINE#         184
  C:0820H         LINE#         185
  C:0823H         LINE#         186
  C:082AH         LINE#         187
  C:082CH         LINE#         189
  C:082CH         LINE#         191
  C:082FH         LINE#         192
  C:0832H         LINE#         193
  C:083DH         LINE#         194
  C:083DH         LINE#         195
  C:0853H         LINE#         196
  C:0856H         LINE#         197
  C:0856H         LINE#         199
  C:085FH         LINE#         200
  C:085FH         LINE#         201
  C:0862H         LINE#         202
  C:0864H         LINE#         203
  C:0866H         LINE#         204
  C:0868H         LINE#         205
  C:086AH         LINE#         206
  C:086CH         LINE#         207
  C:086EH         LINE#         208
  C:088CH         LINE#         209
  C:08ABH         LINE#         211
  C:08C1H         LINE#         212
  C:08C1H         LINE#         213
  C:08D0H         LINE#         214
  C:08D3H         LINE#         215
  C:08DFH         LINE#         216
  C:08E2H         LINE#         217
  C:08FBH         LINE#         218
  C:0912H         LINE#         219
  C:0928H         LINE#         220
  C:092BH         LINE#         221
  C:092EH         LINE#         222
  C:0931H         LINE#         223
  C:0940H         LINE#         224
  C:0943H         LINE#         225
  C:0946H         LINE#         226
  C:0949H         LINE#         227
  C:094BH         LINE#         228
  C:094EH         LINE#         229
  C:0963H         LINE#         230
  C:0966H         LINE#         231
  C:0975H         LINE#         232
  C:0978H         LINE#         233
  C:0980H         LINE#         234
  C:0980H         LINE#         236
  C:0983H         LINE#         237
  C:0986H         LINE#         238
  C:098DH         LINE#         239
  C:098FH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 15


  C:098FH         LINE#         243
  C:0992H         LINE#         244
  C:0995H         LINE#         245
  C:09A0H         LINE#         246
  C:09A0H         LINE#         247
  C:09B6H         LINE#         248
  C:09B6H         LINE#         249
  C:09B8H         LINE#         250
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:004AH         SYMBOL        dat
  C:1341H         LINE#         271
  C:1343H         LINE#         272
  C:1343H         LINE#         273
  C:1343H         LINE#         274
  C:1343H         LINE#         275
  C:1347H         LINE#         276
  C:1347H         LINE#         277
  C:134AH         LINE#         278
  C:134DH         LINE#         279
  C:1350H         LINE#         280
  C:1352H         LINE#         281
  C:1355H         LINE#         282
  C:1356H         LINE#         283
  C:1356H         LINE#         285
  C:1356H         LINE#         286
  C:135DH         LINE#         287
  C:135DH         LINE#         288
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:12F6H         LINE#         309
  C:12F6H         LINE#         310
  C:12F6H         LINE#         311
  C:1303H         LINE#         312
  C:1313H         LINE#         314
  C:1317H         LINE#         315
  C:1317H         LINE#         316
  C:131AH         LINE#         317
  C:131DH         LINE#         318
  C:131DH         LINE#         319
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:001DH         SYMBOL        puts
  C:131EH         LINE#         338
  C:1324H         LINE#         339
  C:1324H         LINE#         340
  C:1340H         LINE#         341
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1372H         LINE#         360
  C:1372H         LINE#         361
  C:1372H         LINE#         362
  C:1384H         LINE#         363
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:13F7H         LINE#         382
  C:13F7H         LINE#         383
  C:13F7H         LINE#         385
  C:13FAH         LINE#         386
  C:13FCH         LINE#         387
  C:13FEH         LINE#         388
  C:13FEH         LINE#         389
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          SERIALPORTINTE
  C:12C9H         LINE#         393
  C:12DAH         LINE#         395
  C:12DCH         LINE#         396
  C:12E7H         LINE#         397
  -------         ENDPROC       SERIALPORTINTE
  -------         PROC          _INTTOSTRING
  D:0008H         SYMBOL        N
  D:000AH         SYMBOL        arr
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        flag
  D:0013H         SYMBOL        stack
  -------         ENDDO         
  C:0FBFH         LINE#         417
  C:0FC9H         LINE#         420
  C:0FCEH         LINE#         421
  C:0FD7H         LINE#         422
  C:0FDCH         LINE#         423
  C:0FE6H         LINE#         424
  C:0FE8H         LINE#         425
  C:0FEEH         LINE#         426
  C:0FEEH         LINE#         427
  C:1001H         LINE#         428
  C:1017H         LINE#         429
  C:101BH         LINE#         430
  C:1023H         LINE#         431
  C:1025H         LINE#         432
  C:1031H         LINE#         433
  C:1037H         LINE#         434
  C:1042H         LINE#         435
  C:1055H         LINE#         436
  C:107AH         LINE#         437
  C:1084H         LINE#         438
  C:108EH         LINE#         439
  C:1090H         LINE#         440
  C:10A3H         LINE#         441
  C:10C2H         LINE#         442
  C:10CCH         LINE#         443
  C:10E2H         LINE#         444
  C:10E2H         LINE#         445
  -------         ENDPROC       _INTTOSTRING
  -------         ENDMOD        UART

  -------         MODULE        EXIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0007H         PUBLIC        Ext_INT0
  C:0008H         PUBLIC        Ext_INT1
  C:0009H         PUBLIC        Ext_INT2
  C:000AH         PUBLIC        Ext_INT3
  C:000EH         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:10E3H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:0007H         LINE#         26
  C:0007H         LINE#         29
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0008H         LINE#         32
  C:0008H         LINE#         35
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:0009H         LINE#         38
  C:0009H         LINE#         41
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:000AH         LINE#         44
  C:000AH         LINE#         47
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:000EH         LINE#         50
  C:000EH         LINE#         53
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:10E3H         LINE#         79
  C:10E3H         LINE#         80
  C:10E3H         LINE#         81
  C:10F0H         LINE#         83
  C:10F2H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 18


  C:10F5H         LINE#         86
  C:10F5H         LINE#         87
  C:1103H         LINE#         88
  C:1105H         LINE#         89
  C:1113H         LINE#         90
  C:1115H         LINE#         91
  C:1120H         LINE#         92
  C:1122H         LINE#         93
  C:1125H         LINE#         94
  C:1125H         LINE#         96
  C:112AH         LINE#         97
  C:112AH         LINE#         98
  C:1138H         LINE#         99
  C:113AH         LINE#         100
  C:1148H         LINE#         101
  C:114AH         LINE#         102
  C:1155H         LINE#         103
  C:1157H         LINE#         104
  C:115AH         LINE#         105
  C:115AH         LINE#         107
  C:115FH         LINE#         108
  C:115FH         LINE#         109
  C:116EH         LINE#         110
  C:1171H         LINE#         111
  C:1174H         LINE#         112
  C:1174H         LINE#         114
  C:1179H         LINE#         115
  C:1179H         LINE#         116
  C:1188H         LINE#         117
  C:118BH         LINE#         118
  C:118EH         LINE#         119
  C:118EH         LINE#         121
  C:1193H         LINE#         122
  C:1193H         LINE#         123
  C:11A2H         LINE#         124
  C:11A5H         LINE#         125
  C:11A8H         LINE#         126
  C:11A8H         LINE#         127
  C:11AAH         LINE#         128
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000FH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0010H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0011H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 19


  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DF3H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:000FH         LINE#         26
  C:000FH         LINE#         29
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0010H         LINE#         32
  C:0010H         LINE#         35
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0011H         LINE#         38
  C:0011H         LINE#         41
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0DF3H         LINE#         61
  C:0DF5H         LINE#         62
  C:0DF5H         LINE#         63
  C:0E02H         LINE#         65
  C:0E04H         LINE#         67
  C:0E0AH         LINE#         68
  C:0E0AH         LINE#         69
  C:0E0CH         LINE#         70
  C:0E1AH         LINE#         71
  C:0E1CH         LINE#         72
  C:0E2AH         LINE#         73
  C:0E2CH         LINE#         74
  C:0E3CH         LINE#         75
  C:0E43H         LINE#         76
  C:0E53H         LINE#         77
  C:0E5AH         LINE#         78
  C:0E65H         LINE#         79
  C:0E68H         LINE#         80
  C:0E77H         LINE#         81
  C:0E7AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 20


  C:0E84H         LINE#         84
  C:0E8CH         LINE#         85
  C:0E98H         LINE#         86
  C:0E9BH         LINE#         87
  C:0E9BH         LINE#         89
  C:0EA3H         LINE#         90
  C:0EA3H         LINE#         91
  C:0EA5H         LINE#         92
  C:0EB3H         LINE#         93
  C:0EB5H         LINE#         94
  C:0EC3H         LINE#         95
  C:0EC5H         LINE#         96
  C:0ED5H         LINE#         97
  C:0EDCH         LINE#         98
  C:0EECH         LINE#         99
  C:0EF3H         LINE#         100
  C:0EFEH         LINE#         101
  C:0F01H         LINE#         102
  C:0F10H         LINE#         103
  C:0F13H         LINE#         105
  C:0F1DH         LINE#         106
  C:0F25H         LINE#         107
  C:0F31H         LINE#         108
  C:0F34H         LINE#         109
  C:0F34H         LINE#         111
  C:0F3CH         LINE#         112
  C:0F3CH         LINE#         113
  C:0F3FH         LINE#         114
  C:0F4EH         LINE#         115
  C:0F51H         LINE#         116
  C:0F66H         LINE#         117
  C:0F6FH         LINE#         118
  C:0F7AH         LINE#         119
  C:0F89H         LINE#         120
  C:0F8CH         LINE#         121
  C:0F9BH         LINE#         122
  C:0F9EH         LINE#         124
  C:0FAAH         LINE#         125
  C:0FACH         LINE#         126
  C:0FB9H         LINE#         127
  C:0FBCH         LINE#         128
  C:0FBCH         LINE#         129
  C:0FBEH         LINE#         130
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 21


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:0324H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03FDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:041FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0455H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:04C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:055BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0569H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:057AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:058DH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?UIDIV
  C:05BDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:0612H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 22



  -------         MODULE        ?C?LLDXDATA0
  C:061FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:062BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0638H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_HOST_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_OUTPUT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2021  23:30:12  PAGE 23



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTTOSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXT_INILIZE?EXIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INILIZE?TIMER

Program Size: data=75.2 xdata=768 code=5088
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
